aki:01:45
agi:01:56
aja:01:77
aYcu:01:67
aYjU:07:211
awa:01:90
ati:01:34
ad:02:192
aDi-iN:02:349
aya:01:109
arca:01:69
arca:10:259
arja:10:246
arja:01:74
arTa:10:439
ard:10:287
arh:10:248
arh:01:163
ala:01:119
ava:01:137
aSU:05:390
aSa:09:218
asu:04:366
asa:02:193
Apx:10:288
Apx:05:391
Asa:02:348
iR:02:350
idi:01:35
ivi:01:136
iza:06:397
I:01:95
Ikza:01:143
Irzya:01:118
ISa:02:199
Iza:01:144
Iha:01:149
ukza:01:292
uKa:01:54
uKi:01:55
uCi:01:72
urd:01:17
UyI:01:111
Uh:01:153
fja:01:60
ejf:01:62
ejf:01:79
eDa:01:2
ohAk:03:361
kUja:01:73
kfY:05:437
kuYca:01:65
kuWi:01:100
katTa:01:26
kutsa:10:443
kftI:06:417
kaTa:10:237
kupa:04:367
kfpU:01:167
kfpi:10:254
kapi:01:105
kamu:01:164
karda:01:33
kurda:01:18
kradi:01:39
kruDa:04:201
kramu:01:108
kruSa:01:294
krIqf:01:101
kala:01:116
kladi:01:13
klidi:01:40
kliSa:04:368
kliSU:09:434
klIbf:01:106
kfza:06:405
kfza:01:166
kzaRu:08:214
kzuBa:01:347
kzara:01:295
kzala:10:240
kzi:01:80
kzipa:06:398
kzipa:04:388
kzIvf:01:107
kAkzi:01:165
kASf:01:152
kita:01:291
kIla:01:293
Kaji:01:78
Kaqi:10:438
Kanu:01:296
Kelf:01:126
KAdf:01:28
Kida:04:383
Kid:06:411
gf:06:407
gf:09:220
gE:01:299
guji:01:68
gaRa:10:239
gupa:01:298
gumPa:06:399
gamlf:01:169
garja:01:75
garda:01:31
granTa:09:221
granTa:10:261
garva:01:297
grasu:01:148
garha:01:151
graha:09:227
glE:01:186
gaveza:10:283
gfhU:01:155
gADf:01:4
gAhU:01:154
Gawa:01:300
Gawwa:01:84
GUrRa:01:302
GUrRa:06:400
GrA:01:301
Guzir:10:277
caka:01:46
caqi:01:88
cuda:10:444
cadi:01:38
cubi:01:304
cura:10:235
cara:01:129
cUrRa:10:241
carva:01:135
cala:01:303
cUza:01:305
cezwa:01:83
ciY:05:206
ciwa:01:94
citra:10:266
citi:10:236
citI:01:27
Cidir:07:209
jYA:09:225
jYA:10:249
janI:04:376
japa:01:306
jyA:09:433
jalpa:01:307
jvala:01:308
jfza:04:378
jasu:10:234
jAgf:02:357
ji:01:131
jIva:01:132
YiinDi:07:423
YiPalA:01:120
YiBI:03:200
Yizvap:02:352
waki:10:445
wunadi:01:37
wuyAcf:01:157
wuvepf:01:103
wuvam:01:343
qukfY:08:212
qukrIY:09:226
qudAY:03:363
quDAY:03:364
qupacaz:01:158
quBfY:03:362
qulaBaz:01:329
quvap:01:332
qIN:04:379
Ruda:06:412
Rama:01:318
RaSa:04:371
RAsf:01:147
Ridi:01:36
RIY:01:160
tf:01:310
taki:01:51
taqa:10:271
taqi:01:89
tfRu:08:215
tuda:06:403
tanu:08:213
tapa:01:182
tyaja:01:183
tarka:10:440
trEN:01:156
tarja:01:76
truwa:10:446
tarda:01:32
trapUz:01:104
trasa:10:250
tula:10:448
tAyf:01:114
tipf:01:102
df:09:432
dakza:01:141
daRqa:10:232
dada:01:15
daDa:01:7
daya:01:110
dyuta:01:313
druha:04:202
dala:01:128
devf:01:117
daSi:10:256
dfSir:01:181
daha:01:312
duh:02:189
dAR:01:184
divu:04:372
dIkza:01:142
dIpI:04:373
DUY:09:428
DUY:05:396
DfY:01:188
DyE:01:314
Dvana:01:315
DAvu:01:138
nawa:01:92
nftI:04:370
narda:01:30
nATf:01:175
nivAsa:10:441
pUN:01:345
paci:01:59
pUja:10:242
pUY:09:436
paWa:01:99
paRa:01:317
patx:01:316
pada:04:375
pUyI:01:112
pracCa:06:207
parda:01:23
pUrva:01:134
pUrI:10:258
prIY:09:426
puza:10:255
puza:09:222
pA:01:185
pA:02:356
pAla:10:274
piqi:01:87
pIqa:10:269
pIva:01:133
Pakka:01:50
Pala:01:124
Pulla:01:125
bukka:01:52
baDa:10:272
buDa:01:170
buDa:04:203
buDir:01:173
banDa:09:219
brUY:02:190
bADf:01:5
BU:01:1
Bakza:10:238
Baja:01:180
Buja:07:418
BfjI:01:61
BfY:01:319
BaYjo:07:421
Badi:01:10
Bramu:01:322
BrAjf:01:63
Buva:10:253
BUza:10:247
BUza:01:320
BAja:10:264
BAza:01:145
BAsf:01:146
Bikza:01:140
Bidir:07:210
mfN:06:410
mucx:06:404
muca:10:251
mfjU:10:281
maqi:10:273
maqi:01:96
muqi:01:98
matri:10:229
muda:01:14
madi:01:11
manu:08:216
mana:04:380
manTa:09:223
manTa:01:323
mUrCA:01:71
mUla:01:123
mUla:10:449
muza:09:224
mahi:01:150
mAN:03:365
mAna:01:324
mArga:10:280
mila:06:406
miSra:10:285
mIY:09:430
mIla:01:121
yuja:04:381
yuja:10:450
yaja:01:176
yujir:07:422
yuY:09:429
yatri:10:447
yatI:01:24
yuDa:04:377
yA:02:195
rakza:01:325
raca:10:263
ruca:01:159
rawa:01:91
rudir:02:351
ruDir:07:208
rUpa:10:286
raBa:01:346
ramu:01:326
ruza:10:276
rAjf:01:327
rADa:04:204
lakza:10:268
laGi:01:328
laGi:10:279
lUY:09:425
luYca:01:66
luwa:01:93
lAGf:01:48
liKa:06:401
lipa:06:413
lIN:04:382
lokf:10:257
lokf:01:42
locf:01:58
locf:10:278
vfN:09:228
vaca:10:262
vfjI:10:260
vfjI:07:420
vfY :10:231
vfY:05:394
vfY:09:427
vftu:01:330
vada:01:178
vadi:01:9
vfDu:01:331
vanu:08:217
vyaTa:01:334
varca:01:57
vraja:01:81
vraja:10:275
varRa:10:267
varDa:10:243
vala:01:115
vfzu:01:333
vezwa:01:82
vasa:01:179
vasa:10:252
vah:01:162
vACi:01:70
vida:02:196
vida:04:369
vida:10:230
Sakx:05:392
Saki:01:44
Suca:01:64
Sucir:04:389
SuDa:04:384
SunDa:01:41
Sapa:01:172
Sabda:10:244
SuBa:01:336
Sru:01:289
SraTi:01:25
SriY:01:290
SrIY:09:431
SUla:01:122
SlAGf:01:49
Sliza:04:386
Slokf:01:43
Svasa:02:358
Suza:04:385
SAKf:01:53
SAsu:02:191
Sikza:01:139
SIN:02:197
zuY:05:393
zwuY:02:355
zWA:01:174
zWivu:01:130
zRA:02:354
zRiha:04:387
zRiha:10:442
zadx:06:409
zadx:01:337
zUda:01:19
zevf:01:340
zvada:01:16
zaha:01:338
zAntva:10:270
zic:06:414
ziY:05:395
ziY:09:435
zivu:04:374
sf:01:339
skudi:01:8
sKala:01:127
sUca:10:282
sfja:06:408
stfY:09:424
sUtra:10:265
spadi:01:12
sparDa:01:3
spfSa:06:402
spfh:10:233
sPuwa:10:245
sPuwa:06:415
sPuwa:01:85
sPuwir:01:97
sPura:06:416
sPAyI:01:113
smf:01:171
sru:01:342
sraMsa:01:341
svf:01:344
svad:10:284
svAda:01:22
hu:03:360
hf:01:161
hana:02:353
hnuN:02:198
hrAda:01:20
hlAdI:01:21
hase:01:177
hiqi:01:86
hisi:07:419