अकि:01:45
अगि:01:56
अज:01:77
अञ्चु:01:67
अञ्जू:07:211
अट:01:90
अति:01:34
अद्:02:192
अधि-इङ्:02:349
अय:01:109
अर्च:01:69
अर्च:10:259
अर्ज:10:246
अर्ज:01:74
अर्थ:10:439
अर्द्:10:287
अर्ह्:10:248
अर्ह्:01:163
अल:01:119
अव:01:137
अशू:05:390
अश:09:218
असु:04:366
अस:02:193
आपॢ:10:288
आपॢ:05:391
आस:02:348
इण्:02:350
इदि:01:35
इवि:01:136
इष:06:397
ई:01:95
ईक्ष:01:143
ईर्ष्य:01:118
ईश:02:199
ईष:01:144
ईह:01:149
उक्ष:01:292
उख:01:54
उखि:01:55
उछि:01:72
उर्द्:01:17
ऊयी:01:111
ऊह्:01:153
ऋज:01:60
एजृ:01:62
एजृ:01:79
एध:01:2
ओहाक्:03:361
कूज:01:73
कृञ्:05:437
कुञ्च:01:65
कुठि:01:100
कत्थ:01:26
कुत्स:10:443
कृती:06:417
कथ:10:237
कुप:04:367
कृपू:01:167
कृपि:10:254
कपि:01:105
कमु:01:164
कर्द:01:33
कुर्द:01:18
क्रदि:01:39
क्रुध:04:201
क्रमु:01:108
क्रुश:01:294
क्रीडृ:01:101
कल:01:116
क्लदि:01:13
क्लिदि:01:40
क्लिश:04:368
क्लिशू:09:434
क्लीबृ:01:106
कृष:06:405
कृष:01:166
क्षणु:08:214
क्षुभ:01:347
क्षर:01:295
क्षल:10:240
क्षि:01:80
क्षिप:06:398
क्षिप:04:388
क्षीवृ:01:107
काक्षि:01:165
काशृ:01:152
कित:01:291
कील:01:293
खजि:01:78
खडि:10:438
खनु:01:296
खेलृ:01:126
खादृ:01:28
खिद:04:383
खिद्:06:411
गृ:06:407
गृ:09:220
गै:01:299
गुजि:01:68
गण:10:239
गुप:01:298
गुम्फ:06:399
गम्लृ:01:169
गर्ज:01:75
गर्द:01:31
ग्रन्थ:09:221
ग्रन्थ:10:261
गर्व:01:297
ग्रसु:01:148
गर्ह:01:151
ग्रह:09:227
ग्लै:01:186
गवेष:10:283
गृहू:01:155
गाधृ:01:4
गाहू:01:154
घट:01:300
घट्ट:01:84
घूर्ण:01:302
घूर्ण:06:400
घ्रा:01:301
घुषिर्:10:277
चक:01:46
चडि:01:88
चुद:10:444
चदि:01:38
चुबि:01:304
चुर:10:235
चर:01:129
चूर्ण:10:241
चर्व:01:135
चल:01:303
चूष:01:305
चेष्ट:01:83
चिञ्:05:206
चिट:01:94
चित्र:10:266
चिति:10:236
चिती:01:27
छिदिर्:07:209
ज्ञा:09:225
ज्ञा:10:249
जनी:04:376
जप:01:306
ज्या:09:433
जल्प:01:307
ज्वल:01:308
जृष:04:378
जसु:10:234
जागृ:02:357
जि:01:131
जीव:01:132
ञिइन्धि:07:423
ञिफला:01:120
ञिभी:03:200
ञिष्वप्:02:352
टकि:10:445
टुनदि:01:37
टुयाचृ:01:157
टुवेपृ:01:103
टुवम्:01:343
डुकृञ्:08:212
डुक्रीञ्:09:226
डुदाञ्:03:363
डुधाञ्:03:364
डुपचष्:01:158
डुभृञ्:03:362
डुलभष्:01:329
डुवप्:01:332
डीङ्:04:379
णुद:06:412
णम:01:318
णश:04:371
णासृ:01:147
णिदि:01:36
णीञ्:01:160
तृ:01:310
तकि:01:51
तड:10:271
तडि:01:89
तृणु:08:215
तुद:06:403
तनु:08:213
तप:01:182
त्यज:01:183
तर्क:10:440
त्रैङ्:01:156
तर्ज:01:76
त्रुट:10:446
तर्द:01:32
त्रपूष्:01:104
त्रस:10:250
तुल:10:448
तायृ:01:114
तिपृ:01:102
दृ:09:432
दक्ष:01:141
दण्ड:10:232
दद:01:15
दध:01:7
दय:01:110
द्युत:01:313
द्रुह:04:202
दल:01:128
देवृ:01:117
दशि:10:256
दृशिर्:01:181
दह:01:312
दुह्:02:189
दाण्:01:184
दिवु:04:372
दीक्ष:01:142
दीपी:04:373
धूञ्:09:428
धूञ्:05:396
धृञ्:01:188
ध्यै:01:314
ध्वन:01:315
धावु:01:138
नट:01:92
नृती:04:370
नर्द:01:30
नाथृ:01:175
निवास:10:441
पूङ्:01:345
पचि:01:59
पूज:10:242
पूञ्:09:436
पठ:01:99
पण:01:317
पतॢ:01:316
पद:04:375
पूयी:01:112
प्रच्छ:06:207
पर्द:01:23
पूर्व:01:134
पूरी:10:258
प्रीञ्:09:426
पुष:10:255
पुष:09:222
पा:01:185
पा:02:356
पाल:10:274
पिडि:01:87
पीड:10:269
पीव:01:133
फक्क:01:50
फल:01:124
फुल्ल:01:125
बुक्क:01:52
बध:10:272
बुध:01:170
बुध:04:203
बुधिर्:01:173
बन्ध:09:219
ब्रूञ्:02:190
बाधृ:01:5
भू:01:1
भक्ष:10:238
भज:01:180
भुज:07:418
भृजी:01:61
भृञ्:01:319
भञ्जो:07:421
भदि:01:10
भ्रमु:01:322
भ्राजृ:01:63
भुव:10:253
भूष:10:247
भूष:01:320
भाज:10:264
भाष:01:145
भासृ:01:146
भिक्ष:01:140
भिदिर्:07:210
मृङ्:06:410
मुचॢ:06:404
मुच:10:251
मृजू:10:281
मडि:10:273
मडि:01:96
मुडि:01:98
मत्रि:10:229
मुद:01:14
मदि:01:11
मनु:08:216
मन:04:380
मन्थ:09:223
मन्थ:01:323
मूर्छा:01:71
मूल:01:123
मूल:10:449
मुष:09:224
महि:01:150
माङ्:03:365
मान:01:324
मार्ग:10:280
मिल:06:406
मिश्र:10:285
मीञ्:09:430
मील:01:121
युज:04:381
युज:10:450
यज:01:176
युजिर्:07:422
युञ्:09:429
यत्रि:10:447
यती:01:24
युध:04:377
या:02:195
रक्ष:01:325
रच:10:263
रुच:01:159
रट:01:91
रुदिर्:02:351
रुधिर्:07:208
रूप:10:286
रभ:01:346
रमु:01:326
रुष:10:276
राजृ:01:327
राध:04:204
लक्ष:10:268
लघि:01:328
लघि:10:279
लूञ्:09:425
लुञ्च:01:66
लुट:01:93
लाघृ:01:48
लिख:06:401
लिप:06:413
लीङ्:04:382
लोकृ:10:257
लोकृ:01:42
लोचृ:01:58
लोचृ:10:278
वृङ्:09:228
वच:10:262
वृजी:10:260
वृजी:07:420
वृञ् :10:231
वृञ्:05:394
वृञ्:09:427
वृतु:01:330
वद:01:178
वदि:01:9
वृधु:01:331
वनु:08:217
व्यथ:01:334
वर्च:01:57
व्रज:01:81
व्रज:10:275
वर्ण:10:267
वर्ध:10:243
वल:01:115
वृषु:01:333
वेष्ट:01:82
वस:01:179
वस:10:252
वह्:01:162
वाछि:01:70
विद:02:196
विद:04:369
विद:10:230
शकॢ:05:392
शकि:01:44
शुच:01:64
शुचिर्:04:389
शुध:04:384
शुन्ध:01:41
शप:01:172
शब्द:10:244
शुभ:01:336
श्रु:01:289
श्रथि:01:25
श्रिञ्:01:290
श्रीञ्:09:431
शूल:01:122
श्लाघृ:01:49
श्लिष:04:386
श्लोकृ:01:43
श्वस:02:358
शुष:04:385
शाखृ:01:53
शासु:02:191
शिक्ष:01:139
शीङ्:02:197
षुञ्:05:393
ष्टुञ्:02:355
ष्ठा:01:174
ष्ठिवु:01:130
ष्णा:02:354
ष्णिह:04:387
ष्णिह:10:442
षदॢ:06:409
षदॢ:01:337
षूद:01:19
षेवृ:01:340
ष्वद:01:16
षह:01:338
षान्त्व:10:270
षिच्:06:414
षिञ्:05:395
षिञ्:09:435
षिवु:04:374
सृ:01:339
स्कुदि:01:8
स्खल:01:127
सूच:10:282
सृज:06:408
स्तृञ्:09:424
सूत्र:10:265
स्पदि:01:12
स्पर्ध:01:3
स्पृश:06:402
स्पृह्:10:233
स्फुट:10:245
स्फुट:06:415
स्फुट:01:85
स्फुटिर्:01:97
स्फुर:06:416
स्फायी:01:113
स्मृ:01:171
स्रु:01:342
स्रंस:01:341
स्वृ:01:344
स्वद्:10:284
स्वाद:01:22
हु:03:360
हृ:01:161
हन:02:353
ह्नुङ्:02:198
ह्राद:01:20
ह्लादी:01:21
हसे:01:177
हिडि:01:86
हिसि:07:419
