aka!:ak:01:ak1_akaz_BvAxiH+kutilAyAM_gawO
akzU!:akz:01:akR1_akRUz_BvAxiH+vyApwO
aga!:ag:01:ag1_agaz_BvAxiH+kutilAyAM_gawO
aNka:aNka:10:afka1_afka_curAxiH+paxe_lakRaNe_ca
aki!:aNk:01:afk1_akiz_BvAxiH+lakRaNe
aNga:aNga:10:afga1_afga_curAxiH+paxe_lakRaNe_ca
agi!:aNg:01:afg1_agiz_BvAxiH+gawyarWaH
acu!:ac:01:ac1_acuz_BvAxiH+gawO_yAcane_ca
aja!:aj:01:aj1_ajaz_BvAxiH+gawikRepaNayoH
aYcu!:aYc:01:aFc1_aFcuz_BvAxiH+gawipUjanayoH
aYcu!:aYc:01:aFc2_aFcuz_BvAxiH+gawO_yAcane_ca
aci!:aYc:01:aFc3_aciz_BvAxiH+gawO_yAcane_ca
aYcu!:aYc:10:aFc4_aFcuz_curAxiH+viSeRaNe
aji!:aYj:10:aFj2_ajiz_curAxiH+BARArWaH
awa!:aw:01:at1_ataz_BvAxiH+gawO
awwa!:aww:01:att1_attaz_BvAxiH+awikramahiMsayoH
awwa!:aww:10:att2_attaz_curAxiH+anAxare
aqa!:aq:01:ad1_adaz_BvAxiH+uxyame
aqqa!:aqq:01:add1_addaz_BvAxiH+aBiyoge
aRa!:aR:01:aN1_aNaz_BvAxiH+SabxArWaH
aRa!:aR:04:aN2_aNaz_xivAxiH+prANane
aWi!:aRW:01:aNT1_aTiz_BvAxiH+gawO
ata!:at:01:aw1_awaz_BvAxiH+sAwawyagamane
ada!:ad:02:ax1_axaz_axAxiH+BakRaNe
ana!:an:02:an1_anaz_axAxiH+prANane
ati!:ant:01:anw1_awiz_BvAxiH+banXane
adi!:and:01:anx1_axiz_BvAxiH+banXane
anDa:anDa:10:anXa1_anXa_curAxiH+xqRtyupaGAwe
aBra!:aBr:01:aBr1_aBraz_BvAxiH+gawyarWaH
ama!:am:01:am1_amaz_BvAxiH+gawiSabxasamBakwiRu
ama!:am:10:am3_amaz_curAxiH+roge
abi!:amb:01:amb1_abiz_BvAxiH+Sabxe
aya!:ay:01:ay1_ayaz_BvAxiH+gawO
arka!:ark:10:ark1_arkaz_curAxiH+swavane_wapane_ca
arca!:arc:01:arc1_arcaz_BvAxiH+pUjAyAm
arca!:arc:10:arc2_arcaz_curAxiH+pUjAyAm
arja!:arj:01:arj1_arjaz_BvAxiH+arjane
arja!:arj:10:arj2_arjaz_curAxiH+prawiyawne_sampAxane_ca
arTa:arTa:10:arWa1_arWa_curAxiH+upayAcFAyAm
arda!:ard:01:arx1_arxaz_BvAxiH+gawO_yAcane_ca
arda!:ard:10:arx2_arxaz_curAxiH+hiMsAyAm
arba!:arb:01:arb1_arbaz_BvAxiH+gawO
arva!:arv:01:arv1_arvaz_BvAxiH+hiMsAyAm
arha!:arh:01:arh1_arhaz_BvAxiH+pUjAyAM_yogyawve_ca
arha!:arh:10:arh2_arhaz_curAxiH+pUjAyAM_yogyawve_ca
arha!:arh:10:arh3_arhaz_curAxiH+pUjAyAM_yogyawve_ca
ava!:av:01:av1_avaz_BvAxiH+rakRaNagawikAnwiprIwiwqpwyavagamapraveSaSravaNasvAmyarWayAcanakriyecCAxIpwyavApwyAlifganahiMsAxAnaBAgavqxXiRu
ava!:av:01:av1_avaz_BvAxiH+rakRaNagawikAnwi...
aSU!:aS:05:aS1_aSUz_svAxiH+vyApwO_saMGAwe_ca
aSa!:aS:09:aS2_aSaz_kryAxiH+Bojane
aza!:az:01:aR1_aRaz_BvAxiH+gawixIpwyAxAneRu
asa!:as:01:as1_asaz_BvAxiH+gawixIpwyAxAneRu
asa!:as:02:as2_asaz_axAxiH+Buvi
asu!:as:04:as3_asuz_xivAxiH+kRepaNe
aha!:ah:05:ah1_ahaz_svAxiH+vyApwO
aMsa:aMsa:10:aMsa1_aMsa_curAxiH+samAGAwe
ahi!:aMh:01:aMh1_ahiz_BvAxiH+gawO
ahi!:aMh:10:aMh2_ahiz_curAxiH+BARArWaH
ACi!:AYC:01:AFC1_ACiz_BvAxiH+AyAme
iR:i:02:i1_iN_axAxiH+gawO
iN:i:02:i2_if_axAxiH+aXyayane
ik:i:02:i3_ik_axAxiH+smaraNe
iKa!:iK:01:iK1_iKaz_BvAxiH+gawyarWaH
iKi!:iNK:01:ifK1_iKiz_BvAxiH+gawyarWaH
igi!:iNg:01:ifg1_igiz_BvAxiH+gawyarWaH
iwa!:iw:01:it1_itaz_BvAxiH+gawO
idi!:ind:01:inx1_ixiz_BvAxiH+paramESvarye
YiinDI!:inD:07:inX1_FiinXIz_ruXAxiH+xIpwO
ivi!:inv:01:inv1_iviz_BvAxiH+vyApwO
ila!:il:06:il1_ilaz_wuxAxiH+svapnakRepaNayoH
ila!:il:10:il2_ilaz_curAxiH+preraNe
iza!:iz:04:iR1_iRaz_xivAxiH+gawO
izu!:iz:06:iR2_iRuz_wuxAxiH+icCAyAm
iza!:iz:09:iR3_iRaz_kryAxiH+ABIkRNye
Ikza!:Ikz:01:IkR1_IkRaz_BvAxiH+xarSane
IKi!:INK:01:IfK1_IKiz_BvAxiH+gawyarWaH
Ija!:Ij:01:Ij1_Ijaz_BvAxiH+gawikuwsanayoH
Iqa!:Iq:02:Id1_Idaz_axAxiH+swuwO
Iqa!:Iq:10:Id2_Idaz_curAxiH+swuwO
Ira!:Ir:02:Ir1_Iraz_axAxiH+gawO+kampane_ca
Ira!:Ir:10:Ir2_Iraz_curAxiH+kRepe
Irkzya!:Irkzy:01:IrkRy1_IrkRyaz_BvAxiH+IrRyArWaH
Irzya!:Irzy:01:IrRy1_IrRyaz_BvAxiH+IrRyArWaH
ISa!:IS:02:IS1_ISaz_axAxiH+ESvarye
Iza!:Iz:01:IR1_IRaz_BvAxiH+gawihiMsAxarSaneRu
Iza!:Iz:01:IR2_IRaz_BvAxiH+uFCe
Iha!:Ih:01:Ih1_Ihaz_BvAxiH+ceRtAyAm
uN:u:01:u1_uf_BvAxiH+Sabxe
ukza!:ukz:01:ukR1_ukRaz_BvAxiH+secane
uKa!:uK:01:uK1_uKaz_BvAxiH+gawyarWaH
uKi!:uNK:01:ufK1_uKiz_BvAxiH+gawyarWaH
uca!:uc:04:uc1_ucaz_xivAxiH+samavAye
uCI!:uC:01:uC1_uCIz_BvAxiH+vivAse
uCI!:uC:06:uC2_uCIz_wuxAxiH+vivAse
ujJa!:ujJ:06:ujJ1_ujJaz_wuxAxiH+uwsarge
uCi!:uYC:01:uFC1_uCiz_BvAxiH+uFCe
uCi!:uYC:06:uFC2_uCiz_wuxAxiH+uFCe
undI!:und:07:unx1_unxIz_ruXAxiH+klexane
ubja!:ubj:06:ubj1_ubjaz_wuxAxiH+Arjave
uBa!:uB:06:uB1_uBaz_wuxAxiH+pUraNe
umBa!:umB:06:umB1_umBaz_wuxAxiH+pUraNe
urvI!:urv:01:urv1_urvIz_BvAxiH+hiMsArWaH
uza!:uz:01:uR1_uRaz_BvAxiH+xAhe
uhi!r:uh:01:uh1_uhizr_BvAxiH+arxane
Una:Una:10:Una1_Una_curAxiH+parihANe
UyI!:Uy:01:Uy1_UyIz_BvAxiH+wanwusanwAne
Urja!:Urj:10:Urj1_Urjaz_curAxiH+balaprANanayoH
UrRuY:UrRu:02:UrNu1_UrNuF_axAxiH+AcCAxane
Uza!:Uz:01:UR1_URaz_BvAxiH+rujAyAm
Uha!:Uh:01:Uh1_Uhaz_BvAxiH+viwarke
f:f:01:q1_q_BvAxiH+gawiprApaNayoH
f:f:03:q2_q_juhowyAxiH+gawO
fca!:fc:06:qc1_qcaz_wuxAxiH+swuwO
fCa!:fC:06:qC1_qCaz_wuxAxiH+gawInxriyapralayamUrwiBAveRu
fja!:fj:01:qj1_qjaz_BvAxiH+gawisWAnArjanopArjaneRu
fji!:fYj:01:qFj1_qjiz_BvAxiH+Barjane
fDu!:fD:04:qX1_qXuz_xivAxiH+vqxXO
fDu!:fD:05:qX2_qXuz_svAxiH+vqxXO
fPa!:fP:06:qP1_qPaz_wuxAxiH+hiMsAyAm
fmPa!:fmP:06:qmP1_qmPaz_wuxAxiH+hiMsAyAm
fzI!:fz:06:qR1_qRIz_wuxAxiH+gawO
F:F:09:Q1_Q_kryAxiH+gawO
ejf!:ej:01:ej1_ejqz_BvAxiH+xIpwO
ejf!:ej:01:ej2_ejqz_BvAxiH+kampane
eWa!:eW:01:eT1_eTaz_BvAxiH+vibAXAyAm
eDa!:eD:01:eX1_eXaz_BvAxiH+vqxXO
ezf!:ez:01:eR1_eRqz_BvAxiH+prayawne
oKf!:oK:01:oK1_oKqz_BvAxiH+SoRaNAlamarWayoH
oRf!:oR:01:oN1_oNqz_BvAxiH+apanayane
kaka!:kak:01:kak1_kakaz_BvAxiH+lOlye
kaKe!:kaK:01:kaK2_kaKez_BvAxiH+hasane
kage!:kag:01:kag1_kagez_BvAxiH+nocyawe
kaki!:kaNk:01:kafk1_kakiz_BvAxiH+gawyarWaH
kaca!:kac:01:kac1_kacaz_BvAxiH+banXane
kaci!:kaYc:01:kaFc1_kaciz_BvAxiH+xIpwibanXanayoH
kawe!:kaw:01:kat1_katez_BvAxiH+varRAvaraNayoH
kawI!:kaw:01:kat2_katIz_BvAxiH+gawO
kaWa!:kaW:01:kaT1_kaTaz_BvAxiH+kqcCrajIvane
kaqa!:kaq:01:kad1_kadaz_BvAxiH+maxe
kaqa!:kaq:06:kad2_kadaz_wuxAxiH+maxe
kaqqa!:kaqq:01:kadd1_kaddaz_BvAxiH+kArkaSye
kaRa!:kaR:01:kaN2_kaNaz_BvAxiH+gawO
kaRa!:kaR:10:kaN3_kaNaz_curAxiH+nimIlane
kaWi!:kaRW:10:kaNT2_kaTiz_curAxiH+Soke
kaqi!:kaRq:01:kaNd1_kadiz_BvAxiH+maxe
kaqi!:kaRq:01:kaNd2_kadiz_BvAxiH+maxe
kaqi!:kaRq:10:kaNd3_kadiz_curAxiH+Bexane
katTa!:katT:01:kawW1_kawWaz_BvAxiH+SlAGAyAm
katra:katra:10:kawra1_kawra_curAxiH+SEWilye
kaTa:kaTa:10:kaWa1_kaWa_curAxiH+vAkyaprabanXe
kanI!:kan:01:kan1_kanIz_BvAxiH+xIpwikAnwigawiRu
kadi!:kand:01:kanx1_kaxiz_BvAxiH+AhvAne_roxane_ca
kadi!:kand:01:kanx2_kaxiz_BvAxiH+vEkalye
kabf!:kab:01:kab1_kabqz_BvAxiH+varNe
kamu!:kam:01:kam1_kamuz_BvAxiH+kAnwO
kapi!:kamp:01:kamp1_kapiz_BvAxiH+calane_kampane_ca
karja!:karj:01:karj1_karjaz_BvAxiH+vyaWane
karta:karta:10:karwa1_karwa_curAxiH+SEWilye
karba!:karb:01:karb1_karbaz_BvAxiH+gawO
karva!:karv:01:karv1_karvaz_BvAxiH+xarpe
kala:kala:10:kala1_kala_curAxiH+gawO_safKyAne_ca
kala!:kal:10:kal2_kalaz_curAxiH+kRepe
kalla!:kall:01:kall1_kallaz_BvAxiH+avyakwe_Sabxe
kaSa!:kaS:02:kaS1_kaSaz_axAxiH+gawiSAsanayoH
kaza!:kaz:01:kaR1_kaRaz_BvAxiH+hiMsArWaH
kasa!:kas:01:kas1_kasaz_BvAxiH+gawO
kasa!:kas:02:kas2_kasaz_axAxiH+gawiSAsanayoH
kAkzi!:kANkz:01:kAfkR1_kAkRiz_BvAxiH+kAfkRAyAm
kAci!:kAYc:01:kAFc1_kAciz_BvAxiH+xIpwibanXanayoH
kAla:kAla:10:kAla1_kAla_curAxiH+iwi_pqWagXAwuriwyeke
kASf!:kAS:01:kAS1_kASqz_BvAxiH+xIpwO
kASf!:kAS:04:kAS2_kASqz_xivAxiH+xIpwO
kAsf!:kAs:01:kAs1_kAsqz_BvAxiH+SabxakuwsAyAm
ki:ki:03:ki1_ki_juhowyAxiH+jFAne
kiwa!:kiw:01:kit1_kitaz_BvAxiH+wrAse
kita!:kit:01:kiw1_kiwaz_BvAxiH+nivAse_rogApanayane_ca
kila!:kil:06:kil1_kilaz_wuxAxiH+SvEwyakrIdanayoH
kIwa!:kIw:10:kIt1_kItaz_curAxiH+varNe
kIla!:kIl:01:kIl1_kIlaz_BvAxiH+banXane
kuN:ku:01:ku1_kuf_BvAxiH+Sabxe
ku:ku:02:ku2_ku_axAxiH+Sabxe
kuka!:kuk:01:kuk1_kukaz_BvAxiH+AxAne
kuca!:kuc:01:kuc1_kucaz_BvAxiH+Sabxe_wAre
kuca!:kuc:01:kuc2_kucaz_BvAxiH+samparcanakOtilyaprawiRtamBavileKaneRu
kuca!:kuc:06:kuc3_kucaz_wuxAxiH+safkocane
kuYca!:kuYc:01:kuFc1_kuFcaz_BvAxiH+kOtilyAlpI_BAvayoH
kuwa!:kuw:01:kut1_kutaz_BvAxiH+vEkalye
kuwa!:kuw:06:kut2_kutaz_wuxAxiH+kOtilye
kuwa!:kuw:10:kut3_kutaz_curAxiH+Cexane
kuwwa!:kuww:10:kutt1_kuttaz_curAxiH+CexanaBarwsanayoH
kuwwa!:kuww:10:kutt2_kuttaz_curAxiH+prawApane
kuqa!:kuq:06:kud1_kudaz_wuxAxiH+bAlye
kuRa:kuRa:10:kuNa1_kuNa_curAxiH+AmanwraNe
kuRa!:kuR:06:kuN1_kuNaz_wuxAxiH+SabxopakaraNayoH
kuWi!:kuRW:01:kuNT1_kuTiz_BvAxiH+prawiGAwe
kuWi!:kuRW:10:kuNT2_kuTiz_curAxiH+veRtane_rakRaNe_iwyeke
kuqi!:kuRq:01:kuNd1_kudiz_BvAxiH+xAhe
kuqi!:kuRq:01:kuNd2_kudiz_BvAxiH+vEkalye
kuqi!:kuRq:10:kuNd3_kudiz_curAxiH+Bexane
kutsa!:kuts:10:kuws1_kuwsaz_curAxiH+avakRepaNe
kuTa!:kuT:04:kuW1_kuWaz_xivAxiH+pUwIBAve
kuTi!:kunT:01:kunW1_kuWiz_BvAxiH+hiMsAsaMkleSanayoH
kunTa!:kunT:09:kunW2_kunWaz_kryAxiH+saMSleRaNe
kudri!:kundr:10:kunxr1_kuxriz_curAxiH+anqwaBARaNe
kupa!:kup:04:kup1_kupaz_xivAxiH+kroXe
kupa!:kup:10:kup2_kupaz_curAxiH+BARArWaH
kumAra:kumAra:10:kumAra1_kumAra_curAxiH+krIdAyAm
kubi!:kumb:01:kumb1_kubiz_BvAxiH+AcCAxane
kubi!:kumb:10:kumb2_kubiz_curAxiH+AcCAxane
kuBi!:kumB:10:kumB1_kuBiz_curAxiH+AcCAxane
kura!:kur:06:kur1_kuraz_wuxAxiH+Sabxe
kurda!:kurd:01:kurx1_kurxaz_BvAxiH+krIdAyAmeva
kula!:kul:01:kul1_kulaz_BvAxiH+saMswyAne_banXuRu_ca
kuza!:kuz:09:kuR1_kuRaz_kryAxiH+niRkarRe
kusa!:kus:04:kus1_kusaz_xivAxiH+saMSleRaNe
kusma!:kusm:10:kusm1_kusmaz_curAxiH+nAmno_vA_kuwsirasmayane
kuha:kuha:10:kuha1_kuha_curAxiH+vismApane
kuSi!:kuMS:10:kuMS1_kuSiz_curAxiH+BARArWaH
kusi!:kuMs:10:kuMs1_kusiz_curAxiH+BARArWaH
kUja!:kUj:01:kUj1_kUjaz_BvAxiH+avyakwe_Sabxe
kUwa:kUwa:10:kUta1_kUta_curAxiH+pariwApe
kUwa!:kUw:10:kUt1_kUtaz_curAxiH+ApraxAne_avasAxane_iwyeke
kURa!:kUR:10:kUN1_kUNaz_curAxiH+safkoce
kUla!:kUl:01:kUl1_kUlaz_BvAxiH+AvaraNe
kfY:kf:05:kq2_kqF_svAxiH+hiMsAyAm
qukfY:kf:08:kq3_dukqF_wanAxiH+karaNe
kfqa!:kfq:06:kqd1_kqdaz_wuxAxiH+Ganawve
kfvi!:kfRv:01:kqNv1_kqviz_BvAxiH+hiMsAkaraNayoSca
kftI!:kft:06:kqw1_kqwIz_wuxAxiH+Cexane
kftI!:kft:07:kqw2_kqwIz_ruXAxiH+veRtane
kfpa:kfpa:10:kqpa3_kqpa_curAxiH+xOrbalye
kfpU!:kfp:01:kqp1_kqpUz_BvAxiH+sAmarWye
kfpa!:kfp:10:kqp2_kqpaz_curAxiH+avakalkane
kfSa!:kfS:04:kqS1_kqSaz_xivAxiH+wanUkaraNe
kfza!:kfz:01:kqR1_kqRaz_BvAxiH+vileKane
kfza!:kfz:06:kqR2_kqRaz_wuxAxiH+vileKane
kF:kF:06:kQ1_kQ_wuxAxiH+vikRepe
kFY:kF:09:kQ2_kQF_kryAxiH+hiMsAyAm
kFta!:kFt:10:kQw1_kQwaz_curAxiH+saMSabxane
kepf!:kep:01:kep1_kepqz_BvAxiH+kampane
kex!:kel:01:kel1_keLz_BvAxiH+calane
kasi!:kaMs:02:kaMs1_kasiz_axAxiH+gawiSAsanayoH
knasu!:knas:04:knas2_knasuz_xivAxiH+haraNaxIpwyoH
knUyI!:knUy:01:knUy1_knUyIz_BvAxiH+Sabxe_unxe_ca
kmara!:kmar:01:kmar1_kmaraz_BvAxiH+hUrcCane
kraTa!:kraT:01:kraW1_kraWaz_BvAxiH+hiMsArWaH
kradi!:krand:01:kranx1_kraxiz_BvAxiH+AhvAne_roxane_ca
kradi!:krand:01:kranx2_kraxiz_BvAxiH+vEkalye
krapa!:krap:01:krap1_krapaz_BvAxiH+kqpAyAM_gawO_ca
kramu!:kram:01:kram1_kramuz_BvAxiH+pAxavikRepe
qukrIY:krI:09:krI1_dukrIF_kryAxiH+xravyavinimaye
krIqf!:krIq:01:krId1_krIdqz_BvAxiH+vihAre
kruYca!:kruYc:01:kruFc1_kruFcaz_BvAxiH+kOtilyAlpI_BAvayoH
kruqa!:kruq:06:krud1_krudaz_wuxAxiH+samvaraNe
kruDa!:kruD:04:kruX1_kruXaz_xivAxiH+kroXe
kruSa!:kruS:01:kruS1_kruSaz_BvAxiH+AhvAne_roxane_ca
klaTa!:klaT:01:klaW1_klaWaz_BvAxiH+hiMsArWaH
kladi!:kland:01:klanx1_klaxiz_BvAxiH+AhvAne_roxane_ca
kladi!:kland:01:klanx2_klaxiz_BvAxiH+vEkalye_vEkalye_iwyeke
klamu!:klam:04:klam1_klamuz_xivAxiH+glAnO
klidU!:klid:04:klix1_klixUz_xivAxiH+ArxrIBAve
klidi!:klind:01:klinx1_klixiz_BvAxiH+parixevane
klidi!:klind:01:klinx2_klixiz_BvAxiH+parixevane
kliSa!:kliS:04:kliS1_kliSaz_xivAxiH+upawApe
kliSU!:kliS:09:kliS2_kliSUz_kryAxiH+vibAXane
klIbf!:klIb:01:klIb1_klIbqz_BvAxiH+aXArRtye
kleSa!:kleS:01:kleS1_kleSaz_BvAxiH+avyakwAyAM_vAci_bAXana_iwyanye
kvaRa!:kvaR:01:kvaN1_kvaNaz_BvAxiH+SabxArWaH
kvaTe!:kvaT:01:kvaW1_kvaWez_BvAxiH+niRpAke
kzaji!:kzaYj:01:kRaFj1_kRajiz_BvAxiH+gawixAnayoH
kzaRu!:kzaR:08:kRaN1_kRaNuz_wanAxiH+hiMsAyAm
kzamU!z:kzam:01:kRam1_kRamUzR_BvAxiH+sahane
kzapi!:kzamp:10:kRamp1_kRapiz_curAxiH+kRAnwyAm
kzara!:kzar:01:kRar1_kRaraz_BvAxiH+saFcalane
kzala!:kzal:10:kRal1_kRalaz_curAxiH+SOcakarmaNi
kzi:kzi:01:kRi1_kRi_BvAxiH+kRaye
kzi:kzi:05:kRi2_kRi_svAxiH+hiMsAyAm
kzi:kzi:06:kRi3_kRi_wuxAxiH+nivAsagawyoH
kziRu!:kziR:08:kRiN1_kRiNuz_wanAxiH+hiMsAyAm
kzipa:kzipa:10:kRipa1_kRipa_curAxiH+preraNe
kzipa!:kzip:04:kRip1_kRipaz_xivAxiH+preraNe
kzipa!:kzip:06:kRip2_kRipaz_wuxAxiH+preraNe
kzIja!:kzIj:01:kRIj1_kRIjaz_BvAxiH+avyakwe_Sabxe
kzIbf!:kzIb:01:kRIb1_kRIbqz_BvAxiH+maxe
kzIvu!:kzIv:01:kRIv1_kRIvuz_BvAxiH+nirasane
wukzu:kzu:02:kRu1_tukRu_axAxiH+Sabxe
kzudi!r:kzud:07:kRux1_kRuxizr_ruXAxiH+sampreRaNe
kzuDa!:kzuD:04:kRuX1_kRuXaz_xivAxiH+buBukRAyAm
kzuBa!:kzuB:01:kRuB1_kRuBaz_BvAxiH+saFcalane
kzuBa!:kzuB:04:kRuB2_kRuBaz_xivAxiH+saFcalane
kzuBa!:kzuB:09:kRuB3_kRuBaz_kryAxiH+saMcalane
kzura!:kzur:06:kRur1_kRuraz_wuxAxiH+vileKane
kzevu!:kzev:01:kRev1_kRevuz_BvAxiH+nirasane
kzE:kzE:01:kRE1_kRE_BvAxiH+kRaye
kzowa:kzowa:10:kRota1_kRota_curAxiH+kRepe
kzRu:kzRu:02:kRNu1_kRNu_axAxiH+wejane
kzmAyI!:kzmAy:01:kRmAy1_kRmAyIz_BvAxiH+viXUnane
kzmIla!:kzmIl:01:kRmIl1_kRmIlaz_BvAxiH+nimeRaNe
YikzvidA!:kzvid:04:kRvix2_FikRvixAz_xivAxiH+snahenamocanayoH
kzvex!:kzvel:01:kRvel1_kRveLz_BvAxiH+calane
Kaca!:Kac:09:Kac1_Kacaz_kryAxiH+BUwaprAxurBAve
Kaja!:Kaj:01:Kaj1_Kajaz_BvAxiH+manWe
Kaji!:KaYj:01:KaFj1_Kajiz_BvAxiH+gawivEkalye
Kawwa!:Kaww:10:Katt1_Kattaz_curAxiH+saMvaraNe
Kaqa!:Kaq:10:Kad1_Kadaz_curAxiH+Bexane
Kaqi!:KaRq:01:KaNd1_Kadiz_BvAxiH+manWe
Kaqi!:KaRq:10:KaNd2_Kadiz_curAxiH+Bexane
Kada!:Kad:01:Kax1_Kaxaz_BvAxiH+sWErye_hiMsAyAM_BakRaNe_ca
Kanu!:Kan:01:Kan1_Kanuz_BvAxiH+avaxAraNe
Karba!:Karb:01:Karb1_Karbaz_BvAxiH+gawO
Kaza!:Kaz:01:KaR1_KaRaz_BvAxiH+hiMsArWaH
KAdf!:KAd:01:KAx1_KAxqz_BvAxiH+BakRaNe
Kiwa!:Kiw:01:Kit1_Kitaz_BvAxiH+wrAse
Kida!:Kid:04:Kix1_Kixaz_xivAxiH+xEnye
Kida!:Kid:07:Kix3_Kixaz_ruXAxiH+xEnye
KuN:Ku:01:Ku1_Kuf_BvAxiH+Sabxe
Kuju!:Kuj:01:Kuj1_Kujuz_BvAxiH+sweyakaraNe
Kuqi!:KuRq:10:KuNd1_Kudiz_curAxiH+KaNdane
Kurda!:Kurd:01:Kurx1_Kurxaz_BvAxiH+krIdAyAmeva
Kewa:Kewa:10:Keta1_Keta_curAxiH+MISSING
Kex!:Kel:01:Kel1_KeLz_BvAxiH+calane
Kevf!:Kev:01:Kev1_Kevqz_BvAxiH+sevane
KE:KE:01:KE1_KE_BvAxiH+Kaxane
Korf!:Kor:01:Kor1_Korqz_BvAxiH+gawiprawiGAwe
Kox!:Kol:01:Kol1_KoLz_BvAxiH+gawiprawiGAwe
KyA:KyA:02:KyA1_KyA_axAxiH+prakaWane
gaja!:gaj:01:gaj1_gajaz_BvAxiH+Sabxe_maxe_ca
gaja!:gaj:10:gaj2_gajaz_curAxiH+SabxArWaH
gaji!:gaYj:01:gaFj1_gajiz_BvAxiH+SabxArWaH
gaqa!:gaq:01:gad1_gadaz_BvAxiH+secane
gaRa:gaRa:10:gaNa1_gaNa_curAxiH+safKyAne
gaqi!:gaRq:01:gaNd1_gadiz_BvAxiH+vaxanEkaxeSe
gaqi!:gaRq:01:gaNd2_gadiz_BvAxiH+vaxanEkaxeSe
gadI!:gad:10:gax2_gaxIz_curAxiH+xevaSabxe
ganDa!:ganD:10:ganX1_ganXaz_curAxiH+arxane
gamx!:gam:01:gam1_gamLz_BvAxiH+gawO
garja!:garj:01:garj1_garjaz_BvAxiH+Sabxe
garja!:garj:10:garj2_garjaz_curAxiH+aBikAfkRAyAm
garda!:gard:01:garx1_garxaz_BvAxiH+Sabxe
garda!:gard:10:garx2_garxaz_curAxiH+aBikAfkRAyAm
garDa!:garD:10:garX1_garXaz_curAxiH+aBikAfkRAyAm
garba!:garb:01:garb1_garbaz_BvAxiH+gawO
garva:garva:10:garva1_garva_curAxiH+mAne
garva!:garv:01:garv1_garvaz_BvAxiH+xarpe
garha!:garh:01:garh1_garhaz_BvAxiH+kuwsAyAm
garha!:garh:10:garh2_garhaz_curAxiH+vininxane
gala!:gal:01:gal1_galaz_BvAxiH+axane
gala!:gal:10:gal2_galaz_curAxiH+sravaNe
galBa!:galB:01:galB1_galBaz_BvAxiH+XArRtye
galha!:galh:01:galh1_galhaz_BvAxiH+kuwsAyAm
gaveza:gaveza:10:gaveRa1_gaveRa_curAxiH+mArgaNe
gAN:gA:01:gA1_gAf_BvAxiH+gawO
gA:gA:03:gA2_gA_juhowyAxiH+swuwO
gAhU!:gAh:01:gAh1_gAhUz_BvAxiH+vilodane
guN:gu:01:gu1_guf_BvAxiH+Sabxe
gu:gu:06:gu2_gu_wuxAxiH+purIRowsarge
guja!:guj:06:guj2_gujaz_wuxAxiH+Sabxe
guji!:guYj:01:guFj1_gujiz_BvAxiH+avyakwe_Sabxe
guqa!:guq:06:gud1_gudaz_wuxAxiH+rakRAyAm
guRa:guRa:10:guNa1_guNa_curAxiH+AmanwraNe
guWi!:guRW:10:guNT1_guTiz_curAxiH+veRtane
guqi!:guRq:10:guNd1_gudiz_curAxiH+rakRaNe
guda!:gud:01:gux1_guxaz_BvAxiH+krIdAyAmeva
guDa!:guD:09:guX1_guXaz_kryAxiH+roRe
gupa!:gup:01:gup2_gupaz_BvAxiH+gopane
gupa!:gup:04:gup3_gupaz_xivAxiH+vyAkulawve
gupa!:gup:10:gup4_gupaz_curAxiH+BARArWaH
guPa!:guP:06:guP1_guPaz_wuxAxiH+granWe
gumPa!:gumP:06:gumP1_gumPaz_wuxAxiH+granWe
gurI!:gur:06:gur1_gurIz_wuxAxiH+uxyamane
gurda!:gurd:01:gurx1_gurxaz_BvAxiH+krIdAyAmeva
gurda!:gurd:10:gurx2_gurxaz_curAxiH+pUrva_nikewane
gurvI!:gurv:01:gurv1_gurvIz_BvAxiH+uxyamane
guhU!:guh:01:guh1_guhUz_BvAxiH+saMvaraNe
gUra!:gUr:10:gUr2_gUraz_curAxiH+uxyamane
gfja!:gfj:01:gqj1_gqjaz_BvAxiH+SabxArWaH
gfji!:gfYj:01:gqFj1_gqjiz_BvAxiH+garjane
gfDu!:gfD:04:gqX1_gqXuz_xivAxiH+aBikAMkRAyAm
gfha:gfha:10:gqha1_gqha_curAxiH+grahaNe
gfhU!:gfh:01:gqh1_gqhUz_BvAxiH+grahaNe
gF:gF:06:gQ1_gQ_wuxAxiH+nigaraNe
gF:gF:09:gQ2_gQ_kryAxiH+Sabxe
gepf!:gep:01:gep1_gepqz_BvAxiH+kampane
gevf!:gev:01:gev1_gevqz_BvAxiH+sevane
gezf!:gez:01:geR1_geRqz_BvAxiH+anvicCAyAm
goma:goma:10:goma1_goma_curAxiH+upalepane
gozwa!:gozw:01:goRt1_goRtaz_BvAxiH+saMGAwe
graTi!:granT:01:granW1_graWiz_BvAxiH+kOtilye
granTa!:granT:09:granW2_granWaz_kryAxiH+sanxarBe
granTa!:granT:10:granW3_granWaz_curAxiH+sanxarBe
grasu!:gras:01:gras1_grasuz_BvAxiH+axane
grasa!:gras:10:gras2_grasaz_curAxiH+grahaNe
graha!:grah:09:grah1_grahaz_kryAxiH+upAxAne
grAma:grAma:10:grAma1_grAma_curAxiH+AmanwraNe
grucu!:gruc:01:gruc1_grucuz_BvAxiH+sweyakaraNe
glasu!:glas:01:glas1_glasuz_BvAxiH+axane
glaha!:glah:01:glah1_glahaz_BvAxiH+grahaNe
glucu!:gluc:01:gluc1_glucuz_BvAxiH+sweyakaraNe
gluYcu!:gluYc:01:gluFc1_gluFcuz_BvAxiH+gawO
glepf!:glep:01:glep1_glepqz_BvAxiH+xEnye
glevf!:glev:01:glev1_glevqz_BvAxiH+sevane
glezf!:glez:01:gleR1_gleRqz_BvAxiH+anvicCAyAm
glE:glE:01:glE1_glE_BvAxiH+harRakRaye
GaGa!:GaG:01:GaG1_GaGaz_BvAxiH+hasane
Gawa!:Gaw:01:Gat1_Gataz_BvAxiH+ceRtAyAm
Gawa!:Gaw:10:Gat2_Gataz_curAxiH+safGAwe
Gawa!:Gaw:10:Gat3_Gataz_curAxiH+BARArWaH
Gawwa!:Gaww:01:Gatt1_Gattaz_BvAxiH+saMGAwe
Gawwa!:Gaww:10:Gatt2_Gattaz_curAxiH+calane
Gawi!:GaRw:10:GaNt1_Gatiz_curAxiH+BARArWaH
GiRi!:GiRR:01:GiNN1_GiNiz_BvAxiH+grahaNe
GuN:Gu:01:Gu1_Guf_BvAxiH+Sabxe
Guwa!:Guw:01:Gut1_Gutaz_BvAxiH+parivarwane
Guwa!:Guw:06:Gut2_Gutaz_wuxAxiH+prawiGAwe
GuRa!:GuR:01:GuN1_GuNaz_BvAxiH+grahaNe
GuRi!:GuRR:01:GuNN1_GuNiz_BvAxiH+grahaNe
Gura!:Gur:06:Gur1_Guraz_wuxAxiH+BImArWaSabxayoH
Guzi!r:Guz:01:GuR1_GuRizr_BvAxiH+aviSabxane
Guzi!r:Guz:10:GuR2_GuRizr_curAxiH+viSabxane
Guzi!:GuMz:01:GuMR1_GuRiz_BvAxiH+kAnwikaraNe
GUrI!:GUr:04:GUr1_GUrIz_xivAxiH+hiMsAvayohAnyoH
GUrRa!:GUrR:01:GUrN1_GUrNaz_BvAxiH+BramaNe
GUrRa!:GUrR:06:GUrN2_GUrNaz_wuxAxiH+BramaNe
Gf:Gf:01:Gq1_Gq_BvAxiH+secane
Gf:Gf:10:Gq3_Gq_curAxiH+prasravaNe
GfRa!:GfR:06:GqN1_GqNaz_wuxAxiH+BramaNe
GfRu!:GfR:08:GqN2_GqNuz_wanAxiH+xIpwO
GfRi!:GfRR:01:GqNN1_GqNiz_BvAxiH+grahaNe
Gfzu!:Gfz:01:GqR1_GqRuz_BvAxiH+safGarRe
GrA:GrA:01:GrA1_GrA_BvAxiH+ganXopAxAne
cakAsf!:cakAs:02:cakAs1_cakAsqz_axAxiH+xIpwO
caka!:cak:01:cak1_cakaz_BvAxiH+wqpwO_prawiGAwe_ca
caka!:cak:01:cak2_cakaz_BvAxiH+wqpwO
cakka!:cakk:10:cakk1_cakkaz_curAxiH+vyaWane
cakzi!N:cakz:02:cakR1_cakRizf_axAxiH+vyakwAyAM_vAci
caYcu!:caYc:01:caFc1_caFcuz_BvAxiH+gawyarWaH
cawe!:caw:01:cat1_catez_BvAxiH+varRAvaraNayoH
cawa!:caw:10:cat2_cataz_curAxiH+Bexane
caRa!:caR:01:caN1_caNaz_BvAxiH+xAne_ca
caqi!:caRq:01:caNd1_cadiz_BvAxiH+kope
caqi!:caRq:10:caNd2_cadiz_curAxiH+MISSING
cate!:cat:01:caw1_cawez_BvAxiH+yAcane
cade!:cad:01:cax1_caxez_BvAxiH+yAcane
cana!:can:10:can2_canaz_curAxiH+SraxXopakaraNayoH
cadi!:cand:01:canx1_caxiz_BvAxiH+AhlAxe_xIpwO_ca
capa!:cap:01:cap1_capaz_BvAxiH+sAnwvane
camu!:cam:05:cam3_camuz_svAxiH+BakRaNe
capi!:camp:10:camp1_capiz_curAxiH+gawyAm
caya!:cay:01:cay1_cayaz_BvAxiH+gawO
cara!:car:01:car1_caraz_BvAxiH+gawyarWaH
cara!:car:10:car2_caraz_curAxiH+saMSaye
carca!:carc:01:carc1_carcaz_BvAxiH+pariBARaNahiMsAwarjaneRu
carca!:carc:06:carc2_carcaz_wuxAxiH+pariBARaNaBarwsanayoH
carca!:carc:10:carc3_carcaz_curAxiH+aXyayane
carba!:carb:01:carb1_carbaz_BvAxiH+gawO
carva!:carv:01:carv1_carvaz_BvAxiH+axane
cala!:cal:01:cal1_calaz_BvAxiH+kampane
cala!:cal:06:cal2_calaz_wuxAxiH+vilasane
cala!:cal:10:cal3_calaz_curAxiH+BqwO
caza!:caz:01:caR1_caRaz_BvAxiH+BakRaNe
caha:caha:10:caha1_caha_curAxiH+parikalkane
caha!:cah:01:cah1_cahaz_BvAxiH+parikalkane
caha!:cah:10:cah2_cahaz_curAxiH+parikalkane
cAyf!:cAy:01:cAy1_cAyqz_BvAxiH+pUjAniSAmanayoH
ciY:ci:05:ci1_ciF_svAxiH+cayane
ciY:ci:10:ci2_ciF_curAxiH+cayane
ci:ci:10:ci3_ci_curAxiH+BARArWaH
ciwa!:ciw:01:cit1_citaz_BvAxiH+parapreRye
citI!:cit:01:ciw1_ciwIz_BvAxiH+saMjFAne
cita!:cit:10:ciw2_ciwaz_curAxiH+saMcewane
citra:citra:10:ciwra1_ciwra_curAxiH+ciwrIkaraNe
citi!:cint:10:cinw1_ciwiz_curAxiH+smqwyAm
ciri:ciri:05:ciri1_ciri_svAxiH+hiMsAyAm
cila!:cil:06:cil1_cilaz_wuxAxiH+vasane
cilla!:cill:01:cill1_cillaz_BvAxiH+SEWilye_BAvakaraNe_ca
cIka!:cIk:10:cIk1_cIkaz_curAxiH+AmarRaNe
cIBf!:cIB:01:cIB1_cIBqz_BvAxiH+Sabxe
cIvf!:cIv:01:cIv1_cIvqz_BvAxiH+AxAnasaMvaraNayoH
cIva!:cIv:10:cIv2_cIvaz_curAxiH+BARArWaH
cukka!:cukk:10:cukk1_cukkaz_curAxiH+vyaWane
cucya!:cucy:01:cucy1_cucyaz_BvAxiH+iwyeke
cuwa!:cuw:06:cut1_cutaz_wuxAxiH+Cexane
cuwa!:cuw:10:cut2_cutaz_curAxiH+Cexane
cuwwa!:cuww:10:cutt1_cuttaz_curAxiH+alpIBAve
cuqa!:cuq:06:cud1_cudaz_wuxAxiH+samvaraNe
cuqqa!:cuqq:01:cudd1_cuddaz_BvAxiH+BAvakaraNe
cuwi!:cuRw:10:cuNt1_cutiz_curAxiH+Cexane
cuqi!:cuRq:01:cuNd1_cudiz_BvAxiH+alpIBAve
cuda!:cud:10:cux1_cuxaz_curAxiH+saMcoxane
cubi!:cumb:01:cumb1_cubiz_BvAxiH+vakwrasaMyoge
cubi!:cumb:10:cumb2_cubiz_curAxiH+hiMsAyAm
cura!:cur:10:cur1_curaz_curAxiH+sweye
cula!:cul:10:cul1_culaz_curAxiH+samucCrAye
culla!:cull:01:cull1_cullaz_BvAxiH+BAvakaraNe
cUrI!:cUr:04:cUr1_cUrIz_xivAxiH+xAhe
cUrRa!:cUrR:10:cUrN1_cUrNaz_curAxiH+preraNe
cUza!:cUz:01:cUR1_cURaz_BvAxiH+pAne
cftI!:cft:06:cqw1_cqwIz_wuxAxiH+hiMsASranWanayoH
cex!:cel:01:cel1_ceLz_BvAxiH+calane
cezwa!:cezw:01:ceRt1_ceRtaz_BvAxiH+ceRtAyAm
cyuN:cyu:01:cyu1_cyuf_BvAxiH+gawO
cyuti!r:cyut:01:cyuw1_cyuwizr_BvAxiH+Asecane
Caji!:CaYj:10:CaFj1_Cajiz_curAxiH+kqcCrajIvane
Cadi!r:Cad:01:Cax1_Caxizr_BvAxiH+Urjane
Cada!:Cad:10:Cax2_Caxaz_curAxiH+MISSING
Cadi!:Cand:10:Canx1_Caxiz_curAxiH+saMvaraNe
Camu!:Cam:01:Cam1_Camuz_BvAxiH+axane
Carda!:Card:10:Carx1_Carxaz_curAxiH+vamane
Caza!:Caz:01:CaR1_CaRaz_BvAxiH+hiMsAyAm
Cidi!r:Cid:07:Cix1_Cixizr_ruXAxiH+xvEXIkaraNe
Cidra:Cidra:10:Cixra1_Cixra_curAxiH+karNaBexane
Cupa!:Cup:06:Cup1_Cupaz_wuxAxiH+sparSe
Cura!:Cur:06:Cur1_Curaz_wuxAxiH+Cexane
u!cCfdi!r:Cfd:07:Cqx1_uzcCqxizr_ruXAxiH+xIpwixevanayoH
CfdI!:Cfd:10:Cqx2_CqxIz_curAxiH+saMxIpane
Ceda:Ceda:10:Cexa1_Cexa_curAxiH+xvEXIkaraNe
Co:Co:04:Co1_Co_xivAxiH+Cexane
jakza!:jakz:02:jakR1_jakRaz_axAxiH+BakRahasanayoH
jaja!:jaj:01:jaj1_jajaz_BvAxiH+yuxXe
jawa!:jaw:01:jat1_jataz_BvAxiH+safGAwe
jana!:jan:03:jan2_janaz_juhowyAxiH+janane
janI!:jan:04:jan3_janIz_xivAxiH+prAxurBAve
jaBI!:jaB:01:jaB1_jaBIz_BvAxiH+gAwravinAme
jamu!:jam:01:jam1_jamuz_BvAxiH+axane
jaBi!:jamB:10:jamB1_jaBiz_curAxiH+nASane
jarja!:jarj:01:jarj1_jarjaz_BvAxiH+pariBARaNahiMsAwarjaneRu
jarja!:jarj:06:jarj2_jarjaz_wuxAxiH+pariBARANahiMsAwarjaneRu
jala!:jal:01:jal1_jalaz_BvAxiH+GAwane
jala!:jal:10:jal2_jalaz_curAxiH+apavAraNe
jaza!:jaz:01:jaR1_jaRaz_BvAxiH+hiMsArWaH
jasu!:jas:04:jas1_jasuz_xivAxiH+mokRaNe
jasu!:jas:10:jas2_jasuz_curAxiH+hiMsAyAm
jasu!:jas:10:jas3_jasuz_curAxiH+wAdane
jAgf:jAgf:02:jAgq1_jAgq_axAxiH+nixrAkRaye
ji:ji:01:ji1_ji_BvAxiH+jaye
jivi!:jinv:01:jinv1_jiviz_BvAxiH+prINanArWaH
jiri:jiri:05:jiri1_jiri_svAxiH+hiMsAyAm
jizu!:jiz:01:jiR1_jiRuz_BvAxiH+secane
jIva!:jIv:01:jIv1_jIvaz_BvAxiH+prANaXAraNe
jugi!:juNg:01:jufg1_jugiz_BvAxiH+varjane
juqa!:juq:10:jud2_judaz_curAxiH+preraNe
juzI!:juz:06:juR1_juRIz_wuxAxiH+prIwisevanayoH
juza!:juz:10:juR2_juRaz_curAxiH+pariwarkaNe
jUrI!:jUr:04:jUr1_jUrIz_xivAxiH+hiMsAvayohAnyoH
jfBi!:jfmB:01:jqmB1_jqBiz_BvAxiH+gAwravinAme
jFz:jF:04:jQ2_jQR_xivAxiH+vayohAnO
jF:jF:09:jQ3_jQ_kryAxiH+vayohAnO
jF:jF:10:jQ4_jQ_curAxiH+vayohAnO
jezf!:jez:01:jeR1_jeRqz_BvAxiH+gawO
jE:jE:01:jE1_jE_BvAxiH+kRaye
jasi!:jaMs:10:jaMs1_jasiz_curAxiH+rakRaNe
jYapa!:jYap:10:jFap1_jFapaz_curAxiH+jFAnajFApanamAraNawoRaNaniSAnaniSAmaneRu
jYA:jYA:09:jFA2_jFA_kryAxiH+avaboXane
jYA:jYA:10:jFA3_jFA_curAxiH+niyoge
jyA:jyA:09:jyA1_jyA_kryAxiH+vayohAnO
jyuN:jyu:01:jyu1_jyuf_BvAxiH+gawO
jri:jri:10:jri2_jri_curAxiH+vayohAnO
jvara!:jvar:01:jvar1_jvaraz_BvAxiH+roge
jvala!:jval:01:jval1_jvalaz_BvAxiH+xIpwO
JarJa!:JarJ:01:JarJ1_JarJaz_BvAxiH+pariBARaNahiMsAwarjaneRu
Jaza!:Jaz:01:JaR2_JaRaz_BvAxiH+AxAnasaMvaraNayoH
waki!:waNk:10:tafk1_takiz_curAxiH+banXane
wala!:wal:01:tal1_talaz_BvAxiH+vEkalye
wikf!:wik:01:tik1_tikqz_BvAxiH+gawyarWaH
wIkf!:wIk:01:tIk1_tIkqz_BvAxiH+gawyarWaH
wvala!:wval:01:tval1_tvalaz_BvAxiH+vEkalye
qapa!:qap:10:dap1_dapaz_curAxiH+saMGAwe
qipa!:qip:06:dip2_dipaz_wuxAxiH+kRepe
qipa!:qip:10:dip3_dipaz_curAxiH+kRepe
qipa!:qip:10:dip4_dipaz_curAxiH+saMGAwe
QOkf!:QOk:01:DOk1_DOkqz_BvAxiH+gawyarWaH
taka!:tak:01:wak1_wakaz_BvAxiH+hasane
takzU!:takz:01:wakR1_wakRUz_BvAxiH+wanUkaraNe
takza!:takz:01:wakR2_wakRaz_BvAxiH+wvacane
taki!:taNk:01:wafk1_wakiz_BvAxiH+kqcCrajIvane
tagi!:taNg:01:wafg1_wagiz_BvAxiH+gawyarWaH
taYcu!:taYc:01:waFc1_waFcuz_BvAxiH+gawyarWaH
tawa!:taw:01:wat1_wataz_BvAxiH+ucCrAye
taqa!:taq:10:wad1_wadaz_curAxiH+AGAwe
taqi!:taRq:01:waNd1_wadiz_BvAxiH+wAdane
tanu!:tan:08:wan1_wanuz_wanAxiH+viswAre
tanu!:tan:10:wan2_wanuz_curAxiH+SraxXopakaraNayoH_hanana_iwyanye
tatri!:tantr:10:wanwr1_wawriz_curAxiH+kutumbaXAraNe
tapa!:tap:01:wap1_wapaz_BvAxiH+sanwApe
tapa!:tap:04:wap2_wapaz_xivAxiH+ESvarye_vA
tapa!:tap:10:wap3_wapaz_curAxiH+xAhe
tamu!:tam:04:wam1_wamuz_xivAxiH+kAfkRAyAm
taya!:tay:01:way1_wayaz_BvAxiH+gawO
tarka!:tark:10:wark1_warkaz_curAxiH+BARArWaH
tarja!:tarj:01:warj1_warjaz_BvAxiH+Barwsane
tarja!:tarj:10:warj2_warjaz_curAxiH+MISSING
tarda!:tard:01:warx1_warxaz_BvAxiH+hiMsAyAm
tala!:tal:10:wal1_walaz_curAxiH+prawiRTAyAm
tAyf!:tAy:01:wAy1_wAyqz_BvAxiH+saMwAnapAlanayoH
tikf!:tik:01:wik1_wikqz_BvAxiH+gawyarWaH
tija!:tij:10:wij2_wijaz_curAxiH+niSAne
tipf!:tip:01:wip1_wipqz_BvAxiH+kRaraNArWaH
tima!:tim:04:wim1_wimaz_xivAxiH+ArxrIBAve
tila!:til:01:wil1_wilaz_BvAxiH+gawO
tila!:til:06:wil2_wilaz_wuxAxiH+snehane
tila!:til:10:wil3_wilaz_curAxiH+snehane
tilla!:till:01:will1_willaz_BvAxiH+gawO
tIkf!:tIk:01:wIk1_wIkqz_BvAxiH+gawyarWaH
tIra:tIra:10:wIra1_wIra_curAxiH+karmasamApwO
tIva!:tIv:01:wIv1_wIvaz_BvAxiH+sWOlye
tuja!:tuj:01:wuj1_wujaz_BvAxiH+hiMsAyAm
tuji!:tuYj:10:wuFj2_wujiz_curAxiH+hiMsAbalAxAnanikewaneRu
tuwa!:tuw:06:wut1_wutaz_wuxAxiH+kalahakarmaNi
tuqf!:tuq:01:wud1_wudqz_BvAxiH+wodane
tuRa!:tuR:06:wuN1_wuNaz_wuxAxiH+kOtilye
tuqi!:tuRq:01:wuNd1_wudiz_BvAxiH+wodane
tutTa:tutTa:10:wuwWa1_wuwWa_curAxiH+AvaraNe
tuda!:tud:06:wux1_wuxaz_wuxAxiH+vyaWane
tupa!:tup:01:wup1_wupaz_BvAxiH+hiMsArWaH
tupa!:tup:06:wup2_wupaz_wuxAxiH+hiMsAyAm
tuPa!:tuP:01:wuP1_wuPaz_BvAxiH+hiMsArWaH
tuPa!:tuP:06:wuP2_wuPaz_wuxAxiH+hiMsAyAm
tuBa!:tuB:01:wuB1_wuBaz_BvAxiH+hiMsAyAm
tuBa!:tuB:04:wuB2_wuBaz_xivAxiH+hiMsAyAm
tuBa!:tuB:09:wuB3_wuBaz_kryAxiH+hiMsAyAm
tumpa!:tump:01:wump1_wumpaz_BvAxiH+hiMsArWaH
tumpa!:tump:06:wump2_wumpaz_wuxAxiH+hiMsAyAm
tumPa!:tumP:01:wumP1_wumPaz_BvAxiH+hiMsArWaH
tumPa!:tumP:06:wumP2_wumPaz_wuxAxiH+hiMsAyAm
tubi!:tumb:01:wumb1_wubiz_BvAxiH+arxane
tubi!:tumb:10:wumb2_wubiz_curAxiH+axarSane_arxane_iwyeke
tura!:tur:03:wur1_wuraz_juhowyAxiH+wvaraNe
turvI!:turv:01:wurv1_wurvIz_BvAxiH+hiMsArWaH
tula!:tul:10:wul1_wulaz_curAxiH+unmAne
tuza!:tuz:04:wuR1_wuRaz_xivAxiH+prIwO
tusa!:tus:01:wus1_wusaz_BvAxiH+Sabxe
tuhi!r:tuh:01:wuh1_wuhizr_BvAxiH+arxane
tURa!:tUR:10:wUN1_wUNaz_curAxiH+pUraNe
tUrI!:tUr:04:wUr1_wUrIz_xivAxiH+gawiwvaraNahiMsanayoH
tUla!:tUl:01:wUl1_wUlaz_BvAxiH+rujAyAm
tUza!:tUz:01:wUR1_wURaz_BvAxiH+wuRtO
tfkza!:tfkz:01:wqkR1_wqkRaz_BvAxiH+gawO
tfRu!:tfR:08:wqN1_wqNuz_wanAxiH+axane
u!tfdi!r:tfd:07:wqx1_uzwqxizr_ruXAxiH+hiMsAZnAxarayoH
tfpa!:tfp:05:wqp2_wqpaz_svAxiH+MISSING
tfpa!:tfp:06:wqp3_wqpaz_wuxAxiH+wqpwO
tfpa!:tfp:10:wqp4_wqpaz_curAxiH+wqpwO
Yitfza!:tfz:04:wqR1_FiwqRaz_xivAxiH+pipAsAyAm
tfhU!:tfh:06:wqh1_wqhUz_wuxAxiH+hiMsAyAm
tfha!:tfh:07:wqh2_wqhaz_ruXAxiH+hiMsAyAm
tfMhU!:tfMh:06:wqMh1_wqMhUz_wuxAxiH+hiMsAyAm
tF:tF:01:wQ1_wQ_BvAxiH+plavanawaraNayoH
teja!:tej:01:wej1_wejaz_BvAxiH+pAlane
tepf!:tep:01:wep1_wepqz_BvAxiH+kRaraNArWaH
tevf!:tev:01:wev1_wevqz_BvAxiH+xevane
tasi!:taMs:10:waMs1_wasiz_curAxiH+alafkaraNe
traki!:traNk:01:wrafk1_wrakiz_BvAxiH+gawyarWaH
tradi!:trand:01:wranx1_wraxiz_BvAxiH+ceRtAyAm
trapU!z:trap:01:wrap1_wrapUzR_BvAxiH+lajjAyAm
trasI!:tras:04:wras1_wrasIz_xivAxiH+uxvege
trasa!:tras:10:wras2_wrasaz_curAxiH+XAraNagrahaNavAraNeRu
truwa!:truw:06:wrut1_wrutaz_wuxAxiH+Cexane
truwa!:truw:10:wrut2_wrutaz_curAxiH+Cexane
trupa!:trup:01:wrup1_wrupaz_BvAxiH+hiMsArWaH
trumpa!:trump:01:wrump1_wrumpaz_BvAxiH+hiMsArWaH
trEN:trE:01:wrE1_wrEf_BvAxiH+pAlane
trOkf!:trOk:01:wrOk1_wrOkqz_BvAxiH+gawyarWaH
trasi!:traMs:10:wraMs1_wrasiz_curAxiH+BARArWaH
tvakzU!:tvakz:01:wvakR1_wvakRUz_BvAxiH+wanUkaraNe
tvagi!:tvaNg:01:wvafg1_wvagiz_BvAxiH+gawyarWaH
tvaca!:tvac:06:wvac1_wvacaz_wuxAxiH+samvaraNe
tvaYcu!:tvaYc:01:wvaFc1_wvaFcuz_BvAxiH+gawyarWaH
YitvarA!:tvar:01:wvar1_FiwvarAz_BvAxiH+saMBrame
tviza!:tviz:01:wviR1_wviRaz_BvAxiH+xIpwO
tsara!:tsar:01:wsar1_wsaraz_BvAxiH+CaxmagawO
Tuqa!:Tuq:06:Wud1_Wudaz_wuxAxiH+samvaraNe
dakza!:dakz:01:xakR1_xakRaz_BvAxiH+vqxXO_SIGrArWe_ca
dakza!:dakz:01:xakR2_xakRaz_BvAxiH+gawihiMsanayoH
daGa!:daG:05:xaG1_xaGaz_svAxiH+GAwane_pAlane_ca
daRqa!:daRqa:10:xaNda1_xaNdaz_curAxiH+xaNdanipAwane
dada!:dad:01:xax1_xaxaz_BvAxiH+xAne
damu!:dam:04:xam1_xamuz_xivAxiH+upaSame
damBu!:damB:05:xamB1_xamBuz_svAxiH+xamBane
daya!:day:01:xay1_xayaz_BvAxiH+xAnagawirakRaNa_hiMsAxAneRu
daridrA:daridrA:02:xarixrA1_xarixrA_axAxiH+xurgawO
dala!:dal:01:xal1_xalaz_BvAxiH+viSaraNe
dala!:dal:10:xal2_xalaz_curAxiH+vixAraNe
dasu!:das:04:xas1_xasuz_xivAxiH+upakRaye
daha!:dah:01:xah1_xahaz_BvAxiH+BasmIkaraNe
dAR:dA:01:xA1_xAN_BvAxiH+xAne
dAp:dA:02:xA2_xAp_axAxiH+lavaNe
qudAY:dA:03:xA3_duxAF_juhowyAxiH+xAne
dAna!:dAn:01:xAn1_xAnaz_BvAxiH+KaNdane
dASf!:dAS:01:xAS1_xASqz_BvAxiH+xAne
dASf!:dAS:05:xAS2_xASqz_svAxiH+hiMsAyAm
dAsf!:dAs:01:xAs1_xAsqz_BvAxiH+xAne
divi!:dinv:01:xinv1_xiviz_BvAxiH+prINanArWaH
divu!:div:04:xiv1_xivuz_xivAxiH+krIdAvijigIRAvyavahAraxyuwiswuwimoxamaxasvapnakAnwigawiRu
divu!:div:10:xiv2_xivuz_curAxiH+paripUjane
divu!:div:10:xiv3_xivuz_curAxiH+marxane
diSa!:diS:06:xiS1_xiSaz_wuxAxiH+awisarjane
diha!:dih:02:xih1_xihaz_axAxiH+upacaye
dIN:dI:04:xI1_xIf_xivAxiH+kRaye
dIkza!:dIkz:01:xIkR1_xIkRaz_BvAxiH+mONdayejyopanayananiyamavrawAxeSeRu
dIDIN:dIDI:02:xIXI1_xIXIf_axAxiH+xIpwixevanayoH
dIpI!:dIp:04:xIp1_xIpIz_xivAxiH+xIpwO
du:du:01:xu1_xu_BvAxiH+gawO
wudu:du:05:xu2_tuxu_svAxiH+upawApe
durvI!:durv:01:xurv1_xurvIz_BvAxiH+hiMsArWaH
dula!:dul:10:xul1_xulaz_curAxiH+uwkRepe
duza!:duz:04:xuR1_xuRaz_xivAxiH+vEkqwye
duhi!r:duh:01:xuh1_xuhizr_BvAxiH+arxane
duha!:duh:02:xuh2_xuhaz_axAxiH+prapUraNe
duHKa:duHKa:10:xuHKa1_xuHKa_curAxiH+wawkriyAyAm
dUN:dU:04:xU1_xUf_xivAxiH+pariwApe
df:df:05:xq1_xq_svAxiH+hiMsAyAm
dfpa!:dfp:04:xqp1_xqpaz_xivAxiH+harRamohanayoH
dfpa!:dfp:06:xqp2_xqpaz_wuxAxiH+uwkaleSe
dfBI!:dfB:06:xqB1_xqBIz_wuxAxiH+granWe
dfBI!:dfB:10:xqB2_xqBIz_curAxiH+granWe
dfBa!:dfB:10:xqB3_xqBaz_curAxiH+sanxarBe
dfmPa!:dfmP:06:xqmP1_xqmPaz_wuxAxiH+uwkaleSe
dfSi!r:dfS:01:xqS1_xqSizr_BvAxiH+prekRaNe
dfha!:dfh:01:xqh1_xqhaz_BvAxiH+vqxXO
dfhi!:dfMh:01:xqMh1_xqhiz_BvAxiH+vqxXO
dF:dF:09:xQ2_xQ_kryAxiH+vixAraNe
deN:de:01:xe1_xef_BvAxiH+rakRaNe
devf!:dev:01:xev1_xevqz_BvAxiH+xevane
dEp:dE:01:xE1_xEp_BvAxiH+SoXane
do:do:04:xo1_xo_xivAxiH+avaKaNdane
daMSa!:daMS:01:xaMS1_xaMSaz_BvAxiH+xaSane
daSi!:daMS:10:xaMS2_xaSiz_curAxiH+xaMSane
daSi!:daMS:10:xaMS3_xaSiz_curAxiH+BARArWaH
dasi!:daMs:10:xaMs1_xasiz_curAxiH+xaMSane
dasi!:daMs:10:xaMs2_xasiz_curAxiH+BARArWaH
dyu:dyu:02:xyu1_xyu_axAxiH+aBigamane
dyuta!:dyut:01:xyuw1_xyuwaz_BvAxiH+xIpwO
dyE:dyE:01:xyE1_xyE_BvAxiH+nyakkaraNe
drama!:dram:01:xram1_xramaz_BvAxiH+gawO
drA:drA:02:xrA1_xrA_axAxiH+kuwsAyAM_gawO
drAqf!:drAq:01:xrAd1_xrAdqz_BvAxiH+viSaraNe
drAhf!:drAh:01:xrAh1_xrAhqz_BvAxiH+nixrAkRaye
dru:dru:01:xru1_xru_BvAxiH+gawO
druRa!:druR:06:xruN1_xruNaz_wuxAxiH+hiMsAgawikOtilyeRu
druha!:druh:04:xruh1_xruhaz_xivAxiH+jiGAMsAyAm
drekf!:drek:01:xrek1_xrekqz_BvAxiH+SabxowsAhayoH
drE:drE:01:xrE1_xrE_BvAxiH+svapne
dviza!:dviz:02:xviR1_xviRaz_axAxiH+aprIwO
Dakka!:Dakk:10:Xakk1_Xakkaz_curAxiH+vyaWane
DaRa!:DaR:01:XaN1_XaNaz_BvAxiH+Sabxe
Dana!:Dan:03:Xan1_Xanaz_juhowyAxiH+XAnye
Davi!:Danv:01:Xanv1_Xaviz_BvAxiH+gawyarWaH
quDAY:DA:03:XA1_duXAF_juhowyAxiH+XAraNapoRaNayoH
DAvu!:DAv:01:XAv1_XAvuz_BvAxiH+gawiSuxXayoH
Di:Di:06:Xi1_Xi_wuxAxiH+XAraNe
Divi!:Dinv:01:Xinv1_Xiviz_BvAxiH+prINanArWaH
Diza!:Diz:03:XiR1_XiRaz_juhowyAxiH+Sabxe
DIN:DI:04:XI1_XIf_xivAxiH+AXAre
DuY:Du:05:Xu1_XuF_svAxiH+kampane
Dukza!:Dukz:01:XukR1_XukRaz_BvAxiH+saMxIpanakleSanajIvaneRu
DUY:DU:06:XU2_XUF_wuxAxiH+viXUnane
DUY:DU:10:XU4_XUF_curAxiH+kampane
DUpa!:DUp:01:XUp1_XUpaz_BvAxiH+saMwApe
DUpa!:DUp:10:XUp2_XUpaz_curAxiH+BARArWaH
DUrI!:DUr:04:XUr1_XUrIz_xivAxiH+hiMsAgawyoH
DUsa!:DUs:10:XUs1_XUsaz_curAxiH+kAnwikaraNe
DfY:Df:01:Xq1_XqF_BvAxiH+XAraNe
DfN:Df:01:Xq2_Xqf_BvAxiH+avaXvaMsane
YiDfzA!:Dfz:05:XqR1_FiXqRAz_svAxiH+prAgalBe
YiDfzA!:Dfz:10:XqR2_FiXqRAz_curAxiH+prasahane
DF:DF:09:XQ1_XQ_kryAxiH+MISSING
Dew:De:01:Xe1_Xet_BvAxiH+pAne
Deka:Deka:10:Xeka1_Xeka_curAxiH+xarSana
Dorf!:Dor:01:Xor1_Xorqz_BvAxiH+gawicAwurye
DmA:DmA:01:XmA1_XmA_BvAxiH+SabxAgnisaMyogayoH
DyE:DyE:01:XyE1_XyE_BvAxiH+cinwAyAm
u!Drasa!:Dras:09:Xras1_uzXrasaz_kryAxiH+uFCe
DrAKf!:DrAK:01:XrAK1_XrAKqz_BvAxiH+SoRaNAlamarWayoH
DrAkzi!:DrANkz:01:XrAfkR1_XrAkRiz_BvAxiH+GoravAsiwe_AkAfkRAyAm_ca
Dru:Dru:01:Xru1_Xru_BvAxiH+sWErye
DrE:DrE:01:XrE1_XrE_BvAxiH+wqpwO
Dvaja!:Dvaj:01:Xvaj1_Xvajaz_BvAxiH+gawO
Dvaji!:DvaYj:01:XvaFj1_Xvajiz_BvAxiH+gawO
DvaRa!:DvaR:01:XvaN1_XvaNaz_BvAxiH+SabxArWaH
Dvana:Dvana:10:Xvana1_Xvana_curAxiH+Sabxe
Dvana!:Dvan:01:Xvan2_Xvanaz_BvAxiH+Sabxe
Dvf:Dvf:01:Xvq1_Xvq_BvAxiH+hUrcCane
DvaMsu!:DvaMs:01:XvaMs1_XvaMsuz_BvAxiH+avasraMsane
nakka!:nakk:10:nakk1_nakkaz_curAxiH+nASane
Rakza!:nakz:01:nakR1_NakRaz_BvAxiH+gawO
RaKa!:naK:01:naK1_NaKaz_BvAxiH+gawyarWaH
RaKi!:naNK:01:nafK1_NaKiz_BvAxiH+gawyarWaH
Rawa!:naw:01:nat1_Nataz_BvAxiH+nqwwO
Rawa!:naw:01:nat2_Nataz_BvAxiH+nqwwO_gawAviwyanye
nawa!:naw:10:nat3_nataz_curAxiH+avasyanxane
Rada!:nad:10:nax2_Naxaz_curAxiH+BARArWaH
wunadi!:nand:01:nanx1_tunaxiz_BvAxiH+samqxXO
RaBa!:naB:01:naB1_NaBaz_BvAxiH+hiMsAyAm
RaBa!:naB:04:naB2_NaBaz_xivAxiH+hiMsAyAm
RaBa!:naB:09:naB3_NaBaz_kryAxiH+hiMsAyAm
Raya!:nay:01:nay1_Nayaz_BvAxiH+gawO
narda!:nard:01:narx1_narxaz_BvAxiH+Sabxe
Rala!:nal:01:nal1_Nalaz_BvAxiH+ganXe
nala!:nal:10:nal2_nalaz_curAxiH+BARArWaH
RaSa!:naS:04:naS1_NaSaz_xivAxiH+axarSane
Rasa!:nas:01:nas1_Nasaz_BvAxiH+kOtilye
Raha!:nah:04:nah1_Nahaz_xivAxiH+banXane
nATf!:nAT:01:nAW1_nAWqz_BvAxiH+yAcFopawApESvaryASIHRu
RAsf!:nAs:01:nAs1_NAsqz_BvAxiH+Sabxe
Rikza!:nikz:01:nikR1_NikRaz_BvAxiH+cumbane
Riji!r:nij:03:nij1_Nijizr_juhowyAxiH+SOcapoRaNayoH
Riji!:niYj:02:niFj1_Nijiz_axAxiH+SuxXO
Ridi!:nind:01:ninx1_Nixiz_BvAxiH+kuwsAyAm
Rila!:nil:06:nil1_Nilaz_wuxAxiH+gahane
nivAsa:nivAsa:10:nivAsa1_nivAsa_curAxiH+AcCAxane
RiSa!:niS:01:niS1_NiSaz_BvAxiH+samAXO
nizka!:nizk:10:niRk1_niRkaz_curAxiH+parimANe
Risi!:niMs:02:niMs1_Nisiz_axAxiH+cumbane
RIY:nI:01:nI1_NIF_BvAxiH+prApaNe
RIla!:nIl:01:nIl1_NIlaz_BvAxiH+varNe
RIva!:nIv:01:nIv1_NIvaz_BvAxiH+sWOlye
Ru:nu:02:nu1_Nu_axAxiH+swuwO
Ruda!:nud:06:nux1_Nuxaz_wuxAxiH+preraNe
Ruda!:nud:06:nux2_Nuxaz_wuxAxiH+preraNe
RU:nU:06:nU1_NU_wuxAxiH+swavane
nftI!:nft:04:nqw1_nqwIz_xivAxiH+gAwravikRepe
nF:nF:09:nQ2_nQ_kryAxiH+naye
Redf!:ned:01:nex1_Nexqz_BvAxiH+kuwsAsannikarRayoH
pakza!:pakz:10:pakR2_pakRaz_curAxiH+parigrahe
qupaca!z:pac:01:pac1_dupacazR_BvAxiH+pAke
paci!:paYc:10:paFc2_paciz_curAxiH+viswAravacane
pawa:pawa:10:pata1_pata_curAxiH+granWe
pawa!:paw:01:pat1_pataz_BvAxiH+gawO
pawa!:paw:10:pat2_pataz_curAxiH+BARArWaH
paqi!:paRq:01:paNd1_padiz_BvAxiH+gawO
paqi!:paRq:10:paNd2_padiz_curAxiH+nASane
paTe!:paT:01:paW1_paWez_BvAxiH+gawO
paTa!:paT:10:paW2_paWaz_curAxiH+prakRepe
pada!:pad:04:pax1_paxaz_xivAxiH+gawO
pada:pad:10:pax2_paxa_curAxiH+gawO
pana!:pan:01:pan1_panaz_BvAxiH+swuwO
paTi!:panT:10:panW1_paWiz_curAxiH+gawO
paya!:pay:01:pay1_payaz_BvAxiH+gawO
parRa:parRa:10:parNa1_parNa_curAxiH+hariwaBAve
parpa!:parp:01:parp1_parpaz_BvAxiH+gawO
parba!:parb:01:parb1_parbaz_BvAxiH+gawO
palyUla:palyUla:10:palyUla1_palyUla_curAxiH+lavupavanayoH
paSa!:paS:10:paS1_paSaz_curAxiH+banXane
paza!:paza:10:paRa1_paRaz_curAxiH+gawO_vA
pA:pA:01:pA1_pA_BvAxiH+pAne
pA:pA:02:pA2_pA_axAxiH+rakRaNe
pAra:pAra:10:pAra1_pAra_curAxiH+karmasamApwO
pAla!:pAl:10:pAl1_pAlaz_curAxiH+rakRaNe
pi:pi:06:pi1_pi_wuxAxiH+gawO
piCa!:piC:10:piC1_piCaz_curAxiH+kuttane
piji!:piYj:10:piFj2_pijiz_curAxiH+hiMsAbalAxAnanikewaneRu
piji!:piYj:10:piFj3_pijiz_curAxiH+BARArWaH
piwa!:piw:01:pit1_pitaz_BvAxiH+SabxasaMGAwayoH
piqi!:piRq:01:piNd1_pidiz_BvAxiH+saMGAwe
piqi!:piRq:10:piNd2_pidiz_curAxiH+safGAwe
piSa!:piS:06:piS1_piSaz_wuxAxiH+avayave
pizx!:piz:07:piR1_piRLz_ruXAxiH+saMcUrNane
pisf!:pis:01:pis1_pisqz_BvAxiH+gawO
pisa!:pis:10:pis2_pisaz_curAxiH+gawO
pisi!:piMs:10:piMs1_pisiz_curAxiH+BARArWaH
pIN:pI:04:pI1_pIf_xivAxiH+pAne
pIqa!:pIq:10:pId1_pIdaz_curAxiH+avagAhane
pIla!:pIl:01:pIl1_pIlaz_BvAxiH+prawiRtamBe
pIva!:pIv:01:pIv1_pIvaz_BvAxiH+sWOlye
puwa:puwa:10:puta4_puta_curAxiH+saMsarge
puwa!:puw:06:put2_putaz_wuxAxiH+saMSleRaNe
puwa!:puw:10:put3_putaz_curAxiH+BARArWaH
puwwa!:puww:10:putt1_puttaz_curAxiH+alpIBAve
puqa!:puq:06:pud1_pudaz_wuxAxiH+uwsarge
puwi!:puRw:10:puNt1_putiz_curAxiH+BARArWaH
puqi!:puRq:01:puNd1_pudiz_BvAxiH+KaNdane
puTa!:puT:04:puW1_puWaz_xivAxiH+hiMsAyAm
puTa!:puT:10:puW2_puWaz_curAxiH+BARArWaH
puTi!:punT:01:punW1_puWiz_BvAxiH+hiMsAsaMkleSanayoH
pura!:pur:06:pur1_puraz_wuxAxiH+agragamane
purva!:purv:01:purv1_purvaz_BvAxiH+pUraNe
pula!:pul:10:pul2_pulaz_curAxiH+mahawwve
puza!:puz:01:puR1_puRaz_BvAxiH+puRtO
puza!:puz:04:puR2_puRaz_xivAxiH+puRtO
puza!:puz:09:puR3_puRaz_kryAxiH+puRtO
puza!:puz:10:puR4_puRaz_curAxiH+XAraNe
pusta!:pust:10:pusw1_puswaz_curAxiH+AxarAnAxarayoH
puMsa!:puMs:10:puMs1_puMsaz_curAxiH+aBivarXane
pUN:pU:01:pU1_pUf_BvAxiH+pavane
pUY:pU:09:pU2_pUF_kryAxiH+pavane
pUja!:pUj:10:pUj1_pUjaz_curAxiH+pUjAyAm
pUrI!:pUr:04:pUr1_pUrIz_xivAxiH+ApyAyane
pUrI!:pUr:10:pUr2_pUrIz_curAxiH+ApyAyane
pUrRa!:pUrR:10:pUrN1_pUrNaz_curAxiH+safGAwe
pUla!:pUl:01:pUl1_pUlaz_BvAxiH+niRkarRe
pUla!:pUl:10:pUl2_pUlaz_curAxiH+safGAwe
pUza!:pUz:01:pUR1_pURaz_BvAxiH+wuRtO
pf:pf:05:pq1_pq_svAxiH+prIwO
pfcI!:pfc:02:pqc1_pqcIz_axAxiH+samparcane
pfcI!:pfc:07:pqc2_pqcIz_ruXAxiH+samparke
pfca!:pfc:10:pqc3_pqcaz_curAxiH+saMyamane
pfqa!:pfq:06:pqd1_pqdaz_wuxAxiH+suKane
pfRa!:pfR:06:pqN1_pqNaz_wuxAxiH+prINane
pfTa!:pfT:10:pqW1_pqWaz_curAxiH+prakRepe
pF:pF:03:pQ1_pQ_juhowyAxiH+pAlanapUraNayoH
pF:pF:09:pQ2_pQ_kryAxiH+pAlanapUraNayoH
pF:pF:10:pQ3_pQ_curAxiH+pUraNe
pex!:pel:01:pel1_peLz_BvAxiH+gawO
pevf!:pev:01:pev1_pevqz_BvAxiH+sevane
pezf!:pez:01:peR1_peRqz_BvAxiH+prayawne
pesf!:pes:01:pes1_pesqz_BvAxiH+gawO
pE:pE:01:pE1_pE_BvAxiH+SoRaNe
pERf!:pER:01:pEN1_pENqz_BvAxiH+gawiprareNaSleRaNeRu
pasi!:paMs:10:paMs1_pasiz_curAxiH+nASane
o!pyAyI!:pyAy:01:pyAy1_ozpyAyIz_BvAxiH+vqxXO
pyEN:pyE:01:pyE1_pyEf_BvAxiH+vqxXO
praCa!:praC:06:praC1_praCaz_wuxAxiH+jFIpsAyAm
praTa!:praT:01:praW1_praWaz_BvAxiH+praKyAne
praTa!:praT:10:praW2_praWaz_curAxiH+praKyAne
prasa!:pras:01:pras1_prasaz_BvAxiH+viswAre
prA:prA:02:prA1_prA_axAxiH+pUraNe
prIY:prI:09:prI1_prIF_kryAxiH+warpaNe
prIN:prI:04:prI2_prIf_xivAxiH+prIwO
prIY:prI:10:prI3_prIF_curAxiH+warpaNe
pruN:pru:01:pru1_pruf_BvAxiH+gawO
pruzu!:pruz:01:pruR1_pruRuz_BvAxiH+xAhe
pruza!:pruz:09:pruR2_pruRaz_kryAxiH+snehasecanapUraNeRu
prezf!:prez:01:preR1_preRqz_BvAxiH+gawO
proTf!:proT:01:proW1_proWqz_BvAxiH+paryApwO
pliha!:plih:01:plih1_plihaz_BvAxiH+gawO
plI:plI:09:plI1_plI_kryAxiH+gawO
pluN:plu:01:plu1_pluf_BvAxiH+gawO
pluza!:pluz:04:pluR2_pluRaz_xivAxiH+xAhe
pluza!:pluz:04:pluR3_pluRaz_xivAxiH+xAhe
pluza!:pluz:09:pluR4_pluRaz_kryAxiH+snehasecanapUraNeRu
psA:psA:02:psA1_psA_axAxiH+BakRaNe
Pakka!:Pakk:01:Pakk1_Pakkaz_BvAxiH+nIcErgawO
PaRa!:PaR:01:PaN1_PaNaz_BvAxiH+gawO
YiPalA!:Pal:01:Pal1_FiPalAz_BvAxiH+viSaraNe
Pala!:Pal:01:Pal2_Palaz_BvAxiH+niRpawwO
Pulla!:Pull:01:Pull1_Pullaz_BvAxiH+vikasane
baRa!:baR:01:baN1_baNaz_BvAxiH+Sabxe
bada!:bad:01:bax1_baxaz_BvAxiH+sWErye
baDa!:baD:01:baX1_baXaz_BvAxiH+banXane
baDa!:baD:10:baX2_baXaz_curAxiH+saMyamane
banDa!:banD:09:banX1_banXaz_kryAxiH+banXane
barba!:barb:01:barb1_barbaz_BvAxiH+gawO
barha!:barh:01:barh1_barhaz_BvAxiH+prAXAnye
barha!:barh:10:barh2_barhaz_curAxiH+hiMsAyAm
bala!:bal:10:bal2_balaz_curAxiH+prANane
balha!:balh:01:balh1_balhaz_BvAxiH+prAXAnye
balha!:balh:10:balh2_balhaz_curAxiH+BARArWaH
basta!:bast:10:basw1_baswaz_curAxiH+arxane
bAqf!:bAq:01:bAd1_bAdqz_BvAxiH+AplAvye
bADf!:bAD:01:bAX1_bAXqz_BvAxiH+lodane
bAhf!:bAh:01:bAh1_bAhqz_BvAxiH+prayawne
biwa!:biw:01:bit1_bitaz_BvAxiH+AkroSe
bidi!:bind:01:binx1_bixiz_BvAxiH+avayave
bila!:bil:06:bil1_bilaz_wuxAxiH+Bexane
bila!:bil:10:bil2_bilaz_curAxiH+Bexane
bukka!:bukk:01:bukk1_bukkaz_BvAxiH+BaRaNe
bukka!:bukk:10:bukk2_bukkaz_curAxiH+BaRaNe
bugi!:buNg:01:bufg1_bugiz_BvAxiH+varjane
buDa!:buD:01:buX1_buXaz_BvAxiH+avagamane
buDi!r:buD:01:buX2_buXizr_BvAxiH+boXane
buDa!:buD:04:buX3_buXaz_xivAxiH+avagamane
u!bundi!r:bund:01:bunx1_uzbunxizr_BvAxiH+niSAmane
busa!:bus:04:bus1_busaz_xivAxiH+uwsarge
busta!:bust:10:busw1_buswaz_curAxiH+AxarAnAxarayoH
bfha!:bfh:01:bqh1_bqhaz_BvAxiH+vqxXO
bfhi!:bfMh:01:bqMh1_bqhiz_BvAxiH+vqxXO
bfhi!:bfMh:10:bqMh2_bqhiz_curAxiH+BARArWaH
bahi!:baMh:01:baMh1_bahiz_BvAxiH+vqxXO
brUY:brU:02:brU1_brUF_axAxiH+vyakwAyAM_vAci
brUsa!:brUs:10:brUs1_brUsaz_curAxiH+hiMsAyAm
Bakza!:Bakz:10:BakR2_BakRaz_curAxiH+axane
Baja!:Baj:01:Baj1_Bajaz_BvAxiH+sevAyAm
Baja!:Baj:10:Baj2_Bajaz_curAxiH+viSrANane
BaYjo!:BaYj:07:BaFj1_BaFjoz_ruXAxiH+Amarxane
Baji!:BaYj:10:BaFj2_Bajiz_curAxiH+BARArWaH
Bawa!:Baw:01:Bat1_Bataz_BvAxiH+BqwO
Bawa!:Baw:01:Bat2_Bataz_BvAxiH+pariBARaNe
BaRa!:BaR:01:BaN1_BaNaz_BvAxiH+SabxArWaH
Baqi!:BaRq:01:BaNd1_Badiz_BvAxiH+pariBARaNe
Baqi!:BaRq:10:BaNd2_Badiz_curAxiH+kalyANe
Bartsa!:Barts:10:Barws1_Barwsaz_curAxiH+warjane
Barva!:Barv:01:Barv1_Barvaz_BvAxiH+hiMsAyAm
Bala!:Bal:01:Bal1_Balaz_BvAxiH+pariBARaNahiMsAxAneRu
Bala!:Bal:10:Bal2_Balaz_curAxiH+ABaNdane
Balla!:Ball:01:Ball1_Ballaz_BvAxiH+pariBARaNahiMsAxAneRu
Baza!:Baz:01:BaR1_BaRaz_BvAxiH+Barwsane
Basa!:Bas:03:Bas1_Basaz_juhowyAxiH+BarwsanaxIpwyoH
BA:BA:02:BA1_BA_axAxiH+xIpwO
BAja!:BAja:10:BAja1_BAjaz_curAxiH+pqWakkarmaNi
BAma!:BAma:10:BAma1_BAmaz_curAxiH+kroXe
BAma!:BAm:01:BAm1_BAmaz_BvAxiH+kroXe
BAza!:BAz:01:BAR1_BARaz_BvAxiH+vyakwAyAM_vAci
BAsf!:BAs:01:BAs1_BAsqz_BvAxiH+xIpwO
Bidi!r:Bid:07:Bix1_Bixizr_ruXAxiH+vixAraNe
Bidi!:Bind:01:Binx1_Bixiz_BvAxiH+avayave
YiBI:BI:03:BI1_FiBI_juhowyAxiH+Baye
Buja!:Buj:07:Buj2_Bujaz_ruXAxiH+pAlanAByavahArayoH
Buvo!:Buv:10:Buv1_Buvoz_curAxiH+cinwana_iwyeke
BU:BU:01:BU1_BU_BvAxiH+sawwAyAm
BU:BU:10:BU2_BU_curAxiH+prApwO
BUza!:BUz:01:BUR1_BURaz_BvAxiH+alafkAre
BUza!:BUz:10:BUR2_BURaz_curAxiH+alafkaraNe
BfY:Bf:01:Bq1_BqF_BvAxiH+BaraNe
quBfY:Bf:03:Bq2_duBqF_juhowyAxiH+MISSING
BfjI!:Bfj:01:Bqj1_BqjIz_BvAxiH+Barjane
Bfqa!:Bfq:06:Bqd1_Bqdaz_wuxAxiH+samvaraNe_nimajjana_iwyeke
BfSu!:BfS:04:BqS1_BqSuz_xivAxiH+aXaHpawane
BfSi!:BfMS:10:BqMS1_BqSiz_curAxiH+BARArWaH
BF:BF:09:BQ1_BQ_kryAxiH+Barwsane_BaraNe_iwyeke
Bezf!:Bez:01:BeR1_BeRqz_BvAxiH+Baye
Byasa!:Byas:01:Byas1_Byasaz_BvAxiH+Baye
Brakza!:Brakz:01:BrakR1_BrakRaz_BvAxiH+axane
BraRa!:BraR:01:BraN1_BraNaz_BvAxiH+SabxArWaH
Bramu!:Bram:01:Bram1_Bramuz_BvAxiH+calane
Bramu!:Bram:04:Bram2_Bramuz_xivAxiH+anavasWAne
Brasja!:Brasj:06:Brasj1_Brasjaz_wuxAxiH+pAke
BrAjf!:BrAj:01:BrAj1_BrAjqz_BvAxiH+xIpwO
wuBrASf!:BrAS:01:BrAS1_tuBrASqz_BvAxiH+xIpwO
BrURa!:BrUR:10:BrUN1_BrUNaz_curAxiH+ASAviSafkayoH
Brezf!:Brez:01:BreR1_BreRqz_BvAxiH+gawO
BraMSu!:BraMS:01:BraMS1_BraMSuz_BvAxiH+MISSING
BraMSu!:BraMS:04:BraMS2_BraMSuz_xivAxiH+aXaHpawane
BraMsu!:BraMs:01:BraMs1_BraMsuz_BvAxiH+avasraMsane
Blakza!:Blakz:01:BlakR1_BlakRaz_BvAxiH+axane
wuBlASf!:BlAS:01:BlAS1_tuBlASqz_BvAxiH+xIpwO
maKa!:maK:01:maK1_maKaz_BvAxiH+gawyarWaH
maki!:maNk:01:mafk1_makiz_BvAxiH+maNdane
maKi!:maNK:01:mafK1_maKiz_BvAxiH+gawyarWaH
maGi!:maNG:01:mafG1_maGiz_BvAxiH+gawyAkRepe
maGi!:maNG:01:mafG2_maGiz_BvAxiH+maNdane
maci!:maYc:01:maFc1_maciz_BvAxiH+XAraNocCrAyapUjaneRu
maWa!:maW:01:maT1_maTaz_BvAxiH+maxanivAsayoH
maRa!:maR:01:maN1_maNaz_BvAxiH+SabxArWaH
maWi!:maRW:01:maNT1_maTiz_BvAxiH+Soke
maqi!:maRq:01:maNd1_madiz_BvAxiH+viBAjane
maqi!:maRq:01:maNd2_madiz_BvAxiH+BURAyAm
maqi!:maRq:10:maNd3_madiz_curAxiH+BURAyAM_harRe_ca
maTe!:maT:01:maW1_maWez_BvAxiH+vilodane
madI!:mad:01:max1_maxIz_BvAxiH+harRaglepanayoH
mada!:mad:10:max3_maxaz_curAxiH+wqpwiyoge
manu!:man:04:man1_manuz_xivAxiH+jFAne
matri!:mantr:10:manwr1_mawriz_curAxiH+gupwapariBARaNe
manTa!:manT:01:manW1_manWaz_BvAxiH+vilodane
maTi!:manT:01:manW2_maWiz_BvAxiH+hiMsAsaMkleSanayoH
manTa!:manT:09:manW3_manWaz_kryAxiH+vilodane
madi!:mand:01:manx1_maxiz_BvAxiH+swuwimoxamaxasvapnakAnwigawiRu
maBra!:maBr:01:maBr1_maBraz_BvAxiH+gawyarWaH
maya!:may:01:may1_mayaz_BvAxiH+gawO
marca!:marc:10:marc1_marcaz_curAxiH+SabxArWaH
marba!:marb:01:marb1_marbaz_BvAxiH+gawO
marva!:marv:01:marv1_marvaz_BvAxiH+pUraNe
mala!:mal:01:mal1_malaz_BvAxiH+XAraNe
malla!:mall:01:mall1_mallaz_BvAxiH+XAraNe
mava!:mav:01:mav1_mavaz_BvAxiH+banXane
mavya!:mavy:01:mavy1_mavyaz_BvAxiH+banXane
maza!:maz:01:maR1_maRaz_BvAxiH+hiMsArWaH
masI!:mas:04:mas1_masIz_xivAxiH+pariNAme
maska!:mask:01:mask1_maskaz_BvAxiH+gawyarWaH
maha!:maha:10:maha1_mahaz_curAxiH+pUjAyAm
maha!:mah:01:mah1_mahaz_BvAxiH+pUjAyAm
mA:mA:02:mA1_mA_axAxiH+mAne
mAN:mA:04:mA3_mAf_xivAxiH+mAne
mAna!:mAn:10:mAn2_mAnaz_curAxiH+pUjAyAm
mArga!:mArg:10:mArg1_mArgaz_curAxiH+anveRaNe
mArja!:mArj:10:mArj1_mArjaz_curAxiH+SabxArWaH
mAhf!:mAh:01:mAh1_mAhqz_BvAxiH+mAne
qumiY:mi:05:mi1_dumiF_svAxiH+prakRepaNe
miCa!:miC:06:miC1_miCaz_wuxAxiH+uwkleSe
miji!:miYj:10:miFj1_mijiz_curAxiH+BARArWaH
midf!:mid:01:mix1_mixqz_BvAxiH+meXAhiMsanayoH
YimidA!:mid:01:mix2_FimixAz_BvAxiH+snehane
midi!:mind:10:minx1_mixiz_curAxiH+snehane
mila!:mil:06:mil1_milaz_wuxAxiH+SleRaNe
mizu!:miz:01:miR1_miRuz_BvAxiH+secane
miza!:miz:06:miR2_miRaz_wuxAxiH+sparxXAyAm
miha!:mih:01:mih1_mihaz_BvAxiH+secane
mIN:mI:04:mI1_mIf_xivAxiH+hiMsAyAm
mIY:mI:09:mI2_mIF_kryAxiH+banXane
mI:mI:10:mI3_mI_curAxiH+gawO
mIla!:mIl:01:mIl1_mIlaz_BvAxiH+nimeRaNe
mIva!:mIv:01:mIv1_mIvaz_BvAxiH+sWOlye
muca!:muc:10:muc2_mucaz_curAxiH+pramocane_moxane_ca
muja!:muj:01:muj1_mujaz_BvAxiH+SabxArWaH
muci!:muYc:01:muFc1_muciz_BvAxiH+kalkane
muji!:muYj:01:muFj1_mujiz_BvAxiH+SabxArWaH
muwa!:muw:01:mut1_mutaz_BvAxiH+marxane
muwa!:muw:06:mut2_mutaz_wuxAxiH+AkRepamarxanayoH
muwa!:muw:10:mut3_mutaz_curAxiH+saFcUrNane
muRa!:muR:06:muN1_muNaz_wuxAxiH+prawijFAne
muWi!:muRW:01:muNT1_muTiz_BvAxiH+pAlane
muqi!:muRq:01:muNd1_mudiz_BvAxiH+mArjane
muqi!:muRq:01:muNd2_mudiz_BvAxiH+KaNdane
muda!:mud:01:mux1_muxaz_BvAxiH+harRe
muda!:mud:10:mux2_muxaz_curAxiH+saMsarge
mura!:mur:06:mur1_muraz_wuxAxiH+saMveRtane
murCA!:murC:01:murC1_murCAz_BvAxiH+mohasamucCrAyayoH
murvI!:murv:01:murv1_murvIz_BvAxiH+banXane
muza!:muz:09:muR1_muRaz_kryAxiH+sweye
musa!:mus:04:mus1_musaz_xivAxiH+KaNdane
musta!:must:10:musw1_muswaz_curAxiH+safGAwe
mUN:mU:01:mU1_mUf_BvAxiH+banXane
mUtra:mUtra:10:mUwra1_mUwra_curAxiH+prasravaNe
mUla!:mUl:01:mUl1_mUlaz_BvAxiH+prawiRTAyAm
mUla!:mUl:10:mUl2_mUlaz_curAxiH+rohaNe
mUza!:mUz:01:mUR1_mURaz_BvAxiH+sweye
mfN:mf:06:mq1_mqf_wuxAxiH+prANawyAge
mfkza!:mfkz:01:mqkR1_mqkRaz_BvAxiH+saMGAwe
mfga:mfga:10:mqga1_mqga_curAxiH+anveRaNe
mfjU!z:mfj:02:mqj1_mqjUzR_axAxiH+SuxXO
mfjU!:mfj:10:mqj2_mqjUz_curAxiH+SOcAlafkArayoH
mfqa!:mfq:06:mqd1_mqdaz_wuxAxiH+suKane
mfqa!:mfq:09:mqd2_mqdaz_kryAxiH+kRoxe
mfRa!:mfR:06:mqN1_mqNaz_wuxAxiH+hiMsAyAm
mfda!:mfd:09:mqx1_mqxaz_kryAxiH+kRoxe
mfDu!:mfD:01:mqX1_mqXuz_BvAxiH+unxane
mfSa!:mfS:06:mqS1_mqSaz_wuxAxiH+AmarSane
mfza!:mfz:04:mqR2_mqRaz_xivAxiH+wiwikRAyAm
mfza!:mfz:10:mqR3_mqRaz_curAxiH+wiwikRAyAm
mF:mF:09:mQ1_mQ_kryAxiH+hiMsAyAm
meN:me:01:me1_mef_BvAxiH+praNixAne
medf!:med:01:mex1_mexqz_BvAxiH+meXAhiMsanayoH
mepf!:mep:01:mep1_mepqz_BvAxiH+gawO
mevf!:mev:01:mev1_mevqz_BvAxiH+sevane
mahi!:maMh:01:maMh1_mahiz_BvAxiH+vqxXO
mahi!:maMh:10:maMh2_mahiz_curAxiH+BARArWaH
mnA:mnA:01:mnA1_mnA_BvAxiH+aByAse
mrakza!:mrakz:01:mrakR1_mrakRaz_BvAxiH+saMGAwe
mrada!:mrad:01:mrax1_mraxaz_BvAxiH+marxane
mrucu!:mruc:01:mruc1_mrucuz_BvAxiH+gawyarWaH
mruYcu!:mruYc:01:mruFc1_mruFcuz_BvAxiH+gawyarWaH
mreqf!:mreq:01:mred1_mredqz_BvAxiH+unmAxe
mlucu!:mluc:01:mluc1_mlucuz_BvAxiH+gawyarWaH
mluYcu!:mluYc:01:mluFc1_mluFcuz_BvAxiH+gawyarWaH
mlewf!:mlew:01:mlet1_mletqz_BvAxiH+unmAxe
mlevf!:mlev:01:mlev1_mlevqz_BvAxiH+sevane
mlE:mlE:01:mlE1_mlE_BvAxiH+harRakRaye
yakza!:yakz:10:yakR1_yakRaz_curAxiH+pUjAyAm
yaja!:yaj:01:yaj1_yajaz_BvAxiH+xevapUjAsafgawikaraNaxAneRu
yatI!:yat:01:yaw1_yawIz_BvAxiH+prayawne
yata!:yat:10:yaw2_yawaz_curAxiH+nikAropaskArayoH
yatri!:yantr:10:yanwr1_yawriz_curAxiH+saMkocane
yaBa!:yaB:01:yaB1_yaBaz_BvAxiH+mEWune
yamo!:yam:01:yam1_yamoz_BvAxiH+apariveRaNe
yama!:yam:01:yam2_yamaz_BvAxiH+uparame
yama!:yam:10:yam3_yamaz_curAxiH+pariveRaNe
yasu!:yas:04:yas1_yasuz_xivAxiH+prayawne
yA:yA:02:yA1_yA_axAxiH+prApaNe
wuyAcf!:yAc:01:yAc1_tuyAcqz_BvAxiH+yAcFAyAm
yu:yu:02:yu1_yu_axAxiH+miSraNeZmiSraNe_ca
yuY:yu:09:yu2_yuF_kryAxiH+banXane
yu:yu:10:yu3_yu_curAxiH+jugupsAyAm
yugi!:yuNg:01:yufg1_yugiz_BvAxiH+varjane
yuCa!:yuC:01:yuC1_yuCaz_BvAxiH+pramAxe
yuja!:yuj:04:yuj1_yujaz_xivAxiH+samAXO
yujI!r:yuj:07:yuj2_yujIzr_ruXAxiH+yoge
yuja!:yuj:10:yuj3_yujaz_curAxiH+saMyamane
yutf!:yut:01:yuw1_yuwqz_BvAxiH+BAsane
yuDa!:yuD:04:yuX1_yuXaz_xivAxiH+saMprahAre
yupa!:yup:04:yup1_yupaz_xivAxiH+vimohane
yUza!:yUz:01:yUR1_yURaz_BvAxiH+hiMsAyAm
yezf!:yez:01:yeR1_yeRqz_BvAxiH+prayawne
yOwf!:yOw:01:yOt1_yOtqz_BvAxiH+banXe
raka!:rak:10:rak1_rakaz_curAxiH+AsvAxane
rakza!:rakz:01:rakR1_rakRaz_BvAxiH+pAlane
raKa!:raK:01:raK1_raKaz_BvAxiH+gawyarWaH
rage!:rag:01:rag1_ragez_BvAxiH+SafkAyAm
raga!:rag:10:rag2_ragaz_curAxiH+AsvAxane
raGa!:raG:10:raG1_raGaz_curAxiH+AsvAxane
raKi!:raNK:01:rafK1_raKiz_BvAxiH+gawyarWaH
ragi!:raNg:01:rafg1_ragiz_BvAxiH+gawyarWaH
raGi!:raNG:01:rafG1_raGiz_BvAxiH+gawyarWaH
raGi!:raNG:10:rafG2_raGiz_curAxiH+BARArWaH
raca:raca:10:raca1_raca_curAxiH+prawiyawne
raYjo!:raYj:01:raFj1_raFjoz_BvAxiH+MISSING
raYja!:raYj:01:raFj2_raFjaz_BvAxiH+rAge
raYja!:raYj:04:raFj3_raFjaz_xivAxiH+rAge
rawa!:raw:01:rat1_rataz_BvAxiH+pariBARaNe
raWa!:raW:01:raT1_raTaz_BvAxiH+pariBARaNe
raRa!:raR:01:raN1_raNaz_BvAxiH+SabxArWaH
raRa!:raR:01:raN2_raNaz_BvAxiH+gawO
ravi!:raRv:01:raNv1_raviz_BvAxiH+gawyarWaH
rada!:rad:01:rax1_raxaz_BvAxiH+vileKane
raDa!:raD:04:raX1_raXaz_xivAxiH+hiMsAsaMrAXyoH
rapa!:rap:01:rap1_rapaz_BvAxiH+vyakwAyAM_vAci
raPa!:raP:01:raP1_raPaz_BvAxiH+gawO
raBa!:raB:01:raB1_raBaz_BvAxiH+rABasye
ramu!:ram:01:ram1_ramuz_BvAxiH+krIdAyAm
raPi!:ramP:01:ramP1_raPiz_BvAxiH+gawO
rabi!:ramb:01:ramb1_rabiz_BvAxiH+Sabxe
raBi!:ramB:01:ramB1_raBiz_BvAxiH+Sabxe
raya!:ray:01:ray1_rayaz_BvAxiH+gawO
rasa:rasa:10:rasa1_rasa_curAxiH+AsvAxanasnehanayoH
rasa!:ras:01:ras1_rasaz_BvAxiH+Sabxe
raha:raha:10:raha1_raha_curAxiH+wyAge
raha!:rah:01:rah1_rahaz_BvAxiH+wyAge
raha!:rah:10:rah2_rahaz_curAxiH+wyAge
rA:rA:02:rA1_rA_axAxiH+xAne
rAKf!:rAK:01:rAK1_rAKqz_BvAxiH+SoRaNAlamarWayoH
rAGf!:rAG:01:rAG1_rAGqz_BvAxiH+sAmarWye
rAjf!:rAj:01:rAj1_rAjqz_BvAxiH+xIpwO
rADo!:rAD:04:rAX1_rAXoz_xivAxiH+vqxXO
rADa!:rAD:05:rAX2_rAXaz_svAxiH+saMsixXO
rAsf!:rAs:01:rAs1_rAsqz_BvAxiH+Sabxe
ri:ri:05:ri1_ri_svAxiH+hiMsAyAm
ri:ri:06:ri2_ri_wuxAxiH+gawO
riKa!:riK:01:riK1_riKaz_BvAxiH+MISSING
rigi!:riNg:01:rifg1_rigiz_BvAxiH+gawyarWaH
rici!r:ric:07:ric1_ricizr_ruXAxiH+virecane
rica!:ric:10:ric2_ricaz_curAxiH+viyojanasaMparcanayoH
rivi!:riRv:01:riNv1_riviz_BvAxiH+gawyarWaH
riPa!:riP:06:riP1_riPaz_wuxAxiH+kawWanayuxXaninxAhiMsAxAneRu
riSa!:riS:06:riS1_riSaz_wuxAxiH+hiMsAyAm
riza!:riz:01:riR1_riRaz_BvAxiH+hiMsArWaH
riha!:rih:06:rih1_rihaz_wuxAxiH+kawWanayuxXaninxAhiMsAxAneRu
rIN:rI:04:rI1_rIf_xivAxiH+SravaNe
rI:rI:09:rI2_rI_kryAxiH+gawireRaNayoH
ruN:ru:01:ru1_ruf_BvAxiH+gawireRaNayoH
ru:ru:02:ru2_ru_axAxiH+Sabxe
ruca!:ruc:01:ruc1_rucaz_BvAxiH+xIpwAvaBiprIwO_ca
rujo!:ruj:06:ruj1_rujoz_wuxAxiH+Bafge
ruja!:ruj:10:ruj2_rujaz_curAxiH+hiMsAyAm
ruwa!:ruw:01:rut1_rutaz_BvAxiH+prawiGAwe
ruwa!:ruw:10:rut2_rutaz_curAxiH+MISSING
ruwa!:ruw:10:rut3_rutaz_curAxiH+BARArWaH
ruWa!:ruW:01:ruT1_ruTaz_BvAxiH+upaGAwe
ruwi!:ruRw:01:ruNt1_rutiz_BvAxiH+sweye
ruWi!:ruRW:01:ruNT1_ruTiz_BvAxiH+gawO
rudi!r:rud:02:rux1_ruxizr_axAxiH+aSruvimocane
ruDi!r:ruD:07:ruX1_ruXizr_ruXAxiH+AvaraNe
rupa!:rup:04:rup1_rupaz_xivAxiH+vimohane
ruSa!:ruS:06:ruS1_ruSaz_wuxAxiH+hiMsAyAm
ruza!:ruz:01:ruR1_ruRaz_BvAxiH+hiMsArWaH
ruza!:ruz:04:ruR2_ruRaz_xivAxiH+hiMsAyAm
ruza!:ruz:10:ruR3_ruRaz_curAxiH+roRe
ruha!:ruh:01:ruh1_ruhaz_BvAxiH+bIjajanmani_prAxurBAve_ca
ruSi!:ruMS:10:ruMS1_ruSiz_curAxiH+BARArWaH
rusi!:ruMs:10:ruMs1_rusiz_curAxiH+BARArWaH
rUkza:rUkza:10:rUkRa1_rUkRa_curAxiH+pAruRye
rUpa:rUpa:10:rUpa1_rUpa_curAxiH+rUpakriyAyAm
rUza!:rUz:01:rUR1_rURaz_BvAxiH+BURAyAm
rekf!:rek:01:rek1_rekqz_BvAxiH+SafkAyAm
rewf!:rew:01:ret1_retqz_BvAxiH+pariBARaNe
repf!:rep:01:rep1_repqz_BvAxiH+gawO
reBf!:reB:01:reB1_reBqz_BvAxiH+Sabxe
revf!:rev:01:rev1_revqz_BvAxiH+plavagawO
rezf!:rez:01:reR1_reRqz_BvAxiH+avyakwe_Sabxe
rE:rE:01:rE1_rE_BvAxiH+SabxE
roqf!:roq:01:rod1_rodqz_BvAxiH+unmAxe
rOqf!:rOq:01:rOd1_rOdqz_BvAxiH+anAxare
rahi!:raMh:01:raMh1_rahiz_BvAxiH+gawO
rahi!:raMh:10:raMh2_rahiz_curAxiH+BARArWaH
lakza!:lakz:10:lakR1_lakRaz_curAxiH+xarSanAfkanayoH
lakza!:lakz:10:lakR2_lakRaz_curAxiH+lakRaNe
laKa!:laK:01:laK1_laKaz_BvAxiH+gawyarWaH
lage!:lag:01:lag1_lagez_BvAxiH+safge
laga!:lag:10:lag2_lagaz_curAxiH+AsvAxane
laKi!:laNK:01:lafK1_laKiz_BvAxiH+gawyarWaH
lagi!:laNg:01:lafg1_lagiz_BvAxiH+gawyarWaH
laGi!:laNG:01:lafG1_laGiz_BvAxiH+gawyarWaH_BojananivqwwAvapi
laGi!:laNG:01:lafG2_laGiz_BvAxiH+MISSING
laGi!:laNG:10:lafG3_laGiz_curAxiH+BARArWaH
laCa!:laC:01:laC1_laCaz_BvAxiH+lakRaNe
laja!:laj:01:laj1_lajaz_BvAxiH+Barjane
o!lajI!:laj:06:laj2_ozlajIz_wuxAxiH+vrIdAyAm
laja!:laj:10:laj3_lajaz_curAxiH+apavAraNe
laja!:laj:10:laj4_lajaz_curAxiH+prakASane
laji!:laYj:01:laFj1_lajiz_BvAxiH+Barjane
laji!:laYj:10:laFj2_lajiz_curAxiH+hiMsAbalAxAnanikewaneRu
laji!:laYj:10:laFj3_lajiz_curAxiH+BARArWaH
laji!:laYj:10:laFj4_lajiz_curAxiH+MISSING
lawa!:law:01:lat1_lataz_BvAxiH+bAlye
laqa!:laq:01:lad1_ladaz_BvAxiH+vilAse
laqiH:laq:01:lad2_ladiH_BvAxiH+jihvonmaWane
laqa!:laq:10:lad3_ladaz_curAxiH+upasevAyAm
o!laqi!:laRq:10:laNd1_ozladiz_curAxiH+uwkRepaNe
laqi!:laRq:10:laNd2_ladiz_curAxiH+BARArWaH
lapa!:lap:01:lap1_lapaz_BvAxiH+vyakwAyAM_vAci
qulaBa!z:laB:01:laB1_dulaBazR_BvAxiH+prApwO
labi!:lamb:01:lamb1_labiz_BvAxiH+Sabxe
larba!:larb:01:larb1_larbaz_BvAxiH+gawO
lala!:lal:10:lal1_lalaz_curAxiH+IpsAyAm
laza!:laz:01:laR1_laRaz_BvAxiH+kAnwO
lasa!:las:01:las1_lasaz_BvAxiH+SleRaNakrIdanayoH
lasa!:las:10:las2_lasaz_curAxiH+Silpayoge
o!lasjI!:lasj:06:lasj1_ozlasjIz_wuxAxiH+vrIdAyAm
lA:lA:02:lA1_lA_axAxiH+AxAne
lAKf!:lAK:01:lAK1_lAKqz_BvAxiH+SoRaNAlamarWayoH
lAGf!:lAG:01:lAG1_lAGqz_BvAxiH+sAmarWye
lAja!:lAj:01:lAj1_lAjaz_BvAxiH+Barwsane_ca
lACi!:lAYC:01:lAFC1_lACiz_BvAxiH+lakRaNe
lAji!:lAYj:01:lAFj1_lAjiz_BvAxiH+Barwsane_ca
lABa:lABa:10:lABa1_lABa_curAxiH+preraNe
liKa!:liK:06:liK1_liKaz_wuxAxiH+akRaravinyAse
ligi!:liNg:01:lifg1_ligiz_BvAxiH+gawyarWaH
ligi!:liNg:10:lifg2_ligiz_curAxiH+ciwrIkaraNe
lipa!:lip:06:lip1_lipaz_wuxAxiH+upaxehe
liSa!:liS:04:liS1_liSaz_xivAxiH+alpIBAve
liSa!:liS:06:liS2_liSaz_wuxAxiH+gawO
liha!:lih:02:lih1_lihaz_axAxiH+AsvAxane
lIN:lI:04:lI1_lIf_xivAxiH+SleRaNe
lI:lI:10:lI3_lI_curAxiH+xravIkaraNe
luji!:luYj:10:luFj1_lujiz_curAxiH+hiMsAbalAxAnanikewaneRu
luji!:luYj:10:luFj2_lujiz_curAxiH+BARArWaH
luwa!:luw:01:lut1_lutaz_BvAxiH+vilodane
luwa!:luw:01:lut2_lutaz_BvAxiH+prawiGAwe
luwa!:luw:10:lut5_lutaz_curAxiH+BARArWaH
luWa!:luW:01:luT1_luTaz_BvAxiH+upaGAwe
luWa!:luW:06:luT3_luTaz_wuxAxiH+saMSleRaNayoH
luqa!:luq:01:lud1_ludaz_BvAxiH+vilodane
luWi!:luRW:01:luNT2_luTiz_BvAxiH+gawO
luRWa!:luRW:10:luNT3_luNTaz_curAxiH+sweye
luTi!:lunT:01:lunW1_luWiz_BvAxiH+hiMsAsaMkleSanayoH
luBa!:luB:04:luB1_luBaz_xivAxiH+gArXye
luBa!:luB:06:luB2_luBaz_wuxAxiH+vimohane
lubi!:lumb:01:lumb1_lubiz_BvAxiH+arxane
lubi!:lumb:10:lumb2_lubiz_curAxiH+AcCAxane
lUY:lU:09:lU1_lUF_kryAxiH+Cexane
lUza!:lUz:01:lUR1_lURaz_BvAxiH+BURAyAm
lUza!:lUz:10:lUR2_lURaz_curAxiH+MISSING
lepf!:lep:01:lep1_lepqz_BvAxiH+gawO
lokf!:lok:01:lok1_lokqz_BvAxiH+xarSane
lokf!:lok:10:lok2_lokqz_curAxiH+BARArWaH
locf!:loc:01:loc1_locqz_BvAxiH+xarSane
locf!:loc:10:loc2_locqz_curAxiH+BARArWaH
loqf!:loq:01:lod1_lodqz_BvAxiH+unmAxe
lozwa!:lozw:01:loRt1_loRtaz_BvAxiH+calane
vakza!:vakz:01:vakR1_vakRaz_BvAxiH+roRe
vaKa!:vaK:01:vaK1_vaKaz_BvAxiH+gawyarWaH
vaki!:vaNk:01:vafk1_vakiz_BvAxiH+gawyarWaH
vaKi!:vaNK:01:vafK1_vaKiz_BvAxiH+gawyarWaH
vagi!:vaNg:01:vafg1_vagiz_BvAxiH+gawyarWaH
vaca!:vac:02:vac1_vacaz_axAxiH+pariBARaNe
vaca!:vac:10:vac2_vacaz_curAxiH+pariBARaNe
vaja!:vaj:01:vaj1_vajaz_BvAxiH+gawO
vaYcu!:vaYc:01:vaFc1_vaFcuz_BvAxiH+gawyarWaH
vaYcu!:vaYc:10:vaFc2_vaFcuz_curAxiH+pralamBane
vawa:vawa:10:vata1_vata_curAxiH+granWe
vaRa!:vaR:01:vaN1_vaNaz_BvAxiH+SabxArWaH
vawi!:vaRw:10:vaNt1_vatiz_curAxiH+viBAjane
vaWi!:vaRW:01:vaNT1_vaTiz_BvAxiH+ekacaryAyAm
vaqi!:vaRq:01:vaNd1_vadiz_BvAxiH+viBAjane
vaqi!:vaRq:10:vaNd2_vadiz_curAxiH+viBAjane
vada!:vad:10:vax2_vaxaz_curAxiH+sanxeSavacane
vana!:van:01:van1_vanaz_BvAxiH+Sabxe
vanu!:van:01:van2_vanuz_BvAxiH+nocyawe
vanu!:van:08:van3_vanuz_wanAxiH+yAcane
vadi!:vand:01:vanx1_vaxiz_BvAxiH+aBivAxanaswuwyoH
quvapa!:vap:01:vap1_duvapaz_BvAxiH+bIjasanwAne
vaBra!:vaBr:01:vaBr1_vaBraz_BvAxiH+gawyarWaH
wuvama!:vam:01:vam2_tuvamaz_BvAxiH+uxigaraNe
vaya!:vay:01:vay1_vayaz_BvAxiH+gawO
vara:vara:10:vara1_vara_curAxiH+IpsAyAm
varca!:varc:01:varc1_varcaz_BvAxiH+xIpwO
varRa:varRa:10:varNa1_varNa_curAxiH+varNakriyAviswAraguNavacaneRu
varRa!:varR:10:varN1_varNaz_curAxiH+preraNe
varDa!:varD:10:varX1_varXaz_curAxiH+CexanapUraNayoH
varza!:varz:01:varR1_varRaz_BvAxiH+snehane
varha!:varh:01:varh1_varhaz_BvAxiH+pariBARaNahiMsAcCAxaneRu
valka!:valk:10:valk1_valkaz_curAxiH+pariBARaNe
valgu!:valg:01:valg1_valguz_BvAxiH+gawyarWaH
valBa!:valB:01:valB1_valBaz_BvAxiH+Bojane
valha!:valh:01:valh1_valhaz_BvAxiH+pariBARaNahiMsAcCAxaneRu
vaSa!:vaS:02:vaS1_vaSaz_axAxiH+kAnwO
vaza!:vaz:01:vaR1_vaRaz_BvAxiH+hiMsArWaH
vazka:vazka:10:vaRka1_vaRka_curAxiH+xarSane
vasa:vasa:10:vasa1_vasa_curAxiH+nivAse
vasa!:vas:01:vas1_vasaz_BvAxiH+nivAse
vasa!:vas:02:vas2_vasaz_axAxiH+AcCAxane
vasu!:vas:04:vas3_vasuz_xivAxiH+swamBe
vasa!:vas:10:vas4_vasaz_curAxiH+snehamohacCexApaharaNeRu
vaska!:vask:01:vask1_vaskaz_BvAxiH+gawyarWaH
vaha!:vah:01:vah1_vahaz_BvAxiH+prApaNe
vA:vA:02:vA1_vA_axAxiH+gawiganXanayoH
vAkzi!:vANkz:01:vAfkR1_vAkRiz_BvAxiH+kAfkRAyAm
vACi!:vAYC:01:vAFC1_vACiz_BvAxiH+icCAyAm
vAta:vAta:10:vAwa1_vAwa_curAxiH+suKasevanayoH
vASf!:vAS:04:vAS1_vASqz_xivAxiH+Sabxe
vAsa:vAsa:10:vAsa1_vAsa_curAxiH+upasevAyAm
vAhf!:vAh:01:vAh1_vAhqz_BvAxiH+prayawne
vici!r:vic:07:vic1_vicizr_ruXAxiH+pqWagBAve
viCa!:viC:06:viC1_viCaz_wuxAxiH+gawO
viCa!:viC:10:viC2_viCaz_curAxiH+BARArWaH
viji!r:vij:03:vij1_vijizr_juhowyAxiH+varaNe
o!vijI!:vij:07:vij2_ozvijIz_ruXAxiH+BayacalanayoH
viwa!:viw:01:vit1_vitaz_BvAxiH+Sabxe
viTf!:viT:01:viW1_viWqz_BvAxiH+yAcane
vida!:vid:02:vix1_vixaz_axAxiH+jFAne
vida!:vid:04:vix2_vixaz_xivAxiH+sawwAyAm
vidx!:vid:06:vix3_vixLz_wuxAxiH+lABe
vida!:vid:07:vix4_vixaz_ruXAxiH+vicArane
vida!:vid:10:vix5_vixaz_curAxiH+cewanAKyAnanivAseRu
viDa!:viD:06:viX1_viXaz_wuxAxiH+viXAne
vila!:vil:06:vil1_vilaz_wuxAxiH+saMvaraNe
vila!:vil:10:vil2_vilaz_curAxiH+kRepe
vizx!:viz:03:viR2_viRLz_juhowyAxiH+vyApwO
vizka:vizka:10:viRka1_viRka_curAxiH+xarSane
vizka!:vizk:10:viRk1_viRkaz_curAxiH+hiMsAyAm
visa!:vis:04:vis1_visaz_xivAxiH+preraNe
vI:vI:02:vI1_vI_axAxiH+gawivyApwiprajanakAnwyasanaKAxaneRu
vIra:vIra:10:vIra1_vIra_curAxiH+vikrAnwO
vfY:vf:05:vq2_vqF_svAxiH+varaNe
vfY:vf:10:vq4_vqF_curAxiH+AvaraNe
vfka!:vfk:01:vqk1_vqkaz_BvAxiH+AxAne
vfkza!:vfkz:01:vqkR1_vqkRaz_BvAxiH+varaNe
vfjI!:vfj:02:vqj1_vqjIz_axAxiH+varjane
vfjI!:vfj:07:vqj2_vqjIz_ruXAxiH+varjane
vfjI!:vfj:10:vqj3_vqjIz_curAxiH+varjane
vfRa!:vfR:06:vqN1_vqNaz_wuxAxiH+prINane
vftu!:vft:01:vqw1_vqwuz_BvAxiH+varwane
vftu!:vft:04:vqw2_vqwuz_xivAxiH+varaNe
vftu!:vft:10:vqw3_vqwuz_curAxiH+BARArWaH
vfDu!:vfD:01:vqX1_vqXuz_BvAxiH+vqxXO
vfDu!:vfD:10:vqX2_vqXuz_curAxiH+BARArWaH
vfSa!:vfS:04:vqS1_vqSaz_xivAxiH+AvaraNe
vfza!:vfz:10:vqR2_vqRaz_curAxiH+SakwibanXane
vfhU!:vfh:06:vqh1_vqhUz_wuxAxiH+uxyamane
vFY:vF:09:vQ1_vQF_kryAxiH+varaNe
vF:vF:09:vQ2_vQ_kryAxiH+varaNe
veY:ve:01:ve1_veF_BvAxiH+wanwusanwAne
veRf!:veR:01:veN1_veNqz_BvAxiH+gawijFAnacinwAniSAmanavAxiwragrahaNeRu
veTf!:veT:01:veW1_veWqz_BvAxiH+yAcane
wuvepf!:vep:01:vep1_tuvepqz_BvAxiH+kampane
vela:vela:10:vela1_vela_curAxiH+kAlopaxeSe
vex!:vel:01:vel1_veLz_BvAxiH+calane
vella!:vell:01:vell1_vellaz_BvAxiH+calane
vevIN:vevI:02:vevI1_vevIf_axAxiH+vewinA_wulye
vezwa!:vezw:01:veRt1_veRtaz_BvAxiH+veRtane
vehf!:veh:01:veh1_vehqz_BvAxiH+prayawne
o!vE:vE:01:vE1_ozvE_BvAxiH+SoRaNe
vyaca!:vyac:06:vyac1_vyacaz_wuxAxiH+vyAjIkaraNe
vyaTa!:vyaT:01:vyaW1_vyaWaz_BvAxiH+BayasaFcalanayoH
vyaDa!:vyaD:04:vyaX1_vyaXaz_xivAxiH+wAdane
vyaya:vyaya:10:vyaya1_vyaya_curAxiH+viwwasamuwsarge
vyaya!:vyay:01:vyay1_vyayaz_BvAxiH+gawO
vyuza!:vyuz:04:vyuR1_vyuRaz_xivAxiH+xAhe_viBAge_ca
vyuza!:vyuz:04:vyuR2_vyuRaz_xivAxiH+viBAge
vyeY:vye:01:vye1_vyeF_BvAxiH+saMvaraNe
vraja!:vraj:01:vraj1_vrajaz_BvAxiH+gawO
vraja!:vraj:10:vraj2_vrajaz_curAxiH+mArgasaMskAragawyoH
vraRa:vraRa:10:vraNa1_vraNa_curAxiH+gAwravicUrNane
vraRa!:vraR:01:vraN1_vraNaz_BvAxiH+SabxArWaH
o!vraScU!:vraSc:06:vraSc1_ozvraScUz_wuxAxiH+Cexane
vrIN:vrI:04:vrI1_vrIf_xivAxiH+vqNowyarWe
vrI:vrI:09:vrI2_vrI_kryAxiH+varaNe
vruqa!:vruq:06:vrud1_vrudaz_wuxAxiH+samvaraNe
vlI:vlI:09:vlI1_vlI_kryAxiH+varaNe
Saka!:Sak:04:Sak2_Sakaz_xivAxiH+marRaNe
Saki!:SaNk:01:Safk1_Sakiz_BvAxiH+SafkAyAm
SaWa!:SaW:10:SaT2_SaTaz_curAxiH+asaMskAragawyoH
SaWa!:SaW:10:SaT3_SaTaz_curAxiH+slAGAyAm
SaWa:SaW:10:SaT4_SaTa_curAxiH+samyag_avaBARaNe
SaRa!:SaR:01:SaN1_SaNaz_BvAxiH+xAne_ca
Saqi!:SaRq:01:SaNd1_Sadiz_BvAxiH+rujAyAM_saMGAwe_ca
Sadx!:Sad:01:Sax1_SaxLz_BvAxiH+SAwane
Sapa!:Sap:01:Sap1_Sapaz_BvAxiH+AkroSe
Sapa!:Sap:04:Sap2_Sapaz_xivAxiH+AkroSe
Samo!:Sam:01:Sam1_Samoz_BvAxiH+xarSane
Samu!:Sam:04:Sam2_Samuz_xivAxiH+upaSame
Sama!:Sam:10:Sam3_Samaz_curAxiH+Alocane
Samba!:Samb:10:Samb1_Sambaz_curAxiH+saMbanXane
Sarba!:Sarb:01:Sarb1_Sarbaz_BvAxiH+gawO
Sarva!:Sarv:01:Sarv1_Sarvaz_BvAxiH+hiMsAyAm
Sala!:Sal:01:Sal1_Salaz_BvAxiH+calanasaMvaraNayoH
Sala!:Sal:01:Sal2_Salaz_BvAxiH+gawO
SalBa!:SalB:01:SalB1_SalBaz_BvAxiH+kawWane
Sava!:Sav:01:Sav1_Savaz_BvAxiH+gawO
SaSa!:SaS:01:SaS1_SaSaz_BvAxiH+pluwagawO
Saza!:Saz:01:SaR1_SaRaz_BvAxiH+hiMsArWaH
Sasu!:Sas:01:Sas1_Sasuz_BvAxiH+hiMsAyAm
SAKf!:SAK:01:SAK1_SAKqz_BvAxiH+vyApwO
SAqf!:SAq:01:SAd1_SAdqz_BvAxiH+SlAGAyAm
SAna!:SAn:01:SAn1_SAnaz_BvAxiH+wejane
SAsu!:SAs:02:SAs1_SAsuz_axAxiH+anuSiRtO
SiY:Si:05:Si1_SiF_svAxiH+niSAne
Sikza!:Sikz:01:SikR1_SikRaz_BvAxiH+vixyopAxAne
SiGi!:SiNG:01:SifG1_SiGiz_BvAxiH+AGrANe
Siwa!:Siw:01:Sit1_Sitaz_BvAxiH+anAxare
Sila!:Sil:06:Sil1_Silaz_wuxAxiH+uFCe
Siza!:Siz:01:SiR1_SiRaz_BvAxiH+hiMsArWaH
Sizx!:Siz:07:SiR2_SiRLz_ruXAxiH+viSeRaNe
Siza!:Siz:10:SiR3_SiRaz_curAxiH+asarvopayoge
SIN:SI:02:SI1_SIf_axAxiH+svapne
SIkf!:SIk:01:SIk1_SIkqz_BvAxiH+secane
SIka!:SIk:10:SIk2_SIkaz_curAxiH+BARArWaH
SIBf!:SIB:01:SIB1_SIBqz_BvAxiH+kawWane
SIla:SIla:10:SIla1_SIla_curAxiH+upaXAraNe
SIla!:SIl:01:SIl1_SIlaz_BvAxiH+samAXO
Suca!:Suc:01:Suc1_Sucaz_BvAxiH+Soke
Sucya!:Sucy:01:Sucy1_Sucyaz_BvAxiH+aBiRave
SuWa!:SuW:01:SuT1_SuTaz_BvAxiH+gawiprawiGAwe
SuWa!:SuW:10:SuT2_SuTaz_curAxiH+Alasye
SuWi!:SuRW:01:SuNT1_SuTiz_BvAxiH+SoRaNe
SuWi!:SuRW:10:SuNT2_SuTiz_curAxiH+SoRaNe
SuDa!:SuD:04:SuX1_SuXaz_xivAxiH+SOce
Suna!:Sun:06:Sun1_Sunaz_wuxAxiH+gawO
SunDa!:SunD:01:SunX1_SunXaz_BvAxiH+SuxXO
SunDa!:SunD:10:SunX2_SunXaz_curAxiH+SOcakarmaNi
SuBa!:SuB:01:SuB2_SuBaz_BvAxiH+xIpwO
SuBa!:SuB:06:SuB4_SuBaz_wuxAxiH+SoBArWe
SumBa!:SumB:06:SumB2_SumBaz_wuxAxiH+SoBArWe
Sulka!:Sulk:10:Sulk1_Sulkaz_curAxiH+awisparSane
Sulba!:Sulb:10:Sulb1_Sulbaz_curAxiH+mAne
Suza!:Suz:04:SuR1_SuRaz_xivAxiH+SoRaNe
SUra:SUra:10:SUra1_SUra_curAxiH+vikrAnwO
SUrI!:SUr:04:SUr1_SUrIz_xivAxiH+hiMsAswamBanayoH
SUrpa!:SUrp:10:SUrp1_SUrpaz_curAxiH+mAne
SUla!:SUl:01:SUl1_SUlaz_BvAxiH+AvaraNe
SUza!:SUz:01:SUR1_SURaz_BvAxiH+prasave
SfDu!:SfD:01:SqX1_SqXuz_BvAxiH+SabxakuwsAyAm
SfDu!:SfD:01:SqX2_SqXuz_BvAxiH+unxane
SfDu!:SfD:10:SqX3_SqXuz_curAxiH+prasahane
SF:SF:09:SQ1_SQ_kryAxiH+hiMsAyAm
Sevf!:Sev:01:Sev1_Sevqz_BvAxiH+sevane
SE:SE:01:SE1_SE_BvAxiH+Sabxe
So:So:04:So1_So_xivAxiH+wanUkaraNe
SoRf!:SoR:01:SoN1_SoNqz_BvAxiH+varNagawyoH
SOwf!:SOw:01:SOt1_SOtqz_BvAxiH+garve
Scyuti!r:Scyut:01:Scyuw1_Scyuwizr_BvAxiH+kRaraNe
SmIla!:SmIl:01:SmIl1_SmIlaz_BvAxiH+nimeRaNe
SyEN:SyE:01:SyE1_SyEf_BvAxiH+gawO
Sraki!:SraNk:01:Srafk1_Srakiz_BvAxiH+gawO
Sragi!:SraNg:01:Srafg1_Sragiz_BvAxiH+gawyarWaH
SraRa!:SraR:10:SraN2_SraNaz_curAxiH+xAne
SraTa:SraTa:10:SraWa1_SraWa_curAxiH+xOrbalye
SraTa!:SraT:01:SraW1_SraWaz_BvAxiH+hiMsArWaH
SraTa!:SraT:10:SraW2_SraWaz_curAxiH+prayawne
SraTa!:SraT:10:SraW3_SraWaz_curAxiH+mokRaNe
SraTi!:SranT:01:SranW1_SraWiz_BvAxiH+SEWilye
SranTa!:SranT:09:SranW2_SranWaz_kryAxiH+vimocanaprawiharRayoH
SranTa!:SranT:10:SranW3_SranWaz_curAxiH+sanxarBe
Sramu!:Sram:04:Sram1_Sramuz_xivAxiH+wapasi
SrA:SrA:01:SrA1_SrA_BvAxiH+pAke
SrA:SrA:02:SrA2_SrA_axAxiH+pAke
SriY:Sri:01:Sri1_SriF_BvAxiH+sevAyAm
Srizu!:Sriz:01:SriR1_SriRuz_BvAxiH+xAhe
Sru:Sru:01:Sru1_Sru_BvAxiH+SravaNe
SrE:SrE:01:SrE1_SrE_BvAxiH+pAke
SroRf!:SroR:01:SroN1_SroNqz_BvAxiH+safGAwe
Slaki!:SlaNk:01:Slafk1_Slakiz_BvAxiH+gawO
Slagi!:SlaNg:01:Slafg1_Slagiz_BvAxiH+gawyarWaH
SlaTa!:SlaT:01:SlaW1_SlaWaz_BvAxiH+hiMsArWaH
SlAKf!:SlAK:01:SlAK1_SlAKqz_BvAxiH+vyApwO
SlAGf!:SlAG:01:SlAG1_SlAGqz_BvAxiH+kawWane
Slizu!:Sliz:01:SliR1_SliRuz_BvAxiH+xAhe
Sliza!:Sliz:04:SliR2_SliRaz_xivAxiH+Alifgane
Sliza!:Sliz:10:SliR3_SliRaz_curAxiH+SleRaNe
SloRf!:SloR:01:SloN1_SloNqz_BvAxiH+saMGAwe
Svaca!:Svac:01:Svac1_Svacaz_BvAxiH+gawO
Svaci!:SvaYc:01:SvaFc1_Svaciz_BvAxiH+gawO
SvaWa!:SvaW:10:SvaT1_SvaTaz_curAxiH+asaMskAragawyoH
SvaWa:SvaW:10:SvaT2_SvaTa_curAxiH+samyag_avaBARaNe
SvaWi!:SvaRW:10:SvaNT1_SvaTiz_curAxiH+asaMskAragawyoH
SvaBra!:SvaBr:10:SvaBr1_SvaBraz_curAxiH+gawyAm
Svarta!:Svart:10:Svarw1_Svarwaz_curAxiH+gawyAm
Svala!:Sval:01:Sval1_Svalaz_BvAxiH+ASugamane
Svalka!:Svalk:10:Svalk1_Svalkaz_curAxiH+pariBARaNe
Svalla!:Svall:01:Svall1_Svallaz_BvAxiH+ASugamane
Svasa!:Svas:02:Svas1_Svasaz_axAxiH+prANane
wuo!Svi:Svi:01:Svi1_tuozSvi_BvAxiH+gawivqxXayoH
SvitA!:Svit:01:Sviw1_SviwAz_BvAxiH+varNe
Svidi!:Svind:01:Svinx1_Svixiz_BvAxiH+SvEwye
zWivu!:zWiv:01:RTiv1_RTivuz_BvAxiH+nirasane
zWivu!:zWiv:04:RTiv2_RTivuz_xivAxiH+nirasane
zage!:sag:01:sag1_Ragez_BvAxiH+saMvaraNe
zaGa!:saG:05:saG1_RaGaz_svAxiH+hiMsAyAm
zaca!:sac:01:sac1_Racaz_BvAxiH+secane_sevane_ca
zaca!:sac:01:sac2_Racaz_BvAxiH+samavAye
zaYja!:saYj:01:saFj1_RaFjaz_BvAxiH+safge
zawa!:saw:01:sat1_Rataz_BvAxiH+avayave
zawwa!:saww:10:satt1_Rattaz_curAxiH+hiMsAyAm
zaRa!:saR:01:saN1_RaNaz_BvAxiH+samBakwO
satra:satra:10:sawra1_sawra_curAxiH+sanwAnakriyAyAm
zadx!:sad:01:sax1_RaxLz_BvAxiH+viSaraNagawyavasAxaneRu
zaRu!:san:08:san1_RaNuz_wanAxiH+xAne
zapa!:sap:01:sap1_Rapaz_BvAxiH+samavAye
saBAja:saBAja:10:saBAja1_saBAja_curAxiH+MISSING
zama!:sam:01:sam1_Ramaz_BvAxiH+avEkalye
zamba!:samb:10:samb1_Rambaz_curAxiH+saMbanXane
zarja!:sarj:01:sarj1_Rarjaz_BvAxiH+arjane
zarva!:sarv:01:sarv1_Rarvaz_BvAxiH+hiMsAyAm
zala!:sal:01:sal1_Ralaz_BvAxiH+gawO
zasa!:sas:02:sas1_Rasaz_axAxiH+svapne
zasja!:sasj:01:sasj1_Rasjaz_BvAxiH+gawO
zaha!:sah:01:sah1_Rahaz_BvAxiH+marRaNe
zaha!:sah:04:sah2_Rahaz_xivAxiH+cakyarWe
zaha!:sah:10:sah3_Rahaz_curAxiH+marRaNe
sADa!:sAD:05:sAX1_sAXaz_svAxiH+saMsixXO
zAntva!:sAntv:10:sAnwv1_RAnwvaz_curAxiH+sAmaprayoge
sAma:sAma:10:sAma1_sAma_curAxiH+sAnwvaprayoge
sAmba!:sAmb:10:sAmb1_sAmbaz_curAxiH+saMbanXane
sAra:sAra:10:sAra1_sAra_curAxiH+xOrbalye
ziY:si:05:si1_RiF_svAxiH+banXane
ziY:si:09:si2_RiF_kryAxiH+banXane
zica!:sic:06:sic1_Ricaz_wuxAxiH+kRaraNasa
ziwa!:siw:01:sit1_Ritaz_BvAxiH+anAxare
ziDu!:siD:01:siX1_RiXuz_BvAxiH+gawyAm
ziDu!:siD:04:siX3_RiXuz_xivAxiH+saMrAxXO
ziBu!:siB:01:siB1_RiBuz_BvAxiH+hiMsAyAm
zila!:sil:06:sil1_Rilaz_wuxAxiH+uFCe
zivu!:siv:04:siv1_Rivuz_xivAxiH+wanwusanwAne
zu:su:01:su1_Ru_BvAxiH+prasavESvaryayoH
zu:su:02:su2_Ru_axAxiH+prasavESvaryayoH
zuY:su:05:su3_RuF_svAxiH+aBiRave
suKa:suKa:10:suKa1_suKa_curAxiH+wawkriyAyAm
zuwwa!:suww:10:sutt1_Ruttaz_curAxiH+anAxare
zura!:sur:06:sur1_Ruraz_wuxAxiH+ESvaryaxIpwyoH
zuha!:suh:04:suh1_Ruhaz_xivAxiH+cakyarWe
zUN:sU:02:sU1_RUf_axAxiH+prANigarBavimocane
zUN:sU:04:sU2_RUf_xivAxiH+prANiprasave
zU:sU:06:sU3_RU_wuxAxiH+preraNe
sUca:sUca:10:sUca1_sUca_curAxiH+pESunye
sUtra:sUtra:10:sUwra1_sUwra_curAxiH+veRtane
zUda!:sUd:01:sUx1_RUxaz_BvAxiH+kRaraNe
zUda!:sUd:10:sUx2_RUxaz_curAxiH+kRaraNe
sUrkza!:sUrkz:01:sUrkR1_sUrkRaz_BvAxiH+Axare
sUrkzya!:sUrkzy:01:sUrkRy1_sUrkRyaz_BvAxiH+IrRyArWaH
sf:sf:01:sq1_sq_BvAxiH+gawO
sf:sf:03:sq2_sq_juhowyAxiH+gawO
sfja!:sfj:04:sqj1_sqjaz_xivAxiH+visarge
sfja!:sfj:06:sqj2_sqjaz_wuxAxiH+visarge
zfBu!:sfB:01:sqB1_RqBuz_BvAxiH+hiMsAyAm
zfmBu!:sfmB:01:sqmB1_RqmBuz_BvAxiH+hiMsArWaH
sekf!:sek:01:sek1_sekqz_BvAxiH+gawO
zevf!:sev:01:sev1_Revqz_BvAxiH+sevane
zo:so:04:so1_Ro_xivAxiH+anwakarmaNi
saMketa:saMketa:10:saMkewa1_saMkewa_curAxiH+AmanwraNe
saMgrAma:saMgrAma:10:saMgrAma1_saMgrAma_curAxiH+yuxXe
zasti!:saMst:02:saMsw2_Raswiz_axAxiH+svapne
skandi!r:skand:01:skanx1_skanxizr_BvAxiH+gawiSoRaNayoH
skaBi!:skamB:01:skamB1_skaBiz_BvAxiH+prawibanXe
skuY:sku:09:sku1_skuF_kryAxiH+ApravaNe
skudi!:skund:01:skunx1_skuxiz_BvAxiH+ApravaNe
sKada!:sKad:01:sKax1_sKaxaz_BvAxiH+sKaxane
sKadi!r:sKad:01:sKax2_sKaxizr_BvAxiH+avapariByAM_ca
sKala!:sKal:01:sKal1_sKalaz_BvAxiH+saMcalane
zwaka!:stak:01:swak1_Rtakaz_BvAxiH+prawIGAwe
zwage!:stag:01:swag1_Rtagez_BvAxiH+saMvaraNe
stana:stana:10:swana1_swana_curAxiH+xevaSabxe
zwana!:stan:01:swan1_Rtanaz_BvAxiH+Sabxe
zwama!:stam:01:swam1_Rtamaz_BvAxiH+avEkalye
zwaBi!:stamB:01:swamB1_RtaBiz_BvAxiH+prawibanXe
zwiGa!:stiG:05:swiG1_RtiGaz_svAxiH+Askanxane
zwipf!:stip:01:swip1_Rtipqz_BvAxiH+kRaraNArWaH
zwima!:stim:04:swim1_Rtimaz_xivAxiH+ArxrIBAve
zwIma!:stIm:04:swIm1_RtImaz_xivAxiH+ArxrIBAve
zwuY:stu:02:swu1_RtuF_axAxiH+swuwO
zwuca!:stuc:01:swuc1_Rtucaz_BvAxiH+prasAxe
zwupa!:stup:10:swup1_Rtupaz_curAxiH+samucCrAye
zwuBu!:stuB:01:swuB1_RtuBuz_BvAxiH+swamBe
stfY:stf:05:swq1_swqF_svAxiH+AcCAxane
zwfkza!:stfkz:01:swqkR1_RtqkRaz_BvAxiH+gawO
stfhU!:stfh:06:swqh1_swqhUz_wuxAxiH+hiMsAyAm
stFY:stF:09:swQ1_swQF_kryAxiH+AcCAxane
stena:stena:10:swena1_swena_curAxiH+cOrye
zwE:stE:01:swE1_RtE_BvAxiH+veRtane
stoma:stoma:10:swoma1_swoma_curAxiH+SlAGAyAm
styE:styE:01:swyE1_swyE_BvAxiH+SabxasafGAwayoH
zwyE:styE:01:swyE2_RtyE_BvAxiH+SabxasafGAwayoH
zWA:sTA:01:sWA1_RTA_BvAxiH+gawinivqwwO
sTuqa!:sTuq:06:sWud1_sWudaz_wuxAxiH+samvaraNe
sTUla:sTUla:10:sWUla1_sWUla_curAxiH+parivqMhaNe
zRasu!:snas:04:snas1_RNasuz_xivAxiH+nirasane
zRA:snA:02:snA2_RNA_axAxiH+SOce
zRiha!:snih:04:snih1_RNihaz_xivAxiH+prIwO
zRiha!:snih:10:snih2_RNihaz_curAxiH+snehane
zRu:snu:02:snu1_RNu_axAxiH+prasravaNe
spadi!:spand:01:spanx1_spaxiz_BvAxiH+kiFciccalane
sparDa!:sparD:01:sparX1_sparXaz_BvAxiH+safGarRe
spaSa!:spaS:01:spaS1_spaSaz_BvAxiH+bAXanasparSanayoH
spaSa!:spaS:10:spaS2_spaSaz_curAxiH+grahaNasaMSleRaNayoH
spfSa!:spfS:06:spqS1_spqSaz_wuxAxiH+saMsparSane
spfha:spfha:10:spqha1_spqha_curAxiH+IpsAyAm
sPAyI!:sPAy:01:sPAy1_sPAyIz_BvAxiH+vqxXO
sPiwwa!:sPiww:10:sPitt1_sPittaz_curAxiH+hiMsAyAm
sPuwa!:sPuw:01:sPut1_sPutaz_BvAxiH+vikasane
sPuwi!r:sPuw:01:sPut2_sPutizr_BvAxiH+viSaraNe
sPuwa!:sPuw:06:sPut3_sPutaz_wuxAxiH+vikasane
sPuwa!:sPuw:10:sPut4_sPutaz_curAxiH+Bexane
sPuqa!:sPuq:06:sPud1_sPudaz_wuxAxiH+samvaraNe
sPuwi!:sPuRw:10:sPuNt2_sPutiz_curAxiH+parihAse
sPuqi!:sPuRq:10:sPuNd1_sPudiz_curAxiH+parihAse
sPura!:sPur:06:sPur1_sPuraz_wuxAxiH+saFcalane
sPula!:sPul:06:sPul1_sPulaz_wuxAxiH+saFcalane
wuo!sPUrjA!:sPUrj:01:sPUrj1_tuozsPUrjAz_BvAxiH+vajranirGoRe
zmiN:smi:01:smi1_Rmif_BvAxiH+IRaxXasane
zmiN:smi:10:smi2_Rmif_curAxiH+anAxare
smiwa!:smiw:10:smit1_smitaz_curAxiH+anAxare
smf:smf:01:smq1_smq_BvAxiH+AXyAne
smf:smf:01:smq2_smq_BvAxiH+cinwAyAm
smf:smf:05:smq3_smq_svAxiH+prIwipAlanayoH
syandU!:syand:01:syanx1_syanxUz_BvAxiH+prasravaNe
syamu!:syam:01:syam1_syamuz_BvAxiH+Sabxe
syama!:syam:10:syam2_syamaz_curAxiH+viwarke
sraki!:sraNk:01:srafk1_srakiz_BvAxiH+gawO
sramBu!:sramB:01:sramB1_sramBuz_BvAxiH+pramAxe
srivu!:sriv:04:sriv1_srivuz_xivAxiH+gawiSoRaNayoH
sru:sru:01:sru1_sru_BvAxiH+gawO
srekf!:srek:01:srek1_srekqz_BvAxiH+gawO
sraMsu!:sraMs:01:sraMs1_sraMsuz_BvAxiH+avasraMsane
zvaYja!:svaYj:01:svaFj1_RvaFjaz_BvAxiH+pariRvafge
zvada!:svad:01:svax1_Rvaxaz_BvAxiH+AsvAxane
zvada!:svad:10:svax2_Rvaxaz_curAxiH+AsvAxane
svana!:svan:01:svan1_svanaz_BvAxiH+avawaMsane
Yizvapa!:svap:02:svap1_FiRvapaz_axAxiH+Saye
svara:svara:10:svara1_svara_curAxiH+AkRepe
svarda!:svard:01:svarx1_svarxaz_BvAxiH+AsvAxane
svAda!:svAd:01:svAx1_svAxaz_BvAxiH+AsvAxane
svAda!:svAd:10:svAx2_svAxaz_curAxiH+AsvAxane
YizvidA!:svid:01:svix1_FiRvixAz_BvAxiH+snehanamocanayoH
YizvidA!:svid:04:svix3_FiRvixAz_xivAxiH+gAwraprakRaraNe
svf:svf:01:svq1_svq_BvAxiH+SabxopAwapayoH
hawa!:haw:01:hat1_hataz_BvAxiH+xIpwO
hada!:had:01:hax1_haxaz_BvAxiH+purIRowsarge
hana!:han:02:han1_hanaz_axAxiH+hiMsAgawyoH
hamma!:hamm:01:hamm1_hammaz_BvAxiH+gawO
haya!:hay:01:hay1_hayaz_BvAxiH+gawO
harya!:hary:01:hary1_haryaz_BvAxiH+gawikAnwyoH
hala!:hal:01:hal1_halaz_BvAxiH+vileKane
hase!:has:01:has1_hasez_BvAxiH+hasane
o!hAN:hA:03:hA1_ozhAf_juhowyAxiH+gawO
o!hAk:hA:03:hA2_ozhAk_juhowyAxiH+wyAge
hiwa!:hiw:01:hit1_hitaz_BvAxiH+AkroSe
hiqi!:hiRq:01:hiNd1_hidiz_BvAxiH+gawyanAxarayoH
hivi!:hinv:01:hinv1_hiviz_BvAxiH+prINanArWaH
hila!:hil:06:hil1_hilaz_wuxAxiH+BAvakaraNe
hizka!:hizk:10:hiRk1_hiRkaz_curAxiH+hiMsAyAm
hisi!:hiMs:07:hiMs1_hisiz_ruXAxiH+hiMsAyAm
hisi!:hiMs:10:hiMs2_hisiz_curAxiH+hiMsAyAm
hu:hu:03:hu1_hu_juhowyAxiH+xAnAxAnayoH_AxAne_ca_iwyeke
huqf!:huq:01:hud1_hudqz_BvAxiH+anAxare
huqi!:huRq:01:huNd1_hudiz_BvAxiH+saMGAwe
hurCA!:hurC:01:hurC1_hurCAz_BvAxiH+kOtilye
hula!:hul:01:hul1_hulaz_BvAxiH+gawO
hUqf!:hUq:01:hUd1_hUdqz_BvAxiH+gawO
hfY:hf:01:hq1_hqF_BvAxiH+haraNe
hf:hf:03:hq2_hq_juhowyAxiH+prasahyakaraNe
hfza!:hfz:04:hqR1_hqRaz_xivAxiH+wuRtO
heWa!:heW:01:heT1_heTaz_BvAxiH+vibAXAyAm
heqf!:heq:01:hed1_hedqz_BvAxiH+anAxare
heqa!:heq:01:hed2_hedaz_BvAxiH+veRtane
hoqf!:hoq:01:hod1_hodqz_BvAxiH+anAxare
hnuN:hnu:02:hnu1_hnuf_axAxiH+apanayane
hmala!:hmal:01:hmal1_hmalaz_BvAxiH+calane
hrage!:hrag:01:hrag1_hragez_BvAxiH+saMvaraNe
hrasa!:hras:01:hras1_hrasaz_BvAxiH+Sabxe
hrI:hrI:03:hrI1_hrI_juhowyAxiH+lajjAyAm
hrICa!:hrIC:01:hrIC1_hrICaz_BvAxiH+lajjAyAm
hlage!:hlag:01:hlag1_hlagez_BvAxiH+saMvaraNe
hlasa!:hlas:01:hlas1_hlasaz_BvAxiH+Sabxe
hvala!:hval:01:hval1_hvalaz_BvAxiH+calane
hvf:hvf:01:hvq1_hvq_BvAxiH+kOtilye
