
अ॒दँ॑ 
इ॒ङ् 
इ॒क् 
अ॑नँ॑ 
अ॑सँ॑ 
आ॑ङः॒ शासुँ
आ॑सँ॒ 
इ॒ङ् 
इ॒ण् 
इ॒क् 
ई॑डँ॒ 
ई॑रँ॒ 
ई॑शँ॒ 
ऊ॑र्णु॑ञ् 
क॑सिँ॒ 
क॑शँ॒ 
क॑सँ॒ 
कु॒ 
टु॑क्षु॑ 
क्ष्णु॑ 
ख्या॒ 
च॑का॑सृँ॑ 
च॒क्षिँ॒ङ् 
ज॑क्षँ॑ 
जा॑गृ॑ 
तु॑ 
द॑रि॑द्रा॑ 
दा॒प् 
दि॒हँ॒॑ 
दी॑धी॑ङ् 
दु॒हँ॒॑ 
द्यु॒ 
द्रा॒ 
द्वि॒षँ॒॑ 
णि॑सिँ॒ 
णि॑जिँ॒ 
णु॑ 
पा॒ 
पि॑जिँ॒ 
पृ॑चीँ॒ 
पृ॑जिँ॒ 
प्रा॒ 
प्सा॒ 
ब्रू॑ञ् 
भा॒ 
मा॒ 
मृ॑जूँ॑ 
या॒ 
यु॑ 
रा॒ 
रु॑ 
रु॑दिँ॑र् 
ला॒ 
लि॒हँ॒॑ 
व॒चँ॑ 
व॑शँ॑ 
व॑सँ॒ 
वा॒ 
वि॑दँ॑ 
वी॒ 
वृ॑जीँ॒ 
वृ॑जिँ॒ 
वे॑वी॑ङ् 
शा॑सुँ॑ 
शि॑जिँ॒ 
शी॑ङ् 
श्रा॒ 
श्व॑सँ॑ 
ष॑स्तिँ॑ 
ष॑सँ॑ 
षु॒ 
षू॑ङ् 
ष्टु॒ञ् 
ष्णा॒ 
ष्णु॑ 
ञिष्व॒पँ॑ 
ह॒नँ॑ 
ह्नु॒ङ् 
