
अ॑हिँ॒ 
अ॑किँ॒ 
अ॑घिँ॒ 
अ॑ट्टँ॒ 
अ॑णँ॒ 
अ॑ठिँ॒ 
अ॑नुरु॒धँ॒ 
अ॑नँ॒ 
अ॑बिँ॒ 
अ॑भिँ॒ 
अ॑यँ॒ 
अ॑र्थँ॒ 
अ॑शूँ॒ 
आ॑शसि 
आ॑शासुँ
आ॑सँ॒ 
इ॒ङ् 
ञिइ॒न्धीँ॑ 
ई॒ङ् 
ई॑क्षँ॒ 
ई॑ज॒ 
ई॑जिँ॒ 
ई॑डँ॒ 
ई॑रँ॒ 
ई॑शँ॒ 
ई॑षँ॒ 
ई॑हँ॒ 
उ॒ङ् 
उ॑ठँ॒ 
उ॑र्दँ॒ 
ऊ॑यीँ॒ 
ऊ॑हँ॒ 
ऋ॑जँ॒ 
ऋ॑जिँ॒ 
ए॑जृँ॒ 
ए॑ठँ॒ 
ए॑धँ॒ 
ए॑षृँ॒ 
ए॑षृँ॒ 
क॑सिँ॒ 
क॑कँ॒ 
क॑किँ॒ 
क॑चँ॒ 
क॑चिँ॒ 
क॑ठिँ॒ 
क॑डिँ॒ 
क॑त्थँ॒ 
क॑दँ॒ 
क॑दिँ॒ 
क॑पँ॒ 
क॑बृँ॒ 
क॑मुँ॒ 
क॑पिँ॒ 
क॑लँ॒ 
क॑ल्लँ॒ 
क॑शँ॒ 
क॑सँ॒ 
का॑चिँ॒ 
का॑शृँ॒ 
का॑शृँ॒ 
का॑सृँ॒ 
कु॒ङ् 
कु॑ङ् 
कु॑कँ॒ 
कु॑टँ॒ 
कु॑ट्टँ॒ 
कु॑डिँ॒ 
कु॑त्सँ॒ 
कु॑र्द॒ 
कु॑स्मँ॒ 
कु॑हँ॒ 
कू॑ङ् 
कू॑टँ॒ 
कू॑णँ॒ 
कृ॑पँ॒ 
कृ॑पूँ॒ 
कृ॑पूँ॒ 
के॑पृँ॒ 
के॑वृँ॒ 
क्नू॑यीँ॒ 
क्र॑दँ॒ 
क्र॑दिँ॒ 
क्र॑पँ॒ 
क्ल॑दँ॒ 
क्ल॑दिँ॒ 
क्लि॑दिँ॒ 
क्लि॑शँ॒ 
क्ली॑बृँ॒ 
क्लु॒ङ् 
क्ले॑शँ॒ 
क्ष॑जिँ॒ 
क्ष॑मूँ॒ष् 
क्षी॑बृँ॒ 
क्षी॑वृँ॒ 
क्षु॑भँ॒ 
क्ष्मा॑यीँ॒ 
ञिक्ष्वि॑दाँ॑ 
ख॑डिँ॒ 
खि॒दँ॒ 
खि॒दँ॒ 
खु॒ङ् 
खु॑र्द॒ 
खे॑वृँ॒ 
ग॑न्धँ॒ 
ग॑र्वँ॒ 
ग॑र्हँ॒ 
ग॑लँ॒ 
ग॑ल्भँ॒ 
ग॑ल्हँ॒ 
गा॒ङ् 
गा॑धृँ॒ 
गा॑हूँ॒ 
गु॒ङ् 
गु॒ङ् 
गु॑दँ॒ 
गु॑पँ॒ 
गु॑रीँ॒ 
गु॑र्द॒ 
गू॑रँ॒ 
गू॑रीँ॒ 
गृ॑हूँ॒ 
गृ॑हँ॒ 
गॄ॑ 
गे॑पृँ॒ 
गे॑वृँ॒ 
गे॑षृँ॒ 
गो॑ष्टँ॒ 
ग्र॑थिँ॒ 
ग्र॑सुँ॒ 
ग्ल॑सुँ॒ 
ग्ल॑हँ॒ 
ग्ले॑पृँ॒ 
ग्ले॑पृँ॒ 
ग्ले॑वृँ॒ 
ग्ले॑षृँ॑ 
घ॑टँ॒ 
घ॑ट्टँ॒ 
घ॑षँ॒ 
घि॑णिँ॒ 
घु॒ङ् 
घु॑षिँ॒ 
घु॑टँ॒ 
घु॑णँ॒ 
घु॑णिँ॒ 
घू॑री॒ 
घू॑र्णँ॒ 
घृ॑णिँ॒ 
ध्रा॑घृँ॒ 
ङु॑ङ् 
च॑कँ॒ 
च॒क्षिँ॒ङ् 
च॑डिँ॒ 
च॑यँ॒ 
चि॑तँ॒ 
ची॑भृँ॒ 
चू॑रीँ॒ 
चे॑ष्टँ॒ 
ज॑नीँ॒ 
ज॑भीँ॒ 
जु॒ङ् 
जु॑तृँ॒ 
जु॑षीँ॒ 
जू॑रीँ॒ 
जृ॑भिँ॒ 
जे॑षृँ॒ 
जे॑हृँ॒ 
ज्यु॒ङ् 
टि॑कृँ॒ 
टी॑कृँ॒ 
ड॑पँ॒ 
डि॑पँ॒ 
डी॒ङ् 
डी॑ङ् 
ढौ॑कृँ॒ 
त॑डिँ॒ 
त॑त्रिँ॒ 
त॒पँ॒ 
त॑यँ॒ 
त॑र्जँ॒ 
ता॑यृँ॒ 
ति॑कृँ॒ 
ति॑जँ॒ 
ति॒पृँ॒ 
ती॑कृँ॒ 
तु॑डिँ॒ 
तु॑भँ॒ 
तू॑णँ॒ 
तू॑रीँ॒ 
ते॑पृँ॒ 
ते॑वृँ॒ 
त्र॑किँ॒ 
त्र॑पूँ॒ष् 
त्रु॑टँ॒ 
त्रै॒ङ् 
त्रौ॑कृँ॒ 
ञित्व॑राँ॒ 
द॑शिँ॒ 
द॑सिँ॒ 
द॑क्षँ॒ 
द॑क्षँ॒ 
द॑दँ॒ 
द॑धँ॒ 
द॑यँ॒ 
द॑सँ॒ 
दि॑वुँ॒ 
दी॑ङ् 
दी॑क्षँ॒ 
दी॑धी॑ङ् 
दी॑पीँ॒ 
दू॑ङ् 
दृ॒ङ् 
दे॒ङ् 
दे॑वृँ॒ 
द्यु॑तँ॒ 
द्रा॑घृँ॒ 
द्रा॑डृँ॒ 
द्रा॑हृँ॒ 
द्रे॑कृँ॒ 
धि॑क्षँ॒ 
धी॒ङ् 
धु॑क्षँ॒ 
धू॑री॒ 
धृ॒ङ् 
धृ॒ङ् 
धे॑पृँ॒ 
ध्रा॑डृँ॒ 
ध्रे॑कृँ॒ 
ध्वं॑सुँ॒ 
ण॑भँ॒ 
ण॑यँ॒ 
ण॑सँ॒ 
ना॑थृँ॒ 
ना॑धृँ॒ 
णा॑सृँ॒ 
णि॑सिँ॒ 
णि॑जिँ॒ 
नि॑ष्कँ॒ 
णे॑षृँ॒ 
प॑चिँ॒ 
प॑णँ॒ 
प॑डिँ॒ 
प॑दँ॒ 
प॒दँ॒ 
प॑नँ॒ 
प॑यँ॒ 
प॑र्दँ॒ 
पि॑जिँ॒ 
पि॑डिँ॒ 
पी॒ङ् 
पू॑ङ् 
पू॑यीँ॒ 
पू॑रीँ॒ 
पृ॒ङ् 
पृ॑चीँ॒ 
पृ॑जिँ॒ 
पे॑वृँ॒ 
पे॑षृँ॒ 
ओँ॑प्या॑यीँ॒ 
प्यै॒ङ् 
प्र॑थँ॒ 
प्र॑सँ॒ 
प्री॒ङ् 
प्रु॒ङ् 
प्रे॑षृँ॒ 
प्लि॑हँ॒ 
प्लु॒ङ् 
प्ले॑वृँ॒ 
ब॑हिँ॒ 
ब॑धँ॒ 
ब॑र्हँ॒ 
ब॑ल्हँ॒ 
ब॑स्तँ॒ 
बा॑डृ॒ 
बा॑धृँ॒ 
बा॑हृँ॒ 
बी॑भृँ॒ 
बु॒धँ॒ 
वे॑हृँ॒ 
भ॑डिँ॒ 
भ॑दिँ॒ 
भ॑र्त्सँ॒ 
भ॑लँ॒ 
भ॑लँ॒ 
भ॑ल्लँ॒ 
भा॑मँ॒ 
भा॑षँ॒ 
भा॑सृँ॒ 
भि॑क्षँ॒ 
ञिमि॑दाँ॒ 
भृ॑जीँ॒ 
भ्य॑सँ॒ 
भ्रं॑शुँ॑ 
भ्रं॑सुँ॒ 
टुभ्रा॑जृँ॒ 
भ्रा॑जृँ॒ 
टुभ्रा॑शृँ॒ 
भ्रू॑णँ॒ 
भ्रे॑जृँ॒ 
टुभ्ला॑शृँ॒ 
म॑हिँ॒ 
म॑किँ॒ 
म॑घिँ॒ 
म॑चँ॒ 
म॑चिँ॒ 
म॑ठिँ॒ 
म॑डिँ॒ 
म॑दँ॒ 
म॑नुँ॒ 
म॒नँ॒ 
मा॑नँ॒ 
म॑त्रिँ॒ 
म॑दिँ॒ 
म॑यँ॒ 
म॑लँ॒ 
म॑ल्लँ॒ 
म॑स्कँ॒ 
म॑स्कँ॒ 
मा॒ङ् 
मा॒ङ् 
म॑नँ॒ 
मा॑नँ॒ 
मी॒ङ् 
मु॑चि॒ 
मु॑ठिँ॒ 
मु॑डिँ॒ 
मु॑दँ॒ 
मू॑ङ् 
मृ॒ङ् 
मृ॑गँ॒ 
मे॒ङ् 
मे॑पृँ॒ 
मे॑वृँ॒ 
म्र॑दँ॒ 
म्ले॑वृँ॒ 
य॑क्षँ॒ 
य॑तीँ॒ 
यु॑ 
यु॒जँ॒ 
यु॑तृँ॒ 
यु॒धँ॒ 
ये॑षृँ॒ 
र॑घिँ॒ 
र॒भँ॒ 
र॒मुँ॒ 
र॑बिँ॒ 
र॑भिँ॒ 
र॑यँ॒ 
रा॑घृँ॒ 
रा॑सृँ॒ 
री॒ङ् 
रु॒ङ् 
रु॑चँ॒ 
रु॑टँ॒ 
रे॑कृँ॒ 
रे॑जृँ॒ 
रे॑पृँ॒ 
रे॑भृँ॒ 
रे॑वृँ॒ 
रे॑षृँ॒ 
ल॑क्षँ॒ 
ल॑घिँ॒ 
ओँ॑ल॑जीँ॒ 
ओँ॑ल॑स्जीँ॒ 
डुल॒भँ॒ष् 
ल॑बिँ॒ 
ल॑बिँ॒ 
ल॑भिँ॒ 
ल॑यँ॒ 
ल॑लँ॒ 
ओँ॑ल॑स्जीँ॒ 
ला॑घृँ॒ 
लि॒शँ॒ 
ली॒ङ् 
लु॑टँ॒ 
लु॑ठँ॒ 
ले॑पृँ॒ 
लो॑कृँ॒ 
लो॑चृँ॒ 
लो॑ष्टँ॒ 
व॑किँ॒ 
व॑किँ॒ 
व॑घिँ॒ 
व॑ञ्चुँ॒ 
व॑ठिँ॒ 
व॑डिँ॒ 
व॑नुँ॒ 
व॑दिँ॒ 
व॑यँ॒ 
व॑र्चँ॒ 
व॑र्षँ॒ 
व॑र्हँ॒ 
व॑ल॒ 
व॑ल्भँ॒ 
व॑ल्लँ॒ 
व॑ल्हँ॒ 
व॑स्कँ॒ 
व॑सँ॒ 
व॑स्कँ॒ 
व॑स्तँ॒ 
वा॑डृ॒ 
वा॑वृ॑तुँ॒ 
वा॑शृँ॒ 
बा॑हृँ॒ 
ओँ॑वि॑जीँ॒ 
वि॑थृँ॒ 
वि॑दँ॒ 
वि॒दँ॒ 
वि॒दँ॒ 
वि॑ष्कँ॒ 
वी॑जँ॒ 
वी॑रँ॒ 
वृ॑ङ् 
वृ॑कँ॒ 
वृ॑क्षँ॒ 
वृ॑जीँ॒ 
वृ॑जिँ॒ 
वृ॑तुँ॒ 
वृ॑तुँ॒ 
वृ॑धुँ॒ 
वृ॑षँ॒ 
वे॑थृँ॒ 
टुवे॑पृ॒ 
वे॑वी॑ङ् 
वे॑ष्टँ॒ 
वे॑हृँ॒ 
व्य॑थँ॒ 
व्री॒ङ् 
श॑किँ॒ 
श॑चँ॒ 
श॑ठँ॒ 
श॑डिँ॒ 
श॑मँ॒ 
श॑लँ॒ 
श॑ल्भँ॒ 
शा॑डृँ॒ 
शि॑क्षँ॒ 
शि॑जिँ॒ 
शी॑ङ् 
शी॑कृँ॒ 
शी॑भृँ॒ 
शु॑भँ॒ 
शू॑रँ॒ 
शू॑रीँ॒ 
शृ॑धुँ॒ 
शे॑वृँ॒ 
स्य॑न्दूँ॒ 
च्यु॒ङ् 
श्यै॒ङ् 
स्रं॑सुँ॒ 
स्रं॑सुँ॒ 
श्र॑किँ॒ 
श्र॑थिँ॒ 
श्र॑म्भुँ॒ 
श्ल॑किँ॒ 
श्ला॑घृँ॒ 
श्लो॑कृँ॒ 
श्व॑किँ॒ 
श्व॑चँ॒ 
श्व॑चिँ॒ 
श्वि॑ताँ॑ 
श्वि॑दिँ॒ 
ष्व॑स्कँ॒ 
ष्व॑स्कँ॒ 
स॑ङ्ग्रा॑मँ॒ 
ष॑चँ॒ 
स॑त्रँ॒ 
स॑त्रँ॒ 
ष॑हँ॒ 
सी॑कृँ॒ 
षू॑ङ् 
षू॑ङ् 
षू॑दँ॒ 
सृ॒जँ॒ 
से॑कृँ॒ 
षे॑वृँ॒ 
स्क॑भिँ॒ 
स्कु॑दिँ॒ 
स्ख॑दँ॒ 
ष्ट॑भिँ॒ 
ष्टि॑घँ॒ 
ष्टि॑पृँ॒ 
ष्टु॑चँ॒ 
ष्टु॑भुँ॒ 
ष्टे॑पृँ॒ 
स्थू॑लँ॒ 
स्प॑दिँ॒ 
स्प॑र्धँ॒ 
स्प॑शँ॒ 
स्फा॑यीँ॒ 
स्फु॑टँ॒ 
स्फु॑डिँ॒ 
ष्मि॒ङ् 
स्य॑मँ॒ 
स्रं॑सुँ॒ 
स्र॑किँ॒ 
स्र॑म्भुँ॒ 
स्र॑म्भुँ॒ 
स्रे॑कृँ॒ 
स्रो॑कृँ॒ 
ष्व॑किँ॒ 
ष्व॒ञ्जँ॒ 
ष्व॑दँ॒ 
स्व॑र्दँ॒ 
ष्व॑स्कँ॒ 
ष्व॑स्कँ॒ 
स्वा॑दँ॒ 
ञिष्वि॑दाँ॒ 
ह॒दँ॒ 
ह॑स्तँ॒ 
ओँ॑हा॒ङ् 
हि॑डिँ॒ 
हि॑ष्कँ॒ 
हु॑डिँ॒ 
हु॑डिँ॒ 
हे॑ठँ॒ 
हे॑डृँ॒ 
हे॑पृँ॒ 
हे॑षृँ॒ 
हो॑डृँ॒ 
ह्नु॒ङ् 
ह्रा॑दँ॒ 
ह्रे॑षृँ॒ 
ह्ला॑दीँ॒ 
