
अ॑हिँ॒ 
अ॑कँ॑ 
अ॑क्षूँ॑ 
अ॑गँ॑ 
अ॑किँ॒ 
अ॑गिँ॑ 
अ॑घिँ॒ 
अ॑चुँ॒॑ 
अ॑जँ॑ 
अ॑चिँ॑ 
अ॑ञ्चुँ॑ 
अ॑ञ्चुँ॒॑ 
अ॑टँ॑ 
अ॑ट्टँ॒ 
अ॑डँ॑ 
अ॑ड्डँ॑ 
अ॑णँ॑ 
अ॑ठिँ॒ 
अ॑तँ॑ 
अ॑ड्डँ॑ 
अ॑तिँ॑ 
अ॑दिँ॑ 
अ॑भ्रँ॑ 
अ॑मँ॑ 
अ॑बिँ॒ 
अ॑भिँ॒ 
अ॑यँ॒ 
अ॑यँ॒॑ 
अ॑र्घँ॑ 
अ॑र्चँ॑ 
अ॑र्जँ॑ 
अ॑र्दँ॑ 
अ॑र्बँ॑ 
अ॑र्वँ॑ 
अ॑र्हँ॑ 
अ॑लँ॑ 
अ॑वँ॑ 
अ॑षँ॒॑ 
अ॑सँ॒॑ 
आ॑छिँ॑ 
आ॑ङः॒ शसि 
इ॑खँ॑ 
इ॑खिँ॑ 
इ॑गिँ॑ 
इ॑टँ॑ 
इ॑दिँ॑ 
इ॑विँ॑ 
ई॑क्षँ॒ 
ई॑खिँ॑ 
ई॑खिँ॑ 
ई॑ज॒ 
ई॑जिँ॒ 
ई॑र्क्ष्यँ॑ 
ई॑र्ष्यँ॑ 
ई॑षँ॑ 
ई॑षँ॒ 
ई॑हँ॒ 
उ॒ङ् 
उ॑क्षँ॑ 
उ॑खँ॑ 
उ॑खिँ॑ 
उ॑छीँ॑ 
उ॑छिँ॑ 
उ॑ठँ॑ 
उ॑ठँ॒ 
उ॑र्दँ॒ 
उ॑र्वीँ॑ 
उ॑षँ॑ 
उ॑हिँ॑र् 
ऊ॑ठँ॑ 
ऊ॑यीँ॒ 
ऊ॑षँ॑ 
ऊ॑हँ॒ 
ऋ॒ 
ऋ॑जँ॒ 
ऋ॑जिँ॒ 
ए॑जृँ॒ 
ए॑जृँ॑ 
ए॑ठँ॒ 
ए॑धँ॒ 
ए॑षृँ॒ 
ए॑षृँ॒ 
ओ॑खृँ॑ 
ओ॑णृँ॑ 
क॑कँ॒ 
क॑खँ॑ 
क॑खेँ॑ 
क॑गेँ॑ 
क॑किँ॒ 
क॑चँ॒ 
क॑जँ॑ 
क॑चिँ॒ 
क॑टीँ॑ 
क॑टेँ॑ 
क॑ठँ॑ 
क॑डँ॑ 
क॑ड्डँ॑ 
क॑णँ॑ 
क॑णँ॑ 
क॑ठिँ॒ 
क॑डिँ॑ 
क॑डिँ॒ 
क॑त्थँ॒ 
क॑दँ॒ 
क॑ड्डँ॑ 
क॑नीँ॑ 
क॑दिँ॑ 
क॑दिँ॒ 
क॑पँ॒ 
क॑बृँ॒ 
क॑मुँ॒ 
क॑पिँ॒ 
क॑र्जँ॑ 
क॑र्दँ॑ 
क॑र्बँ॑ 
क॑र्वँ॑ 
क॑लँ॒ 
क॑ल्लँ॒ 
क॑षँ॑ 
क॑सँ॑ 
का॑क्षिँ॑ 
का॑चिँ॒ 
का॑शृँ॒ 
का॑सृँ॒ 
कि॑टँ॑ 
कि॑टँ॑ 
कि॑तँ॑ 
की॑लँ॑ 
कु॒ङ् 
कु॑कँ॒ 
कु॑चँ॑ 
कु॑चँ॑ 
कु॑जुँ॑ 
कु॑ञ्चँ॑ 
कु॑जिँ॑ 
कु॑टिँ॑ 
कु॑ठिँ॑ 
कु॑डिँ॒ 
कु॑डिँ॑ 
कु॑थिँ॑ 
कु॑बिँ॑ 
कु॑र्द॒ 
कु॑लँ॑ 
कू॑जँ॑ 
कू॑लँ॑ 
कृ॒ञ् 
कृ॑विँ॑ 
कृ॑पँ॒ 
कृ॑पूँ॒ 
कृ॒षँ॑ 
कृ॑पूँ॒ 
के॑पृँ॒ 
के॑लृँ॑ 
के॑वृँ॒ 
कै॒ 
क्न॑थँ॑ 
क्नू॑यीँ॒ 
क्म॑रँ॑ 
क्र॑थँ॑ 
क्र॑दँ॒ 
क्र॑दिँ॑ 
क्र॑दिँ॒ 
क्र॑पँ॒ 
क्र॑मुँ॑ 
क्री॑डृँ॑ 
क्रु॑ञ्चँ॑ 
क्रु॒शँ॑ 
क्ल॑थँ॑ 
क्ल॑दँ॒ 
क्ल॑दिँ॑ 
क्ल॑दिँ॒ 
क्लि॑दिँ॒ 
क्लि॑दिँ॑ 
क्ली॑बृँ॒ 
क्लु॒ङ् 
क्ले॑शँ॒ 
क्व॑णँ॑ 
क्व॑थेँ॑ 
क्ष॑जिँ॒ 
क्ष॒प॑य॒॑श्च॑ 
क्ष॑मूँ॒ष् 
क्ष॑रँ॑ 
क्षि॒ 
क्षि॑वुँ॑ 
क्षी॑जँ॑ 
क्षी॑बृँ॒ 
क्षी॑वृँ॒ 
क्षु॑भँ॒ 
क्षु॑रँ॑ 
क्षे॑वुँ॑ 
क्षै॒ 
क्ष्मा॑यीँ॒ 
क्ष्मी॑लँ॑ 
ञिक्ष्वि॑दाँ॑ 
ञिक्ष्वि॑दाँ॑ 
क्ष्वे॑लृँ॑ 
ख॑जँ॑ 
ख॑जिँ॑ 
ख॑टँ॑ 
ख॑डिँ॒ 
ख॑दँ॑ 
ख॑नुँ॒॑ 
ख॑र्जँ॑ 
ख॑र्दँ॑ 
ख॑र्बँ॑ 
ख॑र्वँ॑ 
ख॑लँ॑ 
ख॑षँ॑ 
खा॑दृँ॑ 
खि॑टँ॑ 
खु॒ङ् 
खु॑जुँ॑ 
खु॑र्द॒ 
खे॑लृँ॑ 
खे॑वृँ॒ 
खै॒ 
खो॑रृँ॑ 
खो॑लृँ॑ 
ग॑जँ॑ 
ग॑जिँ॑ 
ग॑डँ॑ 
ग॑डिँ॑ 
ग॑डिँ॑ 
ग॑दँ॑ 
ग॒मॢँ॑ 
ग॑र्जँ॑ 
ग॑र्दँ॑ 
ग॑र्बँ॑ 
ग॑र्वँ॑ 
ग॑र्हँ॒ 
ग॑लँ॑ 
ग॑ल्भँ॒ 
ग॑ल्हँ॒ 
गा॒ङ् 
गा॑धृँ॒ 
गा॑हूँ॒ 
गु॒ङ् 
गु॒ङ् 
गु॑जँ॑ 
गु॑जिँ॑ 
गु॑दँ॒ 
गु॑पँ॒ 
गु॑पूँ॑ 
गु॑र्द॒ 
गु॑र्वीँ॑ 
गु॑हूँ॒॑ 
गृ॑हूँ॒ 
गृ॒ 
गृ॑जँ॑ 
गृ॑जिँ॑ 
गे॑पृँ॒ 
गे॑वृँ॒ 
गे॑षृँ॒ 
गै॒ 
गो॑ष्टँ॒ 
ग्र॑थिँ॒ 
ग्र॑सुँ॒ 
ग्रु॑चुँ॑ 
ग्ल॑सुँ॒ 
ग्ल॑हँ॒ 
ग्लु॑चुँ॑ 
ग्लु॑ञ्चँ॑ 
ग्ले॑पृँ॒ 
ग्ले॑पृँ॒ 
ग्ले॑वृँ॒ 
ग्ले॑षृँ॑ 
ग्लै॒ 
घ॑ग्घँ॑ 
घ॑घँ॑ 
घ॑टँ॒ 
घ॑ट्टँ॒ 
घ॑षँ॒ 
घ॑सॢँ॑ 
घि॑णिँ॒ 
घु॒ङ् 
घु॑षिँ॒ 
घु॑टँ॒ 
घु॑णँ॒ 
घु॑णिँ॒ 
घु॑षिँ॑र् 
घू॑र्णँ॒ 
घृ॒ 
घृ॑णिँ॒ 
घृ॑षुँ॑ 
घ्रा॒ 
ध्रा॑घृँ॒ 
ङु॑ङ् 
च॑कँ॑ 
च॑कँ॒ 
च॑ञ्चुँ॑ 
च॑टेँ॑ 
च॑णँ॑ 
च॑डिँ॒ 
च॑तेँ॒॑ 
च॑देँ॒॑ 
च॑नँ॑ 
च॑दिँ॑ 
च॑पँ॑ 
च॑मुँ॑ 
च॑यँ॒ 
च॑रँ॑ 
च॑र्चँ॑ 
च॑र्बँ॑ 
च॑र्वँ॑ 
च॑लँ॑ 
च॑षँ॒॑ 
च॑हँ॑ 
चा॑यृँ॒॑ 
चि॑टँ॑ 
चि॑तीँ॑ 
चि॑ल्लँ॑ 
ची॑बृँ॒॑ 
ची॑भृँ॒ 
ची॑वृँ॒॑ 
चु॑च्यँ॑ 
चु॑ड्डँ॑ 
चु॑डिँ॑ 
चु॑ड्डँ॑ 
चु॑पँ॑ 
चु॑बिँ॑ 
चु॑ल्लँ॑ 
चू॑षँ॑ 
चे॑लृँ॑ 
चे॑ष्टँ॒ 
च्यु॑तिँ॑र् 
छ॑मुँ॑ 
छ॑षँ॒॑ 
ज॑जँ॑ 
ज॑जिँ॑ 
ज॑टँ॑ 
ज॑पँ॑ 
ज॑भीँ॒ 
ज॑मुँ॑ 
ज॑र्त्सँ॑ 
ज॑र्त्सँ॑ 
ज॑र्त्सँ॑ 
ज॑लँ॑ 
ज॑ल्पँ॑ 
ज॑षँ॑ 
जि॒ 
जिँ॒ 
जि॑विँ॑ 
जि॑मुँ॑ 
जि॑षुँ॑ 
जी॑वँ॑ 
जु॒ङ् 
जु॒ 
जु॑गिँ॑ 
जु॑तृँ॒ 
जू॑षँ॑ 
जृ॑भिँ॒ 
जे॑षृँ॒ 
जे॑हृँ॒ 
जै॒ 
ज्यु॒ङ् 
ज्यु॑तिँ॑र् 
ज्रि॒ 
ज्व॑रँ॑ 
ज्व॑लँ॑ 
ज्व॑लँ॑ 
झ॑टँ॑ 
झ॑मुँ॑ 
झ॑र्त्सँ॑ 
झ॑र्त्सँ॑ 
झ॑र्त्सँ॑ 
झ॑षँ॑ 
झ॑षँ॒॑ 
ट॑लँ॑ 
टि॑कृँ॒ 
टी॑कृँ॒ 
ट्व॑लँ॑ 
डी॑ङ् 
ढौ॑कृँ॒ 
त॑सिँ॑ 
त॑कँ॑ 
त॑क्षूँ॑ 
त॑क्षँ॑ 
त॑किँ॑ 
त॑गिँ॑ 
त॑ञ्चुँ॑ 
त॑टँ॑ 
त॑डिँ॒ 
त॒पँ॑ 
त॑यँ॒ 
त॑र्जँ॑ 
त॑र्दँ॑ 
ता॑यृँ॒ 
ति॑कृँ॒ 
ति॑जँ॒ 
ति॒पृँ॒ 
ति॑लँ॑ 
ति॑ल्लँ॑ 
ती॑कृँ॒ 
ती॑वँ॑ 
तु॑जँ॑ 
तु॑जिँ॑ 
तु॑डृँ॑ 
तु॑डिँ॒ 
तु॑पँ॑ 
तु॑फँ॑ 
तु॑भँ॒ 
तु॑म्पँ॑ 
तु॑म्फँ॑ 
तु॑बिँ॑ 
तु॑र्वी॑ 
तु॑सँ॑ 
तु॑हिँ॑र् 
तू॑डृँ॑ 
तू॑लँ॑ 
तू॑षँ॑ 
तृ॑क्षँ॑ 
तॄ॑ 
ते॑जँ॑ 
ते॑पृँ॒ 
ते॑वृँ॒ 
त्य॒जँ॑ 
त्र॑क्षँ॑ 
त्र॑खँ॑ 
त्र॑किँ॒ 
त्र॑गिँ॑ 
त्र॑दिँ॑ 
त्र॑पूँ॒ष् 
त्रि॑खिँ॑ 
त्रु॑पँ॑ 
त्रु॑फँ॑ 
त्रु॑म्पँ॑ 
त्रु॑म्फँ॑ 
त्रै॒ङ् 
त्रौ॑कृँ॒ 
त्व॑क्षूँ॑ 
त्व॑गिँ॑ 
त्व॑ञ्चुँ॑ 
ञित्व॑राँ॒ 
त्वि॒षँ॒॑ 
त्स॑रँ॑ 
थ॑किँ॑ 
थु॑र्वी॑ 
दं॒शँ॑ 
द॑क्षँ॒ 
द॑क्षँ॒ 
द॑घिँ॑ 
द॑दँ॒ 
द॑धँ॒ 
द॑यँ॒ 
द॑लँ॑ 
द॒हँ॑ 
दा॒ण् 
दा॑नँ॒॑ 
दा॑शृँ॒॑ 
दा॑सृँ॒॑ 
दि॑विँ॑ 
दी॑क्षँ॒ 
दु॒ 
दु॑र्वीँ॑ 
दु॑हिँ॑र् 
दृ॑हिँ॑ 
दृ॑हँ॑ 
दॄ॑ 
दे॒ङ् 
दे॑वृँ॒ 
दै॒प् 
दृ॒शिँ॑र् 
द्यु॑तँ॒ 
द्यै॒ 
द्र॑मँ॑ 
द्रा॑खृँ॑ 
द्रा॑घृँ॒ 
द्रा॑क्षिँ॑ 
द्रा॑डृँ॒ 
द्रा॑हृँ॒ 
द्रु॒ 
द्रे॑कृँ॒ 
द्रै॒ 
द्वृ॒ 
ध॑णँ॑ 
ध॑विँ॑ 
धा॑वुँ॒॑ 
धि॑क्षँ॒ 
धि॑विँ॑ 
धु॑क्षँ॒ 
धु॑र्वीँ॑ 
धू॑पँ॑ 
धृ॒ङ् 
धृ॒ञ् 
धृ॑जँ॑ 
धृ॑जिँ॑ 
धे॒ट् 
धे॑पृँ॒ 
धो॑रृँ॑ 
ध्मा॒ 
ध्मा॑क्षिँ॑ 
ध्यै॒ 
ध्र॑जँ॑ 
ध्र॑जिँ॑ 
ध्र॑णँ॑ 
ध्रा॑खृँ॑ 
ध्रा॑क्षिँ॑ 
ध्रा॑डृँ॒ 
ध्रि॑जँ॑ 
ध्रु॒ 
ध्रे॑कृँ॒ 
ध्रै॒ 
ध्वं॑सुँ॒ 
ध्व॑जँ॑ 
ध्व॑जिँ॑ 
ध्व॑णँ॑ 
ध्व॑नँ॑ 
ध्व॑नँ॑ 
ध्वा॑क्षिँ॑ 
ध्वृ॒ 
ण॑क्षँ॑ 
ण॑खँ॑ 
ण॑खिँ॑ 
ण॑टँ॑ 
ण॑टँ॑ 
ण॑दँ॑ 
टुन॑दिँ॑ 
ण॑भँ॒ 
ण॒मँ॑ 
ण॑यँ॒ 
न॑र्दँ॑ 
ण॑लँ॑ 
ण॑सँ॒ 
ना॑थृँ॒ 
ना॑धृँ॒ 
णा॑सृँ॒ 
णि॑क्षँ॑ 
णि॑दृँ॒॑ 
णि॑दिँ॑ 
णि॑विँ॑ 
णि॑शँ॑ 
णि॑षुँ॑ 
णी॒ञ् 
णी॑लँ॑ 
णी॑वँ॑ 
नॄ॑ 
णे॑दृँ॒॑ 
णे॑षृँ॒ 
प॑क्षँ॑ 
डुप॒चँ॒॑ष् 
प॑चिँ॒ 
प॑टँ॑ 
प॑ठँ॑ 
प॑णँ॒ 
प॑डिँ॒ 
प॑तॢँ॑ 
प॑थेँ॑ 
प॑नँ॒ 
प॑यँ॒ 
प॑र्दँ॒ 
प॑र्पँ॑ 
प॑र्बँ॑ 
प॑र्वँ॑ 
प॑लँ॑ 
पे॑लृँ॑ 
पा॒ 
पि॑टँ॑ 
पि॑ठँ॑ 
पि॑डिँ॒ 
पि॑विँ॑ 
पि॑सृँ॑ 
पी॑लँ॑ 
पी॑वँ॑ 
पु॑टँ॑ 
पु॑डँ॑ 
पु॑डिँ॑ 
पु॑थिँ॑ 
पु॑र्वँ॑ 
पु॑लँ॑ 
पु॑षँ॑ 
पू॑ङ् 
पू॑यीँ॒ 
पु॑र्वँ॑ 
पू॑लँ॑ 
पू॑षँ॑ 
पृ॑षुँ॑ 
पे॑लृँ॑ 
पे॑वृँ॒ 
पे॑षृँ॒ 
पे॑सृँ॑ 
पै॒ 
पै॑णृँ॑ 
ओँ॑प्या॑यीँ॒ 
प्यै॒ङ् 
प्र॑थँ॒ 
प्र॑सँ॒ 
प्रु॒ङ् 
प्रु॑षुँ॑ 
प्रे॑षृँ॒ 
प्रै॑णृँ॑ 
प्रो॑थृँ॒॑ 
प्ल॑क्षँ॒॑ 
प्लि॑हँ॒ 
प्लु॒ङ् 
प्लु॑षुँ॑ 
प्ले॑वृँ॒ 
फ॑क्कँ॑ 
फ॑णँ॑ 
फ॑लँ॑ 
ञिफ॑लाँ॑ 
फु॑ल्लँ॑ 
फे॑लृँ॑ 
ब॑हिँ॒ 
ब॑ठँ॑ 
ब॑णँ॑ 
ब॑टिँ॑ 
ब॑दँ॑ 
ब॑धँ॒ 
व॑भ्रँ॑ 
ब॑र्बँ॑ 
ब॑र्हँ॒ 
ब॑लँ॑ 
ब॑ल्हँ॒ 
बा॑डृ॒ 
बा॑धृँ॒ 
बा॑हृँ॒ 
बि॑टँ॑ 
बि॑दिँ॑ 
बि॑सँ॑ 
बी॑भृँ॒ 
बु॑क्कँ॑ 
बु॑गिँ॑ 
बु॑धँ॑ 
बु॑धिँ॒॑र् 
उँ॑बु॑न्दिँ॒॑र् 
बृ॑हिँ॑ 
बृ॑हँ॑ 
बे॑सँ॑ 
वे॑हृँ॒ 
व्र॑णँ॑ 
भ॑क्षँ॒॑ 
भ॒जँ॒॑ 
भ॑टँ॑ 
भ॑टँ॑ 
भ॑णँ॑ 
भ॑डिँ॒ 
भ॑दिँ॒ 
भ॑र्बँ॑ 
भ॑र्भँ॑ 
भ॑र्वँ॑ 
भ॑लँ॒ 
भ॑ल्लँ॒ 
भ॑षँ॑ 
भा॑मँ॒ 
भा॑षँ॒ 
भा॑सृँ॒ 
भि॑क्षँ॒ 
ञिमि॑दाँ॒ 
भि॑दिँ॑ 
भू॑ 
भू॑षँ॑ 
भृ॒ञ् 
भृ॑जीँ॒ 
भे॑षृँ॒॑ 
भ्य॑सँ॒ 
भ्रं॑शुँ॑ 
भ्रं॑सुँ॒ 
भ्र॑क्षँ॒॑ 
भ्र॑णँ॑ 
भ्र॑मुँ॑ 
टुभ्रा॑जृँ॒ 
भ्रा॑जृँ॒ 
टुभ्रा॑शृँ॒ 
भ्रे॑जृँ॒ 
भ्रे॑षृँ॒॑ 
भ्ल॑क्षँ॒॑ 
टुभ्ला॑शृँ॒ 
भ्ले॑षृँ॒॑ 
म॑हिँ॒ 
म॑खँ॑ 
म॑किँ॒ 
म॑खिँ॑ 
म॑गिँ॑ 
म॑घिँ॒ 
म॑घिँ॑ 
म॑चँ॒ 
म॑चिँ॒ 
म॑ठँ॑ 
म॑णँ॑ 
म॑ठिँ॒ 
म॑डिँ॒ 
म॑डिँ॑ 
म॑थेँ॑ 
म॑न्थँ॑ 
म॑थिँ॑ 
म॑दिँ॒ 
म॑भ्रँ॑ 
म॑यँ॒ 
म॑र्बँ॑ 
म॑र्वँ॑ 
म॑लँ॒ 
म॑ल्लँ॒ 
म॑वँ॑ 
म॑व्यँ॑ 
म॑शँ॑ 
म॑षँ॑ 
म॑स्कँ॒ 
म॑स्कँ॒ 
म॑हँ॑ 
मा॑क्षिँ॑ 
मा॑नँ॒ 
मा॑हृँ॒॑ 
मि॑थृँ॒॑ 
मि॑दृँ॒॑ 
मि॑धृँ॒॑ 
मि॑विँ॑ 
मि॑शँ॑ 
मि॑षुँ॑ 
मि॒हँ॑ 
मी॑मृँ॑ 
मी॑लँ॑ 
मी॑वँ॑ 
मु॑खिँ॑ 
मु॑जँ॑ 
मु॑चि॒ 
मु॑जिँ॑ 
मु॑टँ॑ 
मु॑डँ॑ 
मु॑ठिँ॒ 
मु॑डिँ॑ 
मु॑डिँ॒ 
मु॑दँ॒ 
मु॑र्छाँ॑ 
मु॑र्वीँ॑ 
मू॑ङ् 
मू॑लँ॑ 
मू॑षँ॑ 
मृ॑क्षँ॑ 
मृ॑धुँ॒॑ 
मृ॑षुँ॑ 
मे॒ङ् 
मे॑थृँ॒॑ 
मे॑दृँ॒॑ 
मे॑धृँ॒॑ 
मे॑पृँ॒ 
मे॑वृँ॒ 
म्ना॒ 
म्र॑क्षँ॑ 
म्र॑दँ॒ 
म्रु॑चुँ॑ 
म्रु॑ञ्चुँ॑ 
म्रे॑टृँ॑ 
म्रे॑डृँ॑ 
म्लु॑चुँ॑ 
म्लु॑ञ्चुँ॑ 
म्ले॑छँ॑ 
म्ले॑टृँ॑ 
म्ले॑वृँ॒ 
म्लै॒ 
य॒जँ॒॑ 
य॑तीँ॒ 
य॒भँ॑ 
य॒मँ॑ 
टुया॑चृँ॒॑ 
यु॑गिँ॑ 
यु॑छँ॑ 
यु॑तृँ॒ 
यू॑षँ॑ 
ये॑षृँ॒ 
यौ॑टृँ॑ 
र॑हिँ॑ 
र॑क्षँ॑ 
र॑खँ॑ 
र॑गेँ॑ 
र॑खिँ॑ 
र॑गिँ॑ 
र॑घिँ॒ 
र॒ञ्जँ॒॑ 
र॑टँ॑ 
र॑टँ॑ 
र॑ठँ॑ 
र॑णँ॑ 
र॑णँ॑ 
र॑विँ॑ 
र॑दँ॑ 
र॑पँ॑ 
र॑फँ॑ 
र॒भँ॒ 
र॒मुँ॒ 
र॑फिँ॑ 
र॑बिँ॒ 
र॑भिँ॒ 
र॑यँ॒ 
र॑सँ॑ 
र॑हँ॑ 
रा॑खृँ॑ 
रा॑घृँ॒ 
रा॑जृँ॒॑ 
रा॑सृँ॒ 
रि॑खँ॑ 
रि॑खिँ॑ 
रि॑गिँ॑ 
रि॑विँ॑ 
रि॑षँ॑ 
रु॒ङ् 
रु॑चँ॒ 
रु॑टँ॒ 
रु॑ठँ॑ 
रु॑टिँ॑ 
रु॑ठिँ॑ 
रु॑ठिँ॑ 
रु॑डिँ॑ 
रु॑षँ॑ 
रु॒हँ॑ 
रू॑षँ॑ 
रे॑कृँ॒ 
रे॑जृँ॒ 
रे॑टृँ॒॑ 
रे॑पृँ॒ 
रे॑भृँ॒ 
रे॑वृँ॒ 
रे॑षृँ॒ 
रै॒ 
रो॑डृँ॑ 
रौ॑डृँ॑ 
ल॑खँ॑ 
ल॑गेँ॑ 
ल॑खिँ॑ 
ल॑गिँ॑ 
ल॑घिँ॒ 
ल॑घिँ॑ 
ल॑छँ॑ 
ल॑जँ॑ 
ल॑जिँ॑ 
ल॑टँ॑ 
ल॑डँ॑ 
ल॑पँ॑ 
डुल॒भँ॒ष् 
ल॑बिँ॒ 
ल॑बिँ॒ 
ल॑भिँ॒ 
ल॑यँ॒ 
ल॑र्बँ॑ 
ल॑लँ॑ 
ल॑षँ॒॑ 
ल॑सँ॑ 
ला॑खृँ॑ 
ला॑घृँ॒ 
ला॑जँ॑ 
ला॑छिँ॑ 
ला॑जिँ॑ 
लि॑खँ॑ 
लि॑खिँ॑ 
लि॑गिँ॑ 
लु॑ञ्चँ॑ 
लु॑टँ॒ 
लु॑टँ॑ 
लु॑ठँ॒ 
लु॑ठँ॑ 
लु॑डँ॑ 
लु॑टिँ॑ 
लु॑ठिँ॑ 
लु॑ठिँ॑ 
लु॑ठिँ॑ 
लु॑डिँ॑ 
लु॑थिँ॑ 
लु॑बिँ॑ 
लू॑षँ॑ 
ले॑पृँ॒ 
लो॑कृँ॒ 
लो॑चृँ॒ 
लो॑डृँ॑ 
लो॑ष्टँ॒ 
व॑क्षँ॑ 
व॑खँ॑ 
व॑किँ॒ 
व॑किँ॒ 
व॑खिँ॑ 
व॑गिँ॑ 
व॑घिँ॒ 
व॑जँ॑ 
व॑ञ्चुँ॑ 
व॑टँ॑ 
व॑टँ॑ 
व॑ठँ॑ 
व॑णँ॑ 
व॑टिँ॑ 
व॑ठिँ॒ 
व॑डिँ॒ 
व॑दँ॑ 
व॑नँ॑ 
व॑नुँ॑ 
व॑नँ॑ 
व॑दिँ॒ 
डुव॒पँ॒॑ 
व॑भ्रँ॑ 
टुव॑मँ॑ 
व॑यँ॒ 
व॑र्चँ॒ 
व॑र्षँ॒ 
व॑र्हँ॒ 
व॑ल॒ 
व॑ल्गँ॑ 
व॑ल्भँ॒ 
व॑ल्लँ॒ 
व॑ल्हँ॒ 
व॑षँ॑ 
व॑स्कँ॒ 
व॒सँ॑ 
व॑स्कँ॒ 
व॒हँ॒॑ 
वा॑क्षिँ॑ 
वा॑छिँ॑ 
वा॑डृ॒ 
बा॑हृँ॒ 
वि॑टँ॑ 
वि॑थृँ॒ 
वि॑षुँ॑ 
वि॑सँ॑ 
वी॑जँ॒ 
वु॑गिँ॑ 
बृ॑हिँ॑ 
वृ॑कँ॒ 
वृ॑क्षँ॒ 
वृ॑तुँ॒ 
वृ॑धुँ॒ 
वृ॑षुँ॑ 
बृ॑हँ॑ 
वे॒ञ् 
वे॑णृँ॒॑ 
वे॑थृँ॒ 
वे॑नृँ॒॑ 
टुवे॑पृ॒ 
वे॑लृँ॑ 
वे॑ल्लँ॑ 
वे॑ष्टँ॒ 
वे॑सँ॑ 
वे॑हृँ॒ 
वे॑ल्लँ॑ 
ओँ॑वै॑ 
व्य॑थँ॒ 
व्य॑यँ॒॑ 
व्ये॒ञ् 
व्र॑जँ॑ 
व्र॑जँ॑ 
व्र॑जिँ॑ 
व्र॑णँ॑ 
शं॑सुँ॑ 
श॑किँ॒ 
श॑चँ॒ 
श॑टँ॑ 
श॑ठँ॑ 
श॑णँ॑ 
श॑डिँ॒ 
श॒दॢँ॑ 
श॒पँ॒॑ 
श॑र्बँ॑ 
श॑र्वँ॑ 
श॑लँ॑ 
श॑लँ॒ 
श॑ल्भँ॒ 
श॑वँ॑ 
श॑शँ॑ 
श॑षँ॑ 
श॑सुँ॑ 
शा॑खृँ॑ 
शा॑डृँ॒ 
शा॑नँ॒॑ 
शि॑क्षँ॒ 
शि॑खिँ॑ 
शि॑घिँ॑ 
शि॑टँ॑ 
शि॑षँ॑ 
शी॑कृँ॒ 
शी॑भृँ॒ 
शी॑लँ॑ 
शु॑कँ॑ 
शु॑चँ॑ 
शु॑च्यँ॑ 
शु॑ठँ॑ 
शु॑ठिँ॑ 
शु॑ठिँ॑ 
शु॑न्धँ॑ 
शु॑भँ॑ 
शु॑भँ॒ 
शु॑म्भँ॑ 
शू॑लँ॑ 
शू॑षँ॑ 
शृ॑धुँ॒॑ 
शृ॑धुँ॒ 
शे॑लृँ॑ 
शे॑वृँ॒ 
शै॒ 
शो॑णृँ॑ 
शौ॑टृँ॑ 
श्चु॑तिँ॑र् 
श्च्यु॑तिँ॑र् 
श्न॑थँ॑ 
श्मी॑लँ॑ 
स्य॑न्दूँ॒ 
च्यु॒ङ् 
श्यै॒ङ् 
स्रं॑सुँ॒ 
स्रं॑सुँ॒ 
श्र॑किँ॒ 
श्र॑गिँ॑ 
श्र॑णँ॑ 
श्र॑थँ॑ 
श्र॑थिँ॒ 
श्र॑म्भुँ॒ 
श्रा॑ 
श्रि॑ञ् 
श्रि॑षुँ॑ 
श्रु॒ 
श्रै॒ 
श्रो॑णृँ॑ 
श्ल॑किँ॒ 
श्ल॑गिँ॑ 
श्ल॑थँ॑ 
श्ला॑खृँ॑ 
श्ला॑घृँ॒ 
श्लि॑षुँ॑ 
श्लो॑कृँ॒ 
श्लो॑णृँ॑ 
श्व॑किँ॒ 
श्र॑गिँ॑ 
श्व॑चँ॒ 
श्व॑चिँ॒ 
श्व॑लँ॑ 
श्व॑ल्लँ॑ 
टुओँश्वि॑ 
श्वि॑ताँ॑ 
श्वि॑दिँ॒ 
ष्ट्यै॒ 
ष्ठि॑वुँ॑ 
ष्व॑स्कँ॒ 
ष्व॑स्कँ॒ 
ष॑गेँ॑ 
ष॑चँ॒॑ 
ष॑चँ॒ 
ष॑स्जँ॑ 
ष॒ञ्जँ॑ 
ष॑टँ॑ 
ष॒दॢँ॑ 
ष॑नँ॑ 
ष॑पँ॑ 
ष॑मँ॑ 
ष॑र्क्षँ॑ 
ष॑र्जँ॑ 
ष॑र्बँ॑ 
ष॑र्वँ॑ 
ष॑लँ॑ 
ष॑स्जँ॑ 
ष॑हँ॒ 
षि॑टँ॑ 
षि॑धँ॑ 
षि॑धूँ॑ 
षि॑विँ॑ 
षि॑भुँ॑ 
षि॑म्भुँ॑ 
सी॑कृँ॒ 
षु॒ 
षू॑दँ॒ 
सू॑र्क्षँ॑ 
षू॑र्क्ष्यँ॑ 
सू॑षँ॑ 
सृ॒ 
सृ॒पॢँ॑ 
षृ॑भुँ॑ 
षृ॑म्भुँ॑ 
से॑कृँ॒ 
षे॑लृँ॑ 
षे॑वृँ॒ 
षै॒ 
स्क॒न्दिँ॑र् 
स्क॑भिँ॒ 
स्कु॑दिँ॒ 
स्ख॑दँ॒ 
स्ख॑लँ॑ 
ष्ट॑कँ॑ 
ष्ट॑नँ॑ 
ष्ट॑मँ॑ 
ष्ट॑भिँ॒ 
ष्ठ॑लँ॑ 
ष्टि॑पृँ॒ 
ष्टु॑चँ॒ 
ष्टु॑भुँ॒ 
ष्टृ॑क्षँ॑ 
ष्टे॑पृँ॒ 
ष्टै॒ 
स्त्यै॒ 
ष्ट्र॑क्षँ॑ 
ष्ठ॑गेँ॑ 
ष्ठा॒ 
ष्णै॒ 
स्प॑दिँ॒ 
स्प॑र्धँ॒ 
स्प॑शँ॒॑ 
स्फा॑यीँ॒ 
स्फु॑टँ॒ 
स्फु॑टिँ॑र् 
स्फु॑टिँ॑ 
स्फु॑डिँ॒ 
स्फु॑र्छाँ॑ 
टुओँस्फू॑र्जाँ॑ 
ष्मि॒ङ् 
स्मी॑लँ॑ 
स्मृ॑ 
स्मृ॒ 
स्य॑मुँ॑ 
स्रं॑सुँ॒ 
स्र॑किँ॒ 
स्र॑म्भुँ॒ 
स्र॑म्भुँ॒ 
स्रु॒ 
स्रे॑कृँ॒ 
स्रै॒ 
स्रो॑कृँ॒ 
ष्व॑किँ॒ 
श्र॑गिँ॑ 
ष्व॒ञ्जँ॒ 
ष्व॑दँ॒ 
स्व॑नँ॑ 
स्व॑नँ॑ 
स्व॑र्दँ॒ 
ष्व॑स्कँ॒ 
ष्व॑स्कँ॒ 
स्वा॑दँ॒ 
ञिष्वि॑दाँ॒ 
स्वृ॒ 
ह॑टँ॑ 
ह॑ठँ॑ 
ह॒दँ॒ 
ह॑म्मँ॑ 
ह॑र्यँ॑ 
ह॑यँ॑ 
ह॑लँ॑ 
ह॑सेँ॑ 
हि॑क्कँ॒॑ 
हि॑टँ॑ 
हि॑डिँ॒ 
हि॑विँ॑ 
हु॑डृँ॑ 
हु॑डिँ॒ 
हु॑डिँ॒ 
हु॑र्छाँ॑ 
हु॑लँ॑ 
हु॑लँ॑ 
हू॑डृँ॑ 
हृ॒ञ् 
हृ॑षुँ॑ 
ह्र॑सँ॑ 
हे॑ठँ॒ 
हे॑ठँ॑ 
हे॑डृँ॒ 
हे॑डँ॑ 
हे॑पृँ॒ 
हे॑षृँ॒ 
हो॑डृँ॒ 
हो॑डृँ॑ 
ह्म॑लँ॑ 
ह्र॑गेँ॑ 
ह्र॑सँ॑ 
ह्रा॑दँ॒ 
ह्री॑छँ॑ 
ह्रे॑षृँ॒ 
ह्ल॑गेँ॑ 
ह्ल॑सँ॑ 
ह्ला॑दीँ॒ 
ह्व॑लँ॑ 
ह्वृ॒ 
ह्वृ॒ 
ह्वे॒ञ् 
