
अं॑सँ॑ 
अ॑हिँ॑ 
अ॑ङ्कँ॑ 
अ॑ङ्गँ॑ 
अ॑ञ्चुँ॑ 
अ॑जिँ॑ 
अ॑ट्टँ॑ 
अ॑न्धँ॑ 
अ॑मँ॑ 
अ॑र्कँ॑ 
अ॑र्चँ॑ 
अ॑र्जँ॑ 
अ॑र्थँ॒ 
अ॑र्दँ॑ 
अ॑र्हँ॑ 
अ॑र्हँ॑ 
आ॑ङः॒॑ क्रन्दँ 
आ॑पॢँ॑ 
आ॒ङः॑ षदँ
इ॑लँ॑ 
ई॑डँ॑ 
ई॑रँ॑ 
क॑ठिँ॑ 
उ॑घ्र॑सँ॑ 
ऊ॑नँ॑ 
ऊ॑र्जँ॑ 
ओँ॑ल॑डिँ॑ 
क॑णँ॑ 
क॑ठिँ॑ 
क॑डिँ॑ 
क॑त्रँ॑ 
क॑त्रँ॑ 
क॑थँ॑ 
क॑र्णँ॑ 
क॑र्तँ॑ 
क॑लँ॑ 
क॑लँ॑ 
का॑लँ॑ 
की॑टँ॑ 
कु॑शिँ॑ 
कु॑सिँ॑ 
कु॑टँ॒ 
कु॑ट्टँ॑ 
कु॑ट्टँ॒ 
कु॑णँ॑ 
कु॑ठिँ॑ 
कु॑डिँ॑ 
कु॑डिँ॑ 
कु॑त्सँ॒ 
कु॑दृँ॑ 
कु॑द्रिँ॑ 
कु॑पँ॑ 
कु॑मा॑रँ॑ 
कु॑बिँ॑ 
कु॑भिँ॑ 
कु॑स्मँ॒ 
कु॑हँ॒ 
कू॑टँ॑ 
कू॑टँ॒ 
कू॑णँ॑ 
कू॑णँ॒ 
कृ॑पँ॑ 
कृ॒पे॑श्च॒॑ 
कॄ॑तँ॑ 
के॑तँ॑ 
क्ल॑पँ॑ 
क्ष॑जिँ॑ 
क्ष॑पँ॑ 
क्ष॑पिँ॑ 
क्ष॑लँ॑ 
क्षो॑टँ॑ 
ख॑ट्टँ॑ 
ख॑डँ॑ 
ख॑डिँ॑ 
खु॑डिँ॑ 
खे॑टँ॑ 
खे॑डँ॑ 
खो॑टँ॑ 
ग॑जँ॑ 
ग॑णँ॑ 
ग॑दीँ॑ 
ग॑न्धँ॒ 
ग॑र्जँ॑ 
ग॑र्दँ॑ 
ग॑र्धँ॑ 
ग॑र्वँ॒ 
ग॑र्हँ॑ 
ग॑लँ॒ 
ग॑वे॑षँ॑ 
गु॑णँ॑ 
गु॑ठिँ॑ 
गु॑डिँ॑ 
गु॑पँ॑ 
गु॑र्दँ॑ 
गू॑रँ॒ 
गृ॑हँ॒ 
गॄ॑ 
गो॑मँ॑ 
ग्र॑न्थँ॑ 
ग्र॑न्थँ॑ 
ग्र॑सँ॑ 
ग्रा॑मँ॑ 
घ॑टँ॑ 
घ॑टँ॑ 
घ॑ट्टँ॑ 
घ॑टिँ॑ 
घु॑षिँ॑र् 
घृ॑ 
च॑क्कँ॑ 
च॑टँ॑ 
च॑डिँ॑ 
च॑नँ॑ 
च॑पँ॑ 
च॑पिँ॑ 
च॑रँ॑ 
च॑र्चँ॑ 
च॑लँ॑ 
च॑हँ॑ 
च॑हँ॑ 
चि॑ 
चि॑ञ् 
चि॑तँ॒ 
चि॑त्रँ॑ 
चि॑तिँ॑ 
ची॑कँ॑ 
ची॑वँ॑ 
ची॑वँ॑ 
चु॑क्कँ॑ 
चु॑टँ॑ 
चु॑ट्टँ॑ 
चु॑टिँ॑ 
चु॑दँ॑ 
चु॑बिँ॑ 
चु॑रँ॑ 
चु॑लँ॑ 
चू॑र्णँ॑ 
चू॑र्णँ॑ 
चृ॑पँ॑ 
च्यु॑ 
छ॑जिँ॑ 
छ॑दँ॑ 
छ॑दँ॑ 
छ॑दँ॑ 
छ॑दिँ॑ 
छ॑र्द॑ 
छि॑द्रँ॑ 
छृ॑दीँ॑ 
छृ॑पँ॑ 
छे॑दँ॑ 
ज॑सिँ॑ 
ज॑भिँ॑ 
ज॑लँ॑ 
ज॑सुँ॑ 
ज॑सुँ॑ 
जि॑ 
चि॑ 
चि॑ 
जु॑डँ॑ 
जु॑षँ॑ 
जॄ॑ 
ज्ञ॑पँ॑ 
ज्ञा॑ 
ज्रि॑ 
ट॑किँ॑ 
ड॑पँ॒ 
डि॑पँ॑ 
डि॑पँ॒ 
त॑सिँ॑ 
त॑डँ॑ 
त॑डँ॑ 
त॑नुँ॑ 
त॑त्रिँ॒ 
त॑पँ॑ 
त॑र्कँ॑ 
त॑र्जँ॒ 
त॑लँ॑ 
ति॑जँ॑ 
ति॑लँ॑ 
ती॑रँ॑ 
तु॑जँ॑ 
तु॑जिँ॑ 
तु॑जिँ॑ 
तु॑डिँ॑ 
तु॑त्थँ॑ 
तु॑बिँ॑ 
तु॑लँ॑ 
तू॑णँ॒ 
तृ॑पँ॑ 
तृ॑पँ॑ 
त्र॑सिँ॑ 
त्र॑सँ॑ 
त्रु॑टँ॒ 
द॑शिँ॑ 
द॑शिँ॒ 
द॑सिँ॑ 
द॑सिँ॒ 
द॑ण्डँ॑ 
द॑लँ॑ 
द॑सँ॒ 
दि॑वुँ॒ 
दि॑वुँ॑ 
दुः॑खँ॑ 
दु॑लँ॑ 
दृ॑पँ॑ 
दृ॑भीँ॑ 
दृ॑भँ॑ 
ध॑क्कँ॑ 
धू॑पँ॑ 
धू॑ञ् 
धू॑पँ॑ 
धू॑शँ॑ 
धू॑षँ॑ 
धू॑सँ॑ 
धृ॑षँ॑ 
उँ॑ध्र॑सँ॑ 
ध्व॑नँ॑ 
न॑क्कँ॑ 
न॑टँ॑ 
न॑टँ॑ 
ण॑डँ॑ 
न॑लँ॑ 
नि॑वा॑सँ॑ 
नि॑ष्कँ॒ 
प॑सिँ॑ 
प॑सिँ॑ 
प॑क्षँ॑ 
प॑चिँ॑ 
प॑टँ॑ 
प॑टँ॑ 
प॑डिँ॑ 
प॑तँ॑ 
प॑थँ॑ 
प॑दँ॒ 
प॑थिँ॑ 
प॑र्णँ॑ 
प॑लँ॑ 
प॑ल्यू॑लँ॑ 
प॑शँ॑ 
प॑षँ॑ 
पा॑रँ॑ 
पा॑लँ॑ 
पि॑सिँ॑ 
पि॑छँ॑ 
पि॑जँ॑ 
पि॑जिँ॑ 
पि॑जिँ॑ 
पि॑ठिँ॑ 
पि॑डिँ॑ 
पि॑शँ॑ 
पि॑सँ॑ 
पी॑डँ॑ 
पुं॑सँ॑ 
पु॑टँ॑ 
पु॑टँ॑ 
पु॑ट्टँ॑ 
पु॑णँ॑ 
पु॑टिँ॑ 
पु॑थँ॑ 
पु॑लँ॑ 
पु॑षँ॑ 
पु॑स्तँ॑ 
पू॑जँ॑ 
पू॑रीँ॑ 
पू॑र्णँ॑ 
पू॑र्वँ॑ 
पू॑लँ॑ 
पृ॑चँ॑ 
पृ॑थँ॑ 
पॄ॑ 
प्र॑थँ॑ 
प्री॑ञ् 
ब॑धँ॑ 
ब॑न्धँ॑ 
ब॑र्हँ॑ 
ब॑र्हँ॑ 
ब॑लँ॑ 
ब॑ल्हँ॑ 
ब॑ष्कँ॑ 
ब॑स्तँ॒ 
बि॑लँ॑ 
बु॑क्कँ॑ 
बु॑स्तँ॑ 
बृ॑हिँ॑ 
ब्रू॑सँ॑ 
भ॑क्षँ॑ 
भ॑जँ॑ 
भ॑जिँ॑ 
भ॑डिँ॑ 
भ॑र्त्सँ॒ 
भ॑लँ॒ 
भा॑जँ॑ 
भा॑मँ॑ 
भू॑
भू॑ 
भू॑षँ॑ 
भृ॑शिँ॑ 
भ्रू॑णँ॒ 
म॑हिँ॑ 
म॑डिँ॑ 
म॑दँ॒ 
मा॑नँ॒ 
म॑त्रिँ॒ 
म॑र्चँ॑ 
म॑हँ॑ 
म॑नँ॒ 
मा॑नँ॑ 
मा॑र्गँ॑ 
मा॑र्जँ॑ 
मि॑जिँ॑ 
मि॑दँ॑ 
मि॑दिँ॑ 
मि॑श्रँ॑ 
मी॑ 
मु॑चँ॑ 
मु॑टँ॑ 
मु॑दँ॑ 
मु॑स्तँ॑ 
मू॑त्रँ॑ 
मू॑लँ॑ 
मृ॑गँ॒ 
मृ॑जूँ॑ 
मृ॑डिँ॑ 
मृ॑षँ॒॑ 
मो॑क्षँ॑ 
म्र॑क्षँ॑ 
म्र॑क्षँ॑ 
म्र॑छँ॑ 
म्ले॑छँ॑ 
य॑क्षँ॒ 
य॑तँ॑ 
य॑त्रिँ॑ 
य॑मँ॑ 
यु॑ 
यु॑जँ॑ 
र॑हिँ॑ 
र॑कँ॑ 
र॑गँ॑ 
र॑घँ॑ 
र॑ङ्गँ॑ 
र॑घिँ॑ 
र॑चँ॑ 
र॑टँ॑ 
र॑सँ॑ 
र॑हँ॑ 
र॑हँ॑ 
रि॑चँ॑ 
रु॑शिँ॑ 
रु॑सिँ॑ 
रु॑जँ॑ 
रु॑टँ॑ 
रु॑टँ॑ 
रु॑षँ॑ 
रू॑क्षँ॑ 
रू॑पँ॑ 
ल॑क्षँ॒ 
ल॑क्षँ॑ 
ल॑गँ॑ 
ल॑घिँ॑ 
ल॑घिँ॑ 
ल॑जँ॑ 
ल॑जँ॑ 
ल॑जिँ॑ 
ल॑जिँ॑ 
ल॑जिँ॑ 
ल॑डँ॑ 
ल॑डिँ॑ 
ओँ॑ल॑डिँ॑ 
ल॑लँ॒ 
ल॑सँ॑ 
ला॑भँ॑ 
लि॑गिँ॑ 
लि॑जिँ॑ 
ली॑ 
लु॑जिँ॑ 
लु॑जिँ॑ 
लु॑टँ॑ 
लु॑ण्टँ॑ 
लु॑ण्ठँ॑ 
लु॑बिँ॑ 
लू॑षँ॑ 
लो॑कृँ॑ 
लो॑चृँ॑ 
व॑चँ॑ 
व॑ञ्चुँ॒ 
व॑टँ॑ 
व॑टँ॑ 
व॑टिँ॑ 
व॑टिँ॑ 
व॑डिँ॑ 
व॑दँ॒॑ 
व॑रँ॑ 
व॑र्णँ॑ 
व॑र्णँ॑ 
व॑र्धँ॑ 
ब॑र्हँ॑ 
व॑र्हँ॑ 
व॑ल्कँ॑ 
ब॑ल्हँ॑ 
व॑सँ॑ 
व॑सँ॑ 
व॑स्तँ॒ 
वा॑तँ॑ 
वा॑सँ॑ 
वि॑छँ॑ 
वि॑दँ॒ 
वि॑पँ॑ 
वि॑लँ॑ 
वि॑ष्कँ॑ 
वि॑ष्कँ॒ 
वी॑रँ॒ 
वृ॑ञ् 
बृ॑हिँ॑ 
वृ॑जीँ॑ 
वृ॑तुँ॑ 
वृ॑धुँ॑ 
वृ॑षँ॒ 
वे॑लँ॑ 
व्य॑पँ॑ 
व्य॑यँ॑ 
व्य॑यँ॑ 
व्यु॑सँ॑ 
व्र॑जँ॑ 
व्र॑णँ॑ 
व्रू॑षँ॑ 
व्रू॑सँ॑ 
श॑ठँ॑ 
श॑ठँ॑ 
श॑ठँ॒ 
श॑ब्दँ॑ 
श॑मँ॒ 
श॑म्बँ॑ 
शा॑न्त्वँ॑ 
शि॑षँ॑ 
शी॑कँ॑ 
शी॑कँ॑ 
शी॑लँ॑ 
शु॑ठँ॑ 
शु॑ठिँ॑ 
शु॑न्धँ॑ 
शु॑ल्कँ॑ 
शु॑ल्बँ॑ 
शू॑रँ॒ 
शू॑र्पँ॑ 
शृ॑धुँ॑ 
श्र॑णँ॑ 
श्र॑थँ॑ 
श्र॑थँ॑ 
श्र॑थँ॑ 
श्र॑न्थँ॑ 
श्लि॑षँ॑ 
श्व॑ठँ॑ 
श्व॑ठँ॑ 
श्व॑ठिँ॑ 
श्व॑भ्रँ॑ 
श्व॑र्तँ॑ 
श्व॑ल्कँ॑ 
स॑ङ्के॑तँ॑ 
स॑ङ्ग्रा॑मँ॒ 
ष॑ट्टँ॑ 
स॑त्रँ॒ 
स॑त्रँ॒ 
स॑भा॑जँ॑ 
ष॑म्बँ॑ 
सा॑रँ॑ 
ष॑हँ॑ 
षा॑न्त्वँ॑ 
सा॑मँ॑ 
सा॑म्बँ॑ 
सा॑रँ॑ 
सु॑खँ॑ 
षु॑ट्टँ॑ 
सू॑चँ॑ 
सू॑त्रँ॑ 
षू॑दँ॑ 
स्त॑नँ॑ 
ष्टु॑पँ॑ 
ष्टू॑पँ॑ 
स्ते॑नँ॑ 
स्तो॑मँ॑ 
स्थू॑लँ॒ 
ष्णि॑हँ॑ 
स्प॑शँ॒ 
स्पृ॑हँ॑ 
स्फि॑टँ॑ 
स्फि॑ट्टँ॑ 
स्फु॑टँ॑ 
स्फु॑टिँ॑ 
स्फु॑डिँ॑ 
ष्मि॑ङ् 
स्मि॑टँ॑ 
स्य॑मँ॒ 
ष्व॑दँ॑ 
स्व॑रँ॑ 
स्व॑र्तँ॑ 
स्वा॑दँ॑ 
ह॑स्तँ॒ 
हि॑सिँ॑ 
हि॑ष्कँ॒ 
ह्र॑पँ॑ 
ह्ल॑पँ॑ 
