
अ॑णँ॒ 
अ॑नो॑ रु॒धँ॒ 
अ॑नँ॒ 
अ॑सुँ॑ 
इ॑षँ॑ 
ई॒ङ् 
उ॑चँ॑ 
ऋ॑धुँ॑ 
का॑शृँ॒ 
कुं॑शँ॑ 
कुं॑सँ॑ 
कु॑थँ॑ 
कु॑पँ॑ 
कु॑शँ॑ 
कु॑सँ॑ 
कृ॑शँ॑ 
क्न॑सुँ॑ 
क्रु॒धँ॑ 
क्ल॑मुँ॑ 
क्लि॑दूँ॑ 
क्लि॑शँ॒ 
क्ष॑मूँ॑ 
क्षि॒पँ॑ 
क्षु॒धँ॑ 
क्षु॑भँ॑ 
ञिक्ष्वि॑दाँ॑ 
खि॒दँ॒ 
गु॑धँ॑ 
गु॑पँ॑ 
गू॑रीँ॒ 
गृ॑धुँ॑ 
घू॑री॒ 
चू॑रीँ॒ 
छो॒ 
ज॑नीँ॒ 
ज॑सुँ॑ 
जू॑रीँ॒ 
जॄ॑ष् 
झॄ॑ष् 
डि॑पँ॑ 
डी॒ङ् 
त॒पँ॒ 
त॑मुँ॑ 
त॑सुँ॑ 
ति॑मँ॑ 
ती॑मँ॑ 
तु॑भँ॑ 
तु॒षँ॑ 
तू॑रीँ॒ 
तृ॒पँ॑ 
ञितृ॑षँ॑ 
त्र॑सीँ॑ 
द॑मुँ॑ 
द॑सुँ॑ 
दि॑वुँ॑ 
दी॑ङ् 
दी॑पीँ॒ 
दु॒षँ॑ 
दू॑ङ् 
दृ॒पँ॑ 
दो॒ 
द्रु॒हँ॑ 
धी॒ङ् 
धू॑री॒ 
ण॑भँ॑ 
ण॒शँ॑ 
ण॒हँ॒॑ 
नृ॑तीँ॑ 
प॒दँ॒ 
पी॒ङ् 
पु॑थँ॑ 
पु॑षँ॑ 
पु॒षँ॑ 
पु॑ष्पँ॑ 
पू॑रीँ॒ 
प्यु॑षँ॑ 
प्यु॑सँ॑ 
प्री॒ङ् 
प्लु॑षँ॑ 
प्लु॑षँ॑ 
ब॑सुँ॑ 
वि॑सँ॑ 
बु॒धँ॒ 
बु॑सँ॑ 
बु॑सँ॑ 
ब्यु॑सँ॑ 
भ॑सुँ॑ 
भृं॑शुँ॑ 
भृ॑शुँ॑ 
भ्रं॑शुँ॑ 
भ्र॑मुँ॑ 
म॑दीँ॑ 
म॒नँ॒ 
म॑सीँ॑ 
मा॒ङ् 
ञिमि॑दाँ॑ 
मी॒ङ् 
मु॑सँ॑ 
मु॒हँ॑ 
मृ॑षँ॒॑ 
य॑सुँ॑ 
यु॒जँ॒ 
यु॒धँ॒ 
यु॑पँ॑ 
र॒ञ्जँ॒॑ 
र॒धँ॑ 
रा॒धः 
रि॑षँ॑ 
री॒ङ् 
रु॑पँ॑ 
रु॑षँ॑ 
लि॒शँ॒ 
ली॒ङ् 
लु॑टँ॑ 
लु॑ठँ॑ 
लु॑पँ॑ 
लु॑भँ॑ 
व॑सुँ॑ 
वा॑वृ॑तुँ॒ 
वा॑शृँ॒ 
वि॒दँ॒ 
बि॑सँ॑ 
वु॑सँ॑ 
वृ॑तुँ॒ 
वृ॑शँ॑ 
व्य॒धँ॑ 
व्यु॑षँ॑ 
व्यु॑षँ॑ 
व्यु॑सँ॑ 
व्री॒ङ् 
व्री॑डँ॑ 
श॒कँ॒॑ 
श॒पँ॒॑ 
श॑मुँ॑ 
ईँ॑शु॑चिँ॒॑र् 
शु॒धँ॑ 
शु॒षँ॑ 
शू॑रीँ॒ 
शो॒ 
श्र॑मुँ॑ 
श्लि॒षँ॑ 
ष्ठि॑वुँ॑ 
स॑मीँ॑ 
ष॑हँ॑ 
षि॒धुँ॑ 
षि॑वुँ॑ 
षु॑हँ॑ 
षू॑ङ् 
सृ॒जँ॒ 
षो॒ 
ष्टि॑मँ॑ 
ष्टी॑मँ॑ 
ष्टु॑पँ॑ 
ष्टू॑पँ॑ 
ष्ण॑सुँ॑ 
ष्णि॒हँ॑ 
ष्णु॑सुँ॑ 
ष्णु॒हँ॑ 
स्रि॑वुँ॑ 
ष्वि॒दाँ॑ 
हृ॑षँ॑ 
