
अ॑हिँ॒ 
अ॑गिँ॑ 
अ॑घिँ॒ 
अ॑चुँ॒॑ 
अ॑जँ॑ 
अ॑चिँ॑ 
अ॑ञ्चुँ॑ 
अ॑ञ्चुँ॒॑ 
अ॑टँ॑ 
अ॑ठिँ॒ 
अ॑भ्रँ॑ 
अ॑मँ॑ 
अ॑यँ॒ 
अ॑यँ॒॑ 
अ॑र्दँ॑ 
अ॑र्दँ॑ 
अ॑र्बँ॑ 
अ॑र्वँ॑ 
अ॑षँ॒॑ 
अ॑सँ॒॑ 
इ॒ण् 
इ॑खँ॑ 
इ॑खिँ॑ 
इ॑गिँ॑ 
इ॑टँ॑ 
ई॒ङ् 
ई॑खिँ॑ 
ई॑खिँ॑ 
ई॑ज॒ 
ई॑जिँ॒ 
ई॑रँ॒ 
ई॑षँ॒ 
उ॑खँ॑ 
उ॑खिँ॑ 
उ॑र्वीँ॑ 
ऋ॒ 
ऋ॑ 
ऋ॒ 
ऋ॑छँ॑ 
ऋ॑जँ॒ 
ऋ॑णुँ॒॑ 
ऋ॑फँ॑ 
ऋ॑म्फँ॑ 
ऋ॑षीँ॑ 
ॠ 
ए॑षृँ॒ 
क॑सिँ॒ 
क॑किँ॒ 
क॑टीँ॑ 
क॑णँ॑ 
क॑र्बँ॑ 
क॑लँ॑ 
क॑शँ॒ 
क॑षँ॑ 
क॑सँ॒ 
क॑सँ॑ 
कि॑टँ॑ 
कु॑थिँ॑ 
कृ॒ञ् 
कृ॑विँ॑ 
कॄ॑ञ् 
कॄ॑ 
क्न॑थँ॑ 
क्र॑थँ॑ 
क्ल॑थँ॑ 
क्लु॒ङ् 
क्ष॑जिँ॒ 
क्ष॑णुँ॒॑ 
क्षि॑णुँ॒॑ 
क्षी॑ 
क्षी॒ष् 
ख॑र्बँ॑ 
ख॑षँ॑ 
खो॑लृँ॑ 
ग॒मॢँ॑ 
ग॑र्बँ॑ 
गा॒ङ् 
गू॑रीँ॒ 
ग्लु॑ञ्चँ॑ 
घू॑री॒ 
च॑ञ्चुँ॑ 
च॑णँ॑ 
च॑पिँ॑ 
च॑यँ॒ 
च॑रँ॑ 
च॑र्बँ॑ 
चि॑रि॑ 
चु॑बिँ॑ 
चृ॑तीँ॑ 
छ॑षँ॒॑ 
ज॑षँ॑ 
ज॑सुँ॑ 
जि॑रि॑ 
जु॒ङ् 
जु॑डँ॑ 
जु॑नँ॑ 
जू॑रीँ॒ 
जे॑षृँ॒ 
ज्यु॒ङ् 
झ॑षँ॑ 
टि॑कृँ॒ 
टी॑कृँ॒ 
ढौ॑कृँ॒ 
त॑गिँ॑ 
त॑ञ्चुँ॑ 
त॑यँ॒ 
त॑र्दँ॑ 
ति॑कृँ॒ 
ति॑लँ॑ 
ति॑ल्लँ॑ 
ती॑कृँ॒ 
तु॑ 
तु॑जँ॑ 
तु॑जँ॑ 
तु॑जिँ॑ 
तु॑पँ॑ 
तु॑पँ॑ 
तु॑फँ॑ 
तु॑फँ॑ 
तु॑भँ॑ 
तु॑भँ॑ 
तु॑भँ॒ 
तु॑म्पँ॑ 
तु॑म्पँ॑ 
तु॑म्फँ॑ 
तु॑म्फँ॑ 
तु॑र्वी॑ 
तू॑रीँ॒ 
तृं॑हूँ॑ 
तृ॑क्षँ॑ 
उँ॑तृ॑दिँ॒॑र् 
तृ॑हूँ॑ 
तृ॑हँ॑ 
त्र॑क्षँ॑ 
त्र॑खँ॑ 
त्र॑किँ॒ 
त्र॑गिँ॑ 
त्रि॑खिँ॑ 
त्रु॑पँ॑ 
त्रु॑फँ॑ 
त्रु॑म्पँ॑ 
त्रु॑म्फँ॑ 
त्रौ॑कृँ॒ 
त्व॑गिँ॑ 
त्व॑ञ्चुँ॑ 
थ॑किँ॑ 
थु॑र्वी॑ 
द॑क्षँ॒ 
दा॑शँ॑ 
दु॒ 
दु॑र्वीँ॑ 
दॄ॑ 
द्र॑मँ॑ 
द्रु॒ 
द्रु॑णँ॑ 
द्रू॑ञ् 
ध॑विँ॑ 
धा॑वुँ॒॑ 
धु॑र्वीँ॑ 
धू॑री॒ 
धृ॑जँ॑ 
धृ॑जिँ॑ 
धो॑रृँ॑ 
ध्र॑जँ॑ 
ध्र॑जिँ॑ 
ध्रि॑जँ॑ 
ध्रु॒ 
ध्व॑जँ॑ 
ध्व॑जिँ॑ 
ण॑क्षँ॑ 
ण॑खँ॑ 
ण॑खिँ॑ 
ण॑भँ॑ 
ण॑भँ॑ 
ण॑भँ॒ 
ण॑यँ॒ 
णे॑षृँ॒ 
प॑टँ॑ 
प॑डिँ॒ 
प॑तॢँ॑ 
प॑थेँ॑ 
प॑दँ॒ 
प॒दँ॒ 
प॑थिँ॑ 
प॑यँ॒ 
प॑र्पँ॑ 
प॑र्बँ॑ 
प॑लँ॑ 
पे॑लृँ॑ 
पि॒ 
पि॑जँ॑ 
पि॑जिँ॑ 
पि॑ठँ॑ 
पि॑सृँ॑ 
पि॑सँ॑ 
पु॑थँ॑ 
पु॑थिँ॑ 
पे॑लृँ॑ 
पे॑सृँ॑ 
पै॑णृँ॑ 
प्रु॒ङ् 
प्रे॑षृँ॒ 
प्लि॑हँ॒ 
प्ली॒ 
प्लु॒ङ् 
फ॑णँ॑ 
फे॑लृँ॑ 
व॑भ्रँ॑ 
ब॑र्बँ॑ 
ब॑र्हँ॑ 
बि॑सँ॑ 
बे॑सँ॑ 
ब्रू॑सँ॑ 
भ॑र्बँ॑ 
भ॑र्भँ॑ 
भ॑र्वँ॑ 
भ्रे॑षृँ॒॑ 
भ्ले॑षृँ॒॑ 
म॑खँ॑ 
म॑खिँ॑ 
म॑गिँ॑ 
म॑घिँ॒ 
म॑थिँ॑ 
म॑भ्रँ॑ 
म॑यँ॒ 
म॑र्बँ॑ 
म॑षँ॑ 
म॑स्कँ॒ 
म॑स्कँ॒ 
मि॑थृँ॒॑ 
मी॑ 
मी॒ङ् 
मी॒ञ् 
मी॑मृँ॑ 
मु॑खिँ॑ 
मृ॑णँ॑ 
मॄ॑ 
मे॑पृँ॒ 
म्रु॑चुँ॑ 
म्रु॑ञ्चुँ॑ 
म्लु॑चुँ॑ 
म्लु॑ञ्चुँ॑ 
यू॑षँ॑ 
र॑हिँ॑ 
र॑खँ॑ 
र॑खिँ॑ 
र॑ङ्गँ॑ 
र॑गिँ॑ 
र॑घिँ॒ 
र॑णँ॑ 
र॑विँ॑ 
र॒धँ॑ 
र॑फँ॑ 
र॑फिँ॑ 
र॑यँ॒ 
रि॒ 
रि॑खँ॑ 
रि॑खिँ॑ 
रि॑गिँ॑ 
रि॑विँ॑ 
रि॒शँ॑ 
रि॑षँ॑ 
रि॑षँ॑ 
री॒ 
रु॒ङ् 
रु॑जँ॑ 
रु॑ठिँ॑ 
रु॒शँ॑ 
रु॑षँ॑ 
रु॑षँ॑ 
रे॑पृँ॒ 
ल॑खँ॑ 
ल॑खिँ॑ 
ल॑गिँ॑ 
ल॑घिँ॒ 
ल॑जिँ॑ 
ल॑र्बँ॑ 
लि॑खँ॑ 
लि॑खिँ॑ 
लि॑गिँ॑ 
लि॒शँ॑ 
लु॑जिँ॑ 
लु॑ठिँ॑ 
लु॑थिँ॑ 
लू॑षँ॑ 
ले॑पृँ॒ 
व॑खँ॑ 
व॑किँ॒ 
व॑खिँ॑ 
व॑गिँ॑ 
व॑घिँ॒ 
व॑जँ॑ 
व॑ञ्चुँ॑ 
व॑भ्रँ॑ 
व॑यँ॒ 
व॑र्हँ॑ 
व॑ल्गँ॑ 
व॑षँ॑ 
व॑स्कँ॒ 
व॑स्कँ॒ 
वा॒ 
वि॑छँ॑ 
वि॑ष्कँ॒ 
वि॑सँ॑ 
वी॒ 
वी॑जँ॒ 
वे॑णृँ॒॑ 
वे॑नृँ॒॑ 
वे॑सँ॑ 
व्य॑यँ॒॑ 
व्र॑जँ॑ 
व्र॑जँ॑ 
व्र॑जिँ॑ 
व्रू॑षँ॑ 
व्रू॑सँ॑ 
श॑ठँ॑ 
श॑णँ॑ 
श॑र्बँ॑ 
श॑र्वँ॑ 
श॑लँ॑ 
श॑वँ॑ 
श॑षँ॑ 
श॑सुँ॑ 
शि॑खिँ॑ 
शि॑षँ॑ 
शु॑कँ॑ 
शु॑ठिँ॑ 
शु॑नँ॑ 
शू॑रीँ॒ 
शॄ॑ 
शे॑लृँ॑ 
श्न॑थँ॑ 
च्यु॒ङ् 
श्यै॒ङ् 
श्र॑किँ॒ 
श्र॑गिँ॑ 
श्र॑णँ॑ 
श्र॑थँ॑ 
श्ल॑किँ॒ 
श्ल॑गिँ॑ 
श्ल॑थँ॑ 
श्व॑किँ॒ 
श्र॑गिँ॑ 
श्व॑चँ॒ 
श्व॑चिँ॒ 
श्व॑भ्रँ॑ 
श्व॑र्तँ॑ 
टुओँश्वि॑ 
ष्व॑स्कँ॒ 
ष्व॑स्कँ॒ 
ष॑स्जँ॑ 
ष॑ट्टँ॑ 
ष॑घँ॑ 
ष॑र्बँ॑ 
ष॑र्वँ॑ 
ष॑लँ॑ 
ष॑स्जँ॑ 
षि॑धँ॑ 
षि॑भुँ॑ 
षि॑म्भुँ॑ 
सृ॒ 
सृ॒ 
सृ॒पॢँ॑ 
षृ॑भुँ॑ 
षृ॑म्भुँ॑ 
से॑कृँ॒ 
षे॑लृँ॑ 
स्क॒न्दिँ॑र् 
ष्टृ॑क्षँ॑ 
स्तृ॑हूँ॑ 
ष्ट्र॑क्षँ॑ 
ष्ठा॒ 
स्फि॑ट्टँ॑ 
स्र॑किँ॒ 
स्रि॑वुँ॑ 
स्रु॒ 
स्रे॑कृँ॒ 
ष्व॑किँ॒ 
श्र॑गिँ॑ 
स्व॑र्तँ॑ 
ष्व॑स्कँ॒ 
ष्व॑स्कँ॒ 
ह॒नँ॑ 
ह॑म्मँ॑ 
ह॑र्यँ॑ 
ह॑यँ॑ 
ओँ॑हा॒ङ् 
हि॒ 
हि॑सिँ॑ 
हि॑सिँ॑ 
हि॑डिँ॒ 
हि॑ष्कँ॒ 
हु॑डृँ॑ 
हु॑लँ॑ 
हु॑लँ॑ 
हू॑डृँ॑ 
हो॑डृँ॑ 
