
अ॑शँ॑ 
इ॑षँ॑ 
ॠ 
कु॑न्थँ॑ 
कु॑षँ॑ 
कॄ॑ञ् 
कॄ॑ 
क्नू॑ञ् 
डुक्री॒ञ् 
क्लि॑शूँ॑ 
क्षी॒ष् 
क्षु॑भँ॑ 
ख॑चँ॑ 
ख॑वँ॑ 
गु॑धँ॑ 
गॄ॑ 
ग्र॑न्थँ॑ 
ग्र॑हँ॒॑ 
जॄ॑ 
ज्ञा॒ 
ज्या॒ 
झॄ॑ 
तु॑भँ॑ 
दॄ॑ 
द्रू॑ञ् 
धू॑ञ् 
धॄ॑ 
उँ॑ध्र॒सँ॑ 
ण॑भँ॑ 
नॄ॑ 
पु॑षँ॑ 
पू॑ञ् 
पॄ॑ 
प्री॒ञ् 
प्रु॑षँ॑ 
प्ली॒ 
प्लु॑षँ॑ 
ब॒न्धँ॑ 
ब्ली॒ 
भॄ॑ 
भ्री॒ 
म॑न्थँ॑ 
मी॒ञ् 
मु॑षँ॑ 
मू॑ञ् 
मृ॑डँ॑ 
मृ॑दँ॑ 
मॄ॑ 
यु॒ञ् 
री॒ 
ली॒ 
लू॑ञ् 
वि॒षँ॑ 
वृ॑ङ् 
वॄ॑ञ् 
वॄ॑ 
व्री॒ 
व्ली॒ 
शॄ॑ 
श्र॑न्थँ॑ 
श्र॑न्थँ॑ 
श्री॒ञ् 
षि॒ञ् 
स्क॒म्भुँ॑ 
स्कु॒ञ् 
स्कु॒म्भुँ॑ 
स्त॒म्भुँ॑ 
स्तु॒म्भुँ॑ 
स्तॄ॑ञ् 
हे॑ठँ॑ 
हे॑ढँ॑ 
