AnazWa-(akzU!,liw,sip,BvAdi,01.0742)
Anakzva-(akzU!,liw,vas,BvAdi,01.0742)
Anakzma-(akzU!,liw,mas,BvAdi,01.0742)
akzatAd-(akzU!,low,tip,BvAdi,01.0742)
akzatAt-(akzU!,low,tip,BvAdi,01.0742)
akzRutAd-(akzU!,low,tip,BvAdi,01.0742)
akzRutAt-(akzU!,low,tip,BvAdi,01.0742)
akzatAd-(akzU!,low,sip,BvAdi,01.0742)
akzatAt-(akzU!,low,sip,BvAdi,01.0742)
akzRutAd-(akzU!,low,sip,BvAdi,01.0742)
akzRutAt-(akzU!,low,sip,BvAdi,01.0742)
akzyAd-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAt-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAstAm-(akzU!,ASIrliN,tas,BvAdi,01.0742)
akzyAsuH-(akzU!,ASIrliN,Ji,BvAdi,01.0742)
akzyAH-(akzU!,ASIrliN,sip,BvAdi,01.0742)
akzyAstam-(akzU!,ASIrliN,Tas,BvAdi,01.0742)
akzyAsta-(akzU!,ASIrliN,Ta,BvAdi,01.0742)
akzyAsam-(akzU!,ASIrliN,mip,BvAdi,01.0742)
akzyAsva-(akzU!,ASIrliN,vas,BvAdi,01.0742)
akzyAsma-(akzU!,ASIrliN,mas,BvAdi,01.0742)
AzwAm-(akzU!,luN,tas,BvAdi,01.0742)
AkzuH-(akzU!,luN,Ji,BvAdi,01.0742)
Azwam-(akzU!,luN,Tas,BvAdi,01.0742)
Azwa-(akzU!,luN,Ta,BvAdi,01.0742)
Akzva-(akzU!,luN,vas,BvAdi,01.0742)
Akzma-(akzU!,luN,mas,BvAdi,01.0742)
Akzyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzyat-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyat-(akzU!,lfN,tip,BvAdi,01.0742)
AkzyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
AkzizyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
Akzyan-(akzU!,lfN,Ji,BvAdi,01.0742)
Akzizyan-(akzU!,lfN,Ji,BvAdi,01.0742)
AkzyaH-(akzU!,lfN,sip,BvAdi,01.0742)
AkzizyaH-(akzU!,lfN,sip,BvAdi,01.0742)
Akzyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyata-(akzU!,lfN,Ta,BvAdi,01.0742)
Akzyam-(akzU!,lfN,mip,BvAdi,01.0742)
Akzizyam-(akzU!,lfN,mip,BvAdi,01.0742)
AkzyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzizyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzyAma-(akzU!,lfN,mas,BvAdi,01.0742)
AkzizyAma-(akzU!,lfN,mas,BvAdi,01.0742)
aNkayAYcakAra-(aNka,liw,tip,curAdi,10.0473)
aNkayAYcakratuH-(aNka,liw,tas,curAdi,10.0473)
aNkayAYcakruH-(aNka,liw,Ji,curAdi,10.0473)
aNkayAYcakarTa-(aNka,liw,sip,curAdi,10.0473)
aNkayAYcakraTuH-(aNka,liw,Tas,curAdi,10.0473)
aNkayAYcakra-(aNka,liw,Ta,curAdi,10.0473)
aNkayAYcakara-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakAra-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakfva-(aNka,liw,vas,curAdi,10.0473)
aNkayAYcakfma-(aNka,liw,mas,curAdi,10.0473)
aNkayatAd-(aNka,low,tip,curAdi,10.0473)
aNkayatAt-(aNka,low,tip,curAdi,10.0473)
aNkayatAd-(aNka,low,sip,curAdi,10.0473)
aNkayatAt-(aNka,low,sip,curAdi,10.0473)
aNkyAd-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAt-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAstAm-(aNka,ASIrliN,tas,curAdi,10.0473)
aNkyAsuH-(aNka,ASIrliN,Ji,curAdi,10.0473)
aNkyAH-(aNka,ASIrliN,sip,curAdi,10.0473)
aNkyAstam-(aNka,ASIrliN,Tas,curAdi,10.0473)
aNkyAsta-(aNka,ASIrliN,Ta,curAdi,10.0473)
aNkyAsam-(aNka,ASIrliN,mip,curAdi,10.0473)
aNkyAsva-(aNka,ASIrliN,vas,curAdi,10.0473)
aNkyAsma-(aNka,ASIrliN,mas,curAdi,10.0473)
AYcakad-(aNka,luN,tip,curAdi,10.0473)
AYcakat-(aNka,luN,tip,curAdi,10.0473)
AYcakatAm-(aNka,luN,tas,curAdi,10.0473)
AYcakan-(aNka,luN,Ji,curAdi,10.0473)
AYcakaH-(aNka,luN,sip,curAdi,10.0473)
AYcakatam-(aNka,luN,Tas,curAdi,10.0473)
AYcakata-(aNka,luN,Ta,curAdi,10.0473)
AYcakam-(aNka,luN,mip,curAdi,10.0473)
AYcakAva-(aNka,luN,vas,curAdi,10.0473)
AYcakAma-(aNka,luN,mas,curAdi,10.0473)
ANkayizyad-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyat-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyatAm-(aNka,lfN,tas,curAdi,10.0473)
ANkayizyan-(aNka,lfN,Ji,curAdi,10.0473)
ANkayizyaH-(aNka,lfN,sip,curAdi,10.0473)
ANkayizyatam-(aNka,lfN,Tas,curAdi,10.0473)
ANkayizyata-(aNka,lfN,Ta,curAdi,10.0473)
ANkayizyam-(aNka,lfN,mip,curAdi,10.0473)
ANkayizyAva-(aNka,lfN,vas,curAdi,10.0473)
ANkayizyAma-(aNka,lfN,mas,curAdi,10.0473)
aNgatAd-(agi!,low,tip,BvAdi,01.0155)
aNgatAt-(agi!,low,tip,BvAdi,01.0155)
aNgatAd-(agi!,low,sip,BvAdi,01.0155)
aNgatAt-(agi!,low,sip,BvAdi,01.0155)
AnaNga-(agi!,liw,tip,BvAdi,01.0155)
AnaNgatuH-(agi!,liw,tas,BvAdi,01.0155)
AnaNguH-(agi!,liw,Ji,BvAdi,01.0155)
AnaNgiTa-(agi!,liw,sip,BvAdi,01.0155)
AnaNgaTuH-(agi!,liw,Tas,BvAdi,01.0155)
AnaNga-(agi!,liw,Ta,BvAdi,01.0155)
AnaNga-(agi!,liw,mip,BvAdi,01.0155)
AnaNgiva-(agi!,liw,vas,BvAdi,01.0155)
AnaNgima-(agi!,liw,mas,BvAdi,01.0155)
aNgatAd-(agi!,low,tip,BvAdi,01.0155)
aNgatAt-(agi!,low,tip,BvAdi,01.0155)
aNgatAd-(agi!,low,sip,BvAdi,01.0155)
aNgatAt-(agi!,low,sip,BvAdi,01.0155)
aNgyAd-(agi!,ASIrliN,tip,BvAdi,01.0155)
aNgyAt-(agi!,ASIrliN,tip,BvAdi,01.0155)
aNgyAstAm-(agi!,ASIrliN,tas,BvAdi,01.0155)
aNgyAsuH-(agi!,ASIrliN,Ji,BvAdi,01.0155)
aNgyAH-(agi!,ASIrliN,sip,BvAdi,01.0155)
aNgyAstam-(agi!,ASIrliN,Tas,BvAdi,01.0155)
aNgyAsta-(agi!,ASIrliN,Ta,BvAdi,01.0155)
aNgyAsam-(agi!,ASIrliN,mip,BvAdi,01.0155)
aNgyAsva-(agi!,ASIrliN,vas,BvAdi,01.0155)
aNgyAsma-(agi!,ASIrliN,mas,BvAdi,01.0155)
ANgId-(agi!,luN,tip,BvAdi,01.0155)
ANgIt-(agi!,luN,tip,BvAdi,01.0155)
ANgizwAm-(agi!,luN,tas,BvAdi,01.0155)
ANgizuH-(agi!,luN,Ji,BvAdi,01.0155)
ANgIH-(agi!,luN,sip,BvAdi,01.0155)
ANgizwam-(agi!,luN,Tas,BvAdi,01.0155)
ANgizwa-(agi!,luN,Ta,BvAdi,01.0155)
ANgizam-(agi!,luN,mip,BvAdi,01.0155)
ANgizva-(agi!,luN,vas,BvAdi,01.0155)
ANgizma-(agi!,luN,mas,BvAdi,01.0155)
ANgizyad-(agi!,lfN,tip,BvAdi,01.0155)
ANgizyat-(agi!,lfN,tip,BvAdi,01.0155)
ANgizyatAm-(agi!,lfN,tas,BvAdi,01.0155)
ANgizyan-(agi!,lfN,Ji,BvAdi,01.0155)
ANgizyaH-(agi!,lfN,sip,BvAdi,01.0155)
ANgizyatam-(agi!,lfN,Tas,BvAdi,01.0155)
ANgizyata-(agi!,lfN,Ta,BvAdi,01.0155)
ANgizyam-(agi!,lfN,mip,BvAdi,01.0155)
ANgizyAva-(agi!,lfN,vas,BvAdi,01.0155)
ANgizyAma-(agi!,lfN,mas,BvAdi,01.0155)
vIyAstAm-(aja!,ASIrliN,tas,BvAdi,01.0262)
vIyAsuH-(aja!,ASIrliN,Ji,BvAdi,01.0262)
vIyAstam-(aja!,ASIrliN,Tas,BvAdi,01.0262)
vIyAsta-(aja!,ASIrliN,Ta,BvAdi,01.0262)
vIyAsam-(aja!,ASIrliN,mip,BvAdi,01.0262)
vIyAsva-(aja!,ASIrliN,vas,BvAdi,01.0262)
vIyAsma-(aja!,ASIrliN,mas,BvAdi,01.0262)
avEzId-(aja!,luN,tip,BvAdi,01.0262)
avEzIt-(aja!,luN,tip,BvAdi,01.0262)
avEzwAm-(aja!,luN,tas,BvAdi,01.0262)
avEzuH-(aja!,luN,Ji,BvAdi,01.0262)
avEzIH-(aja!,luN,sip,BvAdi,01.0262)
avEzwam-(aja!,luN,Tas,BvAdi,01.0262)
avEzwa-(aja!,luN,Ta,BvAdi,01.0262)
avEzam-(aja!,luN,mip,BvAdi,01.0262)
avEzva-(aja!,luN,vas,BvAdi,01.0262)
avEzma-(aja!,luN,mas,BvAdi,01.0262)
avezyad-(aja!,lfN,tip,BvAdi,01.0262)
avezyat-(aja!,lfN,tip,BvAdi,01.0262)
Ajizyad-(aja!,lfN,tip,BvAdi,01.0262)
Ajizyat-(aja!,lfN,tip,BvAdi,01.0262)
avezyatAm-(aja!,lfN,tas,BvAdi,01.0262)
AjizyatAm-(aja!,lfN,tas,BvAdi,01.0262)
avezyan-(aja!,lfN,Ji,BvAdi,01.0262)
Ajizyan-(aja!,lfN,Ji,BvAdi,01.0262)
avezyaH-(aja!,lfN,sip,BvAdi,01.0262)
AjizyaH-(aja!,lfN,sip,BvAdi,01.0262)
avezyatam-(aja!,lfN,Tas,BvAdi,01.0262)
Ajizyatam-(aja!,lfN,Tas,BvAdi,01.0262)
Ajizyata-(aja!,lfN,Ta,BvAdi,01.0262)
avezyam-(aja!,lfN,mip,BvAdi,01.0262)
Ajizyam-(aja!,lfN,mip,BvAdi,01.0262)
avezyAva-(aja!,lfN,vas,BvAdi,01.0262)
AjizyAva-(aja!,lfN,vas,BvAdi,01.0262)
avezyAma-(aja!,lfN,mas,BvAdi,01.0262)
AjizyAma-(aja!,lfN,mas,BvAdi,01.0262)
