AnazWa-(akzU!,liw,sip,BvAdi,01.0742)
Anakzva-(akzU!,liw,vas,BvAdi,01.0742)
Anakzma-(akzU!,liw,mas,BvAdi,01.0742)
akzatAd-(akzU!,low,tip,BvAdi,01.0742)
akzatAt-(akzU!,low,tip,BvAdi,01.0742)
akzRutAd-(akzU!,low,tip,BvAdi,01.0742)
akzRutAt-(akzU!,low,tip,BvAdi,01.0742)
akzatAd-(akzU!,low,sip,BvAdi,01.0742)
akzatAt-(akzU!,low,sip,BvAdi,01.0742)
akzRutAd-(akzU!,low,sip,BvAdi,01.0742)
akzRutAt-(akzU!,low,sip,BvAdi,01.0742)
akzyAd-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAt-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAstAm-(akzU!,ASIrliN,tas,BvAdi,01.0742)
akzyAsuH-(akzU!,ASIrliN,Ji,BvAdi,01.0742)
akzyAH-(akzU!,ASIrliN,sip,BvAdi,01.0742)
akzyAstam-(akzU!,ASIrliN,Tas,BvAdi,01.0742)
akzyAsta-(akzU!,ASIrliN,Ta,BvAdi,01.0742)
akzyAsam-(akzU!,ASIrliN,mip,BvAdi,01.0742)
akzyAsva-(akzU!,ASIrliN,vas,BvAdi,01.0742)
akzyAsma-(akzU!,ASIrliN,mas,BvAdi,01.0742)
AzwAm-(akzU!,luN,tas,BvAdi,01.0742)
AkzuH-(akzU!,luN,Ji,BvAdi,01.0742)
Azwam-(akzU!,luN,Tas,BvAdi,01.0742)
Azwa-(akzU!,luN,Ta,BvAdi,01.0742)
Akzva-(akzU!,luN,vas,BvAdi,01.0742)
Akzma-(akzU!,luN,mas,BvAdi,01.0742)
Akzyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzyat-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyat-(akzU!,lfN,tip,BvAdi,01.0742)
AkzyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
AkzizyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
Akzyan-(akzU!,lfN,Ji,BvAdi,01.0742)
Akzizyan-(akzU!,lfN,Ji,BvAdi,01.0742)
AkzyaH-(akzU!,lfN,sip,BvAdi,01.0742)
AkzizyaH-(akzU!,lfN,sip,BvAdi,01.0742)
Akzyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyata-(akzU!,lfN,Ta,BvAdi,01.0742)
Akzyam-(akzU!,lfN,mip,BvAdi,01.0742)
Akzizyam-(akzU!,lfN,mip,BvAdi,01.0742)
AkzyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzizyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzyAma-(akzU!,lfN,mas,BvAdi,01.0742)
AkzizyAma-(akzU!,lfN,mas,BvAdi,01.0742)
aNkayAYcakAra-(aNka,liw,tip,curAdi,10.0473)
aNkayAYcakratuH-(aNka,liw,tas,curAdi,10.0473)
aNkayAYcakruH-(aNka,liw,Ji,curAdi,10.0473)
aNkayAYcakarTa-(aNka,liw,sip,curAdi,10.0473)
aNkayAYcakraTuH-(aNka,liw,Tas,curAdi,10.0473)
aNkayAYcakra-(aNka,liw,Ta,curAdi,10.0473)
aNkayAYcakara-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakAra-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakfva-(aNka,liw,vas,curAdi,10.0473)
aNkayAYcakfma-(aNka,liw,mas,curAdi,10.0473)
aNkayatAd-(aNka,low,tip,curAdi,10.0473)
aNkayatAt-(aNka,low,tip,curAdi,10.0473)
aNkayatAd-(aNka,low,sip,curAdi,10.0473)
aNkayatAt-(aNka,low,sip,curAdi,10.0473)
aNkyAd-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAt-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAstAm-(aNka,ASIrliN,tas,curAdi,10.0473)
aNkyAsuH-(aNka,ASIrliN,Ji,curAdi,10.0473)
aNkyAH-(aNka,ASIrliN,sip,curAdi,10.0473)
aNkyAstam-(aNka,ASIrliN,Tas,curAdi,10.0473)
aNkyAsta-(aNka,ASIrliN,Ta,curAdi,10.0473)
aNkyAsam-(aNka,ASIrliN,mip,curAdi,10.0473)
aNkyAsva-(aNka,ASIrliN,vas,curAdi,10.0473)
aNkyAsma-(aNka,ASIrliN,mas,curAdi,10.0473)
AYcakad-(aNka,luN,tip,curAdi,10.0473)
AYcakat-(aNka,luN,tip,curAdi,10.0473)
AYcakatAm-(aNka,luN,tas,curAdi,10.0473)
AYcakan-(aNka,luN,Ji,curAdi,10.0473)
AYcakaH-(aNka,luN,sip,curAdi,10.0473)
AYcakatam-(aNka,luN,Tas,curAdi,10.0473)
AYcakata-(aNka,luN,Ta,curAdi,10.0473)
AYcakam-(aNka,luN,mip,curAdi,10.0473)
AYcakAva-(aNka,luN,vas,curAdi,10.0473)
AYcakAma-(aNka,luN,mas,curAdi,10.0473)
ANkayizyad-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyat-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyatAm-(aNka,lfN,tas,curAdi,10.0473)
ANkayizyan-(aNka,lfN,Ji,curAdi,10.0473)
ANkayizyaH-(aNka,lfN,sip,curAdi,10.0473)
ANkayizyatam-(aNka,lfN,Tas,curAdi,10.0473)
ANkayizyata-(aNka,lfN,Ta,curAdi,10.0473)
ANkayizyam-(aNka,lfN,mip,curAdi,10.0473)
ANkayizyAva-(aNka,lfN,vas,curAdi,10.0473)
ANkayizyAma-(aNka,lfN,mas,curAdi,10.0473)
