
अ॑कँ॑ 
अ॑क्षूँ॑ 
अ॑गँ॑ 
अ॑गिँ॑ 
अ॑जँ॑ 
अ॑ञ्चुँ॑ 
अ॑ञ्जूँ॑ 
अ॑टँ॑ 
अ॑डँ॑ 
अ॑ड्डँ॑ 
अ॑णँ॑ 
अ॑तँ॑ 
अ॒दँ॑ 
अ॑ड्डँ॑ 
इ॒ङ् 
इ॒क् 
अ॑नँ॑ 
अ॑तिँ॑ 
अ॑दिँ॑ 
अ॑भ्रँ॑ 
अ॑मँ॑ 
अ॑र्घँ॑ 
अ॑र्चँ॑ 
अ॑र्जँ॑ 
अ॑र्दँ॑ 
अ॑र्बँ॑ 
अ॑र्वँ॑ 
अ॑र्हँ॑ 
अ॑लँ॑ 
अ॑वँ॑ 
अ॑शँ॑ 
अ॑सुँ॑ 
अ॑सँ॑ 
अ॑हँ॑ 
आ॑छिँ॑ 
आ॒पॢँ॑ 
इ॒ण् 
इ॒क् 
इ॑खँ॑ 
इ॑खिँ॑ 
इ॑गिँ॑ 
इ॑टँ॑ 
इ॑दिँ॑ 
इ॑विँ॑ 
इ॑लँ॑ 
इ॑षँ॑ 
इ॑षँ॑ 
इ॑षँ॑ 
ई॑खिँ॑ 
ई॑खिँ॑ 
ई॑र्क्ष्यँ॑ 
ई॑र्ष्यँ॑ 
ई॑षँ॑ 
उ॑क्षँ॑ 
उ॑खँ॑ 
उ॑खिँ॑ 
उ॑चँ॑ 
उ॑छीँ॑ 
उ॑छीँ॑ 
उ॑ज्झँ॑ 
उ॑छिँ॑ 
उ॑छिँ॑ 
उ॑ठँ॑ 
उ॑ज्झँ॑ 
उ॑न्दीँ॑ 
उ॑ब्जँ॑ 
उ॑भँ॑ 
उ॑म्भँ॑ 
उ॑र्वीँ॑ 
उ॑षँ॑ 
उ॑हिँ॑र् 
ऊ॑ठँ॑ 
ऊ॑षँ॑ 
ऋ॒ 
ऋ॑ 
ऋ॒ 
ऋ॑चँ॑ 
ऋ॑छँ॑ 
ऋ॑धुँ॑ 
ऋ॑धुँ॑ 
ऋ॑फँ॑ 
ऋ॑म्फँ॑ 
ऋ॑षीँ॑ 
ॠ 
ए॑जृँ॑ 
ओ॑खृँ॑ 
ओ॑णृँ॑ 
क॑खँ॑ 
क॑खेँ॑ 
क॑गेँ॑ 
क॑जँ॑ 
क॑टीँ॑ 
क॑टेँ॑ 
क॑ठँ॑ 
क॑डँ॑ 
क॑डँ॑ 
क॑ड्डँ॑ 
क॑णँ॑ 
क॑णँ॑ 
क॑डिँ॑ 
क॑ड्डँ॑ 
क॑नीँ॑ 
क॑दिँ॑ 
क॑र्जँ॑ 
क॑र्दँ॑ 
क॑र्बँ॑ 
क॑र्वँ॑ 
क॑षँ॑ 
क॑सँ॑ 
का॑क्षिँ॑ 
कि॒ 
कि॑टँ॑ 
कि॑टँ॑ 
कि॑तँ॑ 
कि॑तँ॑ 
कि॑लँ॑ 
की॑लँ॑ 
कु॒ 
कुं॑शँ॑ 
कुं॑सँ॑ 
कु॑चँ॑ 
कु॑चँ॑ 
कु॑चँ॑ 
कु॑जुँ॑ 
कु॑ञ्चँ॑ 
कु॑जिँ॑ 
कु॑टँ॑ 
कु॑डँ॑ 
कु॑णँ॑ 
कु॑टिँ॑ 
कु॑ठिँ॑ 
कु॑डिँ॑ 
कु॑थँ॑ 
कु॑थिँ॑ 
कु॑न्थँ॑ 
कु॑पँ॑ 
कु॑बिँ॑ 
कु॑रँ॑ 
कु॑लँ॑ 
कु॑शँ॑ 
कु॑षँ॑ 
कु॑सँ॑ 
कू॑जँ॑ 
कू॑लँ॑ 
कृ॑डँ॑ 
कृ॑विँ॑ 
कृ॑तीँ॑ 
कृ॑तीँ॑ 
कृ॑शँ॑ 
कृ॒षँ॑ 
कॄ॑ 
कॄ॑ 
के॑लृँ॑ 
कै॒ 
क्न॑थँ॑ 
क्न॑सुँ॑ 
क्म॑रँ॑ 
क्र॑थँ॑ 
क्र॑दिँ॑ 
क्र॑मुँ॑ 
क्री॑डृँ॑ 
क्रु॑ञ्चँ॑ 
क्रु॑डँ॑ 
क्रु॒धँ॑ 
क्रु॒शँ॑ 
क्ल॑थँ॑ 
क्ल॑दिँ॑ 
क्ल॑मुँ॑ 
क्लि॑दूँ॑ 
क्लि॑दिँ॑ 
क्लि॑शूँ॑ 
क्व॑णँ॑ 
क्व॑थेँ॑ 
क्ष॒प॑य॒॑श्च॑ 
क्ष॑मूँ॑ 
क्ष॑रँ॑ 
क्षि॑ 
क्षि॒ 
क्षि॒ 
क्षि॒पँ॑ 
क्षि॑वुँ॑ 
क्षी॑ 
क्षी॑जँ॑ 
क्षी॒ष् 
टु॑क्षु॑ 
क्षु॒धँ॑ 
क्षु॑भँ॑ 
क्षु॑भँ॑ 
क्षु॑रँ॑ 
क्षु॑रँ॑ 
क्षे॑वुँ॑ 
क्षै॒ 
क्ष्णु॑ 
क्ष्मी॑लँ॑ 
ञिक्ष्वि॑दाँ॑ 
ञिक्ष्वि॑दाँ॑ 
क्ष्वे॑लृँ॑ 
ख॑चँ॑ 
ख॑जँ॑ 
ख॑जिँ॑ 
ख॑टँ॑ 
ख॑दँ॑ 
ख॑र्जँ॑ 
ख॑र्दँ॑ 
ख॑र्बँ॑ 
ख॑र्वँ॑ 
ख॑लँ॑ 
ख॑वँ॑ 
ख॑षँ॑ 
खा॑दृँ॑ 
खि॑टँ॑ 
खि॒दँ॑ 
खु॑जुँ॑ 
खु॑डँ॑ 
खु॑रँ॑ 
खे॑लृँ॑ 
खै॒ 
खो॑रृँ॑ 
खो॑लृँ॑ 
ख्या॒ 
ग॑जँ॑ 
ग॑जिँ॑ 
ग॑डँ॑ 
ग॑डिँ॑ 
ग॑डिँ॑ 
ग॑दँ॑ 
ग॒मॢँ॑ 
ग॑र्जँ॑ 
ग॑र्दँ॑ 
ग॑र्बँ॑ 
ग॑र्वँ॑ 
ग॑लँ॑ 
गा॒ 
गु॒ 
गु॑जँ॑ 
गु॑जँ॑ 
गु॑जिँ॑ 
गु॑डँ॑ 
गु॑धँ॑ 
गु॑धँ॑ 
गु॑पूँ॑ 
गु॑पँ॑ 
गु॑फँ॑ 
गु॑म्फँ॑ 
गु॑र्वीँ॑ 
गृ॒ 
गृ॑जँ॑ 
गृ॑जिँ॑ 
गृ॑धुँ॑ 
गॄ॑ 
गॄ॑ 
गै॒ 
ग्र॑न्थँ॑ 
ग्रु॑चुँ॑ 
ग्लु॑चुँ॑ 
ग्लु॑ञ्चँ॑ 
ग्लै॒ 
घ॑ग्घँ॑ 
घ॑घँ॑ 
घ॑सॢँ॑ 
घु॑टँ॑ 
घु॑णँ॑ 
घु॑रँ॑ 
घु॑षिँ॑र् 
घू॑र्णँ॑ 
घृ॒ 
घृ॒ 
घृ॑षुँ॑ 
घ्रा॒ 
च॑का॑सृँ॑ 
च॑कँ॑ 
च॑ञ्चुँ॑ 
च॑टेँ॑ 
च॑णँ॑ 
च॑नँ॑ 
च॑दिँ॑ 
च॑पँ॑ 
च॑मुँ॑ 
च॑मुँ॑ 
च॑रँ॑ 
च॑र्चँ॑ 
च॑र्चँ॑ 
च॑र्बँ॑ 
च॑र्वँ॑ 
च॑लँ॑ 
च॑लँ॑ 
च॑हँ॑ 
चि॑टँ॑ 
चि॑तीँ॑ 
चि॑रि॑ 
चि॑लँ॑ 
चि॑ल्लँ॑ 
चु॑च्यँ॑ 
चु॑टँ॑ 
चु॑डँ॑ 
चु॑ड्डँ॑ 
चु॑डिँ॑ 
चु॑ड्डँ॑ 
चु॑पँ॑ 
चु॑बिँ॑ 
चु॑ल्लँ॑ 
चू॑षँ॑ 
चृ॑तीँ॑ 
चे॑लृँ॑ 
च्यु॑तिँ॑र् 
छ॑मुँ॑ 
छु॑टँ॑ 
छु॑डँ॑ 
छु॒पँ॑ 
छु॑रँ॑ 
छो॒ 
ज॑क्षँ॑ 
ज॑जँ॑ 
ज॑जिँ॑ 
ज॑टँ॑ 
ज॑नँ॑ 
ज॑पँ॑ 
ज॑मुँ॑ 
ज॑र्त्सँ॑ 
ज॑र्त्सँ॑ 
ज॑र्जँ॑ 
ज॑र्त्सँ॑ 
ज॑लँ॑ 
ज॑ल्पँ॑ 
ज॑षँ॑ 
ज॑सुँ॑ 
जा॑गृ॑ 
जि॒ 
जिँ॒ 
जि॑विँ॑ 
जि॑मुँ॑ 
जि॑रि॑ 
जि॑षुँ॑ 
जी॑वँ॑ 
जु॒ 
जु॑गिँ॑ 
जु॑टँ॑ 
जु॑डँ॑ 
जु॑डँ॑ 
जु॑नँ॑ 
जू॑षँ॑ 
जॄ॑ष् 
जॄ॑ 
जै॒ 
ज्ञा॒ 
ज्या॒ 
ज्यु॑तिँ॑र् 
ज्रि॒ 
ज्व॑रँ॑ 
ज्व॑लँ॑ 
ज्व॑लँ॑ 
झ॑टँ॑ 
झ॑मुँ॑ 
झ॑र्त्सँ॑ 
झ॑र्त्सँ॑ 
झ॑र्झँ॑ 
झ॑र्त्सँ॑ 
झ॑षँ॑ 
झॄ॑ 
झॄ॑ष् 
ट॑लँ॑ 
ट्व॑लँ॑ 
डि॑पँ॑ 
डि॑पँ॑ 
त॑सिँ॑ 
त॑कँ॑ 
त॑क्षूँ॑ 
त॑क्षँ॑ 
त॑किँ॑ 
त॑गिँ॑ 
त॑ञ्चुँ॑ 
त॑ञ्चूँ॑ 
त॑टँ॑ 
त॒पँ॑ 
त॑मुँ॑ 
त॑र्जँ॑ 
त॑र्दँ॑ 
त॑सुँ॑ 
ति॑कँ॑ 
ति॑गँ॑ 
ति॑मँ॑ 
ति॑लँ॑ 
ति॑लँ॑ 
ति॑ल्लँ॑ 
ती॑मँ॑ 
ती॑वँ॑ 
तु॑ 
तु॑जँ॑ 
तु॑जिँ॑ 
तु॑टँ॑ 
तु॑डँ॑ 
तु॑डृँ॑ 
तु॑णँ॑ 
तु॑पँ॑ 
तु॑पँ॑ 
तु॑फँ॑ 
तु॑फँ॑ 
तु॑भँ॑ 
तु॑भँ॑ 
तु॑म्पँ॑ 
तु॑म्पँ॑ 
तु॑म्फँ॑ 
तु॑म्फँ॑ 
तु॑बिँ॑ 
तु॑रँ॑ 
तु॑र्वी॑ 
तु॒षँ॑ 
तु॑सँ॑ 
तु॑हिँ॑र् 
तू॑डृँ॑ 
तू॑लँ॑ 
तू॑षँ॑ 
तृं॑हूँ॑ 
तृ॑क्षँ॑ 
तृ॑पँ॑ 
तृ॑पँ॑ 
तृ॒पँ॑ 
तृ॑फँ॑ 
तृ॑म्पँ॑ 
तृ॑म्फँ॑ 
ञितृ॑षँ॑ 
तृ॑हूँ॑ 
तृ॑हँ॑ 
तॄ॑ 
ते॑जँ॑ 
त्य॒जँ॑ 
त्र॑क्षँ॑ 
त्र॑खँ॑ 
त्र॑गिँ॑ 
त्र॑दिँ॑ 
त्र॑सीँ॑ 
त्रि॑खिँ॑ 
त्रु॑टँ॑ 
त्रु॑पँ॑ 
त्रु॑फँ॑ 
त्रु॑म्पँ॑ 
त्रु॑म्फँ॑ 
त्व॑क्षूँ॑ 
त्व॑गिँ॑ 
त्व॑चँ॑ 
त्व॑ञ्चुँ॑ 
त्स॑रँ॑ 
थ॑किँ॑ 
थु॑डँ॑ 
थु॑र्वी॑ 
दं॒शँ॑ 
द॑घँ॑ 
द॑घिँ॑ 
द॑मुँ॑ 
द॑म्भुँ॑ 
द॑रि॑द्रा॑ 
द॑लँ॑ 
दा॑शँ॑ 
द॑सुँ॑ 
द॒हँ॑ 
दा॒ण् 
दा॒प् 
दि॑विँ॑ 
दि॑वुँ॑ 
दु॒ 
टु॑दु॒ 
दु॑र्वीँ॑ 
दु॒षँ॑ 
दु॑हिँ॑र् 
दृ॑हिँ॑ 
दृ॑पँ॑ 
दृ॒पँ॑ 
दृ॑फँ॑ 
दृ॑भीँ॑ 
दृ॑म्पँ॑ 
दृ॑म्फँ॑ 
दृ॑हँ॑ 
दॄ॑ 
दॄ॑ 
दॄ॑ 
दै॒प् 
दृ॒शिँ॑र् 
दो॒ 
द्यु॒ 
द्यै॒ 
द्र॑मँ॑ 
द्रा॒ 
द्रा॑खृँ॑ 
द्रा॑क्षिँ॑ 
द्रु॒ 
द्रु॑णँ॑ 
द्रु॒हँ॑ 
द्रै॒ 
द्वृ॒ 
ध॑णँ॑ 
ध॑नँ॑ 
ध॑विँ॑ 
धि॒ 
धि॑विँ॑ 
धि॑षँ॑ 
धू॑ 
धु॑र्वीँ॑ 
धू॑ 
धू॑पँ॑ 
धृ॑जँ॑ 
धृ॑जिँ॑ 
ञिधृ॑षाँ॑ 
धॄ॑ 
धे॒ट् 
धो॑रृँ॑ 
ध्मा॒ 
ध्मा॑क्षिँ॑ 
ध्यै॒ 
ध्र॑जँ॑ 
ध्र॑जिँ॑ 
ध्र॑णँ॑ 
उँ॑ध्र॒सँ॑ 
ध्रा॑खृँ॑ 
ध्रा॑क्षिँ॑ 
ध्रि॑जँ॑ 
ध्रु॒ 
ध्रु॒ 
ध्रै॒ 
ध्व॑जँ॑ 
ध्व॑जिँ॑ 
ध्व॑णँ॑ 
ध्व॑नँ॑ 
ध्व॑नँ॑ 
ध्वा॑क्षिँ॑ 
ध्वृ॒ 
ण॑क्षँ॑ 
ण॑खँ॑ 
ण॑खिँ॑ 
ण॑टँ॑ 
ण॑टँ॑ 
ण॑दँ॑ 
टुन॑दिँ॑ 
ण॑भँ॑ 
ण॑भँ॑ 
ण॒मँ॑ 
न॑र्दँ॑ 
ण॑लँ॑ 
ण॒शँ॑ 
णि॑क्षँ॑ 
णि॑दिँ॑ 
णि॑विँ॑ 
णि॑लँ॑ 
णि॑शँ॑ 
णि॑षुँ॑ 
णी॑लँ॑ 
णी॑वँ॑ 
णू॑ 
णु॑ 
णु॒दँ॑ 
णू॑ 
नृ॑तीँ॑ 
नॄ॑ 
नॄ॑ 
प॑क्षँ॑ 
प॑टँ॑ 
प॑ठँ॑ 
प॑तॢँ॑ 
प॑थेँ॑ 
प॑र्पँ॑ 
प॑र्बँ॑ 
प॑र्वँ॑ 
प॑लँ॑ 
पे॑लृँ॑ 
पा॒ 
पा॒ 
पि॒ 
पि॑टँ॑ 
पि॑ठँ॑ 
पि॑विँ॑ 
पि॑शँ॑ 
पि॒षॢँ॑ 
पि॑सृँ॑ 
पी॑लँ॑ 
पी॑वँ॑ 
पु॑टँ॑ 
पु॑टँ॑ 
पु॑डँ॑ 
पु॑डँ॑ 
पु॑णँ॑ 
पु॑डिँ॑ 
पु॑थँ॑ 
पु॑थिँ॑ 
पु॑रँ॑ 
पु॑र्वँ॑ 
पु॑लँ॑ 
पु॑षँ॑ 
पु॒षँ॑ 
पु॑षँ॑ 
पु॑षँ॑ 
पु॑ष्पँ॑ 
पु॑र्वँ॑ 
पू॑लँ॑ 
पू॑षँ॑ 
पृ॒ 
पृ॒ 
पृ॑चीँ॑ 
पृ॑डँ॑ 
पृ॑णँ॑ 
पृ॑षुँ॑ 
पॄ॑ 
पॄ॒ 
पे॑लृँ॑ 
पे॑सृँ॑ 
पै॒ 
पै॑णृँ॑ 
प्यु॑षँ॑ 
प्यु॑सँ॑ 
प्र॒छँ॑ 
प्रा॒ 
प्रु॑षुँ॑ 
प्रु॑षँ॑ 
प्रै॑णृँ॑ 
प्ली॒ 
प्लु॑षँ॑ 
प्लु॑षँ॑ 
प्लु॑षुँ॑ 
प्लु॑षँ॑ 
प्सा॒ 
फ॑क्कँ॑ 
फ॑णँ॑ 
फ॑लँ॑ 
ञिफ॑लाँ॑ 
फु॑ल्लँ॑ 
फे॑लृँ॑ 
ब॑ठँ॑ 
ब॑णँ॑ 
ब॑टिँ॑ 
ब॑दँ॑ 
ब॒न्धँ॑ 
व॑भ्रँ॑ 
ब॑र्बँ॑ 
ब॑लँ॑ 
ब॑सुँ॑ 
बि॑टँ॑ 
बि॑दिँ॑ 
बि॑लँ॑ 
बि॑सँ॑ 
वि॑सँ॑ 
बु॑क्कँ॑ 
बु॑गिँ॑ 
बु॑धँ॑ 
बु॑सँ॑ 
बु॑सँ॑ 
बृ॑हिँ॑ 
बृ॑हँ॑ 
बृ॑हूँ॑ 
बे॑सँ॑ 
ब्यु॑सँ॑ 
व्र॑णँ॑ 
ब्ली॒ 
भ॒ञ्जोँ॑ 
भ॑टँ॑ 
भ॑टँ॑ 
भ॑णँ॑ 
भ॑र्बँ॑ 
भ॑र्भँ॑ 
भ॑र्वँ॑ 
भ॑षँ॑ 
भ॑सुँ॑ 
भ॑सँ॑ 
भा॒ 
भि॑दिँ॑ 
ञिभी॒ 
भु॒जोँ॑ 
भु॒जँ॑ 
भू॑ 
भू॑षँ॑ 
भृं॑शुँ॑ 
भृ॑डँ॑ 
भृ॑शुँ॑ 
भॄ॑ 
भ्रं॑शुँ॑ 
भ्र॑णँ॑ 
भ्र॑मुँ॑ 
भ्र॑मुँ॑ 
भ्री॒ 
म॑खँ॑ 
म॑खिँ॑ 
म॑गिँ॑ 
म॑घिँ॑ 
टुम॒स्जोँ॑ 
म॑ठँ॑ 
म॑णँ॑ 
म॑डिँ॑ 
म॑थेँ॑ 
म॑दीँ॑ 
म॑न्थँ॑ 
म॑न्थँ॑ 
म॑थिँ॑ 
म॑भ्रँ॑ 
म॑र्बँ॑ 
म॑र्वँ॑ 
म॑वँ॑ 
म॑व्यँ॑ 
म॑शँ॑ 
म॑षँ॑ 
म॑सीँ॑ 
टुम॒स्जोँ॑ 
म॑हँ॑ 
मा॒ 
मा॑क्षिँ॑ 
मि॑छँ॑ 
ञिमि॑दाँ॑ 
मि॑विँ॑ 
मि॑लँ॑ 
मि॑शँ॑ 
मि॑षुँ॑ 
मि॑षँ॑ 
मि॒हँ॑ 
मी॑मृँ॑ 
मी॑लँ॑ 
मी॑वँ॑ 
मु॑खिँ॑ 
मु॑जँ॑ 
मु॑जिँ॑ 
मु॑टँ॑ 
मु॑टँ॑ 
मु॑डँ॑ 
मु॑णँ॑ 
मु॑डिँ॑ 
मु॑रँ॑ 
मु॑र्छाँ॑ 
मु॑र्वीँ॑ 
मु॑षँ॑ 
मु॑सँ॑ 
मु॒हँ॑ 
मू॑लँ॑ 
मू॑षँ॑ 
मृ॑क्षँ॑ 
मृ॑जूँ॑ 
मृ॑डँ॑ 
मृ॑डँ॑ 
मृ॑णँ॑ 
मृ॑दँ॑ 
मृ॒शँ॑ 
मृ॑षुँ॑ 
मॄ॑ 
म्ना॒ 
म्र॑क्षँ॑ 
म्रु॑चुँ॑ 
म्रु॑ञ्चुँ॑ 
म्रे॑टृँ॑ 
म्रे॑डृँ॑ 
म्लु॑चुँ॑ 
म्लु॑ञ्चुँ॑ 
म्ले॑छँ॑ 
म्ले॑टृँ॑ 
म्लै॒ 
य॒भँ॑ 
य॒मँ॑ 
य॑सुँ॑ 
या॒ 
यु॑ 
यु॑गिँ॑ 
यु॑छँ॑ 
यु॑पँ॑ 
यू॑षँ॑ 
यौ॑टृँ॑ 
र॑हिँ॑ 
र॑क्षँ॑ 
र॑खँ॑ 
र॑गेँ॑ 
र॑खिँ॑ 
र॑गिँ॑ 
र॑टँ॑ 
र॑टँ॑ 
र॑ठँ॑ 
र॑णँ॑ 
र॑णँ॑ 
र॑विँ॑ 
र॑दँ॑ 
र॒धँ॑ 
र॑पँ॑ 
र॑फँ॑ 
र॑फिँ॑ 
र॑सँ॑ 
र॑हँ॑ 
रा॒ 
रा॑खृँ॑ 
रा॒धँ॑ 
रा॒धः 
रि॑ 
रि॒ 
रि॑खँ॑ 
रि॑खिँ॑ 
रि॑गिँ॑ 
रि॑विँ॑ 
रि॑फँ॑ 
रि॒शँ॑ 
रि॑षँ॑ 
रि॑षँ॑ 
रि॑हँ॑ 
री॒ 
रु॑ 
रु॒जोँ॑ 
रु॑ठँ॑ 
रु॑टिँ॑ 
रु॑ठिँ॑ 
रु॑ठिँ॑ 
रु॑डिँ॑ 
रु॑दिँ॑र् 
रु॑पँ॑ 
रु॒शँ॑ 
रु॑षँ॑ 
रु॑षँ॑ 
रु॒हँ॑ 
रू॑षँ॑ 
रै॒ 
रो॑डृँ॑ 
रौ॑डृँ॑ 
ल॑खँ॑ 
ल॑गेँ॑ 
ल॑खिँ॑ 
ल॑गिँ॑ 
ल॑घिँ॑ 
ल॑छँ॑ 
ल॑जँ॑ 
ल॑जिँ॑ 
ल॑टँ॑ 
ल॑डँ॑ 
ल॑पँ॑ 
ल॑र्बँ॑ 
ल॑लँ॑ 
ल॑सँ॑ 
ला॒ 
ला॑खृँ॑ 
ला॑जँ॑ 
ला॑छिँ॑ 
ला॑जिँ॑ 
लि॑खँ॑ 
लि॑खँ॑ 
लि॑खिँ॑ 
लि॑गिँ॑ 
लि॒शँ॑ 
ली॒ 
लु॑ञ्चँ॑ 
लु॑टँ॑ 
लु॑टँ॑ 
लु॑टँ॑ 
लु॑ठँ॑ 
लु॑ठँ॑ 
लु॑ठँ॑ 
लु॑डँ॑ 
लु॑डँ॑ 
लु॑टिँ॑ 
लु॑ठिँ॑ 
लु॑ठिँ॑ 
लु॑ठिँ॑ 
लु॑डिँ॑ 
लु॑थिँ॑ 
लु॑पँ॑ 
लु॑भँ॑ 
लु॑भँ॑ 
लु॑बिँ॑ 
लू॑षँ॑ 
लो॑डृँ॑ 
व॑क्षँ॑ 
व॑खँ॑ 
व॑खिँ॑ 
व॑गिँ॑ 
व॒चँ॑ 
व॑जँ॑ 
व॑ञ्चुँ॑ 
व॑टँ॑ 
व॑टँ॑ 
व॑ठँ॑ 
व॑णँ॑ 
व॑टिँ॑ 
व॑दँ॑ 
व॑नँ॑ 
व॑नुँ॑ 
व॑नँ॑ 
व॑भ्रँ॑ 
टुव॑मँ॑ 
व॑ल्गँ॑ 
व॑शँ॑ 
व॑षँ॑ 
व॒सँ॑ 
व॑सुँ॑ 
वा॒ 
वा॑क्षिँ॑ 
वा॑छिँ॑ 
वि॑छँ॑ 
ओँ॑वि॑जीँ॑ 
वि॑टँ॑ 
वि॑दँ॑ 
वि॑धँ॑ 
वि॑लँ॑ 
वि॒शँ॑ 
वि॑षुँ॑ 
वि॒षँ॑ 
वि॑सँ॑ 
बि॑सँ॑ 
वी॒ 
वु॑गिँ॑ 
वु॑सँ॑ 
बृ॑हिँ॑ 
वृ॑जीँ॑ 
वृ॑णँ॑ 
वृ॑शँ॑ 
वृ॑षुँ॑ 
बृ॑हँ॑ 
वृ॑हूँ॑ 
वॄ॑ 
वे॑लृँ॑ 
वे॑ल्लँ॑ 
वे॑सँ॑ 
वे॑ल्लँ॑ 
ओँ॑वै॑ 
व्य॑चँ॑ 
व्य॒धँ॑ 
व्यु॑षँ॑ 
व्यु॑षँ॑ 
व्यु॑सँ॑ 
व्र॑जँ॑ 
व्र॑जँ॑ 
व्र॑जिँ॑ 
व्र॑णँ॑ 
ओँ॑व्र॑श्चूँ॑ 
व्री॒ 
व्री॑डँ॑ 
व्रु॑डँ॑ 
व्ली॒ 
शं॑सुँ॑ 
श॒कॢँ॑ 
श॑टँ॑ 
श॑ठँ॑ 
श॑णँ॑ 
श॒दॢँ॑ 
श॒दॢँ॑ 
श॑मुँ॑ 
श॑र्बँ॑ 
श॑र्वँ॑ 
श॑लँ॑ 
श॑वँ॑ 
श॑शँ॑ 
श॑षँ॑ 
श॑सुँ॑ 
शा॑खृँ॑ 
शा॑सुँ॑ 
शि॑खिँ॑ 
शि॑घिँ॑ 
शि॑टँ॑ 
शि॑लँ॑ 
शि॑षँ॑ 
शि॒षॢँ॑ 
शी॑लँ॑ 
शु॑कँ॑ 
शु॑चँ॑ 
शु॑च्यँ॑ 
शु॑ठँ॑ 
शु॑ठिँ॑ 
शु॑ठिँ॑ 
शु॒धँ॑ 
शु॑नँ॑ 
शु॑न्धँ॑ 
शु॑भँ॑ 
शु॑भँ॑ 
शु॑म्भँ॑ 
शु॑म्भँ॑ 
शु॒षँ॑ 
शू॑लँ॑ 
शू॑षँ॑ 
शॄ॑ 
शे॑लृँ॑ 
शै॒ 
शो॒ 
शो॑णृँ॑ 
शौ॑टृँ॑ 
श्चु॑तिँ॑र् 
श्च्यु॑तिँ॑र् 
श्न॑थँ॑ 
श्मी॑लँ॑ 
श्र॑गिँ॑ 
श्र॑णँ॑ 
श्र॑थँ॑ 
श्र॑न्थँ॑ 
श्र॑न्थँ॑ 
श्र॑मुँ॑ 
श्रा॒ 
श्रा॑ 
श्रि॑षुँ॑ 
श्रु॒ 
श्रै॒ 
श्रो॑णृँ॑ 
श्ल॑गिँ॑ 
श्ल॑थँ॑ 
श्ला॑खृँ॑ 
श्लि॑षुँ॑ 
श्लि॒षँ॑ 
श्लो॑णृँ॑ 
श्र॑गिँ॑ 
श्व॑लँ॑ 
श्व॑ल्लँ॑ 
श्व॑सँ॑ 
टुओँश्वि॑ 
ष्ट्यै॒ 
ष्ठि॑वुँ॑ 
ष्ठि॑वुँ॑ 
ष॑स्तिँ॑ 
ष॑गेँ॑ 
ष॑स्जँ॑ 
ष॒ञ्जँ॑ 
ष॑टँ॑ 
ष॒दॢँ॑ 
ष॒दॢँ॑ 
ष॑घँ॑ 
ष॑नँ॑ 
ष॑पँ॑ 
ष॑मँ॑ 
स॑मीँ॑ 
ष॑र्क्षँ॑ 
ष॑र्जँ॑ 
ष॑र्बँ॑ 
ष॑र्वँ॑ 
ष॑लँ॑ 
ष॑सँ॑ 
ष॑स्जँ॑ 
ष॑हँ॑ 
सा॒धँ॑ 
षि॑टँ॑ 
षि॑धँ॑ 
षि॑धूँ॑ 
षि॒धुँ॑ 
षि॑विँ॑ 
षि॑भुँ॑ 
षि॑म्भुँ॑ 
षि॑लँ॑ 
षि॑वुँ॑ 
षु॒ 
षु॒ 
षु॑रँ॑ 
षु॑हँ॑ 
षू॑ 
सू॑र्क्षँ॑ 
षू॑र्क्ष्यँ॑ 
सू॑षँ॑ 
सृ॒ 
सृ॒ 
सृ॒जँ॑ 
सृ॒पॢँ॑ 
षृ॑भुँ॑ 
षृ॑म्भुँ॑ 
षे॑लृँ॑ 
षै॒ 
षो॒ 
स्क॒न्दिँ॑र् 
स्क॒म्भुँ॑ 
स्कु॒म्भुँ॑ 
स्ख॑लँ॑ 
ष्ट॑कँ॑ 
ष्ट॑नँ॑ 
ष्ट॑मँ॑ 
स्त॒म्भुँ॑ 
ष्ठ॑लँ॑ 
ष्टि॑मँ॑ 
ष्टी॑मँ॑ 
ष्टु॑पँ॑ 
स्तु॒म्भुँ॑ 
ष्टू॑पँ॑ 
ष्टृ॑क्षँ॑ 
स्तृ॑हूँ॑ 
ष्टै॒ 
स्त्यै॒ 
ष्ट्र॑क्षँ॑ 
ष्ठ॑गेँ॑ 
ष्ठा॒ 
स्थु॑डँ॑ 
ष्ण॑सुँ॑ 
ष्णा॒ 
ष्णि॒हँ॑ 
ष्णु॑ 
ष्णु॑सुँ॑ 
ष्णु॒हँ॑ 
ष्णै॒ 
स्पृ॒ 
स्पृ॒शँ॑ 
स्फ॑रँ॑ 
स्फ॑लँ॑ 
स्फु॑टँ॑ 
स्फु॑टिँ॑र् 
स्फु॑डँ॑ 
स्फु॑टिँ॑ 
स्फु॑रँ॑ 
स्फु॑र्छाँ॑ 
स्फु॑लँ॑ 
टुओँस्फू॑र्जाँ॑ 
स्मी॑लँ॑ 
स्मृ॒ 
स्मृ॑ 
स्मृ॒ 
स्य॑मुँ॑ 
स्रि॑वुँ॑ 
स्रु॒ 
स्रै॒ 
श्र॑गिँ॑ 
स्व॑नँ॑ 
स्व॑नँ॑ 
ञिष्व॒पँ॑ 
ष्वि॒दाँ॑ 
स्वृ॒ 
ह॑टँ॑ 
ह॑ठँ॑ 
ह॒नँ॑ 
ह॑म्मँ॑ 
ह॑र्यँ॑ 
ह॑यँ॑ 
ह॑लँ॑ 
ह॑सेँ॑ 
ओँ॑हा॒क् 
हि॒ 
हि॑सिँ॑ 
हि॑टँ॑ 
हि॑विँ॑ 
हि॑लँ॑ 
हु॒ 
हु॑डृँ॑ 
हु॑डँ॑ 
हु॑र्छाँ॑ 
हु॑लँ॑ 
हु॑लँ॑ 
हू॑डृँ॑ 
हृ॒ 
हृ॑षुँ॑ 
हृ॑षँ॑ 
ह्र॑सँ॑ 
हे॑ठँ॑ 
हे॑ठँ॑ 
हे॑डँ॑ 
हे॑ढँ॑ 
हो॑डृँ॑ 
ह्म॑लँ॑ 
ह्र॑गेँ॑ 
ह्र॑सँ॑ 
ह्री॒ 
ह्री॑छँ॑ 
ह्ल॑गेँ॑ 
ह्ल॑सँ॑ 
ह्व॑लँ॑ 
ह्वृ॒ 
ह्वृ॒ 
