
षगेँ
षघँ
ष॒च॑ँ
षच॑ँ
षच॒ँ
षटँ
षणु॑ँ
षणँ
षणँ
षत्ट॑ँ
षत्टँ
ष॒दॢँ
षदॢँ
ष॒दॢँ
षदॢँ
ष॒दॢँ
षदॢँ
ष॒दॢँ
ष॒दॢँ
ष॒दॢँ
ष॒न्जँ
षन्ब॑ँ
षन्बँ
षपँ
षमँ
षमँ
षर्जँ
षर्बँ
षर्वँ
षलँ
षसँ
षसँ
षस्जँ
षस्तिँ
षस्तिँ
ष॒ह॒ँ
षह॒ँ
षहँ
षह॑ँ
षहँ
षा॒धँ
षान्त्व॑ँ
षान्त्वँ
षि॒च॑ँ
षि॒ञ्
षि॒ञ्
षिटँ
षिधुँ
षि॒धुँ
षिधूँ
षिधूँ
षिलँ
षिवुँ
षु॒
षु॒
षु॒
षु॒
षु॒
षु॒ञ्
षुत्ट॑ँ
षुत्टँ
षुरँ
षुरँ
षुहँ
षुहँ
षू
षूङ्
षूङ्
षू॒ङ्
षूङ्
षूद॒ँ
षूदँ
षूद॑ँ
षूदँ
षूर्क्षँ
षूर्क्ष्यँ
षूषँ
षृधृ॑ँ
षृन्भुँ
षृभुँ
षेबृ॒ँ
षेवृ॒ँ
षेवृ॒ँ
षै॒
षो॒
षो
ष्कभि॒ँ
ष्टीमँ
ष्टुच॒ँ
ष्टुभु॒ँ
ष्टृक्षँ
ष्ट्यै॒
ष्ट्यै॒
ष्ठा॒
ष्ठिवुँ
ष्ठिवुँ
ष्णै॒
ष्तकँ
ष्तनँ
ष्तभि॒ँ
ष्तमँ
ष्तमँ
ष्तिघ॒ँ
ष्तिपृ॒ँ
ष्तिमँ
ष्तीमँ
ष्तुच॒ँ
ष्तु॒ञ्
ष्तुभु॒ँ
ष्तूप॑ँ
ष्तूपँ
ष्तेपृ॒ँ
ष्तै॒
ष्थगेँ
ष्थलँ
ष्था॒
ष्थुडँ
ष्नसुँ
ष्ना॒
ष्नि॒हँ
ष्निह॑ँ
ष्निहँ
ष्नु
ष्नु
ष्नुस
ष्नुसुँ
ष्नु॒हँ
ष्नै॒
ष्मि॒ङ्
ष्वक्क॒ँ
ष्वक्व॒ँ
ष्वद॒ँ
ष्वदँ
ष्वदँ
ष्व॒न्ज॒ँ
ष्वष्क॒ँ
ष्वि॒दा
