akzRosi-(akzU!,law,sip,BvAdi,01.0742)
akzRoTa-(akzU!,law,Ta,BvAdi,01.0742)
AnazWa-(akzU!,liw,sip,BvAdi,01.0742)
Anakzva-(akzU!,liw,vas,BvAdi,01.0742)
Anakzma-(akzU!,liw,mas,BvAdi,01.0742)
akzatAd-(akzU!,low,tip,BvAdi,01.0742)
akzatAt-(akzU!,low,tip,BvAdi,01.0742)
akzRutAd-(akzU!,low,tip,BvAdi,01.0742)
akzRutAt-(akzU!,low,tip,BvAdi,01.0742)
akzRotAm-(akzU!,low,tas,BvAdi,01.0742)
akzatAd-(akzU!,low,sip,BvAdi,01.0742)
akzatAt-(akzU!,low,sip,BvAdi,01.0742)
akzRutAd-(akzU!,low,sip,BvAdi,01.0742)
akzRutAt-(akzU!,low,sip,BvAdi,01.0742)
akzRotam-(akzU!,low,Tas,BvAdi,01.0742)
akzRota-(akzU!,low,Ta,BvAdi,01.0742)
AkzRotAm-(akzU!,laN,tas,BvAdi,01.0742)
AkzRotam-(akzU!,laN,Tas,BvAdi,01.0742)
AkzRota-(akzU!,laN,Ta,BvAdi,01.0742)
AkzRova-(akzU!,laN,vas,BvAdi,01.0742)
AkzRoma-(akzU!,laN,mas,BvAdi,01.0742)
akzyAd-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAt-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAstAm-(akzU!,ASIrliN,tas,BvAdi,01.0742)
akzyAsuH-(akzU!,ASIrliN,Ji,BvAdi,01.0742)
akzyAH-(akzU!,ASIrliN,sip,BvAdi,01.0742)
akzyAstam-(akzU!,ASIrliN,Tas,BvAdi,01.0742)
akzyAsta-(akzU!,ASIrliN,Ta,BvAdi,01.0742)
akzyAsam-(akzU!,ASIrliN,mip,BvAdi,01.0742)
akzyAsva-(akzU!,ASIrliN,vas,BvAdi,01.0742)
akzyAsma-(akzU!,ASIrliN,mas,BvAdi,01.0742)
akzEd-(akzU!,viDiliN,tip,BvAdi,01.0742)
akzEt-(akzU!,viDiliN,tip,BvAdi,01.0742)
akzRuvey-(akzU!,viDiliN,tip,BvAdi,01.0742)
akzRuviytAm-(akzU!,viDiliN,tas,BvAdi,01.0742)
akzRuviyuH-(akzU!,viDiliN,Ji,BvAdi,01.0742)
akzEH-(akzU!,viDiliN,sip,BvAdi,01.0742)
akzRuvey-(akzU!,viDiliN,sip,BvAdi,01.0742)
akzRuviytam-(akzU!,viDiliN,Tas,BvAdi,01.0742)
akzRuviyta-(akzU!,viDiliN,Ta,BvAdi,01.0742)
akzRuveyam-(akzU!,viDiliN,mip,BvAdi,01.0742)
akzayyam-(akzU!,viDiliN,mip,BvAdi,01.0742)
akzRuviyva-(akzU!,viDiliN,vas,BvAdi,01.0742)
akzRuviyma-(akzU!,viDiliN,mas,BvAdi,01.0742)
Akzi-(akzU!,luN,tip,BvAdi,01.0742)
AktAm-(akzU!,luN,tas,BvAdi,01.0742)
AkizwAm-(akzU!,luN,tas,BvAdi,01.0742)
AkzuH-(akzU!,luN,Ji,BvAdi,01.0742)
AkizuH-(akzU!,luN,Ji,BvAdi,01.0742)
Akzi-(akzU!,luN,sip,BvAdi,01.0742)
Aktam-(akzU!,luN,Tas,BvAdi,01.0742)
Akizwam-(akzU!,luN,Tas,BvAdi,01.0742)
Akta-(akzU!,luN,Ta,BvAdi,01.0742)
Akizwa-(akzU!,luN,Ta,BvAdi,01.0742)
Akzi-(akzU!,luN,mip,BvAdi,01.0742)
Akzva-(akzU!,luN,vas,BvAdi,01.0742)
Akizva-(akzU!,luN,vas,BvAdi,01.0742)
Akzma-(akzU!,luN,mas,BvAdi,01.0742)
Akizma-(akzU!,luN,mas,BvAdi,01.0742)
Akzyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzyat-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyat-(akzU!,lfN,tip,BvAdi,01.0742)
AkzyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
AkzizyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
Akzyan-(akzU!,lfN,Ji,BvAdi,01.0742)
Akzizyan-(akzU!,lfN,Ji,BvAdi,01.0742)
AkzyaH-(akzU!,lfN,sip,BvAdi,01.0742)
AkzizyaH-(akzU!,lfN,sip,BvAdi,01.0742)
Akzyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyata-(akzU!,lfN,Ta,BvAdi,01.0742)
Akzyam-(akzU!,lfN,mip,BvAdi,01.0742)
Akzizyam-(akzU!,lfN,mip,BvAdi,01.0742)
AkzyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzizyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzyAma-(akzU!,lfN,mas,BvAdi,01.0742)
AkzizyAma-(akzU!,lfN,mas,BvAdi,01.0742)
