kohayate-(kuha,law,tip,curAdi,10.0443)
kohayete-(kuha,law,tas,curAdi,10.0443)
kohayante-(kuha,law,Ji,curAdi,10.0443)
kohayase-(kuha,law,sip,curAdi,10.0443)
kohayeTe-(kuha,law,Tas,curAdi,10.0443)
kohayaDve-(kuha,law,Ta,curAdi,10.0443)
kohaye-(kuha,law,mip,curAdi,10.0443)
kohayAvahe-(kuha,law,vas,curAdi,10.0443)
kohayAmahe-(kuha,law,mas,curAdi,10.0443)
kohayAYcakre-(kuha,liw,tip,curAdi,10.0443)
kohayAYcakrAte-(kuha,liw,tas,curAdi,10.0443)
kohayAYcakrire-(kuha,liw,Ji,curAdi,10.0443)
kohayAYcakfze-(kuha,liw,sip,curAdi,10.0443)
kohayAYcakrATe-(kuha,liw,Tas,curAdi,10.0443)
kohayAYcakfQve-(kuha,liw,Ta,curAdi,10.0443)
kohayAYcakre-(kuha,liw,mip,curAdi,10.0443)
kohayAYcakfvahe-(kuha,liw,vas,curAdi,10.0443)
kohayAYcakfmahe-(kuha,liw,mas,curAdi,10.0443)
kohayitA-(kuha,luw,tip,curAdi,10.0443)
kohayitArO-(kuha,luw,tas,curAdi,10.0443)
kohayitAraH-(kuha,luw,Ji,curAdi,10.0443)
kohayitAse-(kuha,luw,sip,curAdi,10.0443)
kohayitAsATe-(kuha,luw,Tas,curAdi,10.0443)
kohayitADve-(kuha,luw,Ta,curAdi,10.0443)
kohayitAhe-(kuha,luw,mip,curAdi,10.0443)
kohayitAsvahe-(kuha,luw,vas,curAdi,10.0443)
kohayitAsmahe-(kuha,luw,mas,curAdi,10.0443)
kohayizyate-(kuha,lfw,tip,curAdi,10.0443)
kohayizyete-(kuha,lfw,tas,curAdi,10.0443)
kohayizyate-(kuha,lfw,Ji,curAdi,10.0443)
kohayizyase-(kuha,lfw,sip,curAdi,10.0443)
kohayizyeTe-(kuha,lfw,Tas,curAdi,10.0443)
kohayizyaDve-(kuha,lfw,Ta,curAdi,10.0443)
kohayizye-(kuha,lfw,mip,curAdi,10.0443)
kohayizyAvahe-(kuha,lfw,vas,curAdi,10.0443)
kohayizyAmahe-(kuha,lfw,mas,curAdi,10.0443)
kohayatAm-(kuha,low,tip,curAdi,10.0443)
kohayetAm-(kuha,low,tas,curAdi,10.0443)
kohayantAm-(kuha,low,Ji,curAdi,10.0443)
kohayasva-(kuha,low,sip,curAdi,10.0443)
kohayeTAm-(kuha,low,Tas,curAdi,10.0443)
kohayaDvam-(kuha,low,Ta,curAdi,10.0443)
kohayE-(kuha,low,mip,curAdi,10.0443)
kohayAvahE-(kuha,low,vas,curAdi,10.0443)
kohayAmahE-(kuha,low,mas,curAdi,10.0443)
akohayata-(kuha,laN,tip,curAdi,10.0443)
akohayetAm-(kuha,laN,tas,curAdi,10.0443)
akohayanta-(kuha,laN,Ji,curAdi,10.0443)
akohayaTAH-(kuha,laN,sip,curAdi,10.0443)
akohayeTAm-(kuha,laN,Tas,curAdi,10.0443)
akohayaDvam-(kuha,laN,Ta,curAdi,10.0443)
akohaye-(kuha,laN,mip,curAdi,10.0443)
akohayAvahi-(kuha,laN,vas,curAdi,10.0443)
akohayAmahi-(kuha,laN,mas,curAdi,10.0443)
kohayizIzwa-(kuha,ASIrliN,tip,curAdi,10.0443)
kohayizIran-(kuha,ASIrliN,Ji,curAdi,10.0443)
kohayizIzWAH-(kuha,ASIrliN,sip,curAdi,10.0443)
kohayizIyAsTAm-(kuha,ASIrliN,Tas,curAdi,10.0443)
kohayizIDvam-(kuha,ASIrliN,Ta,curAdi,10.0443)
kohayizIya-(kuha,ASIrliN,mip,curAdi,10.0443)
kohayizIvahi-(kuha,ASIrliN,vas,curAdi,10.0443)
kohayizImahi-(kuha,ASIrliN,mas,curAdi,10.0443)
kohayeta-(kuha,viDiliN,tip,curAdi,10.0443)
kohayeyAtAm-(kuha,viDiliN,tas,curAdi,10.0443)
kohayeran-(kuha,viDiliN,Ji,curAdi,10.0443)
kohayeTAH-(kuha,viDiliN,sip,curAdi,10.0443)
kohayeyATAm-(kuha,viDiliN,Tas,curAdi,10.0443)
kohayeDvam-(kuha,viDiliN,Ta,curAdi,10.0443)
kohayeya-(kuha,viDiliN,mip,curAdi,10.0443)
kohayevahi-(kuha,viDiliN,vas,curAdi,10.0443)
kohayemahi-(kuha,viDiliN,mas,curAdi,10.0443)
akohayizyata-(kuha,lfN,tip,curAdi,10.0443)
akohayizyetAm-(kuha,lfN,tas,curAdi,10.0443)
akohayizyata-(kuha,lfN,Ji,curAdi,10.0443)
akohayizyaTAH-(kuha,lfN,sip,curAdi,10.0443)
akohayizyeTAm-(kuha,lfN,Tas,curAdi,10.0443)
akohayizyaDvam-(kuha,lfN,Ta,curAdi,10.0443)
akohayizye-(kuha,lfN,mip,curAdi,10.0443)
akohayizyAvahi-(kuha,lfN,vas,curAdi,10.0443)
akohayizyAmahi-(kuha,lfN,mas,curAdi,10.0443)
karpayAYcakAra-(kfpa,liw,tip,curAdi,10.0408)
karpayAYcakratuH-(kfpa,liw,tas,curAdi,10.0408)
karpayAYcakruH-(kfpa,liw,Ji,curAdi,10.0408)
karpayAYcakarTa-(kfpa,liw,sip,curAdi,10.0408)
karpayAYcakraTuH-(kfpa,liw,Tas,curAdi,10.0408)
karpayAYcakra-(kfpa,liw,Ta,curAdi,10.0408)
karpayAYcakAra-(kfpa,liw,mip,curAdi,10.0408)
karpayAYcakfva-(kfpa,liw,vas,curAdi,10.0408)
karpayAYcakfma-(kfpa,liw,mas,curAdi,10.0408)
karpayAYcakre-(kfpa,liw,ta,curAdi,10.0408)
karpayAYcakrAte-(kfpa,liw,AtAm,curAdi,10.0408)
karpayAYcakrire-(kfpa,liw,Ja,curAdi,10.0408)
karpayAYcakfze-(kfpa,liw,TAs,curAdi,10.0408)
karpayAYcakrATe-(kfpa,liw,ATAm,curAdi,10.0408)
karpayAYcakfQve-(kfpa,liw,Dvam,curAdi,10.0408)
karpayAYcakre-(kfpa,liw,iw,curAdi,10.0408)
karpayAYcakfvahe-(kfpa,liw,vahi,curAdi,10.0408)
karpayAYcakfmahe-(kfpa,liw,mahiN,curAdi,10.0408)
akarkzIt-(kfza!,luN,tip,tudAdi,06.0006)
akrakzIt-(kfza!,luN,tip,tudAdi,06.0006)
akfzwAm-(kfza!,luN,tas,tudAdi,06.0006)
akrazwAm-(kfza!,luN,tas,tudAdi,06.0006)
akfkzuH-(kfza!,luN,Ji,tudAdi,06.0006)
akrakzuH-(kfza!,luN,Ji,tudAdi,06.0006)
akarkzIH-(kfza!,luN,sip,tudAdi,06.0006)
akrakzIH-(kfza!,luN,sip,tudAdi,06.0006)
akfzwam-(kfza!,luN,Tas,tudAdi,06.0006)
akrazwam-(kfza!,luN,Tas,tudAdi,06.0006)
akrazwa-(kfza!,luN,Ta,tudAdi,06.0006)
akarkzam-(kfza!,luN,mip,tudAdi,06.0006)
akfkzva-(kfza!,luN,vas,tudAdi,06.0006)
akrakzva-(kfza!,luN,vas,tudAdi,06.0006)
akfkzma-(kfza!,luN,mas,tudAdi,06.0006)
akrakzma-(kfza!,luN,mas,tudAdi,06.0006)
akarkzIt-(kfza!,luN,tip,BvAdi,01.1145)
akrakzIt-(kfza!,luN,tip,BvAdi,01.1145)
akfzwAm-(kfza!,luN,tas,BvAdi,01.1145)
akrazwAm-(kfza!,luN,tas,BvAdi,01.1145)
akfkzuH-(kfza!,luN,Ji,BvAdi,01.1145)
akrakzuH-(kfza!,luN,Ji,BvAdi,01.1145)
akarkzIH-(kfza!,luN,sip,BvAdi,01.1145)
akrakzIH-(kfza!,luN,sip,BvAdi,01.1145)
akfzwam-(kfza!,luN,Tas,BvAdi,01.1145)
akrazwam-(kfza!,luN,Tas,BvAdi,01.1145)
akrazwa-(kfza!,luN,Ta,BvAdi,01.1145)
akarkzam-(kfza!,luN,mip,BvAdi,01.1145)
akfkzva-(kfza!,luN,vas,BvAdi,01.1145)
akrakzva-(kfza!,luN,vas,BvAdi,01.1145)
akfkzma-(kfza!,luN,mas,BvAdi,01.1145)
akrakzma-(kfza!,luN,mas,BvAdi,01.1145)
goRayati-(guRa,law,tip,curAdi,10.0436)
goRayataH-(guRa,law,tas,curAdi,10.0436)
goRayanti-(guRa,law,Ji,curAdi,10.0436)
goRayasi-(guRa,law,sip,curAdi,10.0436)
goRayaTaH-(guRa,law,Tas,curAdi,10.0436)
goRayaTa-(guRa,law,Ta,curAdi,10.0436)
goRayAmi-(guRa,law,mip,curAdi,10.0436)
goRayAvaH-(guRa,law,vas,curAdi,10.0436)
goRayAmaH-(guRa,law,mas,curAdi,10.0436)
goRayate-(guRa,law,ta,curAdi,10.0436)
goRayete-(guRa,law,AtAm,curAdi,10.0436)
goRayante-(guRa,law,Ja,curAdi,10.0436)
goRayase-(guRa,law,TAs,curAdi,10.0436)
goRayeTe-(guRa,law,ATAm,curAdi,10.0436)
goRayaDve-(guRa,law,Dvam,curAdi,10.0436)
goRaye-(guRa,law,iw,curAdi,10.0436)
goRayAvahe-(guRa,law,vahi,curAdi,10.0436)
goRayAmahe-(guRa,law,mahiN,curAdi,10.0436)
goRayAYcakAra-(guRa,liw,tip,curAdi,10.0436)
goRayAYcakratuH-(guRa,liw,tas,curAdi,10.0436)
goRayAYcakruH-(guRa,liw,Ji,curAdi,10.0436)
goRayAYcakarTa-(guRa,liw,sip,curAdi,10.0436)
goRayAYcakraTuH-(guRa,liw,Tas,curAdi,10.0436)
goRayAYcakra-(guRa,liw,Ta,curAdi,10.0436)
goRayAYcakAra-(guRa,liw,mip,curAdi,10.0436)
goRayAYcakfva-(guRa,liw,vas,curAdi,10.0436)
goRayAYcakfma-(guRa,liw,mas,curAdi,10.0436)
goRayAYcakre-(guRa,liw,ta,curAdi,10.0436)
goRayAYcakrAte-(guRa,liw,AtAm,curAdi,10.0436)
goRayAYcakrire-(guRa,liw,Ja,curAdi,10.0436)
goRayAYcakfze-(guRa,liw,TAs,curAdi,10.0436)
goRayAYcakrATe-(guRa,liw,ATAm,curAdi,10.0436)
goRayAYcakfQve-(guRa,liw,Dvam,curAdi,10.0436)
goRayAYcakre-(guRa,liw,iw,curAdi,10.0436)
goRayAYcakfvahe-(guRa,liw,vahi,curAdi,10.0436)
goRayAYcakfmahe-(guRa,liw,mahiN,curAdi,10.0436)
goRayitA-(guRa,luw,tip,curAdi,10.0436)
goRayitArO-(guRa,luw,tas,curAdi,10.0436)
goRayitAraH-(guRa,luw,Ji,curAdi,10.0436)
goRayitAsi-(guRa,luw,sip,curAdi,10.0436)
goRayitAsTaH-(guRa,luw,Tas,curAdi,10.0436)
goRayitAsTa-(guRa,luw,Ta,curAdi,10.0436)
goRayitAsmi-(guRa,luw,mip,curAdi,10.0436)
goRayitAsvaH-(guRa,luw,vas,curAdi,10.0436)
goRayitAsmaH-(guRa,luw,mas,curAdi,10.0436)
goRayitA-(guRa,luw,ta,curAdi,10.0436)
goRayitArO-(guRa,luw,AtAm,curAdi,10.0436)
goRayitAraH-(guRa,luw,Ja,curAdi,10.0436)
goRayitAse-(guRa,luw,TAs,curAdi,10.0436)
goRayitAsATe-(guRa,luw,ATAm,curAdi,10.0436)
goRayitADve-(guRa,luw,Dvam,curAdi,10.0436)
goRayitAhe-(guRa,luw,iw,curAdi,10.0436)
goRayitAsvahe-(guRa,luw,vahi,curAdi,10.0436)
goRayitAsmahe-(guRa,luw,mahiN,curAdi,10.0436)
goRayizyati-(guRa,lfw,tip,curAdi,10.0436)
goRayizyataH-(guRa,lfw,tas,curAdi,10.0436)
goRayizyanti-(guRa,lfw,Ji,curAdi,10.0436)
goRayizyasi-(guRa,lfw,sip,curAdi,10.0436)
goRayizyaTaH-(guRa,lfw,Tas,curAdi,10.0436)
goRayizyaTa-(guRa,lfw,Ta,curAdi,10.0436)
goRayizyAmi-(guRa,lfw,mip,curAdi,10.0436)
goRayizyAvaH-(guRa,lfw,vas,curAdi,10.0436)
goRayizyAmaH-(guRa,lfw,mas,curAdi,10.0436)
goRayizyate-(guRa,lfw,ta,curAdi,10.0436)
goRayizyete-(guRa,lfw,AtAm,curAdi,10.0436)
goRayizyate-(guRa,lfw,Ja,curAdi,10.0436)
goRayizyase-(guRa,lfw,TAs,curAdi,10.0436)
goRayizyeTe-(guRa,lfw,ATAm,curAdi,10.0436)
goRayizyaDve-(guRa,lfw,Dvam,curAdi,10.0436)
goRayizye-(guRa,lfw,iw,curAdi,10.0436)
goRayizyAvahe-(guRa,lfw,vahi,curAdi,10.0436)
goRayizyAmahe-(guRa,lfw,mahiN,curAdi,10.0436)
goRayatu-(guRa,low,tip,curAdi,10.0436)
goRayatAt-(guRa,low,tip,curAdi,10.0436)
goRayatAm-(guRa,low,tas,curAdi,10.0436)
goRayantu-(guRa,low,Ji,curAdi,10.0436)
goRaya-(guRa,low,sip,curAdi,10.0436)
goRayatAt-(guRa,low,sip,curAdi,10.0436)
goRayatam-(guRa,low,Tas,curAdi,10.0436)
goRayata-(guRa,low,Ta,curAdi,10.0436)
goRayAni-(guRa,low,mip,curAdi,10.0436)
goRayAva-(guRa,low,vas,curAdi,10.0436)
goRayAma-(guRa,low,mas,curAdi,10.0436)
goRayatAm-(guRa,low,ta,curAdi,10.0436)
goRayetAm-(guRa,low,AtAm,curAdi,10.0436)
goRayantAm-(guRa,low,Ja,curAdi,10.0436)
goRayasva-(guRa,low,TAs,curAdi,10.0436)
goRayeTAm-(guRa,low,ATAm,curAdi,10.0436)
goRayaDvam-(guRa,low,Dvam,curAdi,10.0436)
goRayE-(guRa,low,iw,curAdi,10.0436)
goRayAvahE-(guRa,low,vahi,curAdi,10.0436)
goRayAmahE-(guRa,low,mahiN,curAdi,10.0436)
agoRayat-(guRa,laN,tip,curAdi,10.0436)
agoRayatAm-(guRa,laN,tas,curAdi,10.0436)
agoRayan-(guRa,laN,Ji,curAdi,10.0436)
agoRayaH-(guRa,laN,sip,curAdi,10.0436)
agoRayatam-(guRa,laN,Tas,curAdi,10.0436)
agoRayata-(guRa,laN,Ta,curAdi,10.0436)
agoRayam-(guRa,laN,mip,curAdi,10.0436)
agoRayAva-(guRa,laN,vas,curAdi,10.0436)
agoRayAma-(guRa,laN,mas,curAdi,10.0436)
agoRayata-(guRa,laN,ta,curAdi,10.0436)
agoRayetAm-(guRa,laN,AtAm,curAdi,10.0436)
agoRayanta-(guRa,laN,Ja,curAdi,10.0436)
agoRayaTAH-(guRa,laN,TAs,curAdi,10.0436)
agoRayeTAm-(guRa,laN,ATAm,curAdi,10.0436)
agoRayaDvam-(guRa,laN,Dvam,curAdi,10.0436)
agoRaye-(guRa,laN,iw,curAdi,10.0436)
agoRayAvahi-(guRa,laN,vahi,curAdi,10.0436)
agoRayAmahi-(guRa,laN,mahiN,curAdi,10.0436)
goRyAt-(guRa,ASIrliN,tip,curAdi,10.0436)
goRyAsuH-(guRa,ASIrliN,Ji,curAdi,10.0436)
goRyAH-(guRa,ASIrliN,sip,curAdi,10.0436)
goRyAstam-(guRa,ASIrliN,Tas,curAdi,10.0436)
goRyAsta-(guRa,ASIrliN,Ta,curAdi,10.0436)
goRyAsam-(guRa,ASIrliN,mip,curAdi,10.0436)
goRyAsva-(guRa,ASIrliN,vas,curAdi,10.0436)
goRyAsma-(guRa,ASIrliN,mas,curAdi,10.0436)
goRayizIzwa-(guRa,ASIrliN,ta,curAdi,10.0436)
goRayizIran-(guRa,ASIrliN,Ja,curAdi,10.0436)
goRayizIzWAH-(guRa,ASIrliN,TAs,curAdi,10.0436)
goRayizIyAsTAm-(guRa,ASIrliN,ATAm,curAdi,10.0436)
goRayizIDvam-(guRa,ASIrliN,Dvam,curAdi,10.0436)
goRayizIya-(guRa,ASIrliN,iw,curAdi,10.0436)
goRayizIvahi-(guRa,ASIrliN,vahi,curAdi,10.0436)
goRayizImahi-(guRa,ASIrliN,mahiN,curAdi,10.0436)
goRayet-(guRa,viDiliN,tip,curAdi,10.0436)
goRayetAm-(guRa,viDiliN,tas,curAdi,10.0436)
goRayeyuH-(guRa,viDiliN,Ji,curAdi,10.0436)
goRayeH-(guRa,viDiliN,sip,curAdi,10.0436)
goRayetam-(guRa,viDiliN,Tas,curAdi,10.0436)
goRayeta-(guRa,viDiliN,Ta,curAdi,10.0436)
goRayeyam-(guRa,viDiliN,mip,curAdi,10.0436)
goRayeva-(guRa,viDiliN,vas,curAdi,10.0436)
goRayema-(guRa,viDiliN,mas,curAdi,10.0436)
goRayeta-(guRa,viDiliN,ta,curAdi,10.0436)
goRayeyAtAm-(guRa,viDiliN,AtAm,curAdi,10.0436)
goRayeran-(guRa,viDiliN,Ja,curAdi,10.0436)
goRayeTAH-(guRa,viDiliN,TAs,curAdi,10.0436)
goRayeyATAm-(guRa,viDiliN,ATAm,curAdi,10.0436)
goRayeDvam-(guRa,viDiliN,Dvam,curAdi,10.0436)
goRayeya-(guRa,viDiliN,iw,curAdi,10.0436)
goRayevahi-(guRa,viDiliN,vahi,curAdi,10.0436)
goRayemahi-(guRa,viDiliN,mahiN,curAdi,10.0436)
agoRayizyat-(guRa,lfN,tip,curAdi,10.0436)
agoRayizyatAm-(guRa,lfN,tas,curAdi,10.0436)
agoRayizyan-(guRa,lfN,Ji,curAdi,10.0436)
agoRayizyaH-(guRa,lfN,sip,curAdi,10.0436)
agoRayizyatam-(guRa,lfN,Tas,curAdi,10.0436)
agoRayizyata-(guRa,lfN,Ta,curAdi,10.0436)
agoRayizyam-(guRa,lfN,mip,curAdi,10.0436)
agoRayizyAva-(guRa,lfN,vas,curAdi,10.0436)
agoRayizyAma-(guRa,lfN,mas,curAdi,10.0436)
agoRayizyata-(guRa,lfN,ta,curAdi,10.0436)
agoRayizyetAm-(guRa,lfN,AtAm,curAdi,10.0436)
agoRayizyata-(guRa,lfN,Ja,curAdi,10.0436)
agoRayizyaTAH-(guRa,lfN,TAs,curAdi,10.0436)
agoRayizyeTAm-(guRa,lfN,ATAm,curAdi,10.0436)
agoRayizyaDvam-(guRa,lfN,Dvam,curAdi,10.0436)
agoRayizye-(guRa,lfN,iw,curAdi,10.0436)
agoRayizyAvahi-(guRa,lfN,vahi,curAdi,10.0436)
agoRayizyAmahi-(guRa,lfN,mahiN,curAdi,10.0436)
