
इ॑लँ॑ 
इ॑षँ॑ 
उ॑छीँ॑ 
उ॑ज्झँ॑ 
उ॑छिँ॑ 
उ॑ज्झँ॑ 
उ॑ब्जँ॑ 
उ॑भँ॑ 
उ॑म्भँ॑ 
ऋ॑चँ॑ 
ऋ॑छँ॑ 
ऋ॑फँ॑ 
ऋ॑म्फँ॑ 
ऋ॑षीँ॑ 
क॑डँ॑ 
कि॑लँ॑ 
कु॑ङ् 
कु॑चँ॑ 
कु॑टँ॑ 
कु॑डँ॑ 
कु॑णँ॑ 
कु॑रँ॑ 
कू॑ङ् 
कृ॑डँ॑ 
कृ॑तीँ॑ 
कृ॒षँ॒॑ 
कॄ॑ 
क्रु॑डँ॑ 
क्षि॒ 
क्षि॒पँ॒॑ 
क्षु॑रँ॑ 
खि॒दँ॑ 
खु॑डँ॑ 
खु॑रँ॑ 
गु॒ 
गु॑जँ॑ 
गु॑डँ॑ 
गु॑फँ॑ 
गु॑म्फँ॑ 
गु॑रीँ॒ 
गॄ॑ 
घु॑टँ॑ 
घु॑णँ॑ 
घु॑रँ॑ 
घू॑र्णँ॑ 
च॑र्चँ॑ 
च॑लँ॑ 
चि॑लँ॑ 
चु॑टँ॑ 
चु॑डँ॑ 
चृ॑तीँ॑ 
छु॑टँ॑ 
छु॑डँ॑ 
छु॒पँ॑ 
छु॑रँ॑ 
ज॑र्जँ॑ 
जु॑टँ॑ 
जु॑डँ॑ 
जु॑डँ॑ 
जु॑नँ॑ 
जु॑षीँ॒ 
झ॑र्झँ॑ 
डि॑पँ॑ 
ति॑लँ॑ 
तु॑टँ॑ 
तु॑डँ॑ 
तु॑णँ॑ 
तु॒दँ॒॑ 
तु॑पँ॑ 
तु॑फँ॑ 
तु॑म्पँ॑ 
तु॑म्फँ॑ 
तृं॑हूँ॑ 
तृ॑पँ॑ 
तृ॑फँ॑ 
तृ॑म्पँ॑ 
तृ॑म्फँ॑ 
तृ॑हूँ॑ 
त्रु॑टँ॑ 
त्व॑चँ॑ 
थु॑डँ॑ 
दि॒शँ॒॑ 
दृ॒ङ् 
दृ॑पँ॑ 
दृ॑फँ॑ 
दृ॑भीँ॑ 
दृ॑म्पँ॑ 
दृ॑म्फँ॑ 
द्रु॑णँ॑ 
धि॒ 
धू॑ 
धू॑ 
धृ॒ङ् 
ध्रु॒ 
णि॑लँ॑ 
णू॑ 
णु॒दँ॑ 
णु॒दँ॒॑ 
णू॑ 
पि॒ 
पि॑शँ॑ 
पु॑टँ॑ 
पु॑डँ॑ 
पु॑णँ॑ 
पु॑रँ॑ 
पृ॒ङ् 
पृ॑डँ॑ 
पृ॑णँ॑ 
प्र॒छँ॑ 
बि॑लँ॑ 
बृ॑हूँ॑ 
भु॒जोँ॑ 
भृ॑डँ॑ 
भ्र॒स्जँ॒॑ 
भ्र॒स्जँ॒॑ 
टुम॒स्जोँ॑ 
टुम॒स्जोँ॑ 
मि॑छँ॑ 
मि॑लँ॑ 
मि॑लँ॒॑ 
मि॑षँ॑ 
मु॒चॢँ॒॑॑ 
मु॑टँ॑ 
मु॑णँ॑ 
मु॑रँ॑ 
मृ॒ङ् 
मृ॑डँ॑ 
मृ॑णँ॑ 
मृ॒शँ॑ 
रि॒ 
रि॑फँ॑ 
रि॒शँ॑ 
रि॑हँ॑ 
रु॒जोँ॑ 
रु॒शँ॑ 
ओँ॑ल॑जीँ॒ 
ओँ॑ल॑स्जीँ॒ 
ओँ॑ल॑स्जीँ॒ 
लि॑खँ॑ 
लि॒पँ॒॑ 
लि॒शँ॑ 
लु॑टँ॑ 
लु॑ठँ॑ 
लु॑डँ॑ 
लु॒पॢँ॒॑॑ 
लु॑भँ॑ 
वि॑छँ॑ 
ओँ॑वि॑जीँ॒ 
वि॑दॢँ॒॑॑ 
वि॑धँ॑ 
वि॑लँ॑ 
वि॒शँ॑ 
वृ॑णँ॑ 
वृ॑हूँ॑ 
व्य॑चँ॑ 
ओँ॑व्र॑श्चूँ॑ 
व्रु॑डँ॑ 
श॒दॢँ॑ 
शि॑लँ॑ 
शु॑नँ॑ 
शु॑भँ॑ 
शु॑म्भँ॑ 
ष॒दॢँ॑ 
षि॒चँ॒॑ 
षि॑लँ॑ 
षु॑रँ॑ 
षू॑ 
सृ॒जँ॑ 
स्तृ॑हूँ॑ 
स्थु॑डँ॑ 
स्पृ॒शँ॑ 
स्फ॑रँ॑ 
स्फ॑लँ॑ 
स्फु॑टँ॑ 
स्फु॑डँ॑ 
स्फु॑रँ॑ 
स्फु॑लँ॑ 
हि॑लँ॑ 
हु॑डँ॑ 
