
अं॑सँ॑ 
अ॑हिँ॑ 
अ॑ङ्कँ॑ 
अ॑ङ्गँ॑ 
अ॑चुँ॒॑ 
अ॑चिँ॑ 
अ॑ञ्चुँ॒॑ 
अ॑ञ्चुँ॑ 
अ॑जिँ॑ 
अ॑ट्टँ॑ 
अ॑न्धँ॑ 
अ॑मँ॑ 
अ॑यँ॒॑ 
अ॑र्कँ॑ 
अ॑र्चँ॑ 
अ॑र्जँ॑ 
अ॑र्दँ॑ 
अ॑र्हँ॑ 
अ॑र्हँ॑ 
अ॑षँ॒॑ 
अ॑सँ॒॑ 
आ॑क्रन्दँ 
आ॑पॢँ॑ 
आ॒सदँ
इ॑लँ॑ 
ई॑डँ॑ 
ई॑रँ॑ 
क॑ठिँ॑ 
उ॑घ्र॑सँ॑ 
ऊ॑नँ॑ 
ऊ॑र्जँ॑ 
ऊ॑र्णु॑ञ् 
ऋ॑णुँ॒॑ 
ओँ॑ल॑डिँ॑ 
क॑णँ॑ 
क॑ठिँ॑ 
क॑डिँ॑ 
क॑त्रँ॑ 
क॑त्रँ॑ 
क॑थँ॑ 
क॑र्णँ॑ 
क॑र्तँ॑ 
क॑लँ॑ 
क॑लँ॑ 
का॑लँ॑ 
की॑टँ॑ 
कु॑शिँ॑ 
कु॑सिँ॑ 
कु॑ट्टँ॑ 
कु॑णँ॑ 
कु॑ठिँ॑ 
कु॑डिँ॑ 
कु॑डिँ॑ 
कु॑दृँ॑ 
कु॑द्रिँ॑ 
कु॑पँ॑ 
कु॑मा॑रँ॑ 
कु॑बिँ॑ 
कु॑भिँ॑ 
कू॑टँ॑ 
कू॑णँ॑ 
डुकृ॒ञ् 
कृ॒ञ् 
कृ॒ञ् 
कृ॑पँ॑ 
कृ॒पे॑श्च॒॑ 
कृ॒षँ॒॑ 
कॄ॑ञ् 
कॄ॑तँ॑ 
के॑तँ॑ 
क्नू॑ञ् 
डुक्री॒ञ् 
क्ल॑पँ॑ 
क्ष॑जिँ॑ 
क्ष॑णुँ॒॑ 
क्ष॑पँ॑ 
क्ष॑पिँ॑ 
क्ष॑लँ॑ 
क्षि॑णुँ॒॑ 
क्षि॒पँ॒॑ 
क्षु॒दिँ॒॑र् 
क्षो॑टँ॑ 
ख॑ट्टँ॑ 
ख॑डँ॑ 
ख॑डिँ॑ 
ख॑नुँ॒॑ 
खु॑डिँ॑ 
खे॑टँ॑ 
खे॑डँ॑ 
खो॑टँ॑ 
ग॑जँ॑ 
ग॑णँ॑ 
ग॑दीँ॑ 
ग॑र्जँ॑ 
ग॑र्दँ॑ 
ग॑र्धँ॑ 
ग॑र्हँ॑ 
ग॑वे॑षँ॑ 
गु॑णँ॑ 
गु॑ठिँ॑ 
गु॑डिँ॑ 
गु॑पँ॑ 
गु॑र्दँ॑ 
गु॑हूँ॒॑ 
गो॑मँ॑ 
ग्र॑न्थँ॑ 
ग्र॑न्थँ॑ 
ग्र॑सँ॑ 
ग्र॑हँ॒॑ 
ग्रा॑मँ॑ 
घ॑टँ॑ 
घ॑टँ॑ 
घ॑ट्टँ॑ 
घ॑टिँ॑ 
घु॑षिँ॑र् 
घृ॑ 
घृ॑णुँ॒॑ 
च॑क्कँ॑ 
च॑टँ॑ 
च॑डिँ॑ 
च॑तेँ॒॑ 
च॑देँ॒॑ 
च॑नँ॑ 
च॑पँ॑ 
च॑पिँ॑ 
च॑रँ॑ 
च॑र्चँ॑ 
च॑लँ॑ 
च॑षँ॒॑ 
च॑हँ॑ 
च॑हँ॑ 
चा॑यृँ॒॑ 
चि॑ 
चि॑ञ् 
चि॒ञ् 
चि॑त्रँ॑ 
चि॑तिँ॑ 
ची॑कँ॑ 
ची॑वँ॑ 
ची॑बृँ॒॑ 
ची॑वँ॑ 
ची॑वृँ॒॑ 
चु॑क्कँ॑ 
चु॑टँ॑ 
चु॑ट्टँ॑ 
चु॑टिँ॑ 
चु॑दँ॑ 
चु॑बिँ॑ 
चु॑रँ॑ 
चु॑लँ॑ 
चू॑र्णँ॑ 
चू॑र्णँ॑ 
चृ॑पँ॑ 
च्यु॑ 
छ॑जिँ॑ 
छ॑दँ॑ 
छ॑दँ॑ 
छ॑दँ॑ 
छ॑दिँ॑ 
छ॑र्द॑ 
छ॑षँ॒॑ 
छि॒दिँ॒॑र् 
छि॑द्रँ॑ 
उँ॑छृ॑दिँ॒॑र् 
छृ॑दीँ॑ 
छृ॑पँ॑ 
छे॑दँ॑ 
ज॑सिँ॑ 
ज॑भिँ॑ 
ज॑लँ॑ 
ज॑सुँ॑ 
ज॑सुँ॑ 
जि॑ 
चि॑ 
चि॑ 
जु॑डँ॑ 
जु॑षँ॑ 
जॄ॑ 
ज्ञ॑पँ॑ 
ज्ञा॑ 
ज्रि॑ 
झ॑षँ॒॑ 
ट॑किँ॑ 
डि॑पँ॑ 
त॑सिँ॑ 
त॑डँ॑ 
त॑डँ॑ 
त॑नुँ॒॑ 
त॑नुँ॑ 
त॑पँ॑ 
त॑र्कँ॑ 
त॑लँ॑ 
ति॑जँ॑ 
ति॑लँ॑ 
ती॑रँ॑ 
तु॑जँ॑ 
तु॑जिँ॑ 
तु॑जिँ॑ 
तु॑डिँ॑ 
तु॑त्थँ॑ 
तु॒दँ॒॑ 
तु॑बिँ॑ 
तु॑लँ॑ 
तृ॑णुँ॒॑ 
उँ॑तृ॑दिँ॒॑र् 
तृ॑पँ॑ 
तृ॑पँ॑ 
त्र॑सिँ॑ 
त्र॑सँ॑ 
त्वि॒षँ॒॑ 
द॑शिँ॑ 
द॑सिँ॑ 
द॑ण्डँ॑ 
द॑लँ॑ 
डुदा॒ञ् 
दा॑नँ॒॑ 
दा॑शृँ॒॑ 
दा॑सृँ॒॑ 
दि॑वुँ॑ 
दि॒शँ॒॑ 
दि॒हँ॒॑ 
दुः॑खँ॑ 
दु॑लँ॑ 
दु॒हँ॒॑ 
दृ॑पँ॑ 
दृ॑भीँ॑ 
दृ॑भँ॑ 
द्रू॑ञ् 
द्वि॒षँ॒॑ 
ध॑क्कँ॑ 
डुधा॒ञ् 
धा॑वुँ॒॑ 
धु॒ञ् 
धू॑पँ॑ 
धू॑ञ् 
धू॑ञ् 
धू॑ञ् 
धू॑पँ॑ 
धू॑शँ॑ 
धू॑षँ॑ 
धू॑सँ॑ 
धृ॒ञ् 
धृ॑षँ॑ 
उँ॑ध्र॑सँ॑ 
ध्व॑नँ॑ 
न॑क्कँ॑ 
न॑टँ॑ 
न॑टँ॑ 
ण॑डँ॑ 
न॑लँ॑ 
ण॒हँ॒॑ 
णि॒जिँ॒॑र् 
णि॑दृँ॒॑ 
नि॑वा॑सँ॑ 
णी॒ञ् 
णु॒दँ॒॑ 
णे॑दृँ॒॑ 
प॑सिँ॑ 
प॑सिँ॑ 
प॑क्षँ॑ 
डुप॒चँ॒॑ष् 
प॑चिँ॑ 
प॑टँ॑ 
प॑टँ॑ 
प॑डिँ॑ 
प॑तँ॑ 
प॑थँ॑ 
प॑थिँ॑ 
प॑र्णँ॑ 
प॑लँ॑ 
प॑ल्यू॑लँ॑ 
प॑शँ॑ 
प॑षँ॑ 
पा॑रँ॑ 
पा॑लँ॑ 
पि॑सिँ॑ 
पि॑छँ॑ 
पि॑जँ॑ 
पि॑जिँ॑ 
पि॑जिँ॑ 
पि॑ठिँ॑ 
पि॑डिँ॑ 
पि॑शँ॑ 
पि॑सँ॑ 
पी॑डँ॑ 
पुं॑सँ॑ 
पु॑टँ॑ 
पु॑टँ॑ 
पु॑ट्टँ॑ 
पु॑णँ॑ 
पु॑टिँ॑ 
पु॑थँ॑ 
पु॑लँ॑ 
पु॑षँ॑ 
पु॑स्तँ॑ 
पू॑ञ् 
पू॑जँ॑ 
पू॑रीँ॑ 
पू॑र्णँ॑ 
पू॑र्वँ॑ 
पू॑लँ॑ 
पृ॑चँ॑ 
पृ॑थँ॑ 
पॄ॑ 
प्र॑थँ॑ 
प्री॑ञ् 
प्री॒ञ् 
प्रो॑थृँ॒॑ 
प्ल॑क्षँ॒॑ 
ब॑धँ॑ 
ब॑न्धँ॑ 
ब॑र्हँ॑ 
ब॑र्हँ॑ 
ब॑लँ॑ 
ब॑ल्हँ॑ 
ब॑ष्कँ॑ 
बि॑लँ॑ 
बु॑क्कँ॑ 
बु॑धिँ॒॑र् 
उँ॑बु॑न्दिँ॒॑र् 
बु॑स्तँ॑ 
बृ॑हिँ॑ 
ब्रू॑ञ् 
ब्रू॑सँ॑ 
भ॑क्षँ॒॑ 
भ॑क्षँ॑ 
भ॑जँ॑ 
भ॒जँ॒॑ 
भ॑जिँ॑ 
भ॑डिँ॑ 
भा॑जँ॑ 
भा॑मँ॑ 
भि॒दिँ॒॑र् 
भू॑
भू॑ 
भू॑षँ॑ 
डुभृ॒ञ् 
भृ॒ञ् 
भृ॑शिँ॑ 
भे॑षृँ॒॑ 
भ्र॑क्षँ॒॑ 
भ्र॒स्जँ॒॑ 
भ्र॒स्जँ॒॑ 
भ्रे॑षृँ॒॑ 
भ्ल॑क्षँ॒॑ 
भ्ले॑षृँ॒॑ 
म॑हिँ॑ 
म॑डिँ॑ 
म॑र्चँ॑ 
म॑हँ॑ 
मा॑नँ॑ 
मा॑र्गँ॑ 
मा॑र्जँ॑ 
मा॑हृँ॒॑ 
डुमि॒ञ् 
मि॑जिँ॑ 
मि॑थृँ॒॑ 
मि॑दृँ॒॑ 
मि॑दँ॑ 
मि॑धृँ॒॑ 
मि॑दिँ॑ 
मि॑लँ॒॑ 
मि॑श्रँ॑ 
मी॑ 
मी॒ञ् 
मु॑चँ॑ 
मु॒चॢँ॒॑॑ 
मु॑टँ॑ 
मु॑दँ॑ 
मु॑स्तँ॑ 
मू॑ञ् 
मू॑त्रँ॑ 
मू॑लँ॑ 
मृ॑जूँ॑ 
मृ॑डिँ॑ 
मृ॑धुँ॒॑ 
मृ॑षँ॒॑ 
मृ॑षँ॒॑ 
मे॑थृँ॒॑ 
मे॑दृँ॒॑ 
मे॑धृँ॒॑ 
मो॑क्षँ॑ 
म्र॑क्षँ॑ 
म्र॑क्षँ॑ 
म्र॑छँ॑ 
म्ले॑छँ॑ 
य॒जँ॒॑ 
य॑तँ॑ 
य॑त्रिँ॑ 
य॑मँ॑ 
टुया॑चृँ॒॑ 
यु॒ञ् 
यु॑जँ॑ 
यु॒जिँ॒॑र् 
र॑हिँ॑ 
र॑कँ॑ 
र॑गँ॑ 
र॑घँ॑ 
र॑ङ्गँ॑ 
र॑घिँ॑ 
र॑चँ॑ 
र॒ञ्जँ॒॑ 
र॒ञ्जँ॒॑ 
र॑टँ॑ 
र॑सँ॑ 
र॑हँ॑ 
र॑हँ॑ 
रा॑जृँ॒॑ 
रि॑चँ॑ 
रि॒चिँ॒॑र् 
रु॑शिँ॑ 
रु॑सिँ॑ 
रु॑जँ॑ 
रु॑टँ॑ 
रु॑टँ॑ 
रु॒धिँ॒॑र् 
रु॑षँ॑ 
रू॑क्षँ॑ 
रू॑पँ॑ 
रे॑टृँ॒॑ 
ल॑क्षँ॑ 
ल॑गँ॑ 
ल॑घिँ॑ 
ल॑घिँ॑ 
ल॑जँ॑ 
ल॑जँ॑ 
ल॑जिँ॑ 
ल॑जिँ॑ 
ल॑जिँ॑ 
ल॑डँ॑ 
ल॑डिँ॑ 
ओँ॑ल॑डिँ॑ 
ल॑षँ॒॑ 
ल॑सँ॑ 
ला॑भँ॑ 
लि॑गिँ॑ 
लि॑जिँ॑ 
लि॒पँ॒॑ 
लि॒हँ॒॑ 
ली॑ 
लु॑जिँ॑ 
लु॑जिँ॑ 
लु॑टँ॑ 
लु॑ण्टँ॑ 
लु॑ण्ठँ॑ 
लु॒पॢँ॒॑॑ 
लु॑बिँ॑ 
लू॑ञ् 
लू॑षँ॑ 
लो॑कृँ॑ 
लो॑चृँ॑ 
व॑चँ॑ 
व॑टँ॑ 
व॑टँ॑ 
व॑टिँ॑ 
व॑टिँ॑ 
व॑डिँ॑ 
व॑दँ॒॑ 
डुव॒पँ॒॑ 
व॑रँ॑ 
व॑र्णँ॑ 
व॑र्णँ॑ 
व॑र्धँ॑ 
ब॑र्हँ॑ 
व॑र्हँ॑ 
व॑ल्कँ॑ 
ब॑ल्हँ॑ 
व॑सँ॑ 
व॑सँ॑ 
व॒हँ॒॑ 
वा॑तँ॑ 
वा॑सँ॑ 
वि॒चिँ॒॑र् 
वि॑छँ॑ 
वि॒जिँ॒॑र् 
वि॑दॢँ॒॑॑ 
वि॑पँ॑ 
वि॑लँ॑ 
वि॒षॢँ॒॑॑ 
वि॑ष्कँ॑ 
वृ॑ञ् 
वृ॑ञ् 
बृ॑हिँ॑ 
वृ॑जीँ॑ 
वृ॑तुँ॑ 
वृ॑धुँ॑ 
वॄ॑ञ् 
वे॒ञ् 
वे॑णृँ॒॑ 
वे॑नृँ॒॑ 
वे॑लँ॑ 
व्य॑पँ॑ 
व्य॑यँ॑ 
व्य॑यँ॑ 
व्य॑यँ॒॑ 
व्यु॑सँ॑ 
व्ये॒ञ् 
व्र॑जँ॑ 
व्र॑णँ॑ 
व्रू॑षँ॑ 
व्रू॑सँ॑ 
श॒कँ॒॑ 
श॑ठँ॑ 
श॑ठँ॑ 
श॒पँ॒॑ 
श॒पँ॒॑ 
श॑ब्दँ॑ 
श॑म्बँ॑ 
शा॑नँ॒॑ 
शा॑न्त्वँ॑ 
शि॒ञ् 
शि॑षँ॑ 
शी॑कँ॑ 
शी॑कँ॑ 
शी॑लँ॑ 
ईँ॑शु॑चिँ॒॑र् 
शु॑ठँ॑ 
शु॑ठिँ॑ 
शु॑न्धँ॑ 
शु॑ल्कँ॑ 
शु॑ल्बँ॑ 
शू॑र्पँ॑ 
शृ॑धुँ॒॑ 
शृ॑धुँ॑ 
श्र॑णँ॑ 
श्र॑थँ॑ 
श्र॑थँ॑ 
श्र॑थँ॑ 
श्र॑न्थँ॑ 
श्रि॑ञ् 
श्री॒ञ् 
श्लि॑षँ॑ 
श्व॑ठँ॑ 
श्व॑ठँ॑ 
श्व॑ठिँ॑ 
श्व॑भ्रँ॑ 
श्व॑र्तँ॑ 
श्व॑ल्कँ॑ 
स॑ङ्के॑तँ॑ 
ष॑चँ॒॑ 
ष॑ट्टँ॑ 
ष॑नुँ॒॑ 
स॑भा॑जँ॑ 
ष॑म्बँ॑ 
सा॑रँ॑ 
ष॑हँ॑ 
षा॑न्त्वँ॑ 
सा॑मँ॑ 
सा॑म्बँ॑ 
सा॑रँ॑ 
षि॒ञ् 
षि॒ञ् 
षि॒चँ॒॑ 
षु॒ञ् 
सु॑खँ॑ 
षु॑ट्टँ॑ 
सू॑चँ॑ 
सू॑त्रँ॑ 
षू॑दँ॑ 
स्कु॒ञ् 
स्त॑नँ॑ 
ष्टु॒ञ् 
ष्टु॑पँ॑ 
ष्टू॑पँ॑ 
स्तृ॒ञ् 
स्तॄ॑ञ् 
स्ते॑नँ॑ 
स्तो॑मँ॑ 
ष्णि॑हँ॑ 
स्प॑शँ॒॑ 
स्पृ॑हँ॑ 
स्फि॑टँ॑ 
स्फि॑ट्टँ॑ 
स्फु॑टँ॑ 
स्फु॑टिँ॑ 
स्फु॑डिँ॑ 
ष्मि॑ङ् 
स्मि॑टँ॑ 
ष्व॑दँ॑ 
स्व॑रँ॑ 
स्व॑र्तँ॑ 
स्वा॑दँ॑ 
हि॑सिँ॑ 
हि॑क्कँ॒॑ 
हृ॒ञ् 
ह्र॑पँ॑ 
ह्ल॑पँ॑ 
ह्वे॒ञ् 
