1c1
< aMsa:10:0460:अं॑स॑
---
> ﻿aMsa!:10:0460:﻿अं॑सँ॑
7c7
< aNka:10:0473:अ॑ङ्क॑
---
> aNka!:10:0473:अ॑ङ्कँ॑
9c9
< aNga:10:0474:अ॑ङ्ग॑
---
> aNga!:10:0474:अ॑ङ्गँ॑
30c30
< adqa!:01:0403:अ॑द्डँ॑
---
> aqqa!:01:0403:अ॑ड्डँ॑
33c33
< anuruDa!:04:0070:अ॑नुरु॒धँ॒
---
> ano ruDa!:04:0070:अ॑नो॑ रु॒धँ॒
38c38
< anDa:10:0471:अ॑न्ध॑
---
> anDa!:10:0471:अ॑न्धँ॑
52c52
< arTa:10:0447:अ॑र्थ॒
---
> arTa!:10:0447:अ॑र्थँ॒
69c69
< Akranda!:10:0252:आ॑क्रन्दँ
---
> ANaH kranda!:10:0252:आ॑ङः॒॑ क्रन्दँ
73,75c73,75
< ASasi!:01:0716:आ॑श॒सि
< ASAsu!:02:0012:आ॑शा॒सुँ
< Azada!:10:0368:आ॒षदँ
---
> ANaH Sasi:01:0716:आ॑ङः॒ शसि
> ANaH SAsu!:02:0012:आ॑ङः॒ शासुँ
> ANaH zada!:10:0368:आ॒ङः॑ षदँ
77c77,79
< iR:02:0040:इ॒ण्
---
> iN:02:0042:इ॒ङ्
> iR:02:0041:इ॒ण्
> ik:02:0040:इ॒क्
92c94
< IKa!:01:0150:ई॑खँ॑
---
> IKi!:01:0150:ई॑खिँ॑
94c96
< Ija!:01:0207:ई॑ज॒ँ
---
> Ija:01:0207:ई॑ज॒
117a120,121
> kaWi!:10:0385:क॑ठिँ॑
> ujJa!:06:0024:उ॑ज्झँ॑
128c132
< Una:10:0430:ऊ॑न॑
---
> Una!:10:0430:ऊ॑नँ॑
179a184
> katra!:10:0456:क॑त्रँ॑
181,182c186,187
< katra:10:0456:क॑त्र॑
< kaTa:10:0389:क॑थ॑
---
> katra!:10:0456:क॑त्रँ॑
> kaTa!:10:0389:क॑थँ॑
183a189
> kaqqa!:01:0404:क॑ड्डँ॑
197,198c203,204
< kala:10:0404:क॑ल॑
< kala:10:0093:क॑ल॑
---
> kala!:10:0404:क॑लँ॑
> kala!:10:0093:क॑लँ॑
207c213
< kAla:10:0422:का॑ल॑
---
> kAla!:10:0422:का॑लँ॑
219c225
< kuN:01:1103:कु॒ङ्
---
> kuN:01:0128:कु॒ङ्
224,225c230,231
< kusi!:10:0294:कु॑सिँ॑
< kuMsa!:04:0127:कुं॑सँ॑
---
> kusi!:10:0037:कु॑सिँ॑
> kuMsa!:04:0136:कुं॑सँ॑
233,234c239,240
< kuwa!:10:0222:कु॑टँ॒
< kuwa!:06:0093:कु॑टँ॑
---
> kuwa!:10:0093:कु॑टँ॒
> kuwa!:06:0222:कु॑टँ॑
238c244
< kuRa:10:0435:कु॑ण॑
---
> kuRa!:10:0435:कु॑णँ॑
255c261
< kumAra:10:0418:कु॑मा॑र॑
---
> kumAra!:10:0418:कु॑मा॑रँ॑
260c266
< kurda!:01:0021:कु॑र्द॒
---
> kurda:01:0021:कु॑र्द॒
266c272
< kuha:10:0443:कु॑ह॒
---
> kuha!:10:0443:कु॑हँ॒
269c275
< kUwa:10:0432:कू॑ट॑
---
> kUwa!:10:0432:कू॑टँ॑
281,283c287,290
< kfpa:10:0408:कृ॑प॑
< kfpa!:10:0278:कृपँ॑
< kfpa!:01:0875:कृ॑पँ॒
---
> kfpa!:10:0408:कृ॑पँ॑
> kfpeSca:10:0278:कृ॒पे॑श्च॒॑
> kfpa!:01:0866:कृ॑पँ॒
> kfpU!:01:0875:कृ॑पूँ॒
292c299
< keta:10:0437:के॑त॑
---
> keta!:10:0437:के॑तँ॑
334c341
< kzapa!:01:0935:क्ष॒प॑य॒॑श्च॑
---
> kzapayaSca:01:0935:क्ष॒प॑य॒॑श्च॑
362c369
< kzowa:10:0416:क्षो॑ट॑
---
> kzowa!:10:0416:क्षो॑टँ॑
366d372
< YikzvidA!:04:0159:ञिक्ष्वि॑दाँ॑
367a374,375
> YikzvidA!:01:1133:ञिक्ष्वि॑दाँ॑
> YikzvidA!:04:0159:ञिक्ष्वि॑दाँ॑
396,397c404,405
< Kurda!:01:0022:खु॑र्द॒
< Kewa:10:0413:खे॑ट॑
---
> Kurda:01:0022:खु॑र्द॒
> Kewa!:10:0413:खे॑टँ॑
402c410
< Kowa:10:0415:खो॑ट॑
---
> Kowa!:10:0415:खो॑टँ॑
410c418
< gaRa:10:0391:ग॑ण॑
---
> gaRa!:10:0391:ग॑णँ॑
413c421
< gada:10:0399:ग॑द॑
---
> gadI!:10:0399:ग॑दीँ॑
423c431
< garva:10:0449:ग॑र्व॒
---
> garva!:10:0449:ग॑र्वँ॒
431c439
< gaveza:10:0425:ग॑वे॑ष॑
---
> gaveza!:10:0425:ग॑वे॑षँ॑
443c451
< guRa:10:0436:गु॑ण॑
---
> guRa!:10:0436:गु॑णँ॑
449c457
< gupa!:10:0302:गु॑पँ॑
---
> gupa!:10:0147:गु॑पँ॑
452c460
< gupa!:04:0147:गु॑पँ॑
---
> gupa!:04:0302:गु॑पँ॑
456c464
< gurda!:01:0023:गु॑र्द॒
---
> gurda:01:0023:गु॑र्द॒
460,461c468,469
< gUra!:10:0217:गू॑रँ॒
< gUrI!:04:0049:गू॑रीँ॒
---
> gUra!:10:0049:गू॑रँ॒
> gUrI!:04:0217:गू॑रीँ॒
467,470c475,478
< gfha:10:0441:गृ॑ह॒
< gF:06:0146:गॄ॑
< gF:10:0231:गॄ॑
< gF:09:0033:गॄ॑
---
> gfha!:10:0441:गृ॑हँ॒
> gF:06:0033:गॄ॑
> gF:10:0146:गॄ॑
> gF:09:0231:गॄ॑
475c483
< goma:10:0417:गो॑म॑
---
> goma!:10:0417:गो॑मँ॑
477a486
> granTa!:10:0049:ग्र॑न्थँ॑
479,480c488
< granTa!:10:0375:ग्र॑न्थँ॑
< granTa!:09:0049:ग्र॑न्थँ॑
---
> granTa!:09:0375:ग्र॑न्थँ॑
484c492
< grAma:10:0434:ग्रा॑म॑
---
> grAma!:10:0434:ग्रा॑मँ॑
516c524
< GUrI!:04:0050:घू॑री॒ँ
---
> GUrI:04:0050:घू॑री॒
519,520c527,528
< Gf:03:0015:घृ॒
< Gf:10:0152:घृ॑
---
> Gf:03:0152:घृ॒
> Gf:10:0015:घृ॑
552c560
< carca!:06:0019:च॑र्चँ॑
---
> carca!:06:0237:च॑र्चँ॑
554c562
< carca!:10:0237:च॑र्चँ॑
---
> carca!:10:0019:च॑र्चँ॑
558,559c566,567
< cala!:10:0097:च॑लँ॑
< cala!:06:0083:च॑लँ॑
---
> cala!:10:0083:च॑लँ॑
> cala!:06:0097:च॑लँ॑
561c569
< caha:10:0405:च॑ह॑
---
> caha!:10:0405:च॑हँ॑
571c579
< citra:10:0459:चि॑त्र॑
---
> citra!:10:0459:चि॑त्रँ॑
576a585
> cIva!:10:0305:ची॑वँ॑
590a600
> cuqqa!:01:0402:चु॑ड्डँ॑
608c618
< Cada:10:0481:छ॑द॑
---
> Cada!:10:0481:छ॑दँ॑
616c626
< Cidra:10:0469:छि॑द्र॑
---
> Cidra!:10:0469:छि॑द्रँ॑
621,622c631,632
< u!Cfdi!r:07:0008:उँ॑छृ॑दिँ॒॑र्
< CfdI!:10:0352:छृ॑दीँ॑
---
> u!Cfdi!r:07:0352:उँ॑छृ॑दिँ॒॑र्
> CfdI!:10:0008:छृ॑दीँ॑
624c634
< Ceda:10:0480:छे॑द॑
---
> Ceda!:10:0480:छे॑दँ॑
636a647,648
> jartsa!:01:0813:ज॑र्त्सँ॑
> jartsa!:01:0813:ज॑र्त्सँ॑
649c661,662
< ji:01:1096:जिँ॒
---
> ji!:01:1096:जिँ॒
> ci:10:0325:चि॑
658c671
< juci!:10:0325:जु॑चि॑
---
> ci:10:0325:चि॑
660,661c673,674
< juqa!:06:0051:जु॑डँ॑
< juqa!:10:0148:जु॑डँ॑
---
> juqa!:06:0148:जु॑डँ॑
> juqa!:10:0051:जु॑डँ॑
688a702,703
> Jartsa!:01:0815:झ॑र्त्सँ॑
> Jartsa!:01:0815:झ॑र्त्सँ॑
744,745c759,760
< tila!:10:0096:ति॑लँ॑
< tila!:06:0081:ति॑लँ॑
---
> tila!:10:0081:ति॑लँ॑
> tila!:06:0096:ति॑लँ॑
749c764
< tIra:10:0454:ती॑र॑
---
> tIra!:10:0454:ती॑रँ॑
763c778
< tutTa:10:0489:तु॑त्थ॑
---
> tutTa!:10:0489:तु॑त्थँ॑
779c794
< turvI!:01:0651:तु॑र्वी॑
---
> turvI:01:0651:तु॑र्वी॑
797c812
< tfpa!:06:0028:तृ॒पँ॑
---
> tfpa!:04:0028:तृ॒पँ॑
816,817c831,832
< trasI!:04:0011:त्र॑सीँ॑
< trasa!:10:0269:त्र॑सँ॑
---
> trasI!:04:0269:त्र॑सीँ॑
> trasa!:10:0011:त्र॑सँ॑
836c851
< TurvI!:01:0652:थु॑र्वी॑
---
> TurvI:01:0652:थु॑र्वी॑
846c861
< daRqa:10:0472:द॑ण्ड॑
---
> daRqa!:10:0472:द॑ण्डँ॑
877c892
< duHKa:10:0476:दुः॑ख॑
---
> duHKa!:10:0011:दुः॑खँ॑
884,888c899,903
< dfN:06:0147:दृ॒ङ्
< dfhi!:01:0835:दृ॑हिँ॑
< dfpa!:06:0036:दृ॑पँ॑
< dfpa!:10:0356:दृ॑पँ॑
< dfpa!:04:0093:दृ॒पँ॑
---
> dfN:06:0835:दृ॒ङ्
> dfhi!:01:0147:दृ॑हिँ॑
> dfpa!:06:0356:दृ॑पँ॑
> dfpa!:10:0093:दृ॑पँ॑
> dfpa!:04:0036:दृ॒पँ॑
935a951
> DUpa!:10:0303:धू॑पँ॑
943c959
< DUrI!:04:0048:धू॑री॒
---
> DUrI:04:0048:धू॑री॒
978c994
< Dvana:10:0431:ध्व॑न॑
---
> Dvana!:10:0431:ध्व॑नँ॑
1016c1032
< nivAsa:10:0427:नि॑वा॑स॑
---
> nivAsa!:10:0427:नि॑वा॑सँ॑
1026a1043
> RU:06:0132:णू॑
1032c1049
< paSi!:10:0108:प॑शिँ॑
---
> pasi!:10:0108:प॑सिँ॑
1039c1056
< pawa:10:0394:प॑ट
---
> pawa!:10:0394:प॑टँ॑
1046c1063
< pata:10:0400:प॑त॑
---
> pata!:10:0400:प॑तँ॑
1050c1067
< pada:10:0440:प॑द॒
---
> pada!:10:0440:प॑दँ॒
1055c1072
< parRa:10:0485:प॑र्ण॑
---
> parRa!:10:0485:प॑र्णँ॑
1062,1063c1079,1080
< palyUla:10:0423:प॑ल्यू॑ल॑
< palla!:01:0621:प॑ल्लँ॑
---
> palyUla!:10:0423:प॑ल्यू॑लँ॑
> pelf!:01:0621:पे॑लृँ॑
1065c1082
< paza:10:0401:प॑ष॑
---
> paza!:10:0401:प॑षँ॑
1068c1085
< pAra:10:0453:पा॑र॑
---
> pAra!:10:0453:पा॑रँ॑
1074c1091
< piji!:10:0047:पि॑जिँ॑
---
> piji!:10:0020:पि॑जिँ॑
1076c1093
< piji!:02:0020:पि॑जिँ॒
---
> piji!:02:0047:पि॑जिँ॒
1083d1099
< piSa!:10:0105:पि॑शँ॑
1084a1101
> piSa!:06:0105:पि॑शँ॑
1093c1110
< puwa:10:0455:पु॑ट॑
---
> puwa!:10:0455:पु॑टँ॑
1100,1101c1117,1118
< puRa!:06:0059:पु॑णँ॑
< puRa!:10:0133:पु॑णँ॑
---
> puRa!:10:0059:पु॑णँ॑
> puRa!:06:0133:पु॑णँ॑
1104,1105c1121,1122
< puTa!:04:0013:पु॑थँ॑
< puTa!:10:0306:पु॑थँ॑
---
> puTa!:10:0013:पु॑थँ॑
> puTa!:04:0306:पु॑थँ॑
1112,1114c1129,1131
< puza!:10:0280:पु॑षँ॑
< puza!:04:0079:पु॒षँ॑
< puza!:09:0065:पु॑षँ॑
---
> puza!:10:0079:पु॑षँ॑
> puza!:04:0065:पु॒षँ॑
> puza!:09:0280:पु॑षँ॑
1122,1123c1139,1140
< pUrI!:04:0046:पू॑रीँ॑
< pUrI!:10:0334:पू॑रीँ॒
---
> pUrI!:10:0046:पू॑रीँ॑
> pUrI!:04:0334:पू॑रीँ॒
1124a1142
> purva!:01:0657:पु॑र्वँ॑
1140c1158
< pF:03:0004:पॄ॑
---
> pF:10:0004:पॄ॑
1141a1160
> pF:03:0004:पॄ॒
1157,1159c1176,1178
< prIY:04:0039:प्री॑ञ्
< prIY:10:0373:प्री॒ञ्
< prIN:09:0002:प्री॒ङ्
---
> prIY:10:0039:प्री॑ञ्
> prIY:09:0373:प्री॒ञ्
> prIN:04:0002:प्री॒ङ्
1190a1210
> vaBra!:01:0638:व॑भ्रँ॑
1202c1222
< bAqf!:01:0320:बा॑डृ॒
---
> bAqf:01:0320:बा॑डृ॒
1207c1227,1228
< bila!:10:0095:बि॑लँ॑
---
> bila!:10:0086:बि॑लँ॑
> bila!:06:0095:बि॑लँ॑
1226c1247
< behf!:01:0730:बे॑हृँ॒
---
> vehf!:01:0730:वे॑हृँ॒
1227a1249
> vraRa!:01:0519:व्र॑णँ॑
1254,1255c1276,1277
< BAja:10:0428:भा॑ज॑
< BAma:10:0411:भा॑म॑
---
> BAja!:10:0428:भा॑जँ॑
> BAma!:10:0411:भा॑मँ॑
1271,1274c1293,1296
< quBfY:03:0006:डुभृ॒ञ्
< BfY:01:1045:भृ॒ञ्
< BfSi!:10:0318:भृ॑शिँ॑
< BfMSu!:04:0137:भृं॑शुँ॑
---
> quBfY:03:0318:डुभृ॒ञ्
> BfY:01:0137:भृ॒ञ्
> BfSi!:10:1045:भृ॑शिँ॑
> BfMSu!:04:0006:भृं॑शुँ॑
1288a1311
> Brasja!:06:0004:भ्र॒स्जँ॒॑
1307a1331
> wumasjo!:06:0151:टुम॒स्जोँ॑
1319c1343,1344
< mana!:04:0073:म॒नँ॒
---
> mana!:04:0009:म॒नँ॒
> mAna!:10:0073:मा॑नँ॒
1337a1363
> maska!:01:0107:म॑स्कँ॒
1339c1365
< maha:10:0406:म॑ह॑
---
> maha!:10:0406:म॑हँ॑
1345c1371
< mAna!:10:0234:मा॑नँ॒
---
> mana!:10:0234:म॑नँ॒
1356,1357c1382,1383
< mida!:04:0158:मि॑दँ॑
< YimidA!:10:0012:ञिमि॑दाँ॑
---
> mida!:10:0158:मि॑दँ॑
> YimidA!:04:0012:ञिमि॑दाँ॑
1364c1390
< miSra:10:0466:मि॑श्र॑
---
> miSra!:10:0466:मि॑श्रँ॑
1368,1370c1394,1396
< mI:10:0361:मी॑
< mIN:04:0032:मी॒ङ्
< mIY:09:0004:मी॒ञ्
---
> mI:10:0032:मी॑
> mIN:04:0004:मी॒ङ्
> mIY:09:0361:मी॒ञ्
1375,1376c1401,1402
< muca!:10:0272:मु॑चँ॑
< mucx!:06:0166:मु॒चॢँ॒॑॑
---
> muca!:10:0166:मु॑चँ॑
> mucx!:06:0272:मु॒चॢँ॒॑॑
1378c1404
< muci!:01:0196:मु॑चि॒
---
> muci:01:0196:मु॑चि॒
1381,1382c1407,1408
< muwa!:06:0101:मु॑टँ॑
< muwa!:10:0104:मु॑टँ॑
---
> muwa!:06:0104:मु॑टँ॑
> muwa!:10:0101:मु॑टँ॑
1399c1425
< mUtra:10:0451:मू॑त्र॑
---
> mUtra!:10:0451:मू॑त्रँ॑
1405,1407c1431,1433
< mfga:10:0442:मृ॑ग॒
< mfjU!:02:0061:मृ॑जूँ॑
< mfjU!:10:0386:मृ॑जूँ॑
---
> mfga!:10:0442:मृ॑गँ॒
> mfjU!:02:0386:मृ॑जूँ॑
> mfjU!:10:0061:मृ॑जूँ॑
1454,1456c1480,1482
< yu:10:0235:यु॑
< yuY:09:0011:यु॒ञ्
< yu:02:0027:यु॑
---
> yu:10:0027:यु॑
> yuY:09:0235:यु॒ञ्
> yu:02:0011:यु॑
1459,1461c1485,1487
< yuja!:10:0338:यु॑जँ॑
< yuji!r:07:0007:यु॒जिँ॒॑र्
< yuja!:04:0074:यु॒जँ॒
---
> yuja!:10:0074:यु॑जँ॑
> yuji!r:07:0338:यु॒जिँ॒॑र्
> yuja!:04:0007:यु॒जँ॒
1481c1507
< raca:10:0403:र॑च॑
---
> raca!:10:0403:र॑चँ॑
1501c1527
< rasa:10:0477:र॑स॑
---
> rasa!:10:0477:र॑सँ॑
1503c1529
< raha:10:0396:र॑ह॑
---
> raha!:10:0396:र॑हँ॑
1511c1537
< rADo!:04:0077:राधोँ॑
---
> rADaH:04:0077:रा॒धः
1518,1519c1544,1545
< rica!:10:0348:रि॑चँ॑
< rici!r:07:0004:रि॒चिँ॒॑र्
---
> rica!:10:0004:रि॑चँ॑
> rici!r:07:0348:रि॒चिँ॒॑र्
1528,1531c1554,1557
< ruN:01:1114:रु॒ङ्
< ru:02:0028:रु॑
< ruSi!:10:0319:रु॑शिँ॑
< rusi!:10:0321:रु॑सिँ॑
---
> ruN:01:0319:रु॒ङ्
> ru:02:0321:रु॑
> ruSi!:10:1114:रु॑शिँ॑
> rusi!:10:0028:रु॑सिँ॑
1533,1534c1559,1560
< rujo!:06:0152:रु॒जोँ॑
< ruja!:10:0335:रु॑जँ॑
---
> rujo!:06:0335:रु॒जोँ॑
> ruja!:10:0152:रु॑जँ॑
1551,1552c1577,1578
< rUkza:10:0452:रू॑क्ष॑
< rUpa:10:0479:रू॑प॑
---
> rUkza!:10:0452:रू॑क्षँ॑
> rUpa!:10:0479:रू॑पँ॑
1576,1577c1602,1603
< laja:10:0463:ल॑ज॑
< laja!:10:0016:ल॑जँ॑
---
> laja!:10:0463:ल॑जँ॑
> laja!:10:0010:ल॑जँ॑
1579c1605,1606
< o!lajI!:06:0010:ओँ॑ल॑जीँ॒
---
> o!lajI!:06:0016:ओँ॑ल॑जीँ॒
> o!lasjI!:06:0011:ओँ॑ल॑स्जीँ॒
1581c1608
< laji!:10:0048:ल॑जि॑
---
> laji!:10:0048:ल॑जिँ॑
1583c1610
< laji!:10:0465:ल॑जि॑
---
> laji!:10:0465:ल॑जिँ॑
1608c1635
< lABa:10:0482:ला॑भ॑
---
> lABa!:10:0482:ला॑भँ॑
1619,1621c1646,1648
< lI:10:0343:ली॑
< lIN:04:0034:ली॒ङ्
< lI:09:0036:ली॒
---
> lI:10:0034:ली॑
> lIN:04:0036:ली॒ङ्
> lI:09:0343:ली॒
1667,1668c1694,1695
< vaca!:10:0380:व॑चँ॑
< vaca!:02:0058:व॒चँ॑
---
> vaca!:10:0058:व॑चँ॑
> vaca!:02:0380:व॒चँ॑
1672,1673c1699,1700
< vawa:10:0395:व॑ट॑
< vawa:10:0461:व॑ट॑
---
> vawa!:10:0395:व॑टँ॑
> vawa!:10:0461:व॑टँ॑
1695c1722
< vara:10:0390:व॑र॑
---
> vara!:10:0390:व॑रँ॑
1697c1724
< varRa:10:0484:व॑र्ण॑
---
> varRa!:10:0484:व॑र्णँ॑
1701c1728
< varha!:10:0175:ब॑र्हँ॑
---
> barha!:10:0175:ब॑र्हँ॑
1704c1731
< vala!:01:0564:व॑ल॒
---
> vala:01:0564:व॑ल॒
1708a1736
> balha!:10:0301:ब॑ल्हँ॑
1712,1713c1740,1742
< vasa:10:0488:व॑स॑
< vasa!:02:0013:व॑सँ॒
---
> vaska!:01:0106:व॑स्कँ॒
> vasa!:10:0488:व॑सँ॑
> vasa!:02:0111:व॑सँ॒
1715,1716c1744,1745
< vasu!:04:0111:व॑सुँ॑
< vasa!:10:0273:व॑स॑
---
> vasu!:04:0273:व॑सुँ॑
> vasa!:10:0013:व॑सँ॑
1723,1724c1752,1753
< vAqf!:01:0321:वा॑डृ॒
< vAta:10:0424:वा॑त॑
---
> vAqf:01:0321:वा॑डृ॒
> vAta!:10:0424:वा॑तँ॑
1727c1756,1757
< vAsa:10:0426:वा॑स॑
---
> vAsa!:10:0426:वा॑सँ॑
> bAhf!:01:0732:बा॑हृँ॒
1729,1730c1759,1760
< viCa!:06:0159:वि॑छँ॑
< viCa!:10:0304:वि॑छँ॑
---
> viCa!:10:0159:वि॑छँ॑
> viCa!:06:0304:वि॑छँ॑
1736,1740c1766,1770
< vida!:10:0232:वि॑दँ॒
< vida!:02:0059:वि॑दँ॑
< vidx!:06:0168:वि॑दॢँ॒॑॑
< vida!:07:0013:वि॒दँ॒
< vida!:04:0067:वि॒दँ॒
---
> vida!:10:0059:वि॑दँ॒
> vida!:02:0067:वि॑दँ॑
> vidx!:06:0013:वि॑दॢँ॒॑॑
> vida!:07:0232:वि॒दँ॒
> vida!:04:0168:वि॒दँ॒
1743,1744c1773,1774
< vila!:10:0094:वि॑लँ॑
< vila!:06:0085:वि॑लँ॑
---
> vila!:10:0085:वि॑लँ॑
> vila!:06:0094:वि॑लँ॑
1749c1779
< vizka:10:0486:वि॑ष्क॑
---
> vizka!:10:0486:वि॑ष्कँ॑
1755c1785
< vIra:10:0445:वी॑र॒
---
> vIra!:10:0445:वी॑रँ॒
1758c1788
< vfY:10:0345:वृ॑ञ्
---
> vfY:10:0837:वृ॑ञ्
1760,1762c1790,1792
< vfN:09:0045:वृ॑ङ्
< vfhi!:10:0299:वृ॑हिँ॑
< bfhi!:01:0837:बृ॑हिँ॑
---
> vfN:09:0299:वृ॑ङ्
> bfhi!:10:0345:बृ॑हिँ॑
> bfhi!:01:0045:बृ॑हिँ॑
1777a1808
> bfha!:01:0836:बृ॑हँ॑
1785,1786c1816,1817
< wuvepf!:01:0425:टुवे॑पृ॒
< vela:10:0421:वे॑ल॑
---
> wuvepf:01:0425:टुवे॑पृ॒
> vela!:10:0421:वे॑लँ॑
1793c1824
< vehla!:01:0620:वे॑ह्लँ॑
---
> vella!:01:0620:वे॑ल्लँ॑
1799c1830
< vyaya:10:0478:व्य॑य॑
---
> vyaya!:10:0478:व्य॑यँ॑
1804,1805c1835,1836
< vyusa!:04:0115:व्यु॑सँ॑
< vyusa!:10:0276:व्यु॑सँ॑
---
> vyusa!:04:0276:व्यु॑सँ॑
> vyusa!:10:0115:व्यु॑सँ॑
1811c1842
< vraRa:10:0483:व्र॑ण॑
---
> vraRa!:10:0483:व्र॑णँ॑
1827c1858
< SaWa:10:0392:श॑ठ॑
---
> SaWa!:10:0392:श॑ठँ॑
1863,1864c1894,1895
< Siza!:10:0349:शि॑षँ॑
< Sizx!:07:0014:शि॒षॢँ॑
---
> Siza!:10:0014:शि॑षँ॑
> Sizx!:07:0349:शि॒षॢँ॑
1870c1901
< SIla:10:0419:शी॑ल॑
---
> SIla!:10:0419:शी॑लँ॑
1893c1924
< SUra:10:0444:शू॑र॒
---
> SUra!:10:0444:शू॑रँ॒
1915a1947
> sraMsu!:01:0857:स्रं॑सुँ॒
1920c1952
< SraTa:10:0409:श्र॑थ॑
---
> SraTa!:10:0409:श्र॑थँ॑
1922c1954
< SraTa:10:0019:श्र॑थ॑
---
> SraTa!:10:0019:श्र॑थँ॑
1930a1963
> SrA:01:0922:श्रा॑
1943,1944c1976,1977
< Sliza!:04:0083:श्लि॒षँ॑
< Sliza!:10:0059:श्लि॑षँ॑
---
> Sliza!:04:0059:श्लि॒षँ॑
> Sliza!:10:0083:श्लि॑षँ॑
1947a1981
> Sragi!:01:0161:श्र॑गिँ॑
1950c1984
< SvaWa:10:0393:श्व॑ठ॑
---
> SvaWa!:10:0393:श्व॑ठँ॑
1964a1999,2000
> zvaska!:01:0105:ष्व॑स्कँ॒
> zvaska!:01:0105:ष्व॑स्कँ॒
1968c2004
< saNgrAma:10:0467:स॑ङ्ग्रा॑म॒
---
> saNgrAma!:10:0467:स॑ङ्ग्रा॑मँ॒
1975c2011,2012
< satra:10:0448:स॑त्र॒
---
> satra!:10:0448:स॑त्रँ॒
> satra!:10:0448:स॑त्रँ॒
1982c2019
< saBAja:10:0429:स॑भा॑ज॑
---
> saBAja!:10:0429:स॑भा॑जँ॑
1985a2023
> sAra!:10:0407:सा॑रँ॑
1992,1993c2030,2032
< zaha!:04:0023:ष॑हँ॑
< zaha!:10:0341:ष॑हँ॑
---
> zasja!:01:0229:ष॑स्जँ॑
> zaha!:04:0341:ष॑हँ॑
> zaha!:10:0023:ष॑हँ॑
1997c2036
< sAma:10:0420:सा॑म॑
---
> sAma!:10:0420:सा॑मँ॑
1999c2038
< sAra:10:0407:सा॑र॑
---
> sAra!:10:0407:सा॑रँ॑
2016c2055
< suKa:10:0475:सु॑ख॑
---
> suKa!:10:0475:सु॑खँ॑
2023,2024c2062,2063
< sUca:10:0412:सू॑च॑
< sUtra:10:0450:सू॑त्र॑
---
> sUca!:10:0412:सू॑चँ॑
> sUtra!:10:0450:सू॑त्रँ॑
2051c2090
< stana:10:0398:स्त॑न॑
---
> stana!:10:0398:स्त॑नँ॑
2063,2064c2102,2103
< zwupa!:10:0190:ष्टु॑पँ॑
< zwupa!:04:0151:ष्टु॑पँ॑
---
> zwupa!:10:0151:ष्टु॑पँ॑
> zwupa!:04:0190:ष्टु॑पँ॑
2073c2112
< stena:10:0439:स्ते॑न॑
---
> stena!:10:0439:स्ते॑नँ॑
2082c2121
< sTUla:10:0446:स्थू॑ल॒
---
> sTUla!:10:0446:स्थू॑लँ॒
2097c2136
< spfha:10:0410:स्पृ॑ह॑
---
> spfha!:10:0410:स्पृ॑हँ॑
2103,2104c2142,2143
< sPuwa!:10:0247:स्फु॑टँ॑
< sPuwa!:06:0100:स्फु॑टँ॑
---
> sPuwa!:10:0100:स्फु॑टँ॑
> sPuwa!:06:0247:स्फु॑टँ॑
2124a2164
> sraMsu!:01:0857:स्रं॑सुँ॒
2133a2174
> Sragi!:01:0161:श्र॑गिँ॑
2140c2181
< svara:10:0402:स्व॑र॑
---
> svara!:10:0402:स्व॑रँ॑
2143a2185
> zvaska!:01:0105:ष्व॑स्कँ॒
2161c2203
< hi:05:0012:हि॒
---
> hi:05:0019:हि॒
2182a2225
> hrasa!:01:0808:ह्र॑सँ॑
