1c1
< aMsa:10:0460:अं॑स॑
---
> ﻿aMsa!:10:0460:﻿अं॑सँ॑
7c7
< aNka:10:0473:अ॑ङ्क॑
---
> aNka!:10:0473:अ॑ङ्कँ॑
9c9
< aNga:10:0474:अ॑ङ्ग॑
---
> aNga!:10:0474:अ॑ङ्गँ॑
30c30
< adqa!:01:0403:अ॑द्डँ॑
---
> aqqa!:01:0403:अ॑ड्डँ॑
33c33
< anuruDa!:04:0070:अ॑नुरु॒धँ॒
---
> ano ruDa!:04:0070:अ॑नो॑ रु॒धँ॒
38c38
< anDa:10:0471:अ॑न्ध॑
---
> anDa!:10:0471:अ॑न्धँ॑
52c52
< arTa:10:0447:अ॑र्थ॒
---
> arTa!:10:0447:अ॑र्थँ॒
69c69
< Akranda!:10:0252:आ॑क्रन्दँ
---
> ANaH kranda!:10:0252:आ॑ङः॒॑ क्रन्दँ
73,75c73,75
< ASasi!:01:0716:आ॑श॒सि
< ASAsu!:02:0012:आ॑शा॒सुँ
< Azada!:10:0368:आ॒षदँ
---
> ANaH Sasi:01:0716:आ॑ङः॒ शसि
> ANaH SAsu!:02:0012:आ॑ङः॒ शासुँ
> ANaH zada!:10:0368:आ॒ङः॑ षदँ
77c77,79
< iR:02:0040:इ॒ण्
---
> iN:02:0042:इ॒ङ्
> iR:02:0041:इ॒ण्
> ik:02:0040:इ॒क्
85,86c87,88
< ila!:10:0167:इ॑लँ॑
< ila!:10:0167:इ॑लँ॑
---
> ila!:10:0084:इ॑लँ॑
> ila!:06:0167:इ॑लँ॑
92c94
< IKa!:01:0150:ई॑खँ॑
---
> IKi!:01:0150:ई॑खिँ॑
94c96
< Ija!:01:0207:ई॑ज॒ँ
---
> Ija:01:0207:ई॑ज॒
117a120,121
> kaWi!:10:0385:क॑ठिँ॑
> ujJa!:06:0024:उ॑ज्झँ॑
128c132
< Una:10:0430:ऊ॑न॑
---
> Una!:10:0430:ऊ॑नँ॑
179a184
> katra!:10:0456:क॑त्रँ॑
181,182c186,187
< katra:10:0456:क॑त्र॑
< kaTa:10:0389:क॑थ॑
---
> katra!:10:0456:क॑त्रँ॑
> kaTa!:10:0389:क॑थँ॑
183a189
> kaqqa!:01:0404:क॑ड्डँ॑
197,198c203,204
< kala:10:0404:क॑ल॑
< kala:10:0093:क॑ल॑
---
> kala!:10:0404:क॑लँ॑
> kala!:10:0093:क॑लँ॑
207c213
< kAla:10:0422:का॑ल॑
---
> kAla!:10:0422:का॑लँ॑
219c225
< kuN:01:1103:कु॒ङ्
---
> kuN:01:0128:कु॒ङ्
224,225c230,231
< kusi!:10:0294:कु॑सिँ॑
< kuMsa!:04:0127:कुं॑सँ॑
---
> kusi!:10:0037:कु॑सिँ॑
> kuMsa!:04:0136:कुं॑सँ॑
233,234c239,240
< kuwa!:10:0222:कु॑टँ॒
< kuwa!:06:0093:कु॑टँ॑
---
> kuwa!:10:0093:कु॑टँ॒
> kuwa!:06:0222:कु॑टँ॑
238c244
< kuRa:10:0435:कु॑ण॑
---
> kuRa!:10:0435:कु॑णँ॑
255c261
< kumAra:10:0418:कु॑मा॑र॑
---
> kumAra!:10:0418:कु॑मा॑रँ॑
260c266
< kurda!:01:0021:कु॑र्द॒
---
> kurda:01:0021:कु॑र्द॒
266c272
< kuha:10:0443:कु॑ह॒
---
> kuha!:10:0443:कु॑हँ॒
269c275
< kUwa:10:0432:कू॑ट॑
---
> kUwa!:10:0432:कू॑टँ॑
281,283c287,290
< kfpa:10:0408:कृ॑प॑
< kfpa!:10:0278:कृपँ॑
< kfpa!:01:0875:कृ॑पँ॒
---
> kfpa!:10:0408:कृ॑पँ॑
> kfpeSca:10:0278:कृ॒पे॑श्च॒॑
> kfpa!:01:0866:कृ॑पँ॒
> kfpU!:01:0875:कृ॑पूँ॒
292c299
< keta:10:0437:के॑त॑
---
> keta!:10:0437:के॑तँ॑
334c341
< kzapa!:10:0935:क्ष॒प॑य॒॑श्च॑
---
> kzapayaSca:01:0935:क्ष॒प॑य॒॑श्च॑
362c369
< kzowa:10:0416:क्षो॑ट॑
---
> kzowa!:10:0416:क्षो॑टँ॑
366d372
< YikzvidA!:04:0159:ञिक्ष्वि॑दाँ॑
367a374,375
> YikzvidA!:01:1133:ञिक्ष्वि॑दाँ॑
> YikzvidA!:04:0159:ञिक्ष्वि॑दाँ॑
396,397c404,405
< Kurda!:01:0022:खु॑र्द॒
< Kewa:10:0413:खे॑ट॑
---
> Kurda:01:0022:खु॑र्द॒
> Kewa!:10:0413:खे॑टँ॑
402c410
< Kowa:10:0415:खो॑ट॑
---
> Kowa!:10:0415:खो॑टँ॑
410c418
< gaRa:10:0391:ग॑ण॑
---
> gaRa!:10:0391:ग॑णँ॑
413c421
< gada:10:0399:ग॑द॑
---
> gadI!:10:0399:ग॑दीँ॑
423c431
< garva:10:0449:ग॑र्व॒
---
> garva!:10:0449:ग॑र्वँ॒
431c439
< gaveza:10:0425:ग॑वे॑ष॑
---
> gaveza!:10:0425:ग॑वे॑षँ॑
443c451
< guRa:10:0436:गु॑ण॑
---
> guRa!:10:0436:गु॑णँ॑
449c457
< gupa!:04:0147:गु॑पँ॑
---
> gupa!:10:0147:गु॑पँ॑
456c464
< gurda!:01:0023:गु॑र्द॒
---
> gurda:01:0023:गु॑र्द॒
460c468
< gUra!:10:0217:गू॑रँ॒
---
> gUra!:10:0049:गू॑रँ॒
467,469c475,477
< gfha:10:0441:गृ॑ह॒
< gF:09:0033:गॄ॑
< gF:10:0231:गॄ॑
---
> gfha!:10:0441:गृ॑हँ॒
> gF:06:0033:गॄ॑
> gF:10:0146:गॄ॑
475c483
< goma:10:0417:गो॑म॑
---
> goma!:10:0417:गो॑मँ॑
477a486
> granTa!:10:0049:ग्र॑न्थँ॑
479d487
< granTa!:10:0375:ग्र॑न्थँ॑
484c492
< grAma:10:0434:ग्रा॑म॑
---
> grAma!:10:0434:ग्रा॑मँ॑
516c524
< GUrI!:04:0050:घू॑री॒ँ
---
> GUrI:04:0050:घू॑री॒
520c528
< Gf:10:0152:घृ॑
---
> Gf:10:0015:घृ॑
554c562
< carca!:10:0237:च॑र्चँ॑
---
> carca!:10:0019:च॑र्चँ॑
559c567
< cala!:06:0083:च॑लँ॑
---
> cala!:06:0097:च॑लँ॑
561c569
< caha:10:0405:च॑ह॑
---
> caha!:10:0405:च॑हँ॑
563c571
< caha:10:0120:च॑ह॑
---
> caha!:10:0120:च॑हँ॑
571c579
< citra:10:0459:चि॑त्र॑
---
> citra!:10:0459:चि॑त्रँ॑
576a585
> cIva!:10:0305:ची॑वँ॑
590a600
> cuqqa!:01:0402:चु॑ड्डँ॑
608,610c618,620
< Cada:10:0481:छ॑द॑
< Cada:10:0359:छ॑द॑
< Cada:10:0370:छ॑द॑
---
> Cada!:10:0481:छ॑दँ॑
> Cada!:10:0359:छ॑दँ॑
> Cada!:10:0370:छ॑दँ॑
616c626
< Cidra:10:0469:छि॑द्र॑
---
> Cidra!:10:0469:छि॑द्रँ॑
622c632
< CfdI!:07:0008:छृ॑दीँ॑
---
> CfdI!:10:0008:छृ॑दीँ॑
624c634
< Ceda:10:0480:छे॑द॑
---
> Ceda!:10:0480:छे॑दँ॑
636a647,648
> jartsa!:01:0813:ज॑र्त्सँ॑
> jartsa!:01:0813:ज॑र्त्सँ॑
649c661,662
< ji:01:1096:जिँ॒
---
> ji!:01:1096:जिँ॒
> ci:10:0325:चि॑
658c671
< juci!:10:0325:चि॑
---
> ci:10:0325:चि॑
660c673
< juqa!:10:0148:जु॑डँ॑
---
> juqa!:06:0148:जु॑डँ॑
688a702,703
> Jartsa!:01:0815:झ॑र्त्सँ॑
> Jartsa!:01:0815:झ॑र्त्सँ॑
705c720
< qIN:04:0030:डी॑ङ्
---
> qIN:04:0030:डी॒ङ्
745c760
< tila!:06:0081:ति॑लँ॑
---
> tila!:06:0096:ति॑लँ॑
749c764
< tIra:10:0454:ती॑र॑
---
> tIra!:10:0454:ती॑रँ॑
763c778
< tutTa:10:0489:तु॑त्थ॑
---
> tutTa!:10:0489:तु॑त्थँ॑
779c794
< turvI!:01:0651:तु॑र्वी॑
---
> turvI:01:0651:तु॑र्वी॑
797c812
< tfpa!:06:0028:तृ॒पँ॑
---
> tfpa!:04:0028:तृ॒पँ॑
817c832
< trasa!:04:0011:त्र॑सँ॑
---
> trasa!:10:0011:त्र॑सँ॑
836c851
< TurvI!:01:0652:थु॑र्वी॑
---
> TurvI:01:0652:थु॑र्वी॑
846c861
< daRqa:10:0472:द॑ण्ड॑
---
> daRqa!:10:0472:द॑ण्डँ॑
877c892
< duHKa:10:0011:दुः॑ख॑
---
> duHKa!:10:0011:दुः॑खँ॑
885c900
< dfhi!:06:0147:दृ॑हिँ॑
---
> dfhi!:01:0147:दृ॑हिँ॑
887,888c902,903
< dfpa!:10:0356:दृ॑पँ॑
< dfpa!:04:0093:दृ॒पँ॑
---
> dfpa!:10:0093:दृ॑पँ॑
> dfpa!:04:0036:दृ॒पँ॑
898c913
< df:05:0037:दॄ॑
---
> dF:05:0037:दॄ॑
933c948
< Du:06:0133:धु॑
---
> DU:06:0133:धू॑
935a951
> DUpa!:10:0303:धू॑पँ॑
943c959
< DUrI!:04:0048:धू॑री॒
---
> DUrI:04:0048:धू॑री॒
970c986
< Dru:06:0135:ध्रु
---
> Dru:06:0135:ध्रु॒
978c994
< Dvana:10:0431:ध्व॑न॑
---
> Dvana!:10:0431:ध्व॑नँ॑
1016c1032
< nivAsa:10:0427:नि॑वा॑स॑
---
> nivAsa!:10:0427:नि॑वा॑सँ॑
1026a1043
> RU:06:0132:णू॑
1032c1049
< paSi!:10:0108:प॑शिँ॑
---
> pasi!:10:0108:प॑सिँ॑
1039,1040c1056,1057
< pawa:10:0394:प॑ट॑
< pawa:10:0282:प॑ट॑
---
> pawa!:10:0394:प॑टँ॑
> pawa!:10:0282:प॑टँ॑
1046c1063
< pata:10:0400:प॑त॑
---
> pata!:10:0400:प॑तँ॑
1050c1067
< pada:10:0440:प॑द॒
---
> pada!:10:0440:प॑दँ॒
1055c1072
< parRa:10:0485:प॑र्ण॑
---
> parRa!:10:0485:प॑र्णँ॑
1062,1063c1079,1080
< palyUla:10:0423:प॑ल्यू॑ल॑
< palla!:01:0621:प॑ल्लँ॑
---
> palyUla!:10:0423:प॑ल्यू॑लँ॑
> pelf!:01:0621:पे॑लृँ॑
1065c1082
< paza:10:0401:प॑ष॑
---
> paza!:10:0401:प॑षँ॑
1068c1085
< pAra:10:0453:पा॑र॑
---
> pAra!:10:0453:पा॑रँ॑
1076c1093
< piji!:02:0020:पि॑जिँ॒
---
> piji!:02:0047:पि॑जिँ॒
1084c1101
< piSa!:10:0105:पि॑शँ॑
---
> piSa!:06:0105:पि॑शँ॑
1093,1094c1110,1111
< puwa:10:0455:पु॑ट॑
< puwa:10:0094:पु॑ट॑
---
> puwa!:10:0455:पु॑टँ॑
> puwa!:10:0094:पु॑टँ॑
1100,1101c1117,1118
< puRa!:06:0059:पु॑णँ॑
< puRa!:10:0133:पु॑णँ॑
---
> puRa!:10:0059:पु॑णँ॑
> puRa!:06:0133:पु॑णँ॑
1104c1121
< puTa!:04:0013:पु॑थँ॑
---
> puTa!:10:0013:पु॑थँ॑
1112,1113c1129,1130
< puza!:04:0079:पु॑षँ॑
< puza!:04:0079:पु॒षँ॑
---
> puza!:10:0079:पु॑षँ॑
> puza!:04:0065:पु॒षँ॑
1122c1139
< pUrI!:04:0046:पू॑रीँ॑
---
> pUrI!:10:0046:पू॑रीँ॑
1124a1142
> purva!:01:0657:पु॑र्वँ॑
1134c1152
< pfcI!:07:0025:पृ॑चीँ॒
---
> pfcI!:02:0025:पृ॑चीँ॒
1140c1158
< pF:03:0004:पॄ॑
---
> pF:10:0004:पॄ॑
1141a1160
> pF:03:0004:पॄ॒
1157c1176
< prIY:04:0039:प्री॑ञ्
---
> prIY:10:0039:प्री॑ञ्
1159c1178
< prIN:09:0002:प्री॒ङ्
---
> prIN:04:0002:प्री॒ङ्
1190a1210
> vaBra!:01:0638:व॑भ्रँ॑
1202c1222
< bAqf!:01:0320:बा॑डृ॒
---
> bAqf:01:0320:बा॑डृ॒
1207c1227,1228
< bila!:10:0095:बि॑लँ॑
---
> bila!:10:0086:बि॑लँ॑
> bila!:06:0095:बि॑लँ॑
1226c1247
< behf!:01:0730:बे॑हृँ॒
---
> vehf!:01:0730:वे॑हृँ॒
1227a1249
> vraRa!:01:0519:व्र॑णँ॑
1254,1255c1276,1277
< BAja:10:0428:भा॑ज॑
< BAma:10:0411:भा॑म॑
---
> BAja!:10:0428:भा॑जँ॑
> BAma!:10:0411:भा॑मँ॑
1272c1294
< BfY:01:1045:भृ॒ञ्
---
> BfY:01:0137:भृ॒ञ्
1274c1296
< BfMSu!:03:0006:भृं॑शुँ॑
---
> BfMSu!:04:0006:भृं॑शुँ॑
1288a1311
> Brasja!:06:0004:भ्र॒स्जँ॒॑
1307a1331
> wumasjo!:06:0151:टुम॒स्जोँ॑
1319,1320c1343,1344
< mana!:04:0073:म॒नँ॒
< mAna!:04:0073:मा॑नँ॒
---
> mana!:04:0009:म॒नँ॒
> mAna!:10:0073:मा॑नँ॒
1338a1363
> maska!:01:0107:म॑स्कँ॒
1340c1365
< maha:10:0406:म॑ह॑
---
> maha!:10:0406:म॑हँ॑
1346c1371
< mAna!:10:0234:मा॑नँ॒
---
> mana!:10:0234:म॑नँ॒
1357,1358c1382,1383
< mida!:04:0158:मि॑दँ॑
< YimidA!:10:0012:ञिमि॑दाँ॑
---
> mida!:10:0158:मि॑दँ॑
> YimidA!:04:0012:ञिमि॑दाँ॑
1365c1390
< miSra:10:0466:मि॑श्र॑
---
> miSra!:10:0466:मि॑श्रँ॑
1369,1370c1394,1395
< mI:04:0032:मी॑
< mIN:09:0004:मी॒ङ्
---
> mI:10:0032:मी॑
> mIN:04:0004:मी॒ङ्
1376c1401
< muca!:06:0166:मु॑चँ॑
---
> muca!:10:0166:मु॑चँ॑
1379c1404
< muci!:01:0196:मु॑चि॒
---
> muci:01:0196:मु॑चि॒
1383c1408
< muwa!:06:0101:मु॑टँ॑
---
> muwa!:10:0101:मु॑टँ॑
1400c1425
< mUtra:10:0451:मू॑त्र॑
---
> mUtra!:10:0451:मू॑त्रँ॑
1406c1431
< mfga:10:0442:मृ॑ग॒
---
> mfga!:10:0442:मृ॑गँ॒
1408c1433
< mfjU!:02:0061:मृ॑जूँ॑
---
> mfjU!:10:0061:मृ॑जूँ॑
1455,1457c1480,1482
< yu:10:0235:यु॑
< yuY:09:0011:यु॒ञ्
< yu:02:0027:यु॑
---
> yu:10:0027:यु॑
> yuY:09:0235:यु॒ञ्
> yu:02:0011:यु॑
1462c1487
< yuja!:07:0007:यु॒जँ॒
---
> yuja!:04:0007:यु॒जँ॒
1482c1507
< raca:10:0403:र॑च॑
---
> raca!:10:0403:र॑चँ॑
1502c1527
< rasa:10:0477:र॑स॑
---
> rasa!:10:0477:र॑सँ॑
1504,1505c1529,1530
< raha:10:0396:र॑ह॑
< raha:10:0122:र॑ह॑
---
> raha!:10:0396:र॑हँ॑
> raha!:10:0122:र॑हँ॑
1512c1537
< rADo!:04:0077:राधोँ॑
---
> rADaH:04:0077:रा॒धः
1519c1544
< rica!:07:0004:रि॑चँ॑
---
> rica!:10:0004:रि॑चँ॑
1529c1554
< ruN:10:0319:रु॒ङ्
---
> ruN:01:0319:रु॒ङ्
1532c1557
< rusi!:02:0028:रु॑सिँ॑
---
> rusi!:10:0028:रु॑सिँ॑
1535c1560
< ruja!:06:0152:रु॑जँ॑
---
> ruja!:10:0152:रु॑जँ॑
1552,1553c1577,1578
< rUkza:10:0452:रू॑क्ष॑
< rUpa:10:0479:रू॑प॑
---
> rUkza!:10:0452:रू॑क्षँ॑
> rUpa!:10:0479:रू॑पँ॑
1577,1578c1602,1603
< laja:10:0463:ल॑ज॑
< laja:10:0010:ल॑ज॑
---
> laja!:10:0463:ल॑जँ॑
> laja!:10:0010:ल॑जँ॑
1580,1582c1605,1608
< o!lajI!:10:0016:ओँ॑ल॑जीँ॒
< laji!:10:0315:ल॑जि॑
< laji!:10:0048:ल॑जि॑
---
> o!lajI!:06:0016:ओँ॑ल॑जीँ॒
> o!lasjI!:06:0011:ओँ॑ल॑स्जीँ॒
> laji!:10:0315:ल॑जिँ॑
> laji!:10:0048:ल॑जिँ॑
1584c1610
< laji!:10:0465:ल॑जि॑
---
> laji!:10:0465:ल॑जिँ॑
1609c1635
< lABa:10:0482:ला॑भ॑
---
> lABa!:10:0482:ला॑भँ॑
1620,1621c1646,1647
< lI:10:0343:ली॑
< lIN:06:0036:ली॒ङ्
---
> lI:10:0034:ली॑
> lIN:04:0036:ली॒ङ्
1668c1694
< vaca!:02:0058:व॑चँ॑
---
> vaca!:10:0058:व॑चँ॑
1673,1674c1699,1700
< vawa:10:0395:व॑ट॑
< vawa:10:0461:व॑ट॑
---
> vawa!:10:0395:व॑टँ॑
> vawa!:10:0461:व॑टँ॑
1679c1705
< vawi!:10:0073:व॑टि॑
---
> vawi!:10:0073:व॑टिँ॑
1681c1707
< vawi!:10:0464:व॑टि॑
---
> vawi!:10:0464:व॑टिँ॑
1696c1722
< vara:10:0390:व॑र॑
---
> vara!:10:0390:व॑रँ॑
1698,1699c1724,1725
< varRa:10:0484:व॑र्ण॑
< varRa:10:0025:व॑र्ण॑
---
> varRa!:10:0484:व॑र्णँ॑
> varRa!:10:0025:व॑र्णँ॑
1702c1728
< varha!:10:0175:ब॑र्हँ॑
---
> barha!:10:0175:ब॑र्हँ॑
1705c1731
< vala!:01:0564:व॑ल॒
---
> vala:01:0564:व॑ल॒
1709a1736
> balha!:10:0301:ब॑ल्हँ॑
1713c1740,1741
< vasa:10:0488:व॑स॑
---
> vaska!:01:0106:व॑स्कँ॒
> vasa!:10:0488:व॑सँ॑
1717c1745
< vasa!:02:0013:व॑स॑
---
> vasa!:10:0013:व॑सँ॑
1724,1725c1752,1753
< vAqf!:01:0321:वा॑डृ॒
< vAta:10:0424:वा॑त॑
---
> vAqf:01:0321:वा॑डृ॒
> vAta!:10:0424:वा॑तँ॑
1728c1756,1757
< vAsa:10:0426:वा॑स॑
---
> vAsa!:10:0426:वा॑सँ॑
> bAhf!:01:0732:बा॑हृँ॒
1730,1731c1759,1760
< viCa!:06:0159:वि॑छँ॑
< viCa!:10:0304:वि॑छँ॑
---
> viCa!:10:0159:वि॑छँ॑
> viCa!:06:0304:वि॑छँ॑
1738,1739c1767,1768
< vida!:02:0059:वि॑दँ॑
< vidx!:07:0013:वि॑दॢँ॒॑॑
---
> vida!:02:0067:वि॑दँ॑
> vidx!:06:0013:वि॑दॢँ॒॑॑
1744c1773
< vila!:06:0085:वि॑लँ॑
---
> vila!:10:0085:वि॑लँ॑
1750c1779
< vizka:10:0486:वि॑ष्क॑
---
> vizka!:10:0486:वि॑ष्कँ॑
1756c1785
< vIra:10:0445:वी॑र॒
---
> vIra!:10:0445:वी॑रँ॒
1762,1763c1791,1792
< vfhi!:10:0345:वृ॑हिँ॑
< bfhi!:09:0045:बृ॑हिँ॑
---
> bfhi!:10:0345:बृ॑हिँ॑
> bfhi!:01:0045:बृ॑हिँ॑
1778a1808
> bfha!:01:0836:बृ॑हँ॑
1786,1787c1816,1817
< wuvepf!:01:0425:टुवे॑पृ॒
< vela:10:0421:वे॑ल॑
---
> wuvepf:01:0425:टुवे॑पृ॒
> vela!:10:0421:वे॑लँ॑
1794c1824
< vehla!:01:0620:वे॑ह्लँ॑
---
> vella!:01:0620:वे॑ल्लँ॑
1800,1801c1830,1831
< vyaya:10:0478:व्य॑य॑
< vyaya:10:0137:व्य॑य॑
---
> vyaya!:10:0478:व्य॑यँ॑
> vyaya!:10:0137:व्य॑यँ॑
1806c1836
< vyusa!:04:0115:व्यु॑सँ॑
---
> vyusa!:10:0115:व्यु॑सँ॑
1812c1842
< vraRa:10:0483:व्र॑ण॑
---
> vraRa!:10:0483:व्र॑णँ॑
1828c1858
< SaWa:10:0392:श॑ठ॑
---
> SaWa!:10:0392:श॑ठँ॑
1831c1861
< SaWa:10:0214:श॑ठ॒
---
> SaWa!:10:0214:श॑ठँ॒
1864c1894
< Siza!:07:0014:शि॑षँ॑
---
> Siza!:10:0014:शि॑षँ॑
1871c1901
< SIla:10:0419:शी॑ल॑
---
> SIla!:10:0419:शी॑लँ॑
1894c1924
< SUra:10:0444:शू॑र॒
---
> SUra!:10:0444:शू॑रँ॒
1916a1947
> sraMsu!:01:0857:स्रं॑सुँ॒
1921c1952
< SraTa:10:0409:श्र॑थ॑
---
> SraTa!:10:0409:श्र॑थँ॑
1923,1924c1954,1955
< SraTa:10:0019:श्र॑थ॑
< SraTa:10:0360:श्र॑थ॑
---
> SraTa!:10:0019:श्र॑थँ॑
> SraTa!:10:0360:श्र॑थँ॑
1931a1963
> SrA:01:0922:श्रा॑
1944c1976
< Sliza!:10:0059:श्लि॒षँ॑
---
> Sliza!:04:0059:श्लि॒षँ॑
1948a1981
> Sragi!:01:0161:श्र॑गिँ॑
1951,1952c1984,1985
< SvaWa:10:0393:श्व॑ठ॑
< SvaWa:10:0042:श्व॑ठ॑
---
> SvaWa!:10:0393:श्व॑ठँ॑
> SvaWa!:10:0042:श्व॑ठँ॑
1965a1999,2000
> zvaska!:01:0105:ष्व॑स्कँ॒
> zvaska!:01:0105:ष्व॑स्कँ॒
1969c2004
< saNgrAma:10:0467:स॑ङ्ग्रा॑म॒
---
> saNgrAma!:10:0467:स॑ङ्ग्रा॑मँ॒
1976c2011,2012
< satra:10:0448:स॑त्र॒
---
> satra!:10:0448:स॑त्रँ॒
> satra!:10:0448:स॑त्रँ॒
1983c2019
< saBAja:10:0429:स॑भा॑ज॑
---
> saBAja!:10:0429:स॑भा॑जँ॑
1986a2023
> sAra!:10:0407:सा॑रँ॑
1992a2030
> zasja!:01:0229:ष॑स्जँ॑
1994c2032
< zaha!:04:0023:ष॑हँ॑
---
> zaha!:10:0023:ष॑हँ॑
1998c2036
< sAma:10:0420:सा॑म॑
---
> sAma!:10:0420:सा॑मँ॑
2000c2038
< sAra:10:0407:सा॑र॑
---
> sAra!:10:0407:सा॑रँ॑
2017c2055
< suKa:10:0475:सु॑ख॑
---
> suKa!:10:0475:सु॑खँ॑
2024,2025c2062,2063
< sUca:10:0412:सू॑च॑
< sUtra:10:0450:सू॑त्र॑
---
> sUca!:10:0412:सू॑चँ॑
> sUtra!:10:0450:सू॑त्रँ॑
2052c2090
< stana:10:0398:स्त॑न॑
---
> stana!:10:0398:स्त॑नँ॑
2064c2102
< zwupa!:04:0151:ष्टु॑पँ॑
---
> zwupa!:10:0151:ष्टु॑पँ॑
2074c2112
< stena:10:0439:स्ते॑न॑
---
> stena!:10:0439:स्ते॑नँ॑
2083c2121
< sTUla:10:0446:स्थू॑ल॒
---
> sTUla!:10:0446:स्थू॑लँ॒
2098c2136
< spfha:10:0410:स्पृ॑ह॑
---
> spfha!:10:0410:स्पृ॑हँ॑
2104c2142
< sPuwa!:06:0100:स्फु॑टँ॑
---
> sPuwa!:10:0100:स्फु॑टँ॑
2125a2164
> sraMsu!:01:0857:स्रं॑सुँ॒
2134a2174
> Sragi!:01:0161:श्र॑गिँ॑
2141c2181
< svara:10:0402:स्व॑र॑
---
> svara!:10:0402:स्व॑रँ॑
2144a2185
> zvaska!:01:0105:ष्व॑स्कँ॒
2162c2203
< hi:05:0012:हि॒
---
> hi:05:0019:हि॒
2183a2225
> hrasa!:01:0808:ह्र॑सँ॑
