aMsa:10:0460:अं॑स॑
ahi!:10:0328:अ॑हिँ॑
ahi!:01:0722:अ॑हिँ॒
aka!:01:0901:अ॑कँ॑
akzU!:01:0742:अ॑क्षूँ॑
aga!:01:0902:अ॑गँ॑
aNka:10:0473:अ॑ङ्क॑
aki!:01:0092:अ॑किँ॒
aNga:10:0474:अ॑ङ्ग॑
agi!:01:0155:अ॑गिँ॑
aGi!:01:0115:अ॑घिँ॒
acu!:01:0999:अ॑चुँ॒॑
aja!:01:0262:अ॑जँ॑
aci!:01:1000:अ॑चिँ॑
aYcu!:01:0998:अ॑ञ्चुँ॑
aYcu!:01:0215:अ॑ञ्चुँ॒॑
aYcu!:10:0266:अ॑ञ्चुँ॑
aji!:10:0021:अ॑जिँ॑
aYjU!:07:0316:अ॑ञ्जूँ॑
awa!:01:0332:अ॑टँ॑
awwa!:10:0037:अ॑ट्टँ॑
awwa!:01:0287:अ॑ट्टँ॒
aqa!:01:0414:अ॑डँ॑
aqqa!:01:0403:अ॑ड्डँ॑
aRa!:01:0512:अ॑णँ॑
aRa!:04:0071:अ॑णँ॒
aWi!:01:0294:अ॑ठिँ॒
ata!:01:0038:अ॑तँ॑
ada!:02:0001:अ॒दँ॑
adqa!:01:0403:अ॑द्डँ॑
iN:02:0041:इ॒ङ्
ik:02:0042:इ॒क्
anuruDa!:04:0070:अ॑नुरु॒धँ॒
ana!:04:0072:अ॑नँ॒
ana!:02:0065:अ॑नँ॑
ati!:01:0063:अ॑तिँ॑
adi!:01:0064:अ॑दिँ॑
anDa:10:0471:अ॑न्ध॑
aBra!:01:0637:अ॑भ्रँ॑
ama!:01:0536:अ॑मँ॑
ama!:10:0245:अ॑मँ॑
abi!:01:0438:अ॑बिँ॒
aBi!:01:0448:अ॑भिँ॒
aya!:01:1031:अ॑यँ॒
aya!:01:0546:अ॑यँ॒॑
arka!:10:0145:अ॑र्कँ॑
arGa!:01:0185:अ॑र्घँ॑
arca!:01:0232:अ॑र्चँ॑
arca!:10:0340:अ॑र्चँ॑
arja!:01:0256:अ॑र्जँ॑
arja!:10:0250:अ॑र्जँ॑
arTa:10:0447:अ॑र्थ॒
arda!:10:0365:अ॑र्दँ॑
arda!:01:0057:अ॑र्दँ॑
arba!:01:0481:अ॑र्बँ॑
arva!:01:0667:अ॑र्वँ॑
arha!:10:0257:अ॑र्हँ॑
arha!:10:0367:अ॑र्हँ॑
arha!:01:0841:अ॑र्हँ॑
ala!:01:0593:अ॑लँ॑
ava!:01:0684:अ॑वँ॑
aSa!:09:0059:अ॑शँ॑
aSU!:05:0020:अ॑शूँ॒
aza!:01:1030:अ॑षँ॒॑
asu!:04:0106:अ॑सुँ॑
asa!:01:1029:अ॑सँ॒॑
asa!:02:0060:अ॑सँ॑
aha!:05:0029:अ॑हँ॑
Akranda!:10:0252:आ॑क्रन्दँ
ACi!:01:0237:आ॑छिँ॑
Apx!:05:0016:आ॒पॢँ॑
Apx!:10:0376:आ॑पॢँ॑
ASasi!:01:0716:आ॑श॒सि
ASAsu!:02:0012:आ॑शा॒सुँ
Azada!:10:0368:आ॒षदँ
Asa!:02:0011:आ॑सँ॒
iR:02:0040:इ॒ण्
iKa!:01:0148:इ॑खँ॑
iKi!:01:0149:इ॑खिँ॑
igi!:01:0163:इ॑गिँ॑
iwa!:01:0357:इ॑टँ॑
idi!:01:0065:इ॑दिँ॑
YiinDI!:07:0011:ञिइ॒न्धीँ॑
ivi!:01:0670:इ॑विँ॑
ila!:10:0167:इ॑लँ॑
ila!:10:0167:इ॑लँ॑
iza!:06:0078:इ॑षँ॑
iza!:04:0022:इ॑षँ॑
iza!:09:0061:इ॑षँ॑
IN:04:0038:ई॒ङ्
Ikza!:01:0694:ई॑क्षँ॒
IKa!:01:0150:ई॑खँ॑
IKi!:01:0151:ई॑खिँ॑
Ija!:01:0207:ई॑ज॒ँ
Iji!:01:0208:ई॑जिँ॒
Iqa!:10:0009:ई॑डँ॑
Iqa!:02:0183:ई॑डँ॒
Ira!:10:0008:ई॑रँ॑
Ira!:02:0342:ई॑रँ॒
Irkzya!:01:0587:ई॑र्क्ष्यँ॑
Irzya!:01:0588:ई॑र्ष्यँ॑
ISa!:02:0010:ई॑शँ॒
Iza!:01:0780:ई॑षँ॑
Iza!:01:0695:ई॑षँ॒
Iha!:01:0719:ई॑हँ॒
uN:01:1102:उ॒ङ्
ukza!:01:0745:उ॑क्षँ॑
uKa!:01:0136:उ॑खँ॑
uKi!:01:0137:उ॑खिँ॑
uca!:04:0135:उ॑चँ॑
uCI!:06:0015:उ॑छीँ॑
uCI!:01:0244:उ॑छीँ॑
ujJa!:06:0024:उ॑ज्झँ॑
uCi!:06:0014:उ॑छिँ॑
uCi!:01:0243:उ॑छिँ॑
uWa!:01:0852:उ॑ठँ॑
uWa!:01:0392:उ॑ठँ॒
uGrasa!:10:0271:उ॑घ्र॑सँ॑
undI!:07:0020:उ॑न्दीँ॑
ubja!:06:0023:उ॑ब्जँ॑
uBa!:06:0044:उ॑भँ॑
umBa!:06:0045:उ॑म्भँ॑
urda!:01:0020:उ॑र्दँ॒
urvI!:01:0650:उ॑र्वीँ॑
uza!:01:0792:उ॑षँ॑
uhi!r:01:0840:उ॑हिँ॑र्
UWa!:01:0391:ऊ॑ठँ॑
Una:10:0430:ऊ॑न॑
UyI!:01:0556:ऊ॑यीँ॒
Urja!:10:0023:ऊ॑र्जँ॑
UrRuY:02:0034:ऊ॑र्णु॑ञ्
Uza!:01:0779:ऊ॑षँ॑
Uha!:01:0735:ऊ॑हँ॒
f:03:0017:ऋ॒
f:05:0038:ऋ॑
f:01:1086:ऋ॒
fca!:06:0022:ऋ॑चँ॑
fCa!:06:0016:ऋ॑छँ॑
fja!:01:0200:ऋ॑जँ॒
fji!:01:0201:ऋ॑जिँ॒
fRu!:08:0005:ऋ॑णुँ॒॑
fDu!:05:0027:ऋ॑धुँ॑
fDu!:04:0160:ऋ॑धुँ॑
fPa!:06:0040:ऋ॑फँ॑
fmPa!:06:0041:ऋ॑म्फँ॑
fzI!:06:0007:ऋ॑षीँ॑
F:09:0032:ॠ
ejf!:01:0203:ए॑जृँ॒
ejf!:01:0267:ए॑जृँ॑
eWa!:01:0300:ए॑ठँ॒
eDa!:01:0002:ए॑धँ॒
ezf!:01:0705:ए॑षृँ॒
ezf!:01:0701:ए॑षृँ॒
oKf!:01:0129:ओ॑खृँ॑
oRf!:01:0523:ओ॑णृँ॑
o!laqi!:10:0014:ओँ॑ल॑डिँ॑
kasi!:02:0014:क॑सिँ॒
kaka!:01:0095:क॑कँ॒
kaKa!:01:0128:क॑खँ॑
kaKe!:01:0893:क॑खेँ॑
kage!:01:0900:क॑गेँ॑
kaki!:01:0099:क॑किँ॒
kaca!:01:0192:क॑चँ॒
kaja!:01:0265:क॑जँ॑
kaci!:01:0193:क॑चिँ॒
kawI!:01:0330:क॑टीँ॑
kawe!:01:0359:क॑टेँ॑
kaWa!:01:0385:क॑ठँ॑
kaqa!:06:0108:क॑डँ॑
kaqa!:01:0417:क॑डँ॑
kaqqa!:01:0404:क॑ड्डँ॑
kaRa!:01:0517:क॑णँ॑
kaRa!:01:0903:क॑णँ॑
kaRa!:10:0240:क॑णँ॑
kaWi!:01:0297:क॑ठिँ॒
kaWi!:10:0385:क॑ठिँ॑
kaqi!:01:0418:क॑डिँ॑
kaqi!:10:0067:क॑डिँ॑
kaqi!:01:0316:क॑डिँ॒
katTa!:01:0037:क॑त्थँ॒
katra:10:0456:क॑त्र॑
kaTa:10:0389:क॑थ॑
kada!:01:0881:क॑दँ॒
kanI!:01:0531:क॑नीँ॑
kadi!:01:0878:क॑दिँ॑
kadi!:01:0073:क॑दिँ॒
kapa!:01:0877:क॑पँ॒
kabf!:01:0440:क॑बृँ॒
kamu!:01:0511:क॑मुँ॒
kapi!:01:0435:क॑पिँ॒
karja!:01:0260:क॑र्जँ॑
karRa!:10:0470:क॑र्णँ॑
karta!:10:0457:क॑र्तँ॑
karda!:01:0061:क॑र्दँ॑
karba!:01:0486:क॑र्बँ॑
karva!:01:0664:क॑र्वँ॑
kala:10:0404:क॑ल॑
kala:10:0093:क॑ल॑
kala!:01:0570:क॑लँ॒
kalla!:01:0571:क॑ल्लँ॒
kaSa!:02:0016:क॑शँ॒
kaza!:01:0781:क॑षँ॑
kasa!:02:0015:क॑सँ॒
kasa!:01:0996:क॑सँ॑
kAkzi!:01:0760:का॑क्षिँ॑
kAci!:01:0194:का॑चिँ॒
kAla:10:0422:का॑ल॑
kASf!:04:0058:का॑शृँ॒
kASf!:01:0734:का॑शृँ॒
kAsf!:01:0710:का॑सृँ॒
ki:03:0020:कि॒
kiwa!:01:0338:कि॑टँ॑
kiwa!:01:0358:कि॑टँ॑
kita!:03:0021:कि॑तँ॑
kita!:01:1148:कि॑तँ॑
kila!:06:0080:कि॑लँ॑
kIwa!:10:0142:की॑टँ॑
kIla!:01:0602:की॑लँ॑
kuN:01:1103:कु॒ङ्
ku:02:0127:कु॒
kuN:06:0296:कु॑ङ्
kuSi!:10:1103:कु॑शिँ॑
kuMSa!:04:0294:कुं॑शँ॑
kusi!:10:0294:कु॑सिँ॑
kuMsa!:04:0127:कुं॑सँ॑
kuka!:01:0096:कु॑कँ॒
kuca!:01:0211:कु॑चँ॑
kuca!:06:0095:कु॑चँ॑
kuca!:01:0993:कु॑चँ॑
kuju!:01:0226:कु॑जुँ॑
kuYca!:01:0212:कु॑ञ्चँ॑
kuji!:01:0255:कु॑जिँ॑
kuwa!:10:0222:कु॑टँ॒
kuwa!:06:0093:कु॑टँ॑
kuwwa!:10:0034:कु॑ट्टँ॑
kuwwa!:10:0226:कु॑ट्टँ॒
kuqa!:06:0113:कु॑डँ॑
kuRa:10:0435:कु॑ण॑
kuRa!:06:0061:कु॑णँ॑
kuwi!:01:0363:कु॑टिँ॑
kuWi!:10:0070:कु॑ठिँ॑
kuWi!:01:0397:कु॑ठिँ॑
kuqi!:10:0068:कु॑डिँ॑
kuqi!:01:0303:कु॑डिँ॒
kuqi!:10:0009:कु॑डिँ॑
kuqi!:01:0362:कु॑डिँ॑
kutsa!:10:0220:कु॑त्सँ॒
kuTa!:04:0012:कु॑थँ॑
kudf!:10:0008:कु॑दृँ॑
kuTi!:01:0045:कु॑थिँ॑
kunTa!:09:0050:कु॑न्थँ॑
kudri!:10:0007:कु॑द्रिँ॑
kupa!:10:0146:कु॑पँ॑
kupa!:04:0310:कु॑पँ॑
kumAra:10:0418:कु॑मा॑र॑
kubi!:10:0157:कु॑बिँ॑
kubi!:01:0492:कु॑बिँ॑
kuBi!:10:0158:कु॑भिँ॑
kura!:06:0067:कु॑रँ॑
kurda!:01:0021:कु॑र्द॒
kula!:01:0976:कु॑लँ॑
kuSa!:04:0126:कु॑शँ॑
kuza!:09:0054:कु॑षँ॑
kusa!:04:0125:कु॑सँ॑
kusma!:10:0236:कु॑स्मँ॒
kuha:10:0443:कु॑ह॒
kUN:06:0137:कू॑ङ्
kUja!:01:0254:कू॑जँ॑
kUwa:10:0432:कू॑ट॑
kUwa!:10:0225:कू॑टँ॒
kURa!:10:0438:कू॑णँ॑
kURa!:10:0211:कू॑णँ॒
kUla!:01:0603:कू॑लँ॑
qukfY:08:0010:डुकृ॒ञ्
kfY:01:1048:कृ॒ञ्
kfY:05:0007:कृ॒ञ्
kfqa!:06:0112:कृ॑डँ॑
kfvi!:01:0682:कृ॑विँ॑
kftI!:06:0171:कृ॑तीँ॑
kftI!:07:0010:कृ॑तीँ॑
kfpa:10:0408:कृ॑प॑
kfpa!:10:0278:कृपँ॑
kfpa!:01:0875:कृ॑पँ॒
kfSa!:04:0140:कृ॑शँ॑
kfza!:06:0006:कृ॒षँ॒॑
kfza!:01:1145:कृ॒षँ॑
kF:06:0145:कॄ॑
kFY:09:0018:कॄ॑ञ्
kF:09:0031:कॄ॑
kFta!:10:0155:कॄ॑तँ॑
kfpU!:01:0866:कृ॑पूँ॒
keta:10:0437:के॑त॑
kepf!:01:0426:के॑पृँ॒
kelf!:01:0616:के॑लृँ॑
kevf!:01:0583:के॑वृँ॒
kE:01:1064:कै॒
knaTa!:01:0911:क्न॑थँ॑
knasu!:04:0007:क्न॑सुँ॑
knUY:09:0012:क्नू॑ञ्
knUyI!:01:0558:क्नू॑यीँ॒
kmara!:01:0636:क्म॑रँ॑
kraTa!:01:0912:क्र॑थँ॑
krada!:01:0882:क्र॑दँ॒
kradi!:01:0879:क्र॑दिँ॑
kradi!:01:0074:क्र॑दिँ॒
krapa!:01:0876:क्र॑पँ॒
kramu!:01:0545:क्र॑मुँ॑
qukrIY:09:0001:डुक्री॒ञ्
krIqf!:01:0405:क्री॑डृँ॑
kruYca!:01:0213:क्रु॑ञ्चँ॑
kruqa!:06:0128:क्रु॑डँ॑
kruDa!:04:0086:क्रु॒धँ॑
kruSa!:01:0992:क्रु॒शँ॑
klaTa!:01:0913:क्ल॑थँ॑
klada!:01:0883:क्ल॑दँ॒
kladi!:01:0880:क्ल॑दिँ॑
kladi!:01:0075:क्ल॑दिँ॒
klapa!:10:0162:क्ल॑पँ॑
klamu!:04:0104:क्ल॑मुँ॑
klidU!:04:0157:क्लि॑दूँ॑
klidi!:01:0015:क्लि॑दिँ॒
klidi!:01:0076:क्लि॑दिँ॑
kliSa!:04:0057:क्लि॑शँ॒
kliSU!:09:0058:क्लि॑शूँ॑
klIbf!:01:0441:क्ली॑बृँ॒
kluN:01:1113:क्लु॒ङ्
kleSa!:01:0691:क्ले॑शँ॒
kvaRa!:01:0518:क्व॑णँ॑
kvaTe!:01:0981:क्व॑थेँ॑
kzaji!:10:0113:क्ष॑जिँ॑
kzaji!:01:0873:क्ष॑जिँ॒
kzaRu!:08:0003:क्ष॑णुँ॒॑
kzapa!:10:0487:क्ष॑पँ॑
kzapa!:10:0935:क्ष॒प॑य॒॑श्च॑
kzamU!:04:0103:क्ष॑मूँ॑
kzamU!z:01:0510:क्ष॑मूँ॒ष्
kzapi!:10:0112:क्ष॑पिँ॑
kzara!:01:0986:क्ष॑रँ॑
kzala!:10:0086:क्ष॑लँ॑
kzi:05:0033:क्षि॑
kzi:01:0269:क्षि॒
kzi:06:0143:क्षि॒
kziRu!:08:0004:क्षि॑णुँ॒॑
kzipa!:06:0005:क्षि॒पँ॒॑
kzipa!:04:0015:क्षि॒पँ॑
kzivu!:01:0648:क्षि॑वुँ॑
kzI:05:0039:क्षी॑
kzIja!:01:0270:क्षी॑जँ॑
kzIbf!:01:0442:क्षी॑बृँ॒
kzIvf!:01:0443:क्षी॑वृँ॒
kzIz:09:0042:क्षी॒ष्
wukzu:02:0031:टु॑क्षु॑
kzudi!r:07:0006:क्षु॒दिँ॒॑र्
kzuDa!:04:0087:क्षु॒धँ॑
kzuBa!:09:0055:क्षु॑भँ॑
kzuBa!:04:0154:क्षु॑भँ॑
kzuBa!:01:0854:क्षु॑भँ॒
kzura!:06:0070:क्षु॑रँ॑
kzura!:01:0987:क्षु॑रँ॑
kzevu!:01:0649:क्षे॑वुँ॑
kzE:01:1061:क्षै॒
kzowa:10:0416:क्षो॑ट॑
kzRu:02:0032:क्ष्णु॑
kzmAyI!:01:0559:क्ष्मा॑यीँ॒
kzmIla!:01:0598:क्ष्मी॑लँ॑
YikzvidA!:04:0159:ञिक्ष्वि॑दाँ॑
YikzvidA!:01:1133:ञिक्ष्वि॑दाँ॑
kzvelf!:01:0618:क्ष्वे॑लृँ॑
Kaca!:09:0067:ख॑चँ॑
Kaja!:01:0264:ख॑जँ॑
Kaji!:01:0266:ख॑जिँ॑
Kawa!:01:0346:ख॑टँ॑
Kawwa!:10:0127:ख॑ट्टँ॑
Kaqa!:10:0065:ख॑डँ॑
Kaqi!:10:0066:ख॑डिँ॑
Kaqi!:01:0317:ख॑डिँ॒
Kada!:01:0052:ख॑दँ॑
Kanu!:01:1020:ख॑नुँ॒॑
Karja!:01:0261:ख॑र्जँ॑
Karda!:01:0062:ख॑र्दँ॑
Karba!:01:0487:ख॑र्बँ॑
Karva!:01:0665:ख॑र्वँ॑
Kala!:01:0626:ख॑लँ॑
Kava!:09:0068:ख॑वँ॑
Kaza!:01:0782:ख॑षँ॑
KAdf!:01:0051:खा॑दृँ॑
Kiwa!:01:0339:खि॑टँ॑
Kida!:07:0012:खि॒दँ॒
Kida!:04:0066:खि॒दँ॒
Kida!:06:0172:खि॒दँ॑
KuN:01:1104:खु॒ङ्
Kuju!:01:0227:खु॑जुँ॑
Kuqa!:06:0119:खु॑डँ॑
Kuqi!:10:0072:खु॑डिँ॑
Kura!:06:0068:खु॑रँ॑
Kurda!:01:0022:खु॑र्द॒
Kewa:10:0413:खे॑ट॑
Keqa!:10:0414:खे॑डँ॑
Kelf!:01:0617:खे॑लृँ॑
Kevf!:01:0581:खे॑वृँ॒
KE:01:1060:खै॒
Kowa:10:0415:खो॑ट॑
Korf!:01:0633:खो॑रृँ॑
Kolf!:01:0632:खो॑लृँ॑
KyA:02:0055:ख्या॒
gaja!:10:0149:ग॑जँ॑
gaja!:01:0279:ग॑जँ॑
gaji!:01:0280:ग॑जिँ॑
gaqa!:01:0886:ग॑डँ॑
gaRa:10:0391:ग॑ण॑
gaqi!:01:0068:ग॑डिँ॑
gaqi!:01:0419:ग॑डिँ॑
gada:10:0399:ग॑द॑
gada!:01:0054:ग॑दँ॑
ganDa!:10:0204:ग॑न्धँ॒
gamx!:01:1137:ग॒मॢँ॑
garja!:10:0177:ग॑र्जँ॑
garja!:01:0258:ग॑र्जँ॑
garda!:01:0059:ग॑र्दँ॑
garda!:10:0178:ग॑र्दँ॑
garDa!:10:0179:ग॑र्धँ॑
garba!:01:0488:ग॑र्बँ॑
garva:10:0449:ग॑र्व॒
garva!:01:0666:ग॑र्वँ॑
garha!:01:0723:ग॑र्हँ॒
garha!:10:0383:ग॑र्हँ॑
gala!:01:0627:ग॑लँ॑
gala!:10:0223:ग॑लँ॒
galBa!:01:0457:ग॑ल्भँ॒
galha!:01:0724:ग॑ल्हँ॒
gaveza:10:0425:ग॑वे॑ष॑
gAN:01:1101:गा॒ङ्
gA:03:0026:गा॒
gADf!:01:0004:गा॑धृँ॒
gAhU!:01:0736:गा॑हूँ॒
guN:01:1105:गु॒ङ्
guN:01:1100:गु॒ङ्
gu:06:0134:गु॒
guja!:01:0230:गु॑जँ॑
guja!:06:0096:गु॑जँ॑
guji!:01:0231:गु॑जिँ॑
guqa!:06:0097:गु॑डँ॑
guRa:10:0436:गु॑ण॑
guWi!:10:0071:गु॑ठिँ॑
guqi!:10:0069:गु॑डिँ॑
guda!:01:0024:गु॑दँ॒
guDa!:04:0014:गु॑धँ॑
guDa!:09:0053:गु॑धँ॑
gupa!:04:0147:गु॑पँ॑
gupa!:01:1125:गु॑पँ॒
gupU!:01:0461:गु॑पूँ॑
gupa!:04:0302:गु॑पँ॑
guPa!:06:0042:गु॑फँ॑
gumPa!:06:0043:गु॑म्फँ॑
gurI!:06:0131:गु॑रीँ॒
gurda!:01:0023:गु॑र्द॒
gurda!:10:0180:गु॑र्दँ॑
gurvI!:01:0655:गु॑र्वीँ॑
guhU!:01:1043:गु॑हूँ॒॑
gUra!:10:0217:गू॑रँ॒
gUrI!:04:0217:गू॑रीँ॒
gfhU!:01:0737:गृ॑हूँ॒
gf:01:1087:गृ॒
gfja!:01:0281:गृ॑जँ॑
gfji!:01:0282:गृ॑जिँ॑
gfDu!:04:0161:गृ॑धुँ॑
gfha:10:0441:गृ॑ह॒
gF:09:0033:गॄ॑
gF:10:0231:गॄ॑
gF:09:0231:गॄ॑
gepf!:01:0427:गे॑पृँ॒
gevf!:01:0575:गे॑वृँ॒
gezf!:01:0698:गे॑षृँ॒
gE:01:1065:गै॒
goma:10:0417:गो॑म॑
gozwa!:01:0290:गो॑ष्टँ॒
graTi!:01:0036:ग्र॑थिँ॒
granTa!:10:0362:ग्र॑न्थँ॑
granTa!:10:0375:ग्र॑न्थँ॑
granTa!:09:0375:ग्र॑न्थँ॑
grasu!:01:0717:ग्र॑सुँ॒
grasa!:10:0279:ग्र॑सँ॑
graha!:09:0071:ग्र॑हँ॒॑
grAma:10:0434:ग्रा॑म॑
grucu!:01:0224:ग्रु॑चुँ॑
glasu!:01:0718:ग्ल॑सुँ॒
glaha!:01:0738:ग्ल॑हँ॒
glucu!:01:0225:ग्लु॑चुँ॑
gluYca!:01:0228:ग्लु॑ञ्चँ॑
glepf!:01:0424:ग्ले॑पृँ॒
glepf!:01:0428:ग्ले॑पृँ॒
glevf!:01:0576:ग्ले॑वृँ॒
glezf!:01:0699:ग्ले॑षृँ॑
glE:01:1051:ग्लै॒
GagGa!:01:0180:घ॑ग्घँ॑
GaGa!:01:0179:घ॑घँ॑
Gawa!:10:0297:घ॑टँ॑
Gawa!:01:0867:घ॑टँ॒
Gawa!:10:0248:घ॑टँ॑
Gawwa!:10:0125:घ॑ट्टँ॑
Gawwa!:01:0292:घ॑ट्टँ॒
Gawi!:10:0298:घ॑टिँ॑
Gaza!:01:0740:घ॑षँ॒
Gasx!:01:0812:घ॑सॢँ॑
GiRi!:01:0502:घि॑णिँ॒
GuN:01:0739:घु॒ङ्
Guzi!:01:1106:घु॑षिँ॒
Guwa!:01:0848:घु॑टँ॒
Guwa!:06:0115:घु॑टँ॑
GuRa!:06:0064:घु॑णँ॑
GuRa!:01:0505:घु॑णँ॒
GuRi!:01:0503:घु॑णिँ॒
Gura!:06:0071:घु॑रँ॑
Guzi!r:01:0741:घु॑षिँ॑र्
Guzi!r:10:0251:घु॑षिँ॑र्
GUrI!:04:0050:घू॑री॒ँ
GUrRa!:06:0065:घू॑र्णँ॑
GUrRa!:01:0506:घू॑र्णँ॒
Gf:03:0152:घृ॒
Gf:10:0152:घृ॑
Gf:01:1088:घृ॒
GfRu!:08:0007:घृ॑णुँ॒॑
GfRi!:01:0504:घृ॑णिँ॒
Gfzu!:01:0805:घृ॑षुँ॑
GrA:01:1075:घ्रा॒
DrAGf!:01:0121:ध्रा॑घृँ॒
NuN:01:1107:ङु॑ङ्
cakAsf!:02:0069:च॑का॑सृँ॑
caka!:01:0098:च॑कँ॑
caka!:01:0892:च॑कँ॒
cakka!:10:0084:च॑क्कँ॑
cakzi!N:02:0007:च॒क्षिँ॒ङ्
caYcu!:01:0217:च॑ञ्चुँ॑
cawa!:10:0246:च॑टँ॑
cawe!:01:0331:च॑टेँ॑
caRa!:01:0905:च॑णँ॑
caqi!:01:0312:च॑डिँ॒
caqi!:10:0075:च॑डिँ॑
cate!:01:1003:च॑तेँ॒॑
cade!:01:1004:च॑देँ॒॑
cana!:01:0914:च॑नँ॑
cana!:10:0378:च॑नँ॑
cadi!:01:0071:च॑दिँ॑
capa!:10:0121:च॑पँ॑
capa!:01:0465:च॑पँ॑
camu!:01:0540:च॑मुँ॑
camu!:05:0540:च॑मुँ॑
capi!:10:0111:च॑पिँ॑
caya!:01:0550:च॑यँ॒
cara!:01:0640:च॑रँ॑
cara!:10:0274:च॑रँ॑
carca!:06:0237:च॑र्चँ॑
carca!:01:0814:च॑र्चँ॑
carca!:10:0237:च॑र्चँ॑
carba!:01:0491:च॑र्बँ॑
carva!:01:0660:च॑र्वँ॑
cala!:01:0966:च॑लँ॑
cala!:10:0083:च॑लँ॑
cala!:06:0083:च॑लँ॑
caza!:01:1034:च॑षँ॒॑
caha:10:0405:च॑ह॑
caha!:01:0830:च॑हँ॑
caha:10:0120:च॑ह॑
cAyf!:01:1023:चा॑यृँ॒॑
ci:10:0325:चि॑
ciY:10:0005:चि॑ञ्
ciY:05:0124:चि॒ञ्
ciwa!:01:0353:चि॑टँ॑
cita!:10:0192:चि॑तँ॒
citI!:01:0039:चि॑तीँ॑
citra:10:0459:चि॑त्र॑
citi!:10:0002:चि॑तिँ॑
ciri:05:0034:चि॑रि॑
cila!:06:0082:चि॑लँ॑
cilla!:01:0611:चि॑ल्लँ॑
cIka!:10:0364:ची॑कँ॑
cIbf!:01:1022:ची॑बृँ॒॑
cIBf!:01:0446:ची॑भृँ॒
cIva!:10:0305:ची॑वँ॑
cIvf!:01:1021:ची॑वृँ॒॑
cukka!:10:0085:चु॑क्कँ॑
cucya!:01:0591:चु॑च्यँ॑
cuwa!:06:0103:चु॑टँ॑
cuwa!:10:0104:चु॑टँ॑
cuwwa!:10:0036:चु॑ट्टँ॑
cuqa!:06:0126:चु॑डँ॑
cuqqa!:01:0402:चु॑ड्डँ॑
cuwi!:10:0164:चु॑टिँ॑
cuqi!:01:0368:चु॑डिँ॑
cuda!:10:0081:चु॑दँ॑
cupa!:01:0469:चु॑पँ॑
cubi!:01:0495:चु॑बिँ॑
cubi!:10:0130:चु॑बिँ॑
cura!:10:0001:चु॑रँ॑
cula!:10:0091:चु॑लँ॑
culla!:01:0609:चु॑ल्लँ॑
cUrI!:04:0053:चू॑रीँ॒
cUrRa!:10:0143:चू॑र्णँ॑
cUrRa!:10:0026:चू॑र्णँ॑
cUza!:01:0767:चू॑षँ॑
cftI!:06:0049:चृ॑तीँ॑
cfpa!:10:0353:चृ॑पँ॑
celf!:01:0615:चे॑लृँ॑
cezwa!:01:0289:चे॑ष्टँ॒
cyu:10:0275:च्यु॑
cyuti!r:01:0040:च्यु॑तिँ॑र्
Caji!:10:0114:छ॑जिँ॑
Cada:10:0481:छ॑द॑
Cada:10:0359:छ॑द॑
Cada:10:0370:छ॑द॑
Cadi!:10:0062:छ॑दिँ॑
Camu!:01:0541:छ॑मुँ॑
Carda:10:0078:छ॑र्द॑
Caza!:01:1035:छ॑षँ॒॑
Cidi!r:07:0003:छि॒दिँ॒॑र्
Cidra:10:0469:छि॑द्र॑
Cuwa!:06:0105:छु॑टँ॑
Cuqa!:06:0120:छु॑डँ॑
Cupa!:06:0154:छु॒पँ॑
Cura!:06:0099:छु॑रँ॑
u!Cfdi!r:07:0352:उँ॑छृ॑दिँ॒॑र्
CfdI!:07:0008:छृ॑दीँ॑
Cfpa!:10:0354:छृ॑पँ॑
Ceda:10:0480:छे॑द॑
Co:04:0041:छो॒
jasi!:10:0182:ज॑सिँ॑
jakza!:02:0066:ज॑क्षँ॑
jaja!:01:0275:ज॑जँ॑
jaji!:01:0276:ज॑जिँ॑
jawa!:01:0342:ज॑टँ॑
jana!:03:0025:ज॑नँ॑
janI!:04:0044:ज॑नीँ॒
japa!:01:0463:ज॑पँ॑
jaBI!:01:0453:ज॑भीँ॒
jamu!:01:0542:ज॑मुँ॑
jaBi!:10:0241:ज॑भिँ॑
jarja!:06:0018:ज॑र्जँ॑
jartsa!:01:0813:ज॑र्त्सँ॑
jala!:10:0015:ज॑लँ॑
jala!:01:0967:ज॑लँ॑
jalpa!:01:0464:ज॑ल्पँ॑
jaza!:01:0784:ज॑षँ॑
jasu!:10:0243:ज॑सुँ॑
jasu!:04:0184:ज॑सुँ॑
jasu!:10:0108:ज॑सुँ॑
jAgf:02:0067:जा॑गृ॑
ji:10:0324:जि॑
ji:01:0642:जि॒
ji:01:1096:जिँ॒
jivi!:01:0678:जि॑विँ॑
jimu!:01:0544:जि॑मुँ॑
jiri:05:0035:जि॑रि॑
jizu!:01:0793:जि॑षुँ॑
jIva!:01:0643:जी॑वँ॑
juN:01:1098:जु॒ङ्
ju:01:1110:जु॒
jugi!:01:0176:जु॑गिँ॑
juci!:10:0325:चि॑
juwa!:06:0107:जु॑टँ॑
juqa!:10:0148:जु॑डँ॑
juqa!:10:0051:जु॑डँ॑
juqa!:06:0106:जु॑डँ॑
jutf!:01:0032:जु॑तृँ॒
juna!:06:0052:जु॑नँ॑
juza!:10:0008:जु॑षँ॑
juzI!:06:0371:जु॑षीँ॒
jUrI!:04:0051:जू॑रीँ॒
jUza!:01:0776:जू॑षँ॑
jfBi!:01:0454:जृ॑भिँ॒
jFz:04:0027:जॄ॑ष्
jF:10:0025:जॄ॑
jF:09:0346:जॄ॑
jezf!:01:0703:जे॑षृँ॒
jehf!:01:0731:जे॑हृँ॒
jE:01:1062:जै॒
jYapa!:10:0118:ज्ञ॑पँ॑
jYA:09:0258:ज्ञा॒
jYA:10:0043:ज्ञा॑
jyA:09:0034:ज्या॒
jyuN:01:1109:ज्यु॒ङ्
jyuti!r:01:0043:ज्यु॑तिँ॑र्
jri:10:0347:ज्रि॑
jri:01:1097:ज्रि॒
jvara!:01:0885:ज्व॑रँ॑
jvala!:01:0916:ज्व॑लँ॑
jvala!:01:0965:ज्व॑लँ॑
Jawa!:01:0343:झ॑टँ॑
Jamu!:01:0543:झ॑मुँ॑
JarJa!:06:0020:झ॑र्झँ॑
Jartsa!:01:0815:झ॑र्त्सँ॑
Jaza!:01:0785:झ॑षँ॑
Jaza!:01:1036:झ॑षँ॒॑
JF:09:0028:झॄ॑
JFz:04:0026:झॄ॑ष्
waki!:10:0135:ट॑किँ॑
wala!:01:0968:ट॑लँ॑
wikf!:01:0108:टि॑कृँ॒
wIkf!:01:0109:टी॑कृँ॒
wvala!:01:0969:ट्व॑लँ॑
qapa!:10:0196:ड॑पँ॒
qipa!:10:0145:डि॑पँ॑
qipa!:06:0189:डि॑पँ॑
qipa!:04:0197:डि॑पँ॑
qipa!:10:0098:डि॑पँ॒
qIN:04:0030:डी॑ङ्
qIN:01:1123:डी॑ङ्
QOkf!:01:0103:ढौ॑कृँ॒
tasi!:10:0254:त॑सिँ॑
tasi!:01:0778:त॑सिँ॑
taka!:01:0124:त॑कँ॑
takzU!:01:0756:त॑क्षूँ॑
takza!:01:0743:त॑क्षँ॑
taki!:01:0125:त॑किँ॑
tagi!:01:0158:त॑गिँ॑
taYcu!:01:0218:त॑ञ्चुँ॑
taYcU!:07:0022:त॑ञ्चूँ॑
tawa!:01:0345:त॑टँ॑
taqa!:10:0064:त॑डँ॑
taqa!:10:0332:त॑डँ॑
taqi!:01:0314:त॑डिँ॒
tanu!:08:0377:त॑नुँ॒॑
tanu!:10:0001:त॑नुँ॑
tatri!:10:0198:त॑त्रिँ॒
tapa!:04:0350:त॒पँ॒
tapa!:10:0054:त॑पँ॑
tapa!:01:1140:त॒पँ॑
tamu!:04:0099:त॑मुँ॑
taya!:01:0551:त॑यँ॒
tarka!:10:0311:त॑र्कँ॑
tarja!:10:0201:त॑र्जँ॒
tarja!:01:0259:त॑र्जँ॑
tarda!:01:0060:त॑र्दँ॑
tala!:10:0087:त॑लँ॑
tasu!:04:0109:त॑सुँ॑
tAyf!:01:0562:ता॑यृँ॒
tika!:05:0022:ति॑कँ॑
tikf!:01:0110:ति॑कृँ॒
tiga!:05:0023:ति॑गँ॑
tija!:01:1126:ति॑जँ॒
tija!:10:0154:ति॑जँ॑
tipf!:01:0420:ति॒पृँ॒
tima!:04:0017:ति॑मँ॑
tila!:01:0612:ति॑लँ॑
tila!:10:0081:ति॑लँ॑
tila!:06:0081:ति॑लँ॑
tilla!:01:0613:ति॑ल्लँ॑
tIkf!:01:0111:ती॑कृँ॒
tIma!:04:0018:ती॑मँ॑
tIra:10:0454:ती॑र॑
tIva!:01:0646:ती॑वँ॑
tu:02:0029:तु॑
tuja!:10:0044:तु॑जँ॑
tuja!:01:0277:तु॑जँ॑
tuji!:10:0285:तु॑जिँ॑
tuji!:10:0045:तु॑जिँ॑
tuji!:01:0278:तु॑जिँ॑
tuwa!:06:0103:तु॑टँ॑
tuqa!:06:0116:तु॑डँ॑
tuqf!:01:0406:तु॑डृँ॑
tuRa!:06:0058:तु॑णँ॑
tuqi!:10:0166:तु॑डिँ॑
tuqi!:01:0309:तु॑डिँ॒
tutTa:10:0489:तु॑त्थ॑
tuda!:06:0001:तु॒दँ॒॑
tupa!:06:0032:तु॑पँ॑
tupa!:01:0470:तु॑पँ॑
tuPa!:06:0034:तु॑फँ॑
tuPa!:01:0474:तु॑फँ॑
tuBa!:09:0057:तु॑भँ॑
tuBa!:04:0156:तु॑भँ॑
tuBa!:01:0856:तु॑भँ॒
tumpa!:06:0033:तु॑म्पँ॑
tumpa!:01:0471:तु॑म्पँ॑
tumPa!:01:0475:तु॑म्फँ॑
tumPa!:06:0035:तु॑म्फँ॑
tubi!:10:0160:तु॑बिँ॑
tubi!:01:0494:तु॑बिँ॑
tura!:03:0022:तु॑रँ॑
turvI!:01:0651:तु॑र्वी॑
tula!:10:0088:तु॑लँ॑
tuza!:04:0081:तु॒षँ॑
tusa!:01:0807:तु॑सँ॑
tuhi!r:01:0838:तु॑हिँ॑र्
tUqf!:01:0407:तू॑डृँ॑
tURa!:10:0212:तू॑णँ॒
tUrI!:04:0047:तू॑रीँ॒
tUla!:01:0605:तू॑लँ॑
tUza!:01:0768:तू॑षँ॑
tfMhU!:06:0077:तृं॑हूँ॑
tfkza!:01:0750:तृ॑क्षँ॑
tfRu!:08:0006:तृ॑णुँ॒॑
u!tfdi!r:07:0009:उँ॑तृ॑दिँ॒॑र्
tfpa!:06:0355:तृ॑पँ॑
tfpa!:10:0028:तृ॑पँ॑
tfpa!:10:0092:तृ॑पँ॑
tfpa!:05:0351:तृ॑पँ॑
tfpa!:06:0028:तृ॒पँ॑
tfPa!:06:0030:तृ॑फँ॑
tfmpa!:06:0029:तृ॑म्पँ॑
tfmPa!:06:0031:तृ॑म्फँ॑
Yitfza!:04:0141:ञितृ॑षँ॑
tfhU!:06:0075:तृ॑हूँ॑
tfha!:07:0018:तृ॑हँ॑
tF:01:1124:तॄ॑
teja!:01:0263:ते॑जँ॑
tepf!:01:0421:ते॑पृँ॒
tevf!:01:0572:ते॑वृँ॒
tyaja!:01:1141:त्य॒जँ॑
trasi!:10:0292:त्र॑सिँ॑
trakza!:01:0748:त्र॑क्षँ॑
traKa!:01:0172:त्र॑खँ॑
traki!:01:0102:त्र॑किँ॒
tragi!:01:0160:त्र॑गिँ॑
tradi!:01:0072:त्र॑दिँ॑
trapU!z:01:0434:त्र॑पूँ॒ष्
trasI!:04:0269:त्र॑सीँ॑
trasa!:04:0011:त्र॑सँ॑
triKi!:01:0173:त्रि॑खिँ॑
truwa!:10:0102:त्रु॑टँ॒
truwa!:06:0221:त्रु॑टँ॑
trupa!:01:0472:त्रु॑पँ॑
truPa!:01:0476:त्रु॑फँ॑
trumpa!:01:0473:त्रु॑म्पँ॑
trumPa!:01:0477:त्रु॑म्फँ॑
trEN:01:1120:त्रै॒ङ्
trOkf!:01:0104:त्रौ॑कृँ॒
tvakzU!:01:0744:त्व॑क्षूँ॑
tvagi!:01:0159:त्व॑गिँ॑
tvaca!:06:0021:त्व॑चँ॑
tvaYcu!:01:0219:त्व॑ञ्चुँ॑
YitvarA!:01:0884:ञित्व॑राँ॒
tviza!:01:1156:त्वि॒षँ॒॑
tsara!:01:0635:त्स॑रँ॑
Taki!:01:0167:थ॑किँ॑
Tuqa!:06:0117:थु॑डँ॑
TurvI!:01:0652:थु॑र्वी॑
daSi!:10:0295:द॑शिँ॑
daSi!:10:0193:द॑शिँ॒
daMSa!:01:1144:दं॒शँ॑
dasi!:10:0317:द॑सिँ॑
dasi!:10:0194:द॑सिँ॒
dakza!:01:0874:द॑क्षँ॒
dakza!:01:0692:द॑क्षँ॒
daGa!:05:0030:द॑घँ॑
daGi!:01:0181:द॑घिँ॑
daRqa:10:0472:द॑ण्ड॑
dada!:01:0017:द॑दँ॒
daDa!:01:0008:द॑धँ॒
damu!:04:0100:द॑मुँ॑
damBu!:05:0026:द॑म्भुँ॑
daya!:01:0553:द॑यँ॒
daridrA:02:0068:द॑रि॑द्रा॑
dala!:10:0281:द॑लँ॑
dala!:01:0629:द॑लँ॑
dASa!:05:0036:दा॑शँ॑
dasa!:10:0110:द॑सँ॒
dasu!:04:0195:द॑सुँ॑
daha!:01:1146:द॒हँ॑
qudAY:03:0010:डुदा॒ञ्
dAR:01:1079:दा॒ण्
dAp:02:0054:दा॒प्
dAna!:01:1149:दा॑नँ॒॑
dASf!:01:1025:दा॑शृँ॒॑
dAsf!:01:1041:दा॑सृँ॒॑
divi!:01:0676:दि॑विँ॑
divu!:04:0249:दि॑वुँ॑
divu!:10:0001:दि॑वुँ॒
divu!:10:0230:दि॑वुँ॑
diSa!:06:0003:दि॒शँ॒॑
diha!:02:0005:दि॒हँ॒॑
dIN:04:0029:दी॑ङ्
dIkza!:01:0693:दी॑क्षँ॒
dIDIN:02:0071:दी॑धी॑ङ्
dIpI!:04:0045:दी॑पीँ॒
du:01:1094:दु॒
wudu:05:0476:टु॑दु॒
duHKa:10:0011:दुः॑ख॑
durvI!:01:0653:दु॑र्वीँ॑
dula!:10:0089:दु॑लँ॑
duza!:04:0082:दु॒षँ॑
duhi!r:01:0839:दु॑हिँ॑र्
duha!:02:0004:दु॒हँ॒॑
dUN:04:0028:दू॑ङ्
dfN:06:0835:दृ॒ङ्
dfhi!:06:0147:दृ॑हिँ॑
dfpa!:06:0356:दृ॑पँ॑
dfpa!:10:0356:दृ॑पँ॑
dfpa!:04:0093:दृ॒पँ॑
dfPa!:06:0038:दृ॑फँ॑
dfBI!:06:0357:दृ॑भीँ॑
dfBI!:10:0048:दृ॑भीँ॑
dfBa!:10:0358:दृ॑भँ॑
dfmpa!:06:0037:दृ॑म्पँ॑
dfmPa!:06:0039:दृ॑म्फँ॑
dfha!:01:0834:दृ॑हँ॑
dF:01:0920:दॄ॑
dF:09:0026:दॄ॑
df:05:0037:दॄ॑
deN:01:1117:दे॒ङ्
devf!:01:0573:दे॑वृँ॒
dEp:01:1073:दै॒प्
dfSi!r:01:1143:दृ॒शिँ॑र्
do:04:0043:दो॒
dyu:02:0035:द्यु॒
dyuta!:01:0842:द्यु॑तँ॒
dyE:01:1053:द्यै॒
drama!:01:0537:द्र॑मँ॑
drA:02:0049:द्रा॒
drAKf!:01:0132:द्रा॑खृँ॑
drAGf!:01:0120:द्रा॑घृँ॒
drAkzi!:01:0763:द्रा॑क्षिँ॑
drAqf!:01:0322:द्रा॑डृँ॒
drAhf!:01:0733:द्रा॑हृँ॒
dru:01:1095:द्रु॒
druRa!:06:0063:द्रु॑णँ॑
druha!:04:0094:द्रु॒हँ॑
drUY:09:0013:द्रू॑ञ्
drekf!:01:0083:द्रे॑कृँ॒
drE:01:1054:द्रै॒
dviza!:02:0003:द्वि॒षँ॒॑
dvf:01:1083:द्वृ॒
Dakka!:10:0083:ध॑क्कँ॑
DaRa!:01:0522:ध॑णँ॑
Dana!:03:0024:ध॑नँ॑
Davi!:01:0681:ध॑विँ॑
quDAY:03:0011:डुधा॒ञ्
DAvu!:01:0685:धा॑वुँ॒॑
Di:06:0142:धि॒
Dikza!:01:0687:धि॑क्षँ॒
Divi!:01:0677:धि॑विँ॑
Diza!:03:0023:धि॑षँ॑
DIN:04:0031:धी॒ङ्
Du:06:0133:धु॑
DuY:05:0009:धु॒ञ्
Dukza!:01:0686:धु॑क्षँ॒
DurvI!:01:0654:धु॑र्वीँ॑
DU:06:0020:धू॑
DUY:05:0133:धू॑ञ्
DUY:10:0010:धू॑ञ्
DUY:09:0372:धू॑ञ्
DUpa!:10:0303:धू॑पँ॑
DUpa!:01:0462:धू॑पँ॑
DUrI!:04:0048:धू॑री॒
DUSa!:10:0141:धू॑शँ॑
DUza!:10:0140:धू॑षँ॑
DUsa!:10:0139:धू॑सँ॑
DfN:01:1047:धृ॒ङ्
DfN:06:0148:धृ॒ङ्
DfY:01:1115:धृ॒ञ्
Dfja!:01:0249:धृ॑जँ॑
Dfji!:01:0250:धृ॑जिँ॑
Dfza!:10:0025:धृ॑षँ॑
YiDfzA!:05:0388:ञिधृ॑षाँ॑
DF:09:0029:धॄ॑
Dew:01:1050:धे॒ट्
Depf!:01:0433:धे॑पृँ॒
Dorf!:01:0634:धो॑रृँ॑
DmA:01:1076:ध्मा॒
DmAkzi!:01:0766:ध्मा॑क्षिँ॑
DyE:01:1056:ध्यै॒
Draja!:01:0245:ध्र॑जँ॑
Draji!:01:0246:ध्र॑जिँ॑
DraRa!:01:0529:ध्र॑णँ॑
u!Drasa!:10:0060:उँ॑ध्र॑सँ॑
u!Drasa!:09:0270:उँ॑ध्र॒सँ॑
DrAKf!:01:0133:ध्रा॑खृँ॑
DrAkzi!:01:0764:ध्रा॑क्षिँ॑
DrAqf!:01:0323:ध्रा॑डृँ॒
Drija!:01:0253:ध्रि॑जँ॑
Dru:06:0135:ध्रु
Dru:01:1093:ध्रु॒
Drekf!:01:0084:ध्रे॑कृँ॒
DrE:01:1055:ध्रै॒
DvaMsu!:01:0858:ध्वं॑सुँ॒
Dvaja!:01:0251:ध्व॑जँ॑
Dvaji!:01:0252:ध्व॑जिँ॑
DvaRa!:01:0521:ध्व॑णँ॑
Dvana:10:0431:ध्व॑न॑
Dvana!:01:0933:ध्व॑नँ॑
Dvana!:01:0962:ध्व॑नँ॑
DvAkzi!:01:0765:ध्वा॑क्षिँ॑
Dvf:01:1089:ध्वृ॒
nakka!:10:0082:न॑क्कँ॑
Rakza!:01:0752:ण॑क्षँ॑
RaKa!:01:0142:ण॑खँ॑
RaKi!:01:0143:ण॑खिँ॑
Rawa!:01:0347:ण॑टँ॑
nawa!:10:0322:न॑टँ॑
nawa!:10:0018:न॑टँ॑
Rawa!:01:0890:ण॑टँ॑
Raqa!:10:0309:ण॑डँ॑
Rada!:01:0056:ण॑दँ॑
wunadi!:01:0070:टुन॑दिँ॑
RaBa!:09:0056:ण॑भँ॑
RaBa!:04:0155:ण॑भँ॑
RaBa!:01:0855:ण॑भँ॒
Rama!:01:1136:ण॒मँ॑
Raya!:01:0552:ण॑यँ॒
narda!:01:0058:न॑र्दँ॑
nala!:10:0333:न॑लँ॑
Rala!:01:0972:ण॑लँ॑
RaSa!:04:0091:ण॒शँ॑
Rasa!:01:0714:ण॑सँ॒
Raha!:04:0062:ण॒हँ॒॑
nATf!:01:0007:ना॑थृँ॒
nADf!:01:0006:ना॑धृँ॒
RAsf!:01:0712:णा॑सृँ॒
Risi!:02:0017:णि॑सिँ॒
Rikza!:01:0747:णि॑क्षँ॑
Riji!r:03:0012:णि॒जिँ॒॑र्
Riji!:02:0018:णि॑जिँ॒
Ridf!:01:1012:णि॑दृँ॒॑
Ridi!:01:0069:णि॑दिँ॑
Rivi!:01:0673:णि॑विँ॑
Rila!:06:0087:णि॑लँ॑
nivAsa:10:0427:नि॑वा॑स॑
RiSa!:01:0823:णि॑शँ॑
Rizu!:01:0796:णि॑षुँ॑
nizka!:10:0209:नि॑ष्कँ॒
RIY:01:1049:णी॒ञ्
RIla!:01:0600:णी॑लँ॑
RIva!:01:0647:णी॑वँ॑
RU:06:0132:णू॑
Ru:02:0030:णु॑
Ruda!:06:0002:णु॒दँ॑
Ruda!:06:0162:णु॒दँ॒॑
nftI!:04:0010:नृ॑तीँ॑
nF:09:0030:नॄ॑
nF:01:0921:नॄ॑
Redf!:01:1013:णे॑दृँ॒॑
Rezf!:01:0704:णे॑षृँ॒
paSi!:10:0108:प॑शिँ॑
pasi!:10:0107:प॑सिँ॑
pakza!:01:0757:प॑क्षँ॑
pakza!:10:0024:प॑क्षँ॑
qupaca!z:01:1151:डुप॒चँ॒॑ष्
paci!:10:0153:प॑चिँ॑
paci!:01:0198:प॑चिँ॒
pawa:10:0394:प॑ट॑
pawa:10:0282:प॑ट॑
pawa!:01:0333:प॑टँ॑
paWa!:01:0381:प॑ठँ॑
paRa!:01:0507:प॑णँ॒
paqi!:10:0106:प॑डिँ॑
paqi!:01:0315:प॑डिँ॒
pata:10:0400:प॑त॑
patx!:01:0979:प॑तॢँ॑
paTa!:10:0029:प॑थँ॑
paTe!:01:0982:प॑थेँ॑
pada:10:0440:प॑द॒
pada!:04:0065:प॒दँ॒
pana!:01:0508:प॑नँ॒
paTi!:10:0060:प॑थिँ॑
paya!:01:0548:प॑यँ॒
parRa:10:0485:प॑र्ण॑
parda!:01:0029:प॑र्दँ॒
parpa!:01:0478:प॑र्पँ॑
parba!:01:0482:प॑र्बँ॑
parva!:01:0658:प॑र्वँ॑
pala!:10:0099:प॑लँ॑
pala!:01:0973:प॑लँ॑
palyUla:10:0423:प॑ल्यू॑ल॑
palla!:01:0621:प॑ल्लँ॑
paSa!:10:0244:प॑शँ॑
paza:10:0401:प॑ष॑
pA:01:1074:पा॒
pA:02:0051:पा॒
pAra:10:0453:पा॑र॑
pAla!:10:0098:पा॑लँ॑
pi:06:0293:पि॒
pisi!:10:0141:पि॑सिँ॑
piCa!:10:0061:पि॑छँ॑
pija!:10:0046:पि॑जँ॑
piji!:10:0020:पि॑जिँ॑
piji!:10:0287:पि॑जिँ॑
piji!:02:0020:पि॑जिँ॒
piwa!:01:0348:पि॑टँ॑
piWa!:01:0393:पि॑ठँ॑
piWi!:10:0186:पि॑ठिँ॑
piqi!:10:0185:पि॑डिँ॑
piqi!:01:0307:पि॑डिँ॒
pivi!:01:0671:पि॑विँ॑
piSa!:10:0173:पि॑शँ॑
piSa!:10:0105:पि॑शँ॑
pizx!:07:0015:पि॒षॢँ॑
pisf!:01:0816:पि॑सृँ॑
pisa!:10:0050:पि॑सँ॑
pIN:04:0036:पी॒ङ्
pIqa!:10:0017:पी॑डँ॑
pIla!:01:0599:पी॑लँ॑
pIva!:01:0644:पी॑वँ॑
puMsa!:10:0134:पुं॑सँ॑
puwa:10:0455:पु॑ट॑
puwa:10:0094:पु॑ट॑
puwa!:01:0367:पु॑टँ॑
puwa!:06:0283:पु॑टँ॑
puwwa!:10:0035:पु॑ट्टँ॑
puqa!:01:0365:पु॑डँ॑
puqa!:06:0114:पु॑डँ॑
puRa!:06:0059:पु॑णँ॑
puRa!:10:0133:पु॑णँ॑
puwi!:10:0323:पु॑टिँ॑
puqi!:01:0370:पु॑डिँ॑
puTa!:04:0013:पु॑थँ॑
puTa!:04:0306:पु॑थँ॑
puTi!:01:0046:पु॑थिँ॑
pura!:06:0072:पु॑रँ॑
purva!:01:0657:पु॑र्वँ॑
pula!:10:0090:पु॑लँ॑
pula!:01:0975:पु॑लँ॑
puza!:04:0121:पु॑षँ॑
puza!:04:0079:पु॑षँ॑
puza!:04:0079:पु॒षँ॑
puza!:09:0280:पु॑षँ॑
puza!:01:0797:पु॑षँ॑
puzpa!:04:0016:पु॑ष्पँ॑
pusta!:10:0079:पु॑स्तँ॑
pUY:09:0014:पू॑ञ्
pUN:01:1121:पू॑ङ्
pUja!:10:0144:पू॑जँ॑
pUyI!:01:0557:पू॑यीँ॒
pUrI!:04:0046:पू॑रीँ॑
pUrI!:04:0334:पू॑रीँ॒
pUrRa!:10:0132:पू॑र्णँ॑
pUrva!:10:0181:पू॑र्वँ॑
pUla!:10:0131:पू॑लँ॑
pUla!:01:0606:पू॑लँ॑
pUza!:01:0769:पू॑षँ॑
pf:03:0005:पृ॒
pf:05:0013:पृ॒
pfN:06:0138:पृ॒ङ्
pfca!:10:0024:पृ॑चँ॑
pfcI!:07:0339:पृ॑चीँ॑
pfcI!:07:0025:पृ॑चीँ॒
pfji!:02:0021:पृ॑जिँ॒
pfqa!:06:0054:पृ॑डँ॑
pfRa!:06:0055:पृ॑णँ॑
pfTa!:10:0028:पृ॑थँ॑
pfzu!:01:0802:पृ॑षुँ॑
pF:03:0004:पॄ॑
pF:09:0022:पॄ॑
pelf!:01:0621:पे॑लृँ॑
pevf!:01:0577:पे॑वृँ॒
pezf!:01:0700:पे॑षृँ॒
pesf!:01:0817:पे॑सृँ॑
pE:01:1069:पै॒
pERf!:01:0527:पै॑णृँ॑
o!pyAyI!:01:0561:ओँ॑प्या॑यीँ॒
pyuza!:04:0119:प्यु॑षँ॑
pyusa!:04:0120:प्यु॑सँ॑
pyEN:01:1119:प्यै॒ङ्
praCa!:06:0149:प्र॒छँ॑
praTa!:10:0027:प्र॑थँ॑
praTa!:01:0869:प्र॑थँ॒
prasa!:01:0870:प्र॑सँ॒
prA:02:0056:प्रा॒
prIY:04:0039:प्री॑ञ्
prIY:09:0373:प्री॒ञ्
prIN:09:0002:प्री॒ङ्
pruN:01:1111:प्रु॒ङ्
pruzu!:01:0800:प्रु॑षुँ॑
pruza!:09:0063:प्रु॑षँ॑
prezf!:01:0706:प्रे॑षृँ॒
prERf!:01:0528:प्रै॑णृँ॑
proTf!:01:1005:प्रो॑थृँ॒॑
plakza!:01:1040:प्ल॑क्षँ॒॑
pliha!:01:0729:प्लि॑हँ॒
plI:09:0039:प्ली॒
pluN:01:1112:प्लु॒ङ्
pluza!:04:0122:प्लु॑षँ॑
pluza!:04:0009:प्लु॑षँ॑
pluzu!:01:0801:प्लु॑षुँ॑
pluza!:09:0064:प्लु॑षँ॑
plevf!:01:0582:प्ले॑वृँ॒
psA:02:0050:प्सा॒
Pakka!:01:0123:फ॑क्कँ॑
PaRa!:01:0955:फ॑णँ॑
Pala!:01:0608:फ॑लँ॑
YiPalA!:01:0594:ञिफ॑लाँ॑
Pulla!:01:0610:फु॑ल्लँ॑
Pelf!:01:0622:फे॑लृँ॑
bahi!:01:0720:ब॑हिँ॒
baWa!:01:0383:ब॑ठँ॑
baRa!:01:0530:ब॑णँ॑
bawi!:01:0378:ब॑टिँ॑
bada!:01:0053:ब॑दँ॑
baDa!:01:1128:ब॑धँ॒
baDa!:10:0020:ब॑धँ॑
banDa!:10:0044:ब॑न्धँ॑
banDa!:09:0021:ब॒न्धँ॑
barba!:01:0484:ब॑र्बँ॑
barha!:10:0300:ब॑र्हँ॑
barha!:01:0725:ब॑र्हँ॒
barha!:10:0173:ब॑र्हँ॑
bala!:10:0123:ब॑लँ॑
bala!:01:0974:ब॑लँ॑
balha!:10:0301:ब॑ल्हँ॑
balha!:01:0726:ब॑ल्हँ॒
bazka!:10:0458:ब॑ष्कँ॑
basu!:04:0112:ब॑सुँ॑
basta!:10:0203:ब॑स्तँ॒
bAqf!:01:0320:बा॑डृ॒
bADf!:01:0005:बा॑धृँ॒
bAhf!:01:0732:बा॑हृँ॒
biwa!:01:0355:बि॑टँ॑
bidi!:01:0066:बि॑दिँ॑
bila!:10:0095:बि॑लँ॑
bisa!:01:0820:बि॑सँ॑
visa!:04:0123:वि॑सँ॑
bIBf!:01:0445:बी॑भृँ॒
bukka!:01:0126:बु॑क्कँ॑
bukka!:10:0238:बु॑क्कँ॑
bugi!:01:0177:बु॑गिँ॑
buDa!:04:0068:बु॒धँ॒
buDa!:01:0994:बु॑धँ॑
buDi!r:01:1016:बु॑धिँ॒॑र्
u!bundi!r:01:1017:उँ॑बु॑न्दिँ॒॑र्
busa!:04:0117:बु॑सँ॑
busa!:04:0129:बु॑सँ॑
busta!:10:0080:बु॑स्तँ॑
bfhi!:10:0299:बृ॑हिँ॑
bfhi!:01:0837:बृ॑हिँ॑
bfha!:01:0836:बृ॑हँ॑
bfhU!:06:0074:बृ॑हूँ॑
besa!:01:0821:बे॑सँ॑
behf!:01:0730:बे॑हृँ॒
byusa!:04:0116:ब्यु॑सँ॑
brUY:02:0039:ब्रू॑ञ्
brUsa!:10:0172:ब्रू॑सँ॑
blI:09:0038:ब्ली॒
Bakza!:01:1039:भ॑क्षँ॒॑
Bakza!:10:0033:भ॑क्षँ॑
Baja!:10:0259:भ॑जँ॑
Baja!:01:1153:भ॒जँ॒॑
Baji!:10:0016:भ॑जिँ॑
BaYjo!:07:0290:भ॒ञ्जोँ॑
Bawa!:01:0889:भ॑टँ॑
Bawa!:01:0344:भ॑टँ॑
BaRa!:01:0515:भ॑णँ॑
Baqi!:10:0077:भ॑डिँ॑
Baqi!:01:0306:भ॑डिँ॒
Badi!:01:0012:भ॑दिँ॒
Bartsa!:10:0202:भ॑र्त्सँ॒
Barba!:01:0662:भ॑र्बँ॑
BarBa!:01:0663:भ॑र्भँ॑
Barva!:01:0661:भ॑र्वँ॑
Bala!:01:0568:भ॑लँ॒
Bala!:10:0224:भ॑लँ॒
Balla!:01:0569:भ॑ल्लँ॒
Baza!:01:0791:भ॑षँ॑
Basu!:04:0113:भ॑सुँ॑
Basa!:03:0019:भ॑सँ॑
BA:02:0046:भा॒
BAja:10:0428:भा॑ज॑
BAma:10:0411:भा॑म॑
BAma!:01:0509:भा॑मँ॒
BAza!:01:0696:भा॑षँ॒
BAsf!:01:0711:भा॑सृँ॒
Bikza!:01:0690:भि॑क्षँ॒
Bidi!r:07:0002:भि॒दिँ॒॑र्
YimidA!:01:0844:ञिमि॑दाँ॒
Bidi!:01:0067:भि॑दिँ॑
YiBI:03:0002:ञिभी॒
Bujo!:06:0153:भु॒जोँ॑
Buja!:07:0017:भु॒जँ॑
BU:10:0382:भू॑
BU:10:0277:भू॑
BU:01:0001:भू॑
BUza!:01:0777:भू॑षँ॑
BUza!:10:0255:भू॑षँ॑
quBfY:03:0318:डुभृ॒ञ्
BfY:01:1045:भृ॒ञ्
BfSi!:10:1045:भृ॑शिँ॑
BfMSu!:03:0006:भृं॑शुँ॑
BfjI!:01:0202:भृ॑जीँ॒
Bfqa!:06:0129:भृ॑डँ॑
BfSu!:04:0136:भृ॑शुँ॑
BF:09:0024:भॄ॑
Bezf!:01:1026:भे॑षृँ॒॑
Byasa!:01:0715:भ्य॑सँ॒
BraMSu!:01:0860:भ्रं॑शुँ॑
BraMSu!:04:0138:भ्रं॑शुँ॑
BraMsu!:01:0859:भ्रं॑सुँ॒
Brakza!:01:1037:भ्र॑क्षँ॒॑
Brasja!:06:0004:भ्र॒स्जँ॒॑
BraRa!:01:0520:भ्र॑णँ॑
Bramu!:04:0102:भ्र॑मुँ॑
Bramu!:01:0985:भ्र॑मुँ॑
wuBrAjf!:01:0205:टुभ्रा॑जृँ॒
BrAjf!:01:0957:भ्रा॑जृँ॒
wuBrASf!:01:0958:टुभ्रा॑शृँ॒
BrI:09:0041:भ्री॒
BrURa!:10:0213:भ्रू॑णँ॒
Brejf!:01:0204:भ्रे॑जृँ॒
Brezf!:01:1027:भ्रे॑षृँ॒॑
Blakza!:01:1038:भ्ल॑क्षँ॒॑
wuBlASf!:01:0959:टुभ्ला॑शृँ॒
Blezf!:01:1028:भ्ले॑षृँ॒॑
mahi!:10:0330:म॑हिँ॑
mahi!:01:0721:म॑हिँ॒
maKa!:01:0140:म॑खँ॑
maki!:01:0094:म॑किँ॒
maKi!:01:0141:म॑खिँ॑
magi!:01:0157:म॑गिँ॑
maGi!:01:0117:म॑घिँ॒
maGi!:01:0183:म॑घिँ॑
maca!:01:0195:म॑चँ॒
maci!:01:0197:म॑चिँ॒
maWa!:01:0384:म॑ठँ॑
maRa!:01:0516:म॑णँ॑
maWi!:01:0296:म॑ठिँ॒
maqi!:01:0305:म॑डिँ॒
maqi!:10:0076:म॑डिँ॑
maqi!:01:0361:म॑डिँ॑
maTe!:01:0983:म॑थेँ॑
mada!:10:0105:म॑दँ॒
madI!:04:0229:म॑दीँ॑
manu!:08:0233:म॑नुँ॒
mana!:04:0073:म॒नँ॒
mAna!:04:0073:मा॑नँ॒
matri!:10:0199:म॑त्रिँ॒
manTa!:09:0047:म॑न्थँ॑
manTa!:01:0048:म॑न्थँ॑
maTi!:01:0044:म॑थिँ॑
madi!:01:0013:म॑दिँ॒
maBra!:01:0639:म॑भ्रँ॑
maya!:01:0549:म॑यँ॒
marca!:10:0151:म॑र्चँ॑
marba!:01:0485:म॑र्बँ॑
marva!:01:0659:म॑र्वँ॑
mala!:01:0566:म॑लँ॒
malla!:01:0567:म॑ल्लँ॒
mava!:01:0683:म॑वँ॑
mavya!:01:0585:म॑व्यँ॑
maSa!:01:0825:म॑शँ॑
maza!:01:0788:म॑षँ॑
maska!:01:0107:म॑स्कँ॒
masI!:04:0131:म॑सीँ॑
wumasjo!:06:0151:टुम॒स्जोँ॑
maha:10:0406:म॑ह॑
maha!:01:0831:म॑हँ॑
mAN:04:0037:मा॒ङ्
mA:02:0057:मा॒
mAN:03:0007:मा॒ङ्
mAkzi!:01:0762:मा॑क्षिँ॑
mAna!:10:0234:मा॑नँ॒
mAna!:10:0381:मा॑नँ॑
mAna!:01:1127:मा॑नँ॒
mArga!:10:0384:मा॑र्गँ॑
mArja!:10:0150:मा॑र्जँ॑
mAhf!:01:1042:मा॑हृँ॒॑
qumiY:05:0004:डुमि॒ञ्
miCa!:06:0017:मि॑छँ॑
miji!:10:0286:मि॑जिँ॑
miTf!:01:1008:मि॑थृँ॒॑
midf!:01:1006:मि॑दृँ॒॑
mida!:04:0158:मि॑दँ॑
YimidA!:10:0012:ञिमि॑दाँ॑
miDf!:01:1010:मि॑धृँ॒॑
midi!:10:0011:मि॑दिँ॑
mivi!:01:0672:मि॑विँ॑
mila!:06:0091:मि॑लँ॑
mila!:06:0165:मि॑लँ॒॑
miSa!:01:0824:मि॑शँ॑
miSra:10:0466:मि॑श्र॑
mizu!:01:0795:मि॑षुँ॑
miza!:06:0079:मि॑षँ॑
miha!:01:1147:मि॒हँ॑
mI:04:0032:मी॑
mIN:09:0004:मी॒ङ्
mIY:09:0361:मी॒ञ्
mImf!:01:0539:मी॑मृँ॑
mIla!:01:0595:मी॑लँ॑
mIva!:01:0645:मी॑वँ॑
muKi!:01:0166:मु॑खिँ॑
muca!:06:0166:मु॑चँ॑
mucx!:06:0272:मु॒चॢँ॒॑॑
muja!:01:0283:मु॑जँ॑
muci!:01:0196:मु॑चि॒
muji!:01:0284:मु॑जिँ॑
muwa!:01:0366:मु॑टँ॑
muwa!:06:0104:मु॑टँ॑
muwa!:06:0101:मु॑टँ॑
muqa!:01:0364:मु॑डँ॑
muRa!:06:0060:मु॑णँ॑
muWi!:01:0298:मु॑ठिँ॒
muqi!:01:0369:मु॑डिँ॑
muqi!:01:0308:मु॑डिँ॒
muda!:10:0268:मु॑दँ॑
muda!:01:0016:मु॑दँ॒
mura!:06:0069:मु॑रँ॑
murCA!:01:0240:मु॑र्छाँ॑
murvI!:01:0656:मु॑र्वीँ॑
muza!:09:0066:मु॑षँ॑
musa!:04:0130:मु॑सँ॑
musta!:10:0126:मु॑स्तँ॑
muha!:04:0095:मु॒हँ॑
mUY:09:0015:मू॑ञ्
mUN:01:1122:मू॑ङ्
mUtra:10:0451:मू॑त्र॑
mUla!:01:0607:मू॑लँ॑
mUla!:10:0092:मू॑लँ॑
mUza!:01:0770:मू॑षँ॑
mfN:06:0139:मृ॒ङ्
mfkza!:01:0754:मृ॑क्षँ॑
mfga:10:0442:मृ॑ग॒
mfjU!:02:0386:मृ॑जूँ॑
mfjU!:02:0061:मृ॑जूँ॑
mfqa!:09:0052:मृ॑डँ॑
mfqa!:06:0053:मृ॑डँ॑
mfRa!:06:0057:मृ॑णँ॑
mfqi!:10:0165:मृ॑डिँ॑
mfda!:09:0051:मृ॑दँ॑
mfDu!:01:1015:मृ॑धुँ॒॑
mfSa!:06:0161:मृ॒शँ॑
mfza!:10:0060:मृ॑षँ॒॑
mfza!:04:0387:मृ॑षँ॒॑
mfzu!:01:0804:मृ॑षुँ॑
mF:09:0025:मॄ॑
meN:01:1116:मे॒ङ्
meTf!:01:1009:मे॑थृँ॒॑
medf!:01:1007:मे॑दृँ॒॑
meDf!:01:1011:मे॑धृँ॒॑
mepf!:01:0429:मे॑पृँ॒
mevf!:01:0578:मे॑वृँ॒
mokza!:10:0256:मो॑क्षँ॑
mnA:01:1078:म्ना॒
mrakza!:01:0755:म्र॑क्षँ॑
mrakza!:10:0168:म्र॑क्षँ॑
mrakza!:10:0171:म्र॑क्षँ॑
mraCa!:10:0169:म्र॑छँ॑
mrada!:01:0871:म्र॑दँ॒
mrucu!:01:0222:म्रु॑चुँ॑
mruYcu!:01:0220:म्रु॑ञ्चुँ॑
mrewf!:01:0327:म्रे॑टृँ॑
mreqf!:01:0328:म्रे॑डृँ॑
mlucu!:01:0223:म्लु॑चुँ॑
mluYcu!:01:0221:म्लु॑ञ्चुँ॑
mleCa!:10:0170:म्ले॑छँ॑
mleCa!:01:0233:म्ले॑छँ॑
mlewf!:01:0329:म्ले॑टृँ॑
mlevf!:01:0579:म्ले॑वृँ॒
mlE:01:1052:म्लै॒
yakza!:10:0215:य॑क्षँ॒
yaja!:01:1157:य॒जँ॒॑
yata!:10:0261:य॑तँ॑
yatI!:01:0030:य॑तीँ॒
yatri!:10:0003:य॑त्रिँ॑
yaBa!:01:1135:य॒भँ॑
yama!:01:1139:य॒मँ॑
yama!:10:0119:य॑मँ॑
yasu!:04:0107:य॑सुँ॑
yA:02:0044:या॒
wuyAcf!:01:1001:टुया॑चृँ॒॑
yu:10:0235:यु॑
yuY:09:0011:यु॒ञ्
yu:02:0027:यु॑
yugi!:01:0175:यु॑गिँ॑
yuCa!:01:0242:यु॑छँ॑
yuja!:10:0074:यु॑जँ॑
yuji!r:07:0338:यु॒जिँ॒॑र्
yuja!:07:0007:यु॒जँ॒
yutf!:01:0031:यु॑तृँ॒
yuDa!:04:0069:यु॒धँ॒
yupa!:04:0148:यु॑पँ॑
yUza!:01:0775:यू॑षँ॑
yezf!:01:0702:ये॑षृँ॒
yOwf!:01:0326:यौ॑टृँ॑
rahi!:10:0329:र॑हिँ॑
rahi!:01:0833:र॑हिँ॑
raka!:10:0262:र॑कँ॑
rakza!:01:0746:र॑क्षँ॑
raKa!:01:0144:र॑खँ॑
raga!:10:0265:र॑गँ॑
rage!:01:0894:र॑गेँ॑
raGa!:10:0264:र॑घँ॑
raKi!:01:0145:र॑खिँ॑
raNga!:10:0397:र॑ङ्गँ॑
ragi!:01:0153:र॑गिँ॑
raGi!:10:0326:र॑घिँ॑
raGi!:01:0112:र॑घिँ॒
raca:10:0403:र॑च॑
raYja!:04:0063:र॒ञ्जँ॒॑
raYja!:01:1154:र॒ञ्जँ॒॑
rawa!:10:0462:र॑टँ॑
rawa!:01:0334:र॑टँ॑
rawa!:01:0387:र॑टँ॑
raWa!:01:0386:र॑ठँ॑
raRa!:01:0904:र॑णँ॑
raRa!:01:0513:र॑णँ॑
ravi!:01:0680:र॑विँ॑
rada!:01:0055:र॑दँ॑
raDa!:04:0090:र॒धँ॑
rapa!:01:0467:र॑पँ॑
raPa!:01:0479:र॑फँ॑
raBa!:01:1129:र॒भँ॒
ramu!:01:0989:र॒मुँ॒
raPi!:01:0480:र॑फिँ॑
rabi!:01:0436:र॑बिँ॒
raBi!:01:0449:र॑भिँ॒
raya!:01:0554:र॑यँ॒
rasa:10:0477:र॑स॑
rasa!:01:0810:र॑सँ॑
raha:10:0396:र॑ह॑
raha:10:0122:र॑ह॑
raha!:01:0832:र॑हँ॑
rA:02:0052:रा॒
rAKf!:01:0130:रा॑खृँ॑
rAGf!:01:0118:रा॑घृँ॒
rAjf!:01:0956:रा॑जृँ॒॑
rADa!:05:0018:रा॒धँ॑
rADo!:04:0077:राधोँ॑
rAsf!:01:0713:रा॑सृँ॒
ri:05:0032:रि॑
ri:06:0140:रि॒
riKa!:01:0168:रि॑खँ॑
riKi!:01:0169:रि॑खिँ॑
rigi!:01:0164:रि॑गिँ॑
rica!:07:0004:रि॑चँ॑
rici!r:07:0348:रि॒चिँ॒॑र्
rivi!:01:0679:रि॑विँ॑
riPa!:06:0026:रि॑फँ॑
riSa!:06:0156:रि॒शँ॑
riza!:04:0144:रि॑षँ॑
riza!:01:0790:रि॑षँ॑
riha!:06:0027:रि॑हँ॑
rI:09:0035:री॒
rIN:04:0033:री॒ङ्
ruN:10:0319:रु॒ङ्
ru:02:0321:रु॑
ruSi!:10:1114:रु॑शिँ॑
rusi!:02:0028:रु॑सिँ॑
ruca!:01:0847:रु॑चँ॒
rujo!:06:0335:रु॒जोँ॑
ruja!:06:0152:रु॑जँ॑
ruwa!:10:0314:रु॑टँ॑
ruwa!:01:0849:रु॑टँ॒
ruwa!:10:0188:रु॑टँ॑
ruWa!:01:0389:रु॑ठँ॑
ruwi!:01:0371:रु॑टिँ॑
ruWi!:01:0400:रु॑ठिँ॑
ruWi!:01:0373:रु॑ठिँ॑
ruqi!:01:0375:रु॑डिँ॑
rudi!r:02:0062:रु॑दिँ॑र्
ruDi!r:07:0001:रु॒धिँ॒॑र्
rupa!:04:0149:रु॑पँ॑
ruSa!:06:0155:रु॒शँ॑
ruza!:04:0187:रु॑षँ॑
ruza!:01:0789:रु॑षँ॑
ruza!:10:0143:रु॑षँ॑
ruha!:01:0995:रु॒हँ॑
rUkza:10:0452:रू॑क्ष॑
rUpa:10:0479:रू॑प॑
rUza!:01:0772:रू॑षँ॑
rekf!:01:0085:रे॑कृँ॒
rejf!:01:0206:रे॑जृँ॒
rewf!:01:1002:रे॑टृँ॒॑
repf!:01:0430:रे॑पृँ॒
reBf!:01:0447:रे॑भृँ॒
revf!:01:0584:रे॑वृँ॒
rezf!:01:0707:रे॑षृँ॒
rE:01:1057:रै॒
roqf!:01:0412:रो॑डृँ॑
rOqf!:01:0411:रौ॑डृँ॑
lakza!:10:0219:ल॑क्षँ॒
lakza!:10:0006:ल॑क्षँ॑
laKa!:01:0146:ल॑खँ॑
laga!:10:0263:ल॑गँ॑
lage!:01:0895:ल॑गेँ॑
laKi!:01:0147:ल॑खिँ॑
lagi!:01:0154:ल॑गिँ॑
laGi!:10:0291:ल॑घिँ॑
laGi!:10:0327:ल॑घिँ॑
laGi!:01:0113:ल॑घिँ॒
laGi!:01:0182:ल॑घिँ॑
laCa!:01:0234:ल॑छँ॑
laja:10:0463:ल॑ज॑
laja:10:0010:ल॑ज॑
laja!:01:0271:ल॑जँ॑
o!lajI!:10:0016:ओँ॑ल॑जीँ॒
laji!:10:0315:ल॑जि॑
laji!:10:0048:ल॑जि॑
laji!:01:0272:ल॑जिँ॑
laji!:10:0465:ल॑जि॑
lawa!:01:0335:ल॑टँ॑
laqa!:10:0010:ल॑डँ॑
laqa!:01:0415:ल॑डँ॑
laqi!:10:0331:ल॑डिँ॑
o!laqi!:10:0013:ओँ॑ल॑डिँ॑
lapa!:01:0468:ल॑पँ॑
qulaBa!z:01:1130:डुल॒भँ॒ष्
labi!:01:0439:ल॑बिँ॒
labi!:01:0437:ल॑बिँ॒
laBi!:01:0450:ल॑भिँ॒
laya!:01:0555:ल॑यँ॒
larba!:01:0483:ल॑र्बँ॑
lala!:01:0416:ल॑लँ॑
lala!:10:0210:ल॑लँ॒
laza!:01:1033:ल॑षँ॒॑
lasa!:01:0811:ल॑सँ॑
lasa!:10:0253:ल॑सँ॑
o!lasjI!:06:0011:ओँ॑ल॑स्जीँ॒
lA:02:0053:ला॒
lAKf!:01:0131:ला॑खृँ॑
lAGf!:01:0119:ला॑घृँ॒
lAja!:01:0273:ला॑जँ॑
lACi!:01:0235:ला॑छिँ॑
lAji!:01:0274:ला॑जिँ॑
lABa:10:0482:ला॑भ॑
liKa!:01:0170:लि॑खँ॑
liKa!:06:0092:लि॑खँ॑
liKi!:01:0171:लि॑खिँ॑
ligi!:01:0165:लि॑गिँ॑
ligi!:10:0267:लि॑गिँ॑
liji!:10:0288:लि॑जिँ॑
lipa!:06:0169:लि॒पँ॒॑
liSa!:04:0076:लि॒शँ॒
liSa!:06:0157:लि॒शँ॑
liha!:02:0006:लि॒हँ॒॑
lI:10:0343:ली॑
lIN:06:0036:ली॒ङ्
lI:09:0343:ली॒
luYca!:01:0214:लु॑ञ्चँ॑
luji!:10:0049:लु॑जिँ॑
luji!:10:0289:लु॑जिँ॑
luwa!:01:0351:लु॑टँ॒
luwa!:10:0133:लु॑टँ॑
luwa!:04:0109:लु॑टँ॑
luwa!:01:0850:लु॑टँ॑
luwa!:06:0284:लु॑टँ॑
luWa!:01:0390:लु॑ठँ॒
luWa!:01:0851:लु॑ठँ॑
luWa!:04:0134:लु॑ठँ॑
luWa!:06:0110:लु॑ठँ॑
luqa!:01:0352:लु॑डँ॑
luqa!:06:0111:लु॑डँ॑
luRwa!:10:0039:लु॑ण्टँ॑
luwi!:01:0372:लु॑टिँ॑
luRWa!:10:0040:लु॑ण्ठँ॑
luWi!:01:0374:लु॑ठिँ॑
luWi!:01:0398:लु॑ठिँ॑
luWi!:01:0401:लु॑ठिँ॑
luqi!:01:0376:लु॑डिँ॑
luTi!:01:0047:लु॑थिँ॑
lupx!:06:0167:लु॒पॢँ॒॑॑
lupa!:04:0150:लु॑पँ॑
luBa!:04:0153:लु॑भँ॑
luBa!:06:0025:लु॑भँ॑
lubi!:10:0159:लु॑बिँ॑
lubi!:01:0493:लु॑बिँ॑
lUY:09:0016:लू॑ञ्
lUza!:01:0771:लू॑षँ॑
lUza!:10:0100:लू॑षँ॑
lepf!:01:0431:ले॑पृँ॒
lokf!:10:0307:लो॑कृँ॑
lokf!:01:0080:लो॑कृँ॒
locf!:10:0308:लो॑चृँ॑
locf!:01:0188:लो॑चृँ॒
loqf!:01:0413:लो॑डृँ॑
lozwa!:01:0291:लो॑ष्टँ॒
vakza!:01:0753:व॑क्षँ॑
vaKa!:01:0138:व॑खँ॑
vaki!:01:0093:व॑किँ॒
vaki!:01:0100:व॑किँ॒
vaKi!:01:0139:व॑खिँ॑
vagi!:01:0156:व॑गिँ॑
vaGi!:01:0116:व॑घिँ॒
vaca!:02:0058:व॑चँ॑
vaca!:02:0380:व॒चँ॑
vaja!:01:0285:व॑जँ॑
vaYcu!:01:0216:व॑ञ्चुँ॑
vaYcu!:10:0227:व॑ञ्चुँ॒
vawa:10:0395:व॑ट॑
vawa:10:0461:व॑ट॑
vawa!:01:0888:व॑टँ॑
vawa!:01:0337:व॑टँ॑
vaWa!:01:0382:व॑ठँ॑
vaRa!:01:0514:व॑णँ॑
vawi!:10:0073:व॑टि॑
vawi!:01:0377:व॑टिँ॑
vawi!:10:0464:व॑टि॑
vaWi!:01:0295:व॑ठिँ॒
vaqi!:10:0074:व॑डिँ॑
vaqi!:01:0304:व॑डिँ॒
vada!:10:0379:व॑दँ॒॑
vada!:01:1164:व॑दँ॑
vana!:01:0534:व॑नँ॑
vanu!:01:0915:व॑नुँ॑
vanu!:08:0008:व॑नुँ॒
vana!:01:0533:व॑नँ॑
vadi!:01:0011:व॑दिँ॒
quvapa!:01:1158:डुव॒पँ॒॑
vaBra!:01:0638:व॑भ्रँ॑
wuvama!:01:0984:टुव॑मँ॑
vaya!:01:0547:व॑यँ॒
vara:10:0390:व॑र॑
varca!:01:0186:व॑र्चँ॒
varRa:10:0484:व॑र्ण॑
varRa:10:0025:व॑र्ण॑
varDa!:10:0156:व॑र्धँ॑
varza!:01:0697:व॑र्षँ॒
varha!:10:0175:ब॑र्हँ॑
varha!:01:0727:व॑र्हँ॒
varha!:10:0300:व॑र्हँ॑
vala!:01:0564:व॑ल॒
valka!:10:0054:व॑ल्कँ॑
valga!:01:0152:व॑ल्गँ॑
valBa!:01:0456:व॑ल्भँ॒
valla!:01:0565:व॑ल्लँ॒
valha!:01:0728:व॑ल्हँ॒
vaSa!:02:0075:व॑शँ॑
vaza!:01:0787:व॑षँ॑
vasa:10:0488:व॑स॑
vasa!:02:0111:व॑सँ॒
vasa!:01:1160:व॒सँ॑
vasu!:04:0273:व॑सुँ॑
vasa!:02:0013:व॑स॑
vaska!:01:0106:व॑स्कँ॒
vasta!:10:0205:व॑स्तँ॒
vaha!:01:1159:व॒हँ॒॑
vA:02:0045:वा॒
vAkzi!:01:0761:वा॑क्षिँ॑
vACi!:01:0236:वा॑छिँ॑
vAqf!:01:0321:वा॑डृ॒
vAta:10:0424:वा॑त॑
vAvftu!:04:0056:वा॑वृ॑तुँ॒
vASf!:04:0059:वा॑शृँ॒
vAsa:10:0426:वा॑स॑
vici!r:07:0005:वि॒चिँ॒॑र्
viCa!:06:0159:वि॑छँ॑
viCa!:10:0304:वि॑छँ॑
viji!r:03:0013:वि॒जिँ॒॑र्
o!vijI!:06:0009:ओँ॑वि॑जीँ॒
o!vijI!:07:0023:ओँ॑वि॑जीँ॑
viwa!:01:0354:वि॑टँ॑
viTf!:01:0033:वि॑थृँ॒
vida!:10:0059:वि॑दँ॒
vida!:02:0059:वि॑दँ॑
vidx!:07:0013:वि॑दॢँ॒॑॑
vida!:07:0232:वि॒दँ॒
vida!:04:0168:वि॒दँ॒
viDa!:06:0050:वि॑धँ॑
vipa!:10:0138:वि॑पँ॑
vila!:06:0085:वि॑लँ॑
vila!:06:0094:वि॑लँ॑
viSa!:06:0160:वि॒शँ॑
vizu!:01:0794:वि॑षुँ॑
viza!:09:0062:वि॒षँ॑
vizx!:03:0014:वि॒षॢँ॒॑॑
vizka:10:0486:वि॑ष्क॑
vizka!:10:0207:वि॑ष्कँ॒
visa!:01:0818:वि॑सँ॑
bisa!:04:0124:बि॑सँ॑
vI:02:0043:वी॒
vIja!:01:0209:वी॑जँ॒
vIra:10:0445:वी॑र॒
vugi!:01:0178:वु॑गिँ॑
vusa!:04:0118:वु॑सँ॑
vfY:10:0837:वृ॑ञ्
vfY:05:0008:वृ॑ञ्
vfN:09:0299:वृ॑ङ्
vfhi!:10:0345:वृ॑हिँ॑
bfhi!:09:0045:बृ॑हिँ॑
vfka!:01:0097:वृ॑कँ॒
vfkza!:01:0688:वृ॑क्षँ॒
vfjI!:10:0022:वृ॑जीँ॑
vfjI!:02:0024:वृ॑जीँ॒
vfjI!:07:0344:वृ॑जीँ॑
vfji!:02:0023:वृ॑जिँ॒
vfRa!:06:0056:वृ॑णँ॑
vftu!:10:0055:वृ॑तुँ॑
vftu!:04:0312:वृ॑तुँ॒
vftu!:01:0862:वृ॑तुँ॒
vfDu!:10:0313:वृ॑धुँ॑
vfDu!:01:0863:वृ॑धुँ॒
vfSa!:04:0139:वृ॑शँ॑
vfzu!:01:0803:वृ॑षुँ॑
vfza!:10:0228:वृ॑षँ॒
vfhU!:06:0073:वृ॑हूँ॑
vFY:09:0019:वॄ॑ञ्
vF:09:0023:वॄ॑
veY:01:1161:वे॒ञ्
veRf!:01:1018:वे॑णृँ॒॑
veTf!:01:0034:वे॑थृँ॒
venf!:01:1019:वे॑नृँ॒॑
wuvepf!:01:0425:टुवे॑पृ॒
vela:10:0421:वे॑ल॑
velf!:01:0614:वे॑लृँ॑
vella!:01:0619:वे॑ल्लँ॑
vevIN:02:0072:वे॑वी॑ङ्
vezwa!:01:0288:वे॑ष्टँ॒
vesa!:01:0819:वे॑सँ॑
vehf!:01:0730:वे॑हृँ॒
vehla!:01:0620:वे॑ह्लँ॑
o!vE:01:1070:ओँ॑वै॑
vyaca!:06:0013:व्य॑चँ॑
vyaTa!:01:0868:व्य॑थँ॒
vyaDa!:04:0078:व्य॒धँ॑
vyapa!:10:0136:व्य॑पँ॑
vyaya:10:0478:व्य॑य॑
vyaya:10:0137:व्य॑य॑
vyaya!:01:1024:व्य॑यँ॒॑
vyuza!:04:0114:व्यु॑षँ॑
vyuza!:04:0008:व्यु॑षँ॑
vyusa!:04:0276:व्यु॑सँ॑
vyusa!:04:0115:व्यु॑सँ॑
vyeY:01:1162:व्ये॒ञ्
vraja!:01:0247:व्र॑जँ॑
vraja!:01:0286:व्र॑जँ॑
vraja!:10:0109:व्र॑जँ॑
vraji!:01:0248:व्र॑जिँ॑
vraRa:10:0483:व्र॑ण॑
vraRa!:01:0519:व्र॑णँ॑
o!vraScU!:06:0012:ओँ॑व्र॑श्चूँ॑
vrI:09:0040:व्री॒
vrIN:04:0035:व्री॒ङ्
vrIqa!:04:0021:व्री॑डँ॑
vruqa!:06:0127:व्रु॑डँ॑
vrUza!:10:0176:व्रू॑षँ॑
vrUsa!:10:0174:व्रू॑सँ॑
vlI:09:0037:व्ली॒
SaMsu!:01:0829:शं॑सुँ॑
Saka!:04:0084:श॒कँ॒॑
Sakx!:05:0017:श॒कॢँ॑
Saki!:01:0091:श॑किँ॒
Saca!:01:0189:श॑चँ॒
Sawa!:01:0336:श॑टँ॑
SaWa:10:0392:श॑ठ॑
SaWa!:10:0041:श॑ठँ॑
SaWa!:01:0394:श॑ठँ॑
SaWa:10:0214:श॑ठ॒
SaRa!:01:0906:श॑णँ॑
Saqi!:01:0313:श॑डिँ॒
Sadx!:06:0164:श॒दॢँ॑
Sadx!:01:0991:श॒दॢँ॑
Sapa!:04:0064:श॒पँ॒॑
Sapa!:01:1155:श॒पँ॒॑
Sabda!:10:0239:श॑ब्दँ॑
Sama!:10:0098:श॑मँ॒
Samu!:04:0218:श॑मुँ॑
Samba!:10:0031:श॑म्बँ॑
Sarba!:01:0489:श॑र्बँ॑
Sarva!:01:0668:श॑र्वँ॑
Sala!:01:0977:श॑लँ॑
Sala!:01:0563:श॑लँ॒
SalBa!:01:0455:श॑ल्भँ॒
Sava!:01:0826:श॑वँ॑
SaSa!:01:0827:श॑शँ॑
Saza!:01:0786:श॑षँ॑
Sasu!:01:0828:श॑सुँ॑
SAKf!:01:0134:शा॑खृँ॑
SAqf!:01:0324:शा॑डृँ॒
SAna!:01:1150:शा॑नँ॒॑
SAntva!:10:0052:शा॑न्त्वँ॑
SAsu!:02:0070:शा॑सुँ॑
SiY:05:0003:शि॒ञ्
Sikza!:01:0689:शि॑क्षँ॒
SiKi!:01:0174:शि॑खिँ॑
SiGi!:01:0184:शि॑घिँ॑
Siji!:02:0019:शि॑जिँ॒
Siwa!:01:0340:शि॑टँ॑
Sila!:06:0089:शि॑लँ॑
Siza!:01:0783:शि॑षँ॑
Siza!:07:0014:शि॑षँ॑
Sizx!:07:0349:शि॒षॢँ॑
SIN:02:0026:शी॑ङ्
SIka!:10:0363:शी॑कँ॑
SIka!:10:0320:शी॑कँ॑
SIkf!:01:0078:शी॑कृँ॒
SIBf!:01:0444:शी॑भृँ॒
SIla:10:0419:शी॑ल॑
SIla!:01:0601:शी॑लँ॑
Suka!:01:0127:शु॑कँ॑
I!Suci!r:04:0061:ईँ॑शु॑चिँ॒॑र्
Suca!:01:0210:शु॑चँ॑
Sucya!:01:0590:शु॑च्यँ॑
SuWa!:10:0146:शु॑ठँ॑
SuWa!:01:0395:शु॑ठँ॑
SuWi!:01:0396:शु॑ठिँ॑
SuWi!:10:0147:शु॑ठिँ॑
SuWi!:01:0399:शु॑ठिँ॑
SuDa!:04:0088:शु॒धँ॑
Suna!:06:0062:शु॑नँ॑
SunDa!:01:0077:शु॑न्धँ॑
SunDa!:10:0369:शु॑न्धँ॑
SuBa!:01:0853:शु॑भँ॑
SuBa!:06:0046:शु॑भँ॑
SuBa!:01:0500:शु॑भँ॒
SumBa!:01:0501:शु॑म्भँ॑
SumBa!:06:0047:शु॑म्भँ॑
Sulka!:10:0110:शु॑ल्कँ॑
Sulba!:10:0101:शु॑ल्बँ॑
Suza!:04:0080:शु॒षँ॑
SUra:10:0444:शू॑र॒
SUrI!:04:0052:शू॑रीँ॒
SUrpa!:10:0102:शू॑र्पँ॑
SUla!:01:0604:शू॑लँ॑
SUza!:01:0773:शू॑षँ॑
SfDu!:01:0864:शृ॑धुँ॒॑
SfDu!:10:0260:शृ॑धुँ॑
SfDu!:01:1014:शृ॑धुँ॒
SF:09:0021:शॄ॑
Self!:01:0623:शे॑लृँ॑
Sevf!:01:0580:शे॑वृँ॒
SE:01:1066:शै॒
So:04:0040:शो॒
SoRf!:01:0524:शो॑णृँ॑
SOwf!:01:0325:शौ॑टृँ॑
Scuti!r:01:0041:श्चु॑तिँ॑र्
Scyuti!r:01:0042:श्च्यु॑तिँ॑र्
SnaTa!:01:0909:श्न॑थँ॑
SmIla!:01:0596:श्मी॑लँ॑
syandU!:01:0865:स्य॑न्दूँ॒
cyuN:01:1108:च्यु॒ङ्
SyEN:01:1118:श्यै॒ङ्
sraMsu!:01:0857:स्रं॑सुँ॒
Sraki!:01:0089:श्र॑किँ॒
Sragi!:01:0161:श्र॑गिँ॑
SraRa!:01:0907:श्र॑णँ॑
SraRa!:10:0063:श्र॑णँ॑
SraTa:10:0409:श्र॑थ॑
SraTa!:01:0908:श्र॑थँ॑
SraTa:10:0019:श्र॑थ॑
SraTa:10:0360:श्र॑थ॑
SranTa!:10:0046:श्र॑न्थँ॑
SranTa!:09:0374:श्र॑न्थँ॑
SranTa!:09:0048:श्र॑न्थँ॑
SraTi!:01:0035:श्र॑थिँ॒
Sramu!:04:0101:श्र॑मुँ॑
SramBu!:01:0458:श्र॑म्भुँ॒
SrA:02:0048:श्रा॒
SriY:01:1044:श्रि॑ञ्
Srizu!:01:0798:श्रि॑षुँ॑
SrIY:09:0003:श्री॒ञ्
Sru:01:1092:श्रु॒
SrE:01:1067:श्रै॒
SroRf!:01:0525:श्रो॑णृँ॑
Slaki!:01:0090:श्ल॑किँ॒
Slagi!:01:0162:श्ल॑गिँ॑
SlaTa!:01:0910:श्ल॑थँ॑
SlAKf!:01:0135:श्ला॑खृँ॑
SlAGf!:01:0122:श्ला॑घृँ॒
Slizu!:01:0799:श्लि॑षुँ॑
Sliza!:10:0059:श्लि॒षँ॑
Sliza!:10:0083:श्लि॑षँ॑
Slokf!:01:0081:श्लो॑कृँ॒
SloRf!:01:0526:श्लो॑णृँ॑
Svaki!:01:0101:श्व॑किँ॒
Svaca!:01:0190:श्व॑चँ॒
Svaci!:01:0191:श्व॑चिँ॒
SvaWa:10:0393:श्व॑ठ॑
SvaWa:10:0042:श्व॑ठ॑
SvaWi!:10:0043:श्व॑ठिँ॑
SvaBra!:10:0117:श्व॑भ्रँ॑
Svarta!:10:0115:श्व॑र्तँ॑
Svala!:01:0630:श्व॑लँ॑
Svalka!:10:0053:श्व॑ल्कँ॑
Svalla!:01:0631:श्व॑ल्लँ॑
Svasa!:02:0064:श्व॑सँ॑
wuo!Svi:01:1165:टुओँश्वि॑
SvitA!:01:0843:श्वि॑ताँ॑
Svidi!:01:0010:श्वि॑दिँ॒
zwyE:01:1059:ष्ट्यै॒
zWivu!:01:0641:ष्ठि॑वुँ॑
zWivu!:04:0004:ष्ठि॑वुँ॑
zasti!:02:0074:ष॑स्तिँ॑
zage!:01:0898:ष॑गेँ॑
saNketa!:10:0433:स॑ङ्के॑तँ॑
saNgrAma:10:0467:स॑ङ्ग्रा॑म॒
zaca!:01:0187:ष॑चँ॒॑
zaca!:01:1152:ष॑चँ॒
zasja!:01:0229:ष॑स्जँ॑
zaYja!:01:1142:ष॒ञ्जँ॑
zawa!:01:0350:ष॑टँ॑
zawwa!:10:0128:ष॑ट्टँ॑
satra:10:0448:स॑त्र॒
zadx!:06:0163:ष॒दॢँ॑
zadx!:01:0990:ष॒दॢँ॑
zaGa!:05:0024:ष॑घँ॑
zanu!:08:0002:ष॑नुँ॒॑
zana!:01:0535:ष॑नँ॑
zapa!:01:0466:ष॑पँ॑
saBAja:10:0429:स॑भा॑ज॑
zama!:01:0963:ष॑मँ॑
samI!:04:0132:स॑मीँ॑
zamba!:10:0030:ष॑म्बँ॑
zarkza!:01:0759:ष॑र्क्षँ॑
zarja!:01:0257:ष॑र्जँ॑
zarba!:01:0490:ष॑र्बँ॑
zarva!:01:0669:ष॑र्वँ॑
zala!:01:0628:ष॑लँ॑
zasa!:02:0073:ष॑सँ॑
zaha!:04:0341:ष॑हँ॑
zaha!:04:0023:ष॑हँ॑
zaha!:01:0988:ष॑हँ॒
sADa!:05:0019:सा॒धँ॑
zAntva!:10:0051:षा॑न्त्वँ॑
sAma:10:0420:सा॑म॑
sAmba!:10:0032:सा॑म्बँ॑
sAra:10:0407:सा॑र॑
ziY:05:0002:षि॒ञ्
ziY:09:0005:षि॒ञ्
zica!:06:0170:षि॒चँ॒॑
ziwa!:01:0341:षि॑टँ॑
ziDa!:01:0049:षि॑धँ॑
ziDU!:01:0050:षि॑धूँ॑
ziDu!:04:0089:षि॒धुँ॑
zivi!:01:0674:षि॑विँ॑
ziBu!:01:0498:षि॑भुँ॑
zimBu!:01:0499:षि॑म्भुँ॑
zila!:06:0090:षि॑लँ॑
zivu!:04:0002:षि॑वुँ॑
sIkf!:01:0079:सी॑कृँ॒
zuY:05:0001:षु॒ञ्
zu:01:1091:षु॒
zu:02:0036:षु॒
suKa:10:0475:सु॑ख॑
zuwwa!:10:0038:षु॑ट्टँ॑
zura!:06:0066:षु॑रँ॑
zuha!:04:0024:षु॑हँ॑
zUN:02:0025:षू॑ङ्
zUN:04:0027:षू॑ङ्
zU:06:0144:षू॑
sUca:10:0412:सू॑च॑
sUtra:10:0450:सू॑त्र॑
zUda!:01:0025:षू॑दँ॒
zUda!:10:0242:षू॑दँ॑
sUrkza!:01:0758:सू॑र्क्षँ॑
zUrkzya!:01:0586:षू॑र्क्ष्यँ॑
sUza!:01:0774:सू॑षँ॑
sf:03:0018:सृ॒
sf:01:1085:सृ॒
sfja!:04:0075:सृ॒जँ॒
sfja!:06:0150:सृ॒जँ॑
sfpx!:01:1138:सृ॒पॢँ॑
zfBu!:01:0496:षृ॑भुँ॑
zfmBu!:01:0497:षृ॑म्भुँ॑
sekf!:01:0086:से॑कृँ॒
zelf!:01:0624:षे॑लृँ॑
zevf!:01:0574:षे॑वृँ॒
zE:01:1063:षै॒
zo:04:0042:षो॒
skandi!r:01:1134:स्क॒न्दिँ॑र्
skamBu!:09:0009:स्क॒म्भुँ॑
skaBi!:01:0452:स्क॑भिँ॒
skuY:09:0006:स्कु॒ञ्
skudi!:01:0009:स्कु॑दिँ॒
skumBu!:09:0010:स्कु॒म्भुँ॑
sKada!:01:0872:स्ख॑दँ॒
sKala!:01:0625:स्ख॑लँ॑
zwaka!:01:0891:ष्ट॑कँ॑
stana:10:0398:स्त॑न॑
zwana!:01:0532:ष्ट॑नँ॑
zwama!:01:0964:ष्ट॑मँ॑
zwaBi!:01:0451:ष्ट॑भिँ॒
stamBu!:09:0007:स्त॒म्भुँ॑
zWala!:01:0970:ष्ठ॑लँ॑
zwiGa!:05:0021:ष्टि॑घँ॒
zwipf!:01:0422:ष्टि॑पृँ॒
zwima!:04:0019:ष्टि॑मँ॑
zwIma!:04:0020:ष्टी॑मँ॑
zwuY:02:0038:ष्टु॒ञ्
zwuca!:01:0199:ष्टु॑चँ॒
zwupa!:04:0151:ष्टु॑पँ॑
zwupa!:04:0190:ष्टु॑पँ॑
zwuBu!:01:0460:ष्टु॑भुँ॒
stumBu!:09:0008:स्तु॒म्भुँ॑
zwUpa!:10:0152:ष्टू॑पँ॑
zwUpa!:04:0191:ष्टू॑पँ॑
stfY:05:0006:स्तृ॒ञ्
zwfkza!:01:0751:ष्टृ॑क्षँ॑
stfhU!:06:0076:स्तृ॑हूँ॑
stFY:09:0017:स्तॄ॑ञ्
stena:10:0439:स्ते॑न॑
zwepf!:01:0423:ष्टे॑पृँ॒
zwE:01:1071:ष्टै॒
stoma!:10:0468:स्तो॑मँ॑
styE:01:1058:स्त्यै॒
zwrakza!:01:0749:ष्ट्र॑क्षँ॑
zWage!:01:0899:ष्ठ॑गेँ॑
zWA:01:1077:ष्ठा॒
sTuqa!:06:0118:स्थु॑डँ॑
sTUla:10:0446:स्थू॑ल॒
zRasu!:04:0006:ष्ण॑सुँ॑
zRA:02:0047:ष्णा॒
zRiha!:04:0055:ष्णि॒हँ॑
zRiha!:10:0097:ष्णि॑हँ॑
zRu:02:0033:ष्णु॑
zRusu!:04:0005:ष्णु॑सुँ॑
zRuha!:04:0096:ष्णु॒हँ॑
zRE:01:1072:ष्णै॒
spadi!:01:0014:स्प॑दिँ॒
sparDa!:01:0003:स्प॑र्धँ॒
spaSa!:10:0200:स्प॑शँ॒
spaSa!:01:1032:स्प॑शँ॒॑
spf:05:0014:स्पृ॒
spfSa!:06:0158:स्पृ॒शँ॑
spfha:10:0410:स्पृ॑ह॑
sPara!:06:0123:स्फ॑रँ॑
sPala!:06:0124:स्फ॑लँ॑
sPAyI!:01:0560:स्फा॑यीँ॒
sPiwa!:10:0129:स्फि॑टँ॑
sPiwwa!:10:0056:स्फि॑ट्टँ॑
sPuwa!:06:0100:स्फु॑टँ॑
sPuwa!:06:0247:स्फु॑टँ॑
sPuwa!:01:0293:स्फु॑टँ॒
sPuwi!r:01:0379:स्फु॑टिँ॑र्
sPuqa!:06:0125:स्फु॑डँ॑
sPuwi!:01:0380:स्फु॑टिँ॑
sPuwi!:10:0005:स्फु॑टिँ॑
sPuqi!:10:0004:स्फु॑डिँ॑
sPuqi!:01:0311:स्फु॑डिँ॒
sPura!:06:0121:स्फु॑रँ॑
sPurCA!:01:0241:स्फु॑र्छाँ॑
sPula!:06:0122:स्फु॑लँ॑
wuo!sPUrjA!:01:0268:टुओँस्फू॑र्जाँ॑
zmiN:10:0058:ष्मि॑ङ्
zmiN:01:1099:ष्मि॒ङ्
smiwa!:10:0057:स्मि॑टँ॑
smIla!:01:0597:स्मी॑लँ॑
smf:05:0015:स्मृ॒
smf:01:0919:स्मृ॑
smf:01:1082:स्मृ॒
syamu!:01:0960:स्य॑मुँ॑
syama!:10:0216:स्य॑मँ॒
sraki!:01:0088:स्र॑किँ॒
sramBu!:01:0459:स्र॑म्भुँ॒
sramBu!:01:0861:स्र॑म्भुँ॒
srivu!:04:0003:स्रि॑वुँ॑
sru:01:1090:स्रु॒
srekf!:01:0087:स्रे॑कृँ॒
srE:01:1068:स्रै॒
srokf!:01:0082:स्रो॑कृँ॒
zvaki!:01:0114:ष्व॑किँ॒
zvaYja!:01:1131:ष्व॒ञ्जँ॒
zvada!:01:0018:ष्व॑दँ॒
zvada!:10:0336:ष्व॑दँ॑
svana!:01:0961:स्व॑नँ॑
svana!:01:0936:स्व॑नँ॑
Yizvapa!:02:0063:ञिष्व॒पँ॑
svara:10:0402:स्व॑र॑
svarta!:10:0116:स्व॑र्तँ॑
svarda!:01:0019:स्व॑र्दँ॒
zvaska!:01:0105:ष्व॑स्कँ॒
svAda!:10:0337:स्वा॑दँ॑
svAda!:01:0028:स्वा॑दँ॒
zvidA!:04:0085:ष्वि॒दाँ॑
YizvidA!:01:0845:ञिष्वि॑दाँ॒
svf:01:1081:स्वृ॒
hawa!:01:0349:ह॑टँ॑
haWa!:01:0388:ह॑ठँ॑
hada!:01:1132:ह॒दँ॒
hana!:02:0002:ह॒नँ॑
hamma!:01:0538:ह॑म्मँ॑
harya!:01:0592:ह॑र्यँ॑
haya!:01:0589:ह॑यँ॑
hala!:01:0971:ह॑लँ॑
hase!:01:0822:ह॑सेँ॑
hasta!:10:0206:ह॑स्तँ॒
o!hAN:03:0008:ओँ॑हा॒ङ्
o!hAk:03:0009:ओँ॑हा॒क्
hi:05:0012:हि॒
hisi!:10:0012:हि॑सिँ॑
hisi!:07:0366:हि॑सिँ॑
hikka!:01:0997:हि॑क्कँ॒॑
hiwa!:01:0356:हि॑टँ॑
hiqi!:01:0301:हि॑डिँ॒
hivi!:01:0675:हि॑विँ॑
hila!:06:0088:हि॑लँ॑
hizka!:10:0208:हि॑ष्कँ॒
hu:03:0001:हु॒
huqf!:01:0408:हु॑डृँ॑
huqa!:06:0130:हु॑डँ॑
huqi!:01:0302:हु॑डिँ॒
huqi!:01:0310:हु॑डिँ॒
hurCA!:01:0239:हु॑र्छाँ॑
hula!:01:0980:हु॑लँ॑
hula!:01:0978:हु॑लँ॑
hUqf!:01:0409:हू॑डृँ॑
hf:03:0016:हृ॒
hfY:01:1046:हृ॒ञ्
hfzu!:01:0806:हृ॑षुँ॑
hfza!:04:0142:हृ॑षँ॑
heWa!:09:0069:हे॑ठँ॑
heWa!:01:0299:हे॑ठँ॒
heWa!:01:0360:हे॑ठँ॑
heqf!:01:0318:हे॑डृँ॒
heqa!:01:0887:हे॑डँ॑
heQa!:09:0070:हे॑ढँ॑
hepf!:01:0432:हे॑पृँ॒
hezf!:01:0708:हे॑षृँ॒
hoqf!:01:0319:हो॑डृँ॒
hoqf!:01:0410:हो॑डृँ॑
hnuN:02:0076:ह्नु॒ङ्
hmala!:01:0918:ह्म॑लँ॑
hrage!:01:0896:ह्र॑गेँ॑
hrapa!:10:0163:ह्र॑पँ॑
hrasa!:01:0808:ह्र॑सँ॑
hrAda!:01:0026:ह्रा॑दँ॒
hrI:03:0003:ह्री॒
hrICa!:01:0238:ह्री॑छँ॑
hrezf!:01:0709:ह्रे॑षृँ॒
hlage!:01:0897:ह्ल॑गेँ॑
hlapa!:10:0161:ह्ल॑पँ॑
hlasa!:01:0809:ह्ल॑सँ॑
hlAdI!:01:0027:ह्ला॑दीँ॒
hvala!:01:0917:ह्व॑लँ॑
hvf:01:1080:ह्वृ॒
hvf:01:1084:ह्वृ॒
hveY:01:1163:ह्वे॒ञ्
