 ﻿﻿﻿
gaRapAWa
vikipIqiyA, eka mukta jYAnakoza se
pARini ke diye hue gaRa varRana

sarvAdIni sarvanAmAni 1.1.27

sarvAdi","sarva","viSva","uBa","uBaya","qatara","qatama","anya","anyatara","itara","tvat","tva","nema","sama","sima|
pUrvaparAvaradakziRottarAparADarARi vyavasTAyAmasaMjYAyAm ","svamajYAtiDanAKyAyAm ","antaraM bahiryogopasaMvyAnayoH ","tyad","yad","etad","idam","adas","eka","dvi","yuzmad","asmad","Bavatu","kim|

svarAdinipAtamavyayam 1.1.37

svarAdiH","svar","antar","prAtar","antodAttAH","punar","sanutar","uccEs","nIcEs","SanEs","fDak","fte","yugapat","ArAt","antikAt","pfTak","AdyudAttAH","hyas","svas","divA","rAtrO","sAyam","ciram","manAk","Izat","SaSvat","jozam","tUzRIm","bahis","aDas","avas","samayA","nikazA","svayam","mfzA","naktam","naY","hetO","he","hE","idDA","adDA","sAmi","antodAttAH","vat","bata","sanat","sanAt","tiras","AdyudAttAH","antarA","antodAttaH","antareRa","mak","jyok","yok","nak","kam","Sam","sanA","sahasA","SradDA","alam","svaDA","vazaw","vinA","mAnA","svasti","anyat","asti","upAMSu","kzamA","vihAyasA","dozA","mfzA","miTyA","muDA","purA","miTo","miTas","prAyas","muhus","pravAhukam","pravAhikA","Aryahalam","aBIkzRam","sAkam","sArDam","namas","hiruk","Dik","aTa","am","Am","pratAm","praSAn","pratAn","mA","mAN","AkftigaRo'yam","ham","vA","ha","aha","eva","evam","nUnam","SaSvat","yugapat","BUyas","kUpat","kuvit","net","cet","caR","kaccit","yatra","naha","hanta","mAkiH","mAkim","nakiH","nakim","mAN","naY","yAvat","tAvat","tve","dvE","tvE","rE","SrOzaw","vOzaw","svAhA","svaDA","vazaw","tum","taTAhi","Kalu","kila","aTo","aTa","suzWu","sma","Adaha","(upasargaviBaktisvarapratirUpakASca)","avadattam","ahaMyuH","astikzIrA","a","A","i","I","u","U","e","E","o","O","paSu","Sukam","yaTAkaTAcam","pAw","pyAw","aNga","hE","he","BoH","aye","dya","vizu","ekapade","yut","AtaH","cAdirapyAkftigaRaH","tasilAdayaH prAk pASapaH","SaspraBftayaH prAk samAsAnteByaH","am","Am","kftvorTAH","tasivatI","nAnAYO","etadantamapyavyayam|
cAdayosattve 1|4.57

ca","vA","ha","aha","eva","evam","nUnam","SaSvat","yugapat","sUpat","kUpat","kuvit","net","cet","caR","kaccit","yatra","naha","hanta","mAkim","nakim","mAN","mANo NakAro viSezaRArTaH, mANi luN iti","iha na Bavati, mA Bavatu, ma Bavizyati","naY","yAvat","tAvat","tvA","tvE","dvE","rE","SrOzaw","vOzaw","svAhA","vazaw","svaDA","om","kila","taTA","aTa","su","sma","asmi","a","i","u","f","l","u","e","E","o","O","am","tak","uY","ukaY","velAyAm","mAtrAyAm","yaTA","yat","yam","tat","kim","purA","adDA","Dik","hAhA","he","hE","pyAw","pAw","TAw","aho","utAho","ho","tum","taTAhi","Kalu","Am","Aho","aTo","nanu","manye","miTyA","asi","brUhi","tu","nu","iti","iva","vat","cana","bata","iha","Sam","kam","anukam","nahikam","hikam","sukam","satyam","ftam","SradDA","idDA","muDA","no cet","na cet","nahi","jAtu","kaTam","kutaH","kutra","ava","anu","hAhO","hEhA","IhA","Ahosvit","Cambaw","Kam","dizwyA","paSu","vaw","saha","Anuzak","aNga","Paw","tAjak","aye","are","cawu","bAw","kum","Kum","Gum","hum","AIm","SIm","sIm","vE|

prAdayaH 1.4.58

pra","parA","apa","sam","anu","ava","nis","nir","rus","dur","vi","AN","ni","aDi","api","ati","su","utaBi","prati","pari","upa|

UryAdicviqAcaSca 1.4.61

UrIkftya","UrIkftam","yadurIkaroti","urarIkftya","urarIkftam","yadurarIkaroti","pApI","tAlI","AttAlI","vetAlI","DUsI","SakalA","saMSaklA","DvaMsakalA","BraMSakalA","ete SakalAdayo hiMsAyam","SakalAkftya","saMSakalAkftya","DvaMsakalAkftya","BraMSakalAkftya","guluguDa pIqArTe guluguDAkftya","sujUHsahArTe sajUHkftya","PalU, PalI, viklI, AklI iti vikAre PalU kftya","PalIkftya","viklIkftya","AloozwI","karalI","kevAlI","SevAlI","varzAlI","masmasA","masamasA","ete hiMsAyAm","vazaw","vOzaw","SrOzaw","svAhA","svaDA","vanDA","prAdus","Srut","Avis","cvyantAH Kalvapi SuklIkftya","SuklIkftam","yacCuklIkaroti","qAc pawapawAkrftya","pawapawAkftam","yatpawapawakaroti|

sAkzAtpraBftIni ca 1.4.74

sAkzAt kftvA","miTyAkftya, miTyA kftvA","sAkzAt","miTyA","cintA","BadrA","locana","viBAzA","sampatkA","AsTA","amA","SradDA","prAjaryA","prAjaruhA","vIjaryA","vIjaruhA","saMsaryA","arTe","lavaRam","uzRam","SItam","udakam","Ardram","agnO","vaSe","vikampate","vihasane","prahasane","pratapane","prAdus","namas","Avis|

tizWadgupraBftIni ca 2.1.17

tizWadgu","vahadgu","AyatIgavam","Kalebusam","Kaleyavam","lUnayavam","lUyamAnayavam","pUtayavam","pUyamAnayavam","saMhftayavam","saMhriyamARAyavam","saMhftabusam","saMhriyamARAbusam","ete kAlaSabdAH","samaBUmi","samapadAti","suzamam","vizamam","nizzamam","duzzamam","aparasamam","AyatIsamam ","prAhRam","praraTam","pramafgam","pradakziRam","aparadakziRam","saMprati","asaMprati","pApasamam","puRyasamam","ic karmavyatihAre","daRqAdaRqi","musalAmusali|

saptamI SORqEH 2.1.40

SORqa","DUrta","kitava","vyAqa","pravIRa","saMvIta","antar","aDi","pawu","paRqita","capala","nipuRa|

pAtresamitAdayaSca 2.1.48

pAtresamitAH","pAtrebahulAH","avaDAraRena kzepo gamyate, pAtre eva samitA na punaH kvacit kArye iti","udumbaramaSakAdazu upamayA kzepaH","mAtaripuruzaH iti pratizidDasevanena","piRqIzUrAdizu nirIhatayA","avyaktattvAccAkftigaRo 'yam","pAtresamitAH","pAtrebahulAH","udumbaramaSakAH","udarakfmiH","kUpakacCapaH","kUpacUrRakaH","avawakacCapaH","kUpamaRqUkaH","kumBamaRqUkaH","udapAnamaHqUkaH","nagarakAkaH","nagaravAyasaH","mAtarizuruzaH","piRqIzUraH","pitarizUraH","geheSUraH","gehenardI","gehekzveqI","gehevijitI","gehevyAqaH","gehemehI","gehedAhI","hehedfptaH","geheDfzwaH","garBetfptaH","AKanikabakaH","gozWeSUraH","gozWe vijitI","gozWekzveqI","gozWepawuH","gozWepaRqitaH","gozWepragalBaH","karRewiwwiBaH","karRewiriwirA","karRecuracurA|

upamitaM vyAGrAdiBiH sAmAnyAprayoge 2.1.56

vyAGra","siMha","fkza","fzaBa","candana","vfkza","varAha","vfza","hastin","kuYjara","ruru","pfzata","puRqarIka","balAhaka","akftiganaSca ayam, tena idam api Bavati muKapadmam, muKakamalam, karakisalayam, pArTivacandraH ityevam Adi|

SreRyAdayaH kftAdiBiH 2.1.59

SreRi","eka","pUga","kuRqa","rASi","viSiKa","nicaya","niDAna","indra","deva","muRqa","BUta","Sravana","vadAnya","aDyApaka","aBirUpaka","brAhmaRa","kzatriya","pawu","paRqita","kuSala","capala","nipuRa","kfpaRa","iti SreRyAdiH","kfta","mita","mata","BUta","ukta","samAjYAta","samAmnAta","samAKyAta","samBAvita","avaDArita","nirAkfta","avakalpita","upakfta","upAkfta","iti kftA'diH|

ktena naYviSizwenAnaY 2.1.60

kftApakftam","BuktaviBuktam","pItavipItam","gatapratyAgatam","yAtAnuyAtam","krayAkrayikA","puwApuwikA","PalAPalikA","mAnonmAnikA","samAnADikaraRADikAre SAkapArTivAdInAm upasaNKyAnam uttarapadalopaSca","SAkapraDAnaH pArTivaH SAkapArTivaH","kutapasOSrutaH","ajAtOlvaliH|

kumAraH SramaRAdiBiH 2.1.70

SramaRA","pravrajitA","kulawA","garBiRI","tApasI","dAsI","banDakI","aDyApaka","aBirUpaka","paRqita","pawu","mfdu","kuSala","capala","nipuRa|

mayUravyaMsakAdayaSca 2.1.72

mayUravyaMsakaH","CAtravyaMsakaH","kAmbojamuRqaH","yavanamuRqaH","Candasi hastegfhya","pAdegfhya","lANgalegfhya","punardAya","ehIqAdayo 'nyapadArTe ehIqam","ehiyavaM vartate","ehivARijAkriyA","apehivARijA","prehivARijA","ehisvAgatA","apohisvAgatA","prehisvAgatA","ehidvitIyA","apehidvitIyA","ihavitarkA","prohakawA","apohakawA","prohakardamA","apohakardamA","udDaracUqA","AharacelA","AharavasanA","AharavanitA","kfntavicakzaRA","udDarotsfjA","udDamaviDamA","utpacivipacA","utpatanipatA","uccAvacam","uccanIcam","acitopacitam","avacitaparAcitam","niScapracam","akiYcanam","snAtvAkAlakaH","pItvAsTirakaH","BuktvAsuhitaH","prozyapApIyAn","utpatyapAkalA","nipatyarohiRI","nizaRRASyAmA","apehiprasavA","ihapaYcamI","ihadvitIyA","jahikarmaRA bahulamABIkzRye kartAraM cABidaDAti jahijoqaH","ujjahijoqaH","jahistambaH","ujjahistambaH","AKyAtamAKyAtena kriyAsAtatye aSnItapibatA","pacataBfjjatA","KAdatamodatA","KAdatavamatA","KAdatAcamatA","AharanivapA","AvapanizkirA","utpacacvipacA","BinDilavanA","CinDivicakzanA","pacalavanA","pacaprakUwA|

yAjakAdiBiSca 2.2.9

yAjaka","pUjaka","paricAraka","parizecaka","snAtaka","aDyApaka","utsAdaka","udvartaka","hotf","potf","Bartf","raTaganaka","pattigaRaka|

rAjadantAdizu param 2.2.31

rAjadantaH","agrevaRam","liptavAsitam","nagnamuzitam","siktasaMmfzwam","mfzwaluYcitam","avaklinnapakvam","arpitoptam","uptagAQam","ulUKalamusalam","taRqulakiRvam","dfzadupalam","AragvAyanabanDakI","citraraTabahlIkam","AvantyaSmakam","SUdrAryam","snAtakarAjAnO","vizvakzenArjunO","akziBruvam","dAragavam","SabdArTO","DarmArTO","kAmArTO","arTaSabdO","arTaDarmO","arTakAmO","vEkAramatam","gajavAjam","gopAlaDAnIpUlAsam","pUlAsakakaraRqam","sTUlapUlAsam","uSIrabIjam","siYjAsTam","citrAsvAtI","BAryApatI","jAyApatI","jampatI","dampatI","putrapatI","putrapaSU","keSaSmaSrU","SmaSrukeSO","SirobIjam","sarpirmaDunI","maDusarpizI","AdyantO","antAdI","guRavfdDI","vfdDiguRO|

vA''hitAgnyAdizu 2.2.37

AhitAgniH","jAtapUtraH, putrajataH","jAtadantaH","jAtaSamaSruH","tElapItaH","GftapItaH","UQaBAryaH","gatArTaH|

kaqArAH karmaDAraye 2.2.38

kaqAra","guqula","kARa","KaYja","kuRWa","KaYjara","Kalati","gOra","vfdDa","Bikzuka","piNgala","tanu","vawara|

manyakarmaRyanAdare viBAzA'prARizu 2.3.17

nO","kAka","anna","Suka","SfgAla","iti nAvAdiH|

kartfkaraRayostftIyA 2.3.18

prakfti","prAya ","gotra","sama","vizama","dvidroRa","paYcaka","sAhasra","iti prakftyAdiH|

sADunipuRAByAmarcAyAM saptamyaprateH 2.3.43

prati","pari","anu","iti pratyAdiH|

gavASvapraBftIni ca 2.4.11

gavASvam","gavAvikam","gavEqakam","ajAvikam","ajEqakam","kubjavAmanam","kubjakErAtakam","putrapOtram","SvacaRqAlam","strIkumAram","dAsImARavakam","SAwIpicCakam","uzwraKaram","uzwraSaSam","mUtraSakft","mUtrapurIzam","yakfnmedaH","mAMsaSoRitam","darBaSaram","darBapUtIkam","arjunaSirIzam","tfRolapam","dAsIdAsam","kuwIkuwam","BAgavatIBAgavatam|

na daDipayaAdIni 2.4.14

daDipayasI","sarpirmaDunI","maDusapizI","brahmaprajApatI","SivavESravaRO","skandaviSAKO","parivrAwkOSikO pravargyopasadO","SOklakfzRO","iDmAbarhizI","dIkzAtapasI","SradDAtapasI","meDAtapasI","aDyayanatapasI","ulUKalamusale","AdyAvasAne","SradDAmeDe","fkzAme","vANmanase|

arDarcAH puMsi ca 2.4.31

arDarca","gomaya","kazAya","kArzApaRa","kutapa","kapAwa","SaNKa","cakra","gUTa","yUTa","Dvaja","kabanDa","paqma","gfha","saraka","kaMsa","divasa","yUza","anDakAra","daRqa","kamaRqalu","manqa","BUta","dvIpa","dyUta","cakra","Darma","karman","modaka","SatamAna","yAna","naKa","naKara","caraRa","pucCa","dAqima","hima","rajata","saktu","piDAna","sAra","pAtra","Gfta","sEnDava","OzaDa","AQaka","cazaka","droRa","KalIna","pAtrIva","zazwika","vAra","bAna","proTa","kapEtTa","Suzka","SIla","Sulba","sIDu","kavaca","reRu","kapawa","sIkara","musala","suvarRa","yUpa","camasa","varRa","kzIra","karza","AkASa","azwApada","maNgala","niDana","niryAsa","jfmBa","vftta","pusta","kzveqita","SfNga","SfNKala","maDu","mUla","mUlaka","SarAva","SAla","vapra","vimAna","muKa","pragrIva","SUla","vajra","karpawa","SiKara","kalka","nAwa","mastaka","valaya","kusuma","tfRa","paNka","kuRqala","kirIwa","arbuda","aNkuSa","timira","ASrama","BUzaRa","ilvasa","mukula","vasanta","taqAga","piwaka","viwaNka","mAza","koSa","Palaka","dina","dEvata","pinAka","samara","sTARu","anIka","upavAsa","SAka","karpAsa","caSAla","KaRqa","dara","viwapa","raRa","bala","mala","mfRAla","hasta","sUtra","tARqava","gARqIva","maRqapa","pawaha","sODa","pArSva","SarIra","Pala","Cala","pUra","rAzwra","viSva","ambara","kuwwima","maRqala","kakuda","tomara","toraRa","maYcaka","puNKa","maDya","bAla","valmIka","varza","vastra","deha","udyAna","udyoga","sneha","svara","saNgama","nizka","kzema","SUka","Catra","pavitra","yOvana","pAnaka","mUzika","valkala","kuYja","vihAra","lohita","vizARa","Bavana","araRya","pulina","dfQa","Asana","ErAvata","SUrpa","tIrTa","lomaSa","tamAla","loha","daRqaka","SapaTa","pratisara","dAru","Danus","mAna","taNka","vitaNka","mava","sahasra","odana","pravAla","Sakawa","aparAhRa","nIqa","Sakala","iti arDarcAdiH|

pElAdiByaSca 2.4.59

pEla","SAlaNika","sAtyaki","sAtyakAmi","dEvi","Odamajji","Odavraji","OdameGi","OdabudDi","dEvasTAni","pENgalAyani","rARAyani","rOhakziti","BOliNgi","OdgAhamAni","OjjihAni","tadrAjAccARaH","AkftigaRo'yam|

na tOlvaliByaH 2.4.61

tOlvali","DAraRi","rAvaRi","pAraRi","dElIpi","dEvali","dEvamati","dEvayajYi","prAvAhaRi","mAnDAtaki","AnuhArati","SvAPalki","Anumati","AhiMsi","Asuri","AyuDi","nEmizi","AsibanDaki","bEki","AntarahAti","pOzkarasAdi","vEraki","vElaki","vEhati","vEkarRi","kAreRupAli","kAmAli|

yaskAdiByo gotre 2.4.63

yaska","laBya","duhya","ayaHsTURa","tfRakarRa","sadAmatta","kambalaBAra","bahiryoga","karRAwaka","piRqIjaNGa","bakasakTa","basti","kudri","ajabasti","mitrayu","tataH pareByo dvAdaSaBya iY","rakzomuKa","jaNGAraTa","utkAsa","kawukamanTaka","puzkarasat","vizapuwa","uparimeKala","kroztumAn","krozwupAda","krozwumAya","SIrzamAya","padaka","varmaka","Balandana","Baqila","BaRqila","Badita","BaRqita|

na gopavanAdiByaH 2.4.67

gOpavanAH","SEgravAH","gopavana","Sigru","bindu","BAjana","aSva","avatAna","SyAmAka","SvAparRa|

tikakitavAdiByo dvandve 2.4.68

tikakitavAH","vaNKaraBaRqIraTAH","upakalamakAH","paPakanarakAH","bakanaKaSvagudapariRadDAH","ubjakakuBAH","laNkaSAntamuKAH","uttaraSalaNkawAH","BrazwakakapizWalAH","kfzRAjinakfzRasunadarAH","agniveSadAserakAH|

upakAdiByo'nyatarasyAmadvandve 2.4.69

upakAH","OpakAyanAH","lamakAH","lAmakAyanAH","BrazwakAH","BrAzwakayaH","kapizWalAH","kApizWalayaH","kfzRAjinAH","kArzRAjinayaH","kfzRasundarAH","kArzRasundarayaH","paRqAraka","aRqAraka","gaquka","suparyaka","supizWa","mayUrakarRa","KArIjaNGa","SalAvala","pataYjala","kaRWeraRi","kuzItaka","kASakftsna","nidAGa","kalaSIkaRWa","dAmakaRWa","kfzRapiNgala","karRaka","parRaka","jawilaka","baDiraka","jantuka","anuloma","arDapiNgalaka","pratiloma","pratAna","anaBihita|

BfSAdiByo BuvyacverlopaSca halaH 3.1.12

BfSa","SIGra","manda","capala","paRqita","utsuka","unmanas","aBimanas","sumanas","durmanas","rahas","rehas","SaSvat","bfhat","vehat","nfzat","SuDi","aDara","ojas","varcas|

lohitAdiqAjByaH kyaz 3.1.13

lohita","nIla","harita","pIta","madra","Pena","manda|

suKAdiByaH kartfvedanAyAm 3.1.18

suKa","duHKa","tfpta","gahana","kfcCra","asra","alIka","pratIpa","karuRa","kfpaRa","soQa|

kaRqvAdiByo yak 3.1.27

kaRqUY","mantu","hfRIN","valgu","asmanas","mahIN","lew","low","iras","iraj","iraY","dravas","meDA","kuzuBa","magaDa","tantas","pampas","suKa","duHKa","sapara","arara","Bizaj","BizRaj","izuDa","caraRa","curaRa","BuraRa","turaRa","gadgada","elA","kelA","KelA","liw","low|

nandigrahipacAdiByo lyuRinyacaH 3.1.134

nandanaH","vAsanaH","madanaH","dUzaRaH","sADanaH","varDanaH","SoBanaH","rocanaH","sahitapidameH saMjYAyAm","sahanaH","tapanaH","damanaH","jalpanaH","ramaRaH","darpaRaH","saNkrandanaH","saNkarzaRaH","janArdanaH","yavanaH","maDusUdanaH","viBIzaRaH","lavaRaH","nipAtanAR Ratvam","cittavinASanaH","kuladamanaH","SatrudamanaH","iti nandyAdiH|
graha","utsaha","uddasa","udBAsa","sTA","mantra","sammarda","grAhI","utsAhI","uddAso","udBAsI","sTAyI","mantrI","sammardI","rakzaSruvasavapaSAM nO","nirakzI","niSrAvI","nivAsI","nivApI","niSAyI","yAcivyAhfsaMvyAhfvrajavadavasAM pratizidDAnAm","ayAcI","avyAhArI","asaMvyAhArI","avrAjI","avAdI","avAsI","acAmacittakartfkARAm","pratizidDAnAm ityeva","akArI","ahArI","avinAyI","aviSAyI","viSayI","viSayI deSe","viSayo, vizayI deSaH","aBiBAvI BUte","aBiBAvI","aparADI","uparoDI","pariBavI","pariBAvI","iti grahyAdiH|
paca","vapa","vada","cala","Sala","tapa","pata","nadaw","Bazaw","vasa","garaw","plavaw","caraw","taraw","coraw","grAhaw","jara","mara","kzara","kzama","sUdaw","devaw","modaw","seva","meza","kopa","meDA","narta","vraRa","darSa","daMSa","damBa","jAraBarA","Svapaca","pacAdirAkftigaRaH","ajviDiH sarvaDAtuByaH paWyante ca pacAdayaH","aRbADanArTam eva syAt siDyanti SvapacAdayaH|

tundaSokayoH parimfjApanudoH 3.2.5

mUlaviBuja","naKamuca","kakAguha","kumuda","mahIDra","kuDra","gidra","iti mUlaviBujAdiH|

zidBidAdiByo'N 3.3.104

jarA","trapA","iti zidAdiH","BidA","CidA","vidA","kzipA","guhA ","SradDA","meDA","goDA","ArA","hArA","kArA","kziyA","tArA","DArA","leKA","reKA","cUqA","pIqA","vapA","vasA","sfjA","kfpA","BidA","CidA","ArA","DArA","iti BidAdiH|

BImAdayo'pAdAne 3.4.74

BImaH","BIzmaH","BayAnakaH","varuH","BUmiH","rajaH","saMskAraH","saMkrandanaH","prapatanaH","samudraH","srucaH","sruk","KalatiH|

ajAdyatazwAp‌ 4.1.4

ajA","eqakA","cawakA","aSvA","mUsikA iti jAtiH","bAlA","hoQA","pAkA","vatsA","mandA","vilAtA iti vayaH","pUrvApahARA","aparApahARA","wit","nipatanAR Ratvam","saMBastrAjInaSaRapiRqeByaH PalAt","samPalA","BastraPalA","ajinaPalA","SaRaPalA","piRqaPalA","triPalA dvigO","bahuvrIhO triPalI saMhatiH","sadacprAkkARqaprAntaStEkeByaH puzpAt","satpuzpA","prAkpuzpA","kAnqapuzpA","prAntapuzpA","SatapuzpA","ekapuzpA","pAkakarRa iti NIzo'pavAdaH","SUdrA ca amahatpUrvA jAtiH","kruYcA","uzRihA","devaviSA halantAH","jyezWA","kanizWA","maDyamA puMyogaH","kokilA jAtiH","mUlAnnaYaH","amUlA|

na zawsvasrAdiByaH 4.1.10

paYca","zaw","sapta","azwa","nava","daSa","iti zRAntAH","svasA","duhitA","nanAndA","yAtA","mAtA","tisraH","catasraH","iti svasrAdiH|

nityaM sapatnyAdizu 4.1.35

sapatnI ","ekapatnI","samAna","eka","vIra","piRqa","BrAtf","putra","dAsAc Candasi|

zidgOrAdiByaSca 4.1.41

nartakI","KanakI","rajakI","iti zidAdiH","gOrI","matsI","gOra","matsya","manuzya","SfNga","haya","gavaya","mukaya","fzya","puwa","druRa","droRa","hariRa","kaRa","pawara","ukaRa","Amalaka","kuvala","badara","bamba","tarkAra","SarkAra","puzkara","SiKaRqa","suzama","salanda","gaquja","Ananda","sfpAwa","sfgeWa","AQaka","Sazkula","sUrma","suba","sUrya","pUza","mUza","GAtaka","sakalUka","sallaka","mAlaka","mAlata","sAlvaka","vetasa","atasa","pfsa","maha","maWa","Ceda","Svan","takzan","anaquhI","anaqvAhI","ezaRaH karaRe","deha","kAkAdana","gavAdana","tejana","rajana","lavaRa","pAna","meDa","gOtama","AyasTURa","BOri","BOliki","BOliNgi","OdgAhamAni","AliNgi","ApicCika","Arawa","wowa","nawa","nAwa","malAwa","SAtana","pAtana","savana","Astarana","ADikaraRa","eta","aDikAra","AgrahAyaRI","pratyavarohiRI","sevana","sumaNgalAt saMjYAyAm","sundara","maRqala","piRqa","viwaka","kurda","gUrda","pawa","pARwa","loPARwa","kandara","kandala","taruRa","taluna","bfhat","mahat","sODarma","rohiRI nakzatre","revatI nakzatre","vikala","nizPala","puzkala","kawAcCroRivacane","pippalyAdayaSca","pippalI","harItakI","koSAtakI","SamI","karIrI","pfTivI","krozwrI","mAtAmaha","pitAmaha","iti gOrAdiH|

bahvAdiByaSca 4.1.45

bahvI","bahuH","bahu","padDati","aNkati","aYcati","aMhati","vaMhati","Sakawi","SaktiH Sastre","SAri","vAri","gati","ahi","kapi","muni","yazwi","caRqa","arAla","kamala","kfpARa","vikawa","viSAla","viSaNkawa","Baruja","Dvaja","kalyARa","udAra","purARa","ahan|

na kroqAdibahvacaH 4.1.56

kalyARakroqA","kalyARAKurA","kalyARoKA","kalyARabAlA","kalyARaSaPA","kalyARagudA","kalyARaGoRA","kalyARanaKA","kalyARamuKA","kroqAdirAkftigaRaH","suBagA","sugalA","pfTujaGanA","mahAlalAwA|

SArNgaravAdyaYo NIn 4.1.73

SArNgarava","kApawava","gOgulava","brAhmaRa","gOtama","kAmaRqaleya","brAhamakfteya","Aniceya","AniDeya","ASokeya","vAtsyAyana","mOYjAyana","kEkaseya","kAvya","SEvya","ehi","paryehi","ASmaraTya","OdapAna ","arAla","caRqAla","vataRqa","jAti|

krOqyAdiByaSca 4.1.80

krOqyA","lAqyA","kOqi","lAqi","vyAqi","ApiSali","Apakziti","cOpayata","cEwayata","SEkayata","bElvayata","vEkalpayata","sODAtaki","sUta yuvatyAm","Boja kzatriye BOriki","BOliki","SAlmaki","SAlAsTali","kApizWali","gOlakzya","gOkakzya|

aSvapatyAdiByaSca 4.1.84

ASvapatam","SAtapataM","aSvapati","Satapati","Danapati","gaRapati","rAzwrapati","kulapati","gfhapati","DAnyapati","paSupati","Darmapati","saBApati","prARapati","kzetrapati|

utsAdiByo'Y 4.1.86

OtsaH","OdapAnaH","utsa","udapAna","vikara","vinoda","mahAnada","mahAnasa","mahAprARa","taruRa","taluna","bazkayA'se","Denu","pfTivI","paNkti","jagatI","tirzwup","anuzwup","janapada","Barata","uSInara","grIzma","pIlu","kula","udasTAnAt deSe","pfzadaMSe","BallakIya","raTAntara","maDyandina","bfhat","mahat","sattvantu","kuru","paYcAla","indrAvasAna","uzRik","kakuB","suvarRa","deva","grEzmI|

bAhvAdiByaSca 4.1.96

bAhu","upabAhu","vivAku","SivAku","bawAku","upabindu","vfka","cUqAlA","mUzikA","balAkA","BagalA","CagalA","GruvakA","DuvakA","sumitrA","durmitrA","puzkarasat","anuharat","devaSarman","agniSarman","kunAman","sunAman","paYcan","saptan","azwan","amitOjas","udaYcu","Siras","SarAvin","kzemavfdDin","SfNKalAtodin","KaranAdin","nagaramardin","prAkAramardin","loman","ajIgarta","kfzRa","salaka","yuDizWira","arjuna","sAmba","gada","pradyumna","rAma","udaNka","bAhava","SvASuri","jAmbi","EndraSarmi","AjaDenavi","AjabanDavi","Oqulomi|

gotre kuYjAdiByaScPaY 4.1.98

kuYja","braDna","SaNKa","Basman","gaRa","loman","SaWa","SAka","SAkawa","SuRqA","SuBa","vipASa","skanda","stamBa|

naqAdiByaH Pak 4.1.99

naqa","cara","baka","muYja","itika","itiSa","upaka","lamaka","SalaNku SalaNkaM ca","saptala","vAjapya","tika","agniSarman vfSagaRe","prARa","nara","sAyaka","dAsa","mitra","dvIpa","piNgara","piNgala","kiNkara","kiNkala","kAtara","kAtala","kASya","kASyapa","kAvya","aja","amuzya","kfzRaraRO brAhmaRavAsizWayoH","amitra","ligu","citra","kumAra","krozwu krozwaM ca","loha","durga","stamBa","SiMSipA","agra","tfRa","Sakawa","sumanas","sumata","mimata","fk","jat","yuganDara","haMsaka","daRqin","hastin","paYcAla","camasin","sukftya","sTiraka","brAhmaRa","cawaka","badara","aSvaka","Karapa","kAmuka","vrahmadatta","udumbara","SoRa","aloha","daRqa|

anfzyAnantarye bidAdiByo'Y 4.1.104

bida","urva","kaSyapa","kuSika","BaradvAja","upamanyu","kilAlapa","kidarBa","viSvAnara fzwizeRa","ftaBAga","haryaSva","priyaka","Apastamba","kUcavAra","Saradvat","Sunaka","Denu","gopavana","Sigru","bindu","BAjana","aSvAvatAna","SyAmAka","SyamAka","SyAparRa","harita","kindAsa","vahyaska","arkalUza","vaDyoza","vizRuvfdDa","pratiboDa","raTAntara","raTItara","gavizWira","nizAda","maWara","mfda","punarBU","putra","duhitf","nanAndf","parastrI paraSuM ca|

gargAdiByo yaY 4.1.105

garga","vatsa","vAjA'se","saMkfti","aja","vyAGrapAt","vidaBft","prAcInayoga","agasti","pulasti","reBa","agniveSa","SaNKa","SaWa","GUma","avawa","camasa","DanaYjaya","manasa","vfkza","viSvAvasu","janamAna","lohita","SaMsita","baBru","maRqu","makzu","aligu","SaNku","ligu","gulu","mantu","jigIzu","manu","tantu","manAyI","BUta","kaTaka","kaza","taRqa","vataRqa","kapi","kata","kurukata","anaquH","kaRva","Sakala","gokakza","agastya","kuRqina","yajYavalka","uBaya","jAta","virohita","vfzagaRa","rahUgaRa","SaRqila","vaRa","kaculuka","mudgala","musala","parASara","jatUkarRa","mAntrita","saMhita","aSmaraTa","SarkarAkza","pUtimAza","sTURa","araraka","piNgala","kfzRa","golunda","ulUka","titikza","Bizaj","Baqita","BaRqita","dalBa","cikita","devahU","indrahU","ekalU","pippalU","vfdagni","jamadagni","suloBin","ukatTa","kuwIgu|

aSvAdiByaH PaY 4.1.110

aSva","aSman","SaNKa","bida","puwa","rohiRa","KarjUra","KarjUla","piYjUra","Baqila","BaRqila","Baqita","BaRqita","BaRqika","prahfta","rAmoda","kzatra","grIvA","kASa","golANkya","arka","svana","Dvana","pAda","cakra","kula","pavitra","gomin","SyAma","DUma","DUmra","vAgmin","viSvAnara","kuwa","veSa","Sapa Atreye","natta","taqa","naqa","grIzma","arha","viSamya","viSAlA","giri","capala","cunama","dAsaka","vElya","Darma","Anaquhya","puMsijAta","arjuna","SUdraka","sumanas","durmanas","kzAnta","prAcya","kita","kARa","cumpa","SravizWA","vIkzya","pavindA","Atreya BAradvAje","kutsa","Atava","kitava","Siva","Kadira","BAradvAja Atreye|

SivAdiByo'R 4.1.112

Siva","prOzWa","prOzWika","caRqa","jamBa","muni","sanDi","BUri","kuWAra","anaBimlAna","kakutsTa","kahoqa","leKa","roDa","KaYjana","kohaqa","pizwa","hehaya","KaYjAra","KaYjAla","surohikA","parRa","kahUza","parila","vataRqa","tfRa","karRa","kzIrahrada","jalahrada","parizika","jawilika","goPilika","baDirikA","maYjIraka","vfzRika","reKa","AleKana","viSravaRa","ravaRa","vartanAkza","piwaka","piwAka","tfkzAka","naBAka","UrRanABa","jaratkAru","utkzipA","rohitika","AryaSveta","supizwa","KarjUrakarRa","masUrakarRa","tURakarRa","mayUrakarRa","Kaqaraka","takzan","fzwizeRa","gaNgA","vipASa","yaska","lahya","druGa","ayaHsTURa","Balandana","virUpAkza","BUmi","ilA","sapatnI","dvyaco nadyAH","triveRI trivaRaM ca|

SuBrAdiByaSca 4.1.123

SuBra","vizwapura","brahmakfta","SatadvAra","SatAvara","SatAvara","SalAkA","SAlAcala","SalAkABrU","leKABrU","vimAtf","viDavA","kiMkasA","rohiRI","rukmiRI","diSA","SAlUka","ajabasti","SakanDi","lakzmaRaSyAmayor vAsizWe","goDA","kfkalAsa","aRIva","pravAhaRa","Barata","BArama","mukaRqu","maGazwu","makazwu","karpUra","itara","anyatara","AlIQa sudatta","sucakzas","sunAman","kadru","tuda","akASApa","kumArIkA","kiSorikA","kuveRikA","jihmASin","pariDi","vAyudatta","kakala","KawvA","ambikA","aSokA","SudDapiNgalA","KaqonmattA","anudfzwi","jaratin","bAlavardin","vigraja","vIja","Svan","aSman","aSva","ajira|

kalyARyAdInAminaN 4.1.126

kalyARI","suBagA","durBagA","banDakI","anudfzwi","anusfzwi","jaratI","balIvardI","jyezWA","kanizWA","maDyamA","parastrI|

gfzwyAdiByaSca 4.1.136

gfzwi","hfzwi","hali","bali","viSri","kudri","ajabasti","mitrayu|

revatyAdiByazWak 4.1.146

revatI","aSvapAlI","maRIpAlI","dvArapAlI","vfkavaYcin","vfkagrAha","karRagrAha","daRqagrAha","kukkuwAkza|

kurvAdiByo RyaH 4.1.151

kuru","garga","maNguza","ajamAraka","raTakAra","vAvadUka","samrAjaH kzatriye","kavi","mati","vAk","pitfmat","indrajAli","dAmozRIzi","gaRakAri","kESori","kApiYjalAdi","kuwa","SalAkA","mura","eraka","aBra","darBa","keSinI","venAcCandasi","SUrpaRAya","SyAvanAya","SyAvaraTa","SyAvaputra","satyaNkAra","baqaBIkAra","SaNku","SAka","paTikArin","mUQa","SakanDu","kartf","hartf","SAkin","inapiRqI","vAmaraTa|

tikAdiByaH PiY 4.1.154

tika","kitava","saMjYA","bAla","SiKA","uras","SAwya","sEnDava","yamunda","rUpya","grAmya","nIla","amitra","gOkakzya","kuru","devaraTa","tEtila","Orasa","kuaravya","BEriki","BOliki","cOpayata","cEtayata","cEwayata","SEkayata","kzEtayata","DvAjavata","candramas","zuBa","gaNgA","vareRya","suyAman","Arada","vahyakA","KalyA","vfza","lomakA","udanya","yajYa|

vAkinAdInAM kuk ca 4.1.158

vAkina","gAreDa","kArkawya","kAka","laNkA","carmin","varmin|

kambojAlluk 4.1.175

kamboja","cola","kerala","Saka","yavana|

na prAcyaBargAdiyODeyAdiByaH 4.1.178

Barga","karUza","kekaya","kaSmIra","sAlva","susTAla","uraSa","kOravya","iti BargAdiH","yODeya","SOBreya","SOkreya","jyAbAneya","DArteya","DArteya","trigarta","Barata","uSInara","yODeyAdiH|

BikzA''diByo'R 4.2.38

BikzA","garBiRI","kzetra","karIza","aNgAra","carmin","Darmin","sahasra","yuvati","padAti","padDati","aTarvan","dakziRA","BUta|

KaRqikAdiByaSca 4.2.45

KaRqikA","vaqavA","kzudrakA","mAlavA","senA","Bikzuka","Suka","ulUka","Svan","yuga","ahan","varatrA","halabanDa|

pASAdiByo yaH 4.2.49

pASa","tfRa","DUma","vAta","aNgAra","pota","bAlaka","piwaka","piwAka","Sakawa","hala","naqa","vana|

initrakawyacaSca 4.2.51

qAkinI","kuRqalinI","kuwumbinI","kamalaKaRqam","amBojaKaRqam","kamala","amBoja","padminI","kumuda","saroja","padma","nalinI","kEraviRI","naraskanDaH","kariskanDaH","turaNgaskanDaH","pUrvakARqam","tfRakARqam","karmakARqam|

rAjanyAdiByo vuY 4.2.53

rAjanyakaH","dEvayAnakaH","mAlavakaH","vErAwakaH","trEgartakaH","rAjanya","devayAna","SAlaNkAyana","jAlanDarAyaRa","AtmakAmeya","ambarIzaputra","vasAti","bElvavana","SElUza","udumbara","bElvata","ArjunAyana","saMpriya","dAkzi","UrRanABa|

BOrikyAdyEzukAryAdiByo viDalBaktalO 4.2.54

BOriki","vEpeya","BOliki","cEwayata","kAReya","vARijaka","vAlija","vAlijyaka","SEkayata","vEkayata","EzukAri","sArasyAyana","cAndrAyaRa","dvyAkzAyaRa","tryAkzAyaRa","OqAyana","jOlAyana","KAqAyana","sOvIra","dAsamitri","dAsamitrAyaRa","SOdrARa","dAkzAyaRa","SayaRqa","tArkzyAyaRa","SOBrAyaRa","sAyaRqi","SORdi","vESvamARava","vESvaDenava","nada","tuRqadeva","viSadeva|

kratUkTAdisUtrAntAwWak 4.2.60

AgnizwomikaH","vAjapeyikaH","ukTAdiByaH OkTikaH","lOkAyatikaH","sUtrAntAt vArttikasUtrikaH","sANgrahasUtrikaH","sUtrAntAdakalpAderizyate","kalpasUtram aDIte kAlpasUtraH","aReva Bavati","ukTaSabdaH kezucideva sAmasu rUQaH","yajYAyajYIyAt pareRa yAni gIyante, na ca tAnyaDIyAne pratyaya izyate, kiM tarhi, sAmalakzaRe OkTikye vartamAnaH ukTaSabdaH pratyayam utpAdayati","ukTam aDIte OkTikaH","OkTikyam aDIte ityarTaH","OkTikyaSabdAc ca pratyayo na Bavatyeva, anaBiDAnAt","vidyAlakzaRakalpasUtrAntAditi vaktavyam","vAyasavidyikaH","sArpavidyikaH","gOlakzaRikaH","ASvalakzaRikaH","mAtfkalpikaH","pArASarakalpikaH","vidyA ca na aNgakzatraDarmasaMsargatripUrvA","aNgavidyAm aDIte ANgavidyaH","kzAtravidyaH","DArmavidyaH","sAMsargavidyaH","trEvidyaH","AKyAnAKyAyiketihAsapurAReByaz Wag vaktavyaH","AKyAnAKyAyIkayorarTagrahaRam, itihAsapurARayoH svarUpagrahaRaM yAvakrItikaH","prEyaNgavikaH","vAsavadattikaH","sOmanottarikaH","EtihAsikaH","pOrARikaH","sarvasAder dvigoSca laH","sarvavedaH","sarvatantraH","sAdeH savArttikaH","sasaNgrahaH","dvigoH dvivedaH","paYcavyAkaraRaH","anusUrlakzyalakzaRe ca","anusUrnAmagranTaH, tam aDIte AnusukaH","lAkzikaH","lAkzaRikaH","ikan bahulaM padottarapadAt","pUrvapadikaH","SatazazweH zikan paTo bahulam","SatapaTikaH","SatapaTikI","zazwipaTikaH","zazwipaTikI","bahulagrahaRAdaRapi Bavati","SAtapaTaH","zAzwipaTaH","ukTa","lokAyata","nyAya","nyAsa","nimitta","punarukta","nirukta","yajYa","carcA","Darma","krametara","SlakzRa","saMhitA","pada","krama","saNGAta","vftti","saNgraha","guRAguRa","Ayurveda","sUtrAntAdakalpAdeH","vidyAlakzaRakalpAntAt","vidyAcAnaNgakzatraDarmasaMsargatripUrvA","AKyAnAKyAyiketihAsapurAReByaz Wak","sarvasAder dvigoSca laH","anusUrlakzyalakzaRe ca","dvipadi jyotizi","anupada","anukalpa","anuguRa","ikanbahulaM padottarapadAt","SatazazweH zikan","paTo bahulam|

kramAdiByo vun 4.2.61

krama","pada","SikzA","mImAMsA","sAman|

vasantAdiByazWak 4.2.63

vasanta","varzA Sarad","hemanta","SiSira","praTama","guRa","carama","anuguRa","aparvan","aTarvan|

saMkalAdiByaSca 4.2.75

saNkala","puzkala","udvapa","uqupa","utpuwa","kumBa","viDAna","sudakza","sudatta","suBUta","sunetra","supiNgala","sikatA","pUtIkI","pUlasa","kUlAsa","palASa","niveSa","gaveza","gamBIra","itara","Sarman","ahan","loman","veman","varuRa","bahula","sadyoja","aBizikta","goBft","rAjaBft","gfha","Bfta","Balla","mAla","vft|

suvAstvAdiByo'R 4.2.77

suvAstu","varRu","BaRqu","KaRqu","secAlin","karpUrin","SiKaRqin","garta","karkaSa","SawIkarRa","kfzRa","karka","karNkaDU matI","gohya","ahisakTa","vft|

vuYCaRkaWajilaSeniraQaYRyayaPakPiYiYYyakakWako'rIhaRakfSASvarSyakumudakASatfRaprekzA'SmasaKi- saMkASabalapakzakarRasutaMgamapragadinvarAhakumudAdiByaH 4.2.80

ArIhaRakam","drOGaRakam","arIhaRa","druGaRa","Kadira","sAra","Bagala","ulanda","sAmparAyaRa","krOzwrAyaRa","BAstrayaRa","mEtrAyaRa","trEgartAyana","rAyaspoza","vipaTa","uddaRqa","udaYcana","KAqAyana","KaRqa","vIraRa","kASakftsna","jAmbavanta","SiMSipA","kiraRa","rEvata","bElva","vEmatAyana","sOsAyana","SARdilyAyana","SirIza","baDira","arIhaRAdiH|
kfSASvAdiByaH CaR pratyayo Bavati","kArSASvIyaH","ArizwIyaH","kfSASva","arizwa","arISva","veSman","viSAla","romaka","Sabala","kUwa","roman","varvara","sukara","sUkara","pratara","sudfSa","puraga","suKa","DUma","ajina","vinatA","avanata","vikuGAsa","arus","avayAsa","mOdgalya","kfSASvAdiH|
fSyAdiByaH kaH pratyayo Bavati","fSyakaH","nyagroDakaH","fSya","nyagroDa","SirA","nilIna","nivAsa","niDAna","nivAta","nibadDa","vibadDa","parigUQa","upagUQa","uttarASman","sTUlabAhu","Kadira","SarkarA","anaquH","parivaMSa","veRu","vIraRa","fSyAdiH|
kumudAdiByaH Wac pratyayo Bavati","kumudikam","Sarkarikam","kumuda","SarkarA","nyagroDa","itkawa","garta","bIja","aSvatTa","balvaja","parivApa","SirIza","yavAza","kUpa","vikaNkata","kumudAdiH|
kASAdiBya ilaH pratyayo Bavati","kASilam","vASilam","kASa","vASa","aSvatTa palASa","pIyUza","viSa","tfRa","nara","caraRa","kardama","karpUra","kaRwaka","gfha","kASAdiH|
tfRAdiByaH SaH pratyayo Bavati","tfRaSaH","naqaSaH","tfRa","naqa","busa","parRa","varRa","caraRa","arRa","jana","bala","lava","vana","tfRAdiH|
prekzAdiBya inipratyayo Bavati","prekzI","halakI","prekzA","halakA","banDukA","DruvakA","kzipakA","nyagroDa","irkuwa","prekzAdiH|
aSmAdiByo rapratyayo Bavati","aSmaraH","aSman","yUza","rUza","mIna","darBa","vfnda","guqa","KaRqa","naga","SiKA","aSmAdiH|
saKyAdiByo QaY pratyayo Bavati","sAKeyam","sAKidatteyam","saKi","saKidatta","vAyudatta","gohita","Balla","pAla","cakrapAla","cakravAla","CaNgala","aSoka","karavIra","sIkara","sakara","sarasa","samala","saKyAdiH|
saMkASAdiByo Ryapratyayo Bavati","sAMkASyam","kampilyam","saMkASa","kAmpilya","samIra","kaSmara","SUrasena","supaTin","sakTaca","yUpa","aMSa","ega","aSman","kUwa","malina","tIrTa","agasti","virata","cikAra","viraha","nAsikA","saMkASAdiH|
balAdiByo yaH pratyayo Bavati","balyaH","kulyam","bala","vula","tula","ula","qula","kavala","vana","kula","balAdiH","pakzAdiByaH Pak pratyayo Bavati","pAkzAyaRaH","tOzAyanaH","pakza","tuza","aRqa","kambalika","citra","aSman","atisvan","paTin panTa ca","pakzAdiH|
karRAdiByaH PiY pratyayo Bavati","kArRAyaniH","vAsizWAyaniH","karRa","vasizWa","aluSa","Sala","qupada","anaquhya","pAYcajanya","sTirA","kuliSa","kumBI","jIvantI","jitva","aRqIvat","karRAdiH|
sutaNgamAdiBya iY pratyayo Bavati","sOtaNgamiH","mOnicittiH","sutaNgama","municitta","vipracitta","mahAputra","Sveta","gaqika","Sukra","vigra","bIjavApin","Svan","arjuna","ajira","jIva","sutaNgamAdiH|
pragadinnAdiByaH jyaH pratyayo Bavati","prAgadyam","pragadin","magadin","Saradin","kaliva","Kaqiva","gaqiva","cUqAra","mArjAra","kovidAra","pragadyAdiH|
varAhAdiByaH kak pratyayo Bavati","vArAhakam","pAlASakam","varAha","palASa","SirIza","pinadDa","sTURa","vidagDa","vijagDa","viBagna","bAhu","Kadira","SarkarA","varAhAdiH|
kumudAdiByaH Wak pratyayo Bavati","kOmudikam","kumuda","gomaTa","raTakAra","daSagrAma","aSvatTa","SAlmalI","kuRqala","munisTUla","kUwa","mucukarRa","kumudAdiH|
SirIzaSabdo 'rIhaRAdizu, kumudAdizu, varAhAdizu ca paWyate, Otsargiko 'pi tata izyate, tasya ca varaRAdizu darSanAl lub Bavati","taTA ca uktam, SirIzARAmadUraBavo grAmaH SirIzAH, tasya vanaM SirIzavanam iti|

varaRAdiByaSca 4.2.82

varaRAH","SfNgI","SAlmalayaH","cakAro 'nuktasamuccayArTa AkftigaRatAmasya boDayati","kawukabadaryA adUraBavo grAmaH kawukabadarI","SirIzAH","kAYcI","varaRAH","pUrvO godO","AliNgyAyana","parRI","SfNgI","SAlmalayaH","sadARvI","vaRiki","vaRika","jAlapada","maTurA","ujjayinI","gayA","takzaSilA","uraSA","akftyA|

maDvAdiByaSca 4.2.86

maDu","bisa","sTARu","muzwi","ikzu","veRu","ramya","fkza","karkanDu","SamI","kirIra","hima","kiSarA","SarpaRA","marut","maruva","dArvAGAwa","Sara","izwakA","takzaSilA","Sakti","AsandI","Asuti","SalAkA","AmiDI","KaqA","vewA","maDvAdiH|

utkarAdiByaSCaH 4.2.90

utkara","saMPala","SaPara","pippala","pippalImUla","aSman","arka","parRa","suparRa","KalAjina","iqA","agni","tika","kitava","Atapa","aneka","palASa","tfRava","picuka","aSvatTa","SakAkzudra","BastrA","viSAlA","avarohita","garta","SAla","anya","janya","ajina","maYca","carman","utkroSa","SAnta","Kadira","SUrpaRAya","SyAvanAya","nEva","baka","nitAnta","vfkza","indravfkza","Ardravfkza","arjunavfkza","utkarAdiH|

naqAdInAM kuk ca 4.2.91

naqa","plakza","bilva","veRu","vetra","vetasa","tfRa","ikzu","kAzWa","kapota","kruYca","takza|

kattryAdiByo QakaY 4.2.95

katri","umBi","puzkara","modana","kumBI","kuRqina","nagara","vaYjI","Bakti","mAhizmatI","carmaRvatI","grAma","uKyA","kuqyAyA yalopaSca","katryAdiH|

nadyAdiByo Qak 4.2.97

nadI","mahI","vArARasI","SrAvastI","kOSAmbI","navakOSAmbI","kASaParI","KAdirI","pUrvanagarI","pAvA","mAvA","sAlvA","dArvA","dAlvA","vAsenakI","vaqavAyA vfze|

prasTottarapadapaladyAdikopaDAdaR 4.2.110

paladI","parizat","yakflloman","romaka","kAlakUwa","pawaccara","vAhIka","kalakIwa","malakIwa","kamalakIwa","kamalaBidA","gozWI","kamalakIra","bAhukIta","nEtakI","pariKA","SUrasena","gomatI","udayAna","paladyAdiH|

kASyAdiByazWaYYiWO 4.2.116

kASi","ceti","saMjYA","saMvAha","acyuta","mohamAna","SakulAda","hastikarzU","kudAman","hiraRya","karaRa","goDASana","BOriki","BOliNgi","arindama","sarvamitra","devadatta","sADumitra","dAsamitra","dAsagrAma","sODAvatAna","yuvarAja","uparAja","sinDumitra","devarAja","ApadAdipUrvapadAt kAlAt","ApatkAlikI, ApatkAlikA","OrDvakAlikI, OrDvakAlikA","tAtkAlikI, tAtkAlikA|

DUmAdiByaSca 4.2.127

DUma","KaRqa","SaSAdana","ArjunAda","dARqAyanasTalI","mAhakasTalI","GozasTalI","mAzasTalI","rAjasTalI","rAjagfha","satrAsAha","BakzAsTalI","madrakUla","gartakUla","AYjIkUla","dvyAhAva","tryAhAva","saMhIya","varvara","varcagarta","videha","Anarta","mAWara","pATeya","Goza","Sizya","mitra","vala","ArAjYI","DartarAjYI","avayAta","tIrTa","kUlAt sOvIrezu","samudrAnnAvi manusye ca","kukzi","antarIpa","dvIpa","aruRa","ujjayinI","dakziRApaTa","sAketa|

kacCAdiByaSca 4.2.133

kacCa","sinDu","varRu","ganDAra","maDumat","kamboja","kaSmIra","sAlva","kuru","raNku","aRu","KaRqa","dvIpa","anUpa","ajavAha","vijApakaH","kulUna","kacCAdiH|

gahAdiByaSca 4.2.138

gaha","antaHsTa","sama","vizama","maDyamaDyamaM cAR caraRe","uttama","aNga","vaNga","magaDa","pUrvapkza","aparapakza","aDamaSAKa","uttamaSAKa","samAnaSAKa","ekagrAma","ekavfkza","ekapalASa","ezvagra","izvanI","avasyandI","kAmaprasTa","KAqAyani","kAveraRi SESiri","SONgi","Asuri","AhiMsi","Amitri","vyAqi","vEdaji","BOji","AQyaSvi","AnfSaMsi","sOvi","pAraki","agniSarman","devaSarman","SrOti","Arawaki","vAlmIki","kzemavfdDin","uttara","antara","muKapArSvatasorlopaH","janaparayoH kukca","devasya ca","veRukAdiByaS CaR","gahAdiH|

saMDivelA''dyftunakzatreByo'R 4.3.16

sAMDyam","ftuByaH grEzmam","SESiram","nakztreByaH tEzam","pOzam","sanDivelA","sanDyA","amAvAsyA","trayodaSI","caturdaSI","paYcadaSI","pOrRamasI","pratipad","saMvatsarAt PalaparvaRoH sAMvatsaraM Palam","sAMvatsaraM parva|

digAdiByo yat‌ 4.3.54

diS","varga","pUga","gaRa","pakza","DAyyA","mitra","meDA","antara","paTin","rahas","alIka","uKA","sAkzin","Adi","anta","muKa","jaGna","meGa","yUTa","udakAt saMjYayAm","nyAya","vaMSa","anuvaMSa","viSa","kAla","ap","AkASa","digAdiH|

avyayIBAvAcca 4.3.59

parimuKa","parihanu","paryozWa","paryulUKala","parisIra","anusIra","upasIra","upasTala","upakalApa","anupaTa","anuKaqga","anutila","anuSIta","anumAza","anuyava","anuyUpa","anuvaMSa|

antaHpUrvapadAwWaY 4.3.60

AntarveSmikam","Antargehikam","samAnaSabdAd WaY vaktavyaH","samAne BavaM sAmAnikam","tadAdeSca","sAmAnagrAmikam","sAmAnadeSikam","aDyAtmAdiByaSca","ADyAtmikam","ADidEvikam","ADiBOtikam","aDyAtmAdirAkftigaRaH","UrDvandamAc ca WaY vaktavyaH","OrDvandamikaH","UrDvaSabdena samAnArTa UrDvandamaSabdaH","UrDvadehAc ca","OrDvadehitkam","lokottarapadAc ca","EhalOkikam","pAralOkikam","muKapArSvaSabdAByAM tasantAByAmIyaH pratyayo vaktavyaH","muKatIyam","pArSvatIyam","janaparayoH kuk ca","janakIyam","parakIyam","maDyaSabdAdIyaH","maDyIyaH maRmIyO ca pratyayO vaktavyO","mADyamam","mADyamIyam","maDyo maDyaM dinaR ca asmAt","maDye BavaM mADyandinam","sTamno lug vaktavyaH","aSvatTAmA","ajinAntAc ca","vfkAjinaH","siMhAjihaH","samAnasya tadAdeSca aDyAtmAdizu ca izyate","UrDvandamAcca dehAcca lokottarapadasya ca","muKapArSvatasorIyaH kugjanasya parasya ca","IyaH kAryo 'Ta maDyasya maRmIyO pratyayO taTA","maDyo maDyaM dinaR ca asmAt sTAmno lugajinAt taTA|

aRfgayanAdiByaH 4.3.73

fgayana","padavyAKyAna","CandomAna","CagdoBAzA","Candoviciti","nyAya","punarukta","vyAkaraRa","nigama","vAstuvidyA","aNgavidyA","kzatravidyA","utpAta","utpAda","saMvatsara","muhUrta","nimitta","upanizat","SikzA","fgayanAdiH|

SuRqikAdiByo'R 4.3.76

SuRqika","kfkaRa","sTaRqila","udapAna","upala","tIrTa","BUmi","tfRa","parRa","SuRqikAdiH|

SaRqikAdiByo YyaH 4.3.92

SaRqika","sarvasena","sarvakeSa","Saka","sawa","raka","SaNKa","boDa","SaRqikAdiH|

sinDutakzaSilA''diByo'RaYO 4.3.93

sinDu","varRu","ganDAra","maDumat","kamboja","kaSmIra","sAlva","kizkinDA","gadikA","urasa","darat","takzaSilA","vatsodDaraRa","kOmedura","kaRqavAraRa","grAmaRI","sarAlaka","kaMsa","kinnara","saMkucita","siMhakozWa","karRakozWa","barbara","avasAna|

SOnakAdiByaSCandasi 4.3.106

SOnaka","vAjasaneya","sANgarava","SA'rNgarava","sAmpeya","SAKeya","KARqAyana","skanDa","skanda","devadattaSaWa","rajjukaRWa","rajjuBAra","kaWaSAWa","kaSAya","talavakAra","puruzAMsaka","aSvapeya","SOnakAdiH|

kulAlAdiByo vuY 4.3.118

kulAla","varuda","caRqAla","nizAda","karmAra","senA","siraGra","sendriya","devarAja","parizat","vaDU","ruru","Druva","rudra","anaquH","brahman","kumBakAra","SvapAka","kulAlAdiH|

rEvatikAdiByaSCaH 4.3.131

rEvatika","svApiSi","kzEmavfdDi","gOragrIvi","Odameyi","OdavAhi","bEjavApi|

bilvAdiByo'R 4.3.136

vilva","vrIhi","kARqa","mudag","masUra","goDUma","ikzu","veRu","gaveDukA","karpAsI","pAwalI","karkanDU","kuwIra","bilvAdiH|

palASAdiByo vA 4.3.141

palASa","Kadira","SiMSipA","spandana","karIra","SirIza","yavAsa","vikaNkata","palASAdiH|

nityaM vfdDaSarAdiByaH 4.3.144

Sara","darBa","mft","kuwI","tfRa","soma","balvaja","SarAdiH|

tAlAdiByo'R 4.3.152

tAlAdDanuzi","bArhiRa","indrAliSa","indrAdfSa","indrAyuDa","cApa","SyAmAka","pIyukzA","tAlAdiH|

prARirajatAdiByo'Y 4.3.154

rajata","sIsa","loha","udumbara","nIladAru","rohitaka","biBItaka","pItadAsa","tIvradAru","trikaRwaka","kaRwakAra","rajatAdiH|

plakzAdiByo'R 4.3.164

plakza","nyagroDa","aSvatTa","iNgudI","Sigru","kakarnDu","bfhatI","plakzA'diH|

harItakyAdiByaSca 4.3.167

harItakI","koSAtakI","naKarajanI","SazkaRqI","dAqI","doqI","dIqI","SvetapAkI","arjunapAkI","kAlA","drAkzA","DvaNkzA","gargarikA","kaRwakArikA","SePAlikA","yezAM ca PalapAkanimittaH SozaH","puzpamulezu bahulam","harItakyAdiH|

parpAdiByaH zWan 4.4.10

parpa","aSva","aSvatTa","raTa","jAla","nyAsa","vyAla","pAda","paYca","padika","parpAdiH|

vetanAdiByo jIvati 4.4.12

vetana","vAha","arDavAha","DanurdaRqa","jAla","vesa","upavesa","prezana","upasti","suKa","SayyA","Sakti","upanizat","upaveza","srak","pAda","upasTAna","vetanAdiH|

haratyutsaNgAdiByaH 4.4.15

utsaNga","uqupa","utpata","piwaka","utsaNgAdiH|

BastrA''diByaH zWan 4.4.16

BastrA","Barawa","BaraRa","SIrzaBAra","SIrzeBAra","aMsaBAra","aMseBAra","BastrAdiH|

nirvftte'kzadyUtAdiByaH 4.4.19

akzadyUta","jAnuprahfta","jaNGAprahfta","pAdasvedana","kaRwakamardana","gatAgata","yAtopayAta","anugata","akzadyUtAdiH|

aR mahizyAdiByaH 4.4.48

mahizI","prajAvatI","pralepikA","vilepikA","anulepikA","purohita","maRipAlI","anucAraka","hotf","yajamAna","mahizyAdiH|

kisarAdiByaH zWan 4.4.53

kiSara","narada","nalada","sumaNgala","tagara","guggulu","uSIra","haridrA","haridrAyaRI","kiSarAdiH|

CatrAdiByo RaH 4.4.62

Catra","buBukzA","SikzA","puroha","sTA","curA","upasTAna","fzi","karman","viSvaDA","tapas","satya","anfta","SibikA","CatrAdiH|
pratijanAdiByaH KaY 4.4.99

ratijana","idaMyuga","saMyuga","samayuga","parayuga","parakula","parasyakula","amuzyakula","sarvajana","viSvajana","paYcajana","mahAjana","pratijanAdiH|

kaTA''diByazWak 4.4.102

kaTA","vikaTA","vitaRqA","kuzwacit","janavAda","janevAda","vftti","sadgfha","guRa","gaRa","Ayurveda","kaTAdiH|

guqAdiByazWaY 4.4.103

guqa","kulmAza","saktu","apUpa","mAMsOdana","iakzu","veRu saNgrAma","saNGAta","pravAsa","nivAsa","upavAsa","guqAdiH|

ugavAdiByo't‌ 5.1.2

go","havis","varhiz","Kawa","azwakA","yuga","meDA","srak","nABi naBaM ca","SunaH samprasAraRaM vA ca dIrGatvaM tatsaniyogena cAntodAttatvam","SunyaM, SUnyam","cakArasya anuktasamuccayArTatvAt nas tadDite iti lopo na syAt","UDaso 'naN ca","UDanyaH kUpaH","Kara","sKada","akzara","viza","gavAdiH|

viBAzA havirapUpAdiByaH 5.1.4

apUpa","taRqula","aByUza","aByoza","pfTuka","aByeza","argala","musala","sUpa","kawaka","karRavezwaka","kiRva","annavikAreByaH","pUpa","sTURA","pIpa","aSva","patra","apUpAdiH|

asamAse nizkAdiByaH 5.1.20

nizka","paRa","pAda","mAza","vAha","droRa","zazwi","nizkAdiH|

godvyacorasaMKyAparimARASvAderyat‌ 5.1.39

aSva","aSman","gaRa","UrRA","umA","vasu","varza","BaNga","aSvAdiH|

tadDarati vahatyAvahati BArAdvaMSAdiByaH 5.1.50

vaMSa","kuwaja","balvaja","mUla","akza","sTURA","aSman","aSva","ikzu","KawvA","vaMSAdiH|

CedAdiByo nityam 5.1.64

Ceda","Beda","droha","doha","varta","karza","saMprayoga","viprayoga","prezaRa","saMpraSna","viprakarza","virAga viraNgaM ca","vEraNgikaH|

daRqAdiByaH 5.1.66

daRqa","musala","maDuparka","kaSA","arGa","meDA","meGa","yuga","udaka","vaDa","guhA","BAga","iBa","daRqAdiH|

vyuzwAdiByo'R 5.1.97

vyuzwa","nitya","nizkramaRa","praveSana","tIrTa","samBrama","AstaraRa","saNgrAma","saNGAta","agnipada","pIlumUla","pravAsa","upasaNkramaRa","vyuzwAdiH|

tasmE praBavati saMtApAdiByaH 5.1.101

santApa","sannAha","saNgrAma","saMyoga","saMparAya","saMpeza","nizpeza","nisarga","asarga","visarga","upasarga","upavAsa","pravAsa","saNGAta","saMmodana","saktumAMsOdanAdvigfhItAdapi|

anupravacanAdiByaSCaH 5.1.111

anupravacana","utTApana","praveSana","anupraveSana","upasTApana","saMvezana","anuveSana","anuvacana","anuvAdana","anuvAsana","AramBaRa","ArohaRa","prarohaRa","anvArohaRa","anupravacanAdiH|

pfTvAdiBya imanijvA 5.1.122

pfTu","mfdu","mahat","pawu","tanu","lGu","bahu","sADu","veRu","ASu","bahula","guru","daRqa","Uru","KaRqa","caRqa","bAla","akiMcana","hoqa","pAka","vatsa","manda","svAdu","hrasva","dIrGa","priya","vfza","fju","kzipra","kzupra","kzudra","pfTvAdiH|

varRadfQAdiByaH zyaY ca 5.1.123

dfQa","parivfQa","BfSa","kfSa","cakra","Amra","lavaRa","tAmra","amla","SIta","uzRa","jaqa","baDira","paRqita","maDura","mUrKa","mUka","veryAtalABamatimanaH SAradAnAm","samo matimanasoH","javana","iti dfQAdiH|

guRavacanabrAhmaRAdiByaH karmaRi ca 5.1.124

brAhmaRa","vAqava","mARava","cora","mUka","ArADaya","virADaya","aparADaya","uparADaya","ekaBAva","dviBAva","triBAva","anyaBAva","samasTa","vizamasTa","paramasTa","maDyamasTa","anISvara","kuSala","kapi","capala","akzetrajYa","nipuRa","arhato num ca Arhantyam","saMvAdin","saMveSin","bahuBAzin","bAliSa","duzpuruza","kApuruza","dAyAd","viSasi","DUrta","rAjan","saMBAzin","SIrzapAtin","aDipati","alasa","piSAca","piSuna","viSAla","gaRapati","Danapati","narapati","gaqula","niva","niDAna","viza","sarvavedAdiByaH svArTe","caturvedasya uBayapadavfdDiSca","cAturvEdyam","iti brAhmaRAdiH|

patyantapurohitAdiByo yak 5.1.128

purohita","rAjan","saMgrAmika","ezika","varmita","KaRqika","daRqika","Catrika","milika","piRqika","bAla","manda","stanika","cUqitika","kfzika","pUtika","patrika","pratika","ajAnika","salanika","sUcika","SAkvara","sUcaka","pakzika","sAraTika","jalika","sUtika","aYjalika","rAjAse","purohitAdiH|

prARaBfjjAtivayovacanodgAtrAdiByo'Y 5.1.129

udgAtf","unnetf","pratihartf","raTagaRaka","pakzigaRaka","suzWu","duzWu","aDvaryu","vaDU","suBaga mantre","udgAtrAdiH|

hAyanAntayuvAdiByo'R 5.1.130

yuvan","sTavira","hotf","yajamAna","kamaRqalu","puruzAse","suhft","yAtf","SravaRa","kustrI","sustri","muhfdaya","suBrAtf","vfzala","durBrAtf","hfdayAse","kzetrajYa","kftaka","parivrAjaka","kuSala","capala","nipuRa","piSuna","sabrahmacArin","kutUhala","anfSaMsa","yuvAdiH|

dvaMdvamanojYAdiByaSca 5.1.133

manojYa","kalyARa","priyarUpa","CAndasa","CAtra","meDAvin","aBirUpa","AQya","kulaputra","Srotriya","cora","DUrta","vESvadeva","yuvan","grAmaputra","grAmaKaRqa","grAmakumAra","amuzyaputra","amuzyakula","Satapatra","kuSala","manojYAdiH|

tasya pAkamUle pIlvadikarRAdiByaH kuRabjAhacO 5.2.24

pIlu","karkanDu","SamI","karIra","kuvala","badara","aSvatTa","Kadira","pIlvAdiH|
karRa","akzi","naKa","muKa","maKa","keSa","pAda","gulPa","BrUBaNga","danta","ozWa","pfzWa","aNguzWa","karRAdiH|

tadasya saMjAtaM tArakA''diBya itac 5.2.36

tArakA","puzpa","mukula","kaRwaka","pipAsA","suKa","duHKa","fjIza","kuqmala","sUcaka","roga","vicAra","vyADi","nizkramaRa","mUtra","purIza","kisalaya","kusuma","pracAra","tandrA","vega","pukzA","SradDA","utkaRWA","Bara","droha","garBAdaprARini","tArakAdirAkftigaRaH|

vimuktAdiByo'R 5.2.61

vimukta","devAsura","vasumat","satvat","upasat","daSArhapayas","havirdDAna","mitrI","somApUzan","agnAvizRu","vftrahati","iqA","rakzosura","sadasat","parizAdak","vasu","marutvat","patnIvat","mahIyala","daSArha","vayas","patatri","soma","mahitrI","hetu","vimuktAdiH|

gozadAdiByo vun 5.2.62

gozada","izetvA","mAtariSvan","devasyatvA","devIrApaH","kfzRosyAKyarezwaH","dEvIMDiyam","rakzohaRa","aYjana","praBUta","pratUrta","kfSAnu","gozadAdiH|

AkarzAdiByaH kan 5.2.64

Akarza","tsaru","piSAca","picaRqa","aSani","aSman","vicaya","caya","jaya","Acaya","aya","naya","nipAda","gadgada","dIpa","hrada","hrAda","hlAda","Sakuni","AkarzAdiH|

izwAdiByaSca 5.2.88

izwa","pUrta","upasAdita","nigadita","parivAdita","nikaTita","parikaTita","saNkalita","nipaWita","saNkalpita","anarcita","vikalita","saMrakzita","nipatita","paWita","parikalita","arcita","parirakzita","pUjita","parigaRita","upagaRita","avakIrRa","parita","Ayukta","AmnAta","Sruta","aDIta","Asevita","apavArita","avakalpita","nirAkfta","upakfta","upAkfta","anuyukta","upanata","anuguRita","anupaWita","vyAkulita","nigfhIta","izwAdiH|

rasAdiByaSca 5.2.95

rasa","rUpa","ganDa","sparSa","Sabda","sneha","BAva","iti guRAdiH|

siDmAdiByaSca 5.2.97

siDma","gaqu","maRi","nABi","jIva","nizpAva","pAMsu","saktu","hanu","mAMsa","paraSu","pArzRiDamanyor dIrGaSca","pArzRIlaH","DamanIlaH","parRa","udaka","prajYA","maRqa","pArSva","gaRqa","granTi","vAtadantabalalalAwAnAmUN ca","vAtUlaH","dantUlaH","balUlaH","lalAwUlaH","jawAGawAkalAH kzepe","jawAlaH","GawAlaH","kalAlaH","sakTi","karRa","sneha","SIta","SyAma","piNga","pitta","Suzka","pfTu","mfdu","maYju","patra","cawu","kapi","kaRqu","saMjYA","kzudrajantUpatApAc ca izyate","kzudrajantu yUkAlaH","makzikAlaH","upatApa vicarcikAlaH","vipAdikAlaH","mUrcCAlaH","siDmAdiH|

lomAdipAmAdipicCAdiByaH SanelacaH 5.2.100

loman","roman","valgu","baBrO","hari","kapi","Suni","taru","lomAdiH|
pAman","vAman","heman","Slezman","kadru","bali","SrezWa","palala","sAman","aNgAt kalyARe","SAkIpalalIdadrvAM hrasvatvam ca","vizvagityuttarapadalopaScAkftasanDeH","lakzmyA acca","pAmAdiH|
picCa","uras","GruvakA","kzuvakA","jawAGawAkalAH kzepe","varRa","udaka","paNka","prajYA","picCAdiH|

vrIhyAdiByaSca 5.2.116

vrIhI","mAyA","SiKA","meKalA","saMjYA","balAkA","mAlA","vIRA","vaqavA","azwakA","patAkA","karman","carman","haMsA","SAlA","yavaKada","kumArI","nO","SIrzAn naYaH","iti vrIhyAdiH|

tundAdiBya ilac ca 5.2.117

tunda","udara","picaRqa","Gawa","yava","vrIhi","svANgAd vivfdDO ca","tundAdiH|

arSaAdiByo'c 5.2.127

arSas","uras","tunda","catura","palita","jawA","GatA","aBra","kardama","Ama","lavaRa","svANgAdDInAt","varRAt","arSA'diH|

suKAdiByaSca 5.2.131

suKa","duHKa","tfpra","kfcCra","Amra","alIka","karuRA","kfpaRa","soQa","pramIpa","SIla","hala","mAlA kzepe ","praRaya","dala","kakza","suKAdiH|

puzkarAdiByo deSe 5.2.135

puzkara","padma","utpala","tamAla","kumuda","naqa","kapitTa","bisa","mfRAla","kardama","SAlUka","vigarha","karIza","SirIza","yavAsa","pravAsa","hiraRya","puzkarAdiH|

balAdiByo matubanyatarasyAm 5.2.136

bala","utsAha","udBAva","udvAsa","udvAma","SiKA","pUga","mUla","daMSa","kula","AyAma","vyAyAma","upayAma","Aroha","avaroha","pariRAha","yudDa","balAdiH|

devapaTAdiByaSca 5.3.100

devapaTa","haMspaTa","vAripaTa","jalapaTa","rAjapaTa","SatapaTa","siMhagati","uzwragrIvA","cAmarajju","rajju","hasta","indra","daRda","puzpa","matsya","devapaTAdiH|

SAKA''diByo yat‌ 5.3.103

SAKA","muKa","jaGana","SfNga","meGa","caraRa","skanDa","Siras","uras","agra","Sarana","SAKAdiH|

SarkarA''diByo'R 5.3.107

SarkarA","kapAlikA","pizwika","puRqarIka","Satapatra","goloman","gopucCa","narAli","nakulA","sikatA","SarkarAdiH|

aNgulyAdiByazWak 5.3.108

aNguli","Baruja","baBru","valgu","maRqara","maRqala","Sazkula","kapi","udaSvit","goRI","uras","SiKara","kuliSa","aNgulyAdiH|

dAmanyAditrigartazazWAcCaH 5.3.116

dAmanI","Olapi","AkidantI","kAkaranti","kAkadanti","Satruntapi","sArvaseni","bindu","mOYjAyana","ulaBa","sAvitrIputra","dAmanyAdiH|

parSvAdiyODeyAdiByAmaRaYO 5.3.117

parSu","asura","rakzas","bAhlIka","vayas","marut","daSArha","piSAca","viSAla","aSani","kArzApaRa","satvat","vasu","parSvAdiH|
yODeya","kOSeya","krOSeya","SOkreya","SOBreya","DArteya","vArteya","jAbAleya","trigarta","Barata","uSInara","yODeyAdiH|

sTUlAdiByaH prakAravacane kan 5.4.3

sTUla","aRu","mAza","izu","kfzRa tilezu","yava vrIhizu","pAdyakAlAvadAtAH surAyAm","gomUtra AcCAdane","surAyA ahO","jIrRa SAlizu","patramUle samastavyaste","kumArIputra","kumAra","SvaSura","maRi","iti sTUlAdiH|

yAvAdiByaH kan 5.4.29

yAva","maRi","asTi","caRqa","pIta","stamba","ftAvuzRaSIte","paSO lUnaviyAte","aRu nipuRe","putra kftrime","snAta vedasamAptO","SUnya rikte","dAna kutsite","tanu sUtre","IyasaSca","SreyaskaH","jYAta","kumArIkrIqanakAni ca","yAvAdiH|

vinayAdiByazWak 5.4.34

vinaya","samaya","upAyAdGrasvatvaM ca","saNgati","kaTaYcit","akasmAt","samayAcAra","upacAra","samAcAra","vyavahAra","sampradAna","samutkarza","samUha","viSeza","atyaya","vinayAdiH|

prajYAdiByaSca 5.4.38

prajYa","vaRij","uSij","uzRij","pratyakza","vidvas","vidan","zoqan","zoqaSa","vidyA","manas","Srotra SarIre SrOtram","juhvat kfzRamfge","cikIrzat","cora","Satru","yoDa","cakzus","vakzas","DUrta","vas","et","marut","kruN","rAjA","satvantu","daSArha","vayas","Atura","rakzas","piSAca","aSani","kArzApaRa","devatA","banDu","prajYAdiH|

avyayIBAve SaratpraBftiByaH 5.4.107

Sarat","vipAS","anas","manas","upAnaH","div","himavat","anaquH","diS","dfS","uatur","yad","tad","jarAyA jaraSca","sadfS","pratiparasamanuByo 'kzRaH","paTin","pratyakzam","parokzam","samakzam","anvakzam","pratipaTam","parapaTam","saMpaTam","anupaTam|

dvidaRqyAdiByaSca 5.4.128

dvidaRqi","dvimusali","uBAYjali","uBayAYjali","uBAkarRi","uBayAkarRi","uBAdanti","uBayAdanti","uBAhasti","uBayAhasti","uBApARi","uBayApARi","uBAbAhu","uBayAbAhu","ekapadi","prohyapadi","AQyapadi","sapati","nikucyakarRi","saMhatapucCi","uBAbAhu","uBayAbAhu","dvidaRqyAdiH|

pAdasya lopo'hastyAdiByaH 5.4.138

hastin","kawola","gaRqola","gaRqolaka","mahilA","dAsI","gaRikA","kusUla","hastyAdiH|

kumBapadIzu ca 5.4.139

kumBapadI","SatapadI","azwApadI","jAlapadI","ekapadI","mAlApadI","munipadI","goDApadI","gopadI","kalaSIpadI","GftapadI","dAsIpadI","nizpadI","ArdrapadI","kuRapadI","kfzRapadI","droRapadI","drupadI","SakftpadI","sUpapadI","pajcapadI","arvapadI","stanapadI","kumBapadyAdiH|

uraHpraBftiByaH kap‌ 5.4.151

uras","sarpis","upAnaH","pumAn","anaqvAn","nOH","payaH","lakzmIH","daDi","maDu","SAli","arTAn naYaH anarTakaH|

eNi pararUpam 6.1.94

SakanDvAdizu pararUpaM vAcyam","SakanDu","karkanDu","kulawA","halIzA","manIzA","lANgalIzA","pataYjaliH","SakanDvAdiH|

pAraskarapraBftIni ca saMjYAyAm 6.1.157

pAraskaro deSaH","kAraskaro vfkzaH","raTaspA nadI","kizkuH pramARam","kizkinDA guhA","tadbfhatoH karapatyoScoradevatayoH suw talopaSca","taskaraScoraH","vfhaspatidevatA","prAttumpatO gavi kartari","pAraskarapraBftirAkftigaRaH|

uYCAdInAM ca 6.1.160

uYCa","mlecCa","jaYja","jalpa","japa","vyaDa","vaDa","yuga","gara","stu","yu","dru","vartani","dara","sAmba","tApa","uttama","SaSvattama","BakzamanTa","BogamanTa","uYCAdiH|

vfzAdInAM ca 6.1.203

vfza","jana","jvara","graha","haya","gaya","gaya","naya","taya","aya","veda","aMSa","aSa","dava","sUda","guhA","Sama","raRa","mantra","SAnti","kAma","yAma","ArA","DArA","kArA","BidA","vaha","kalpa","pAda","vfzAdirAkftigaRaH|

vispazwAdIni guRavacanezu 6.2.24

vispazwa","vicitra","vyakta","sampanna","pawu","paRqita","kuSala","capala","nipuRa","vispazwAdiH|

kArtakOjapAdayaSca 6.2.37

kArtakOjapO","sAvarRimARqUkeyO","avantyaSmakAH","pElaSyAparReyAH","kapiSyAparReyAH","SEtikAkzapAYcAleyAH","kawukavArcaleyAH","SAkalaSunakAH","SAkalaSaRakAH ","SunakaDAtreyAH","SaRakabABravAH","ArcABimOdgalAH","kuntisurAzwrAH","cintisurAzwrAH","taRqavataRqAH","gargavatsAH","bABravaSAlaNkAyanAH","bABravadAnacyutAH","kaWakAlApAH","kaWakOTumAH","kOTumalOkAkzAH","strIkumAram","mOdapEppalAdAH","vatsajarat","sOSrutapArTavAH","jarAmftyU","yAjyAnuvAkye","kArtakOjapAdiH|

kurugArhapatariktagurvasUtajaratyaSlIladfQarUpApArevaqavAtEtilakadrUHpaRyakambalo dAsIBArARAM ca 6.2.42

kurugArhapata","riktaguru","asUtajaratI","aSlIladfQarUpApArevaqavA","tEtilakadrU","paRyakambala|

yuktArohyAdayaSca 6.2.81

yuktArohI","AgatarohI","AgatayoDI","AgatavaYcI","AgatanardI","AgataprahArI|AgatamatsyA","kzIrahotA","BaginIBartA","grAmagoDuk","aSvatrirAtraH","gargatrirAtraH","vyuzwatrirAtraH","SaRapAdaH","samapAdaH","ekaSitipat |pAtresamita|

GozAdizu 6.2.85

dAkziGozaH","dAkzikawaH","dAkzipalvalaH","dAkzihradaH","dAkzibadarI","dAkzipiNgalaH","dAkzipiSaNgaH","dAkziSAlaH","dAkzirakzA","dAkziSilpI","dAkzyaSvatTaH","kundatfRam","dAkziSAlmalI","ASramamuniH","SAlmalimuniH","dAkziprekzA","dAkzikUwaH|

CAtryAdayaH SAlAyAm 6.2.86

CAtriSAlA","EliSAlA","BARqiSAlA","CAtri","Eli","BARdi","vyAqi","ApiSali","AKyaRqi","ApAri","gomi","CAtriSAlam","EliSAlam|

prasTe'vfdDamakarkyAdInAm‌ 6.2.87

karkI","maGI","makarI","karkanDU","SamI","karIra","kawuka","kurala","badara","karkyAdiH|

mAlA''dInAM ca 6.2.88

mAlA","SAlA","SoRA","drAkzA","kzOmA","kzAmA","kAYcI","eka","kAma","mAladiH|

kratvAdayaSca 6.2.118

kratu","dfSIka","pratIka","pratUrti","havya","Baga","kratvAdiH|

AdiScihaRAdInAm 6.2.125

cihaRa","maqara","maqura","vEtula","pawatka","kukkuwa","cikkaRa","citkaRa|

cUrRAdInyaprARizazWyAH 6.2.134

cUrRa","karipa","kariva","SAkina","SAkawa","drAkzA","tUsta","kundama","dalapa","camasI","cakkana","cOla","cUrRAdiH|

zaw ca kARqAdIni 6.2.135

darBakARqam","SarakARqam","darBacIram","kuSacIram","tilapalalam","mudgasUpaH","mUlakaSAkam","nadIkUlam","samudrakUlam|

uBe vanaspatyAdizu yugapat‌ 6.2.140

vanaspatiH","bfhaspatiH","SacIpatiH","tanUnapAt","narASaMsaH","SunaHSepaH","SaRqAmarkO","bambAviSvavayasO","marmftyuH|

saMjYAyAmanAcitAdInAm‌ 6.2.146

Acitam","paryAcitam","AsvApitam","parigfhItam","niruktam","pratipannam","prASlizwam","upahatam","upasTitam|

pravfdDAdInAM ca 6.2.147

pravfdDaM yAnam","pravfdDo vfzalaH","prayuktAH saktavaH Akarze avahitaH","avahito Bogezu","KawvArUQaH","kaviSastaH|

kftyokezRuccArvAdayaSca 6.2.160

akartavyam","akaraRIyam","anAgAmukam","anapalAzukam","analaNkarizRuH","anirAkarizRuH","anAQyamBavizRuH","asuBagamBavizRuH","acAruH","asADuH","ayODikaH","cAru","sADu","yODika","anaNgamejaya","ananaNgamejayaH","vadAnya","akasmAt","anakasmAt","avartamAna","varDamAna","tvaramARa","DriyamARa","rocamAna","SoBamAna","vikArasadfSe","vyastasamaste","avikAraH","asadfSaH","avikArasadfSaH","gfhapati","gfhapatika","arAjA","anahaH|

na guRAdayo'vayavAH 6.2.176

bahuguRA rajjuH","bahvakzaraM padam","bahucCando mAnam","bahusUktaH","bahvaDyAyaH","guRAdirAkftigaRaH|

nirudakAdIni ca 6.2.184

nirudakam","nirulapam","nirupalam nirmaSakam","nirmakzikam","nizpezaH","dustarIpaH","nistarIpaH","nistarIkaH","nirajinam","udajinam","upAjinam","parihastaH","paripAdaH","parikeSaH","parikarzaH","nirudakAdirAkftigaRaH|

prateraMSvAdayastatpuruze 6.2.193

aMSu","jana","rAjan","uzwra","Kewaka","ajira","ArdrA","SravaRa","kfttikA","arDa","pura","aMSvAdiH|

upAd dvyajajinamagOrAdayaH 6.2.194

upadevaH","upasomaH","upendraH","upahoqaH","upAjinam|
gOra","tEza","nEza","tEwa","lawa","lowa","jihvA","kfzRA","kanyA","guqa","kalya","pAda","gOrAdiH|

striyAH puMvadBAzitapuMskAdanUN samAnADikaraRe striyAmapUraRIpriyA''dizu 6.3.34

priyA","manojYA","kalyARI","suBagA","durBagA","Bakti","sacivA","ambA","kAntA","kzAntA","samA","capalA","duhitA","vAmA","priyAdiH|

tasilAdizu AkftvasucaH 6.3.35

tasil","tral","tarap","tamap","caraw","jAtIyar","kalpap","deSIyar","rUpap","pASap","Tal","TAl","dArhil","til","Tyan","tasilAdiH|

puMvat‌ karmaDArayajAtIyadeSIyezu 6.3.42

kukkuwI","mfgI","kAkI","aRqa","pada","SAva","BrukuMsa","BrukuwI|

pfzodarAdIni yaTopadizwam 6.3.109

pfzodaram","pfzodvAnam","vArivAhakaH","balAhakaH","jImUtaH","SmaSAnam","ulUKalam","piSitASaH","piSAcaH","bfsI","mayUraH","aSvatTam","kapitTam","dakziRatIram, dakziRatAram","uttaratIram","vAgvAdaH","vaqvAliH","zoqan","zoqaSa","zoQA","zaqDA","dUqASaH","dURASaH","dUqaByaH","dUQyaH","pIvopavasanAnAm","payopavasanAnAm|

vanagiryoH saMjYAyAM kowarakiMSulakAdInAm 6.3.117

kowara","miSraka","puraka","siGraka","sArika","kowarAdiH|
kiMSuluka","SAlvaka","aYjana","BaYjana","lohita","kukkuw","kiMSulukAdiH|

matO bahvaco'najirAdInAm 6.3.119

ajiravatI","KadiravatI","pulinavatI","haMsakAraRqavavatI","cakravAkavatI","iti ajirAdiH|

SarAdInAM ca 6.3.120

Sara","vaMSa","DUma","ahi","kapi","maRi","muni","Suci","hanu","SarAdiH|

ikaH vahe apIloH 6.3.121

pIlu","dAru","ruci","cAru","gam","kam","iti pIlvAdiH|

bilvakAdiByaSCasya luk 6.4.153

bElvakAH","veRukIyAH","vERukAH","vetrakIyAH","vEtrakAH","vetasakIyAH","vEtasakAH","tfRakIyAH","tArRakAH","ikzukIyAH","EkzukAH","kAzWakIyAH","kAzWakAH","kapotakIyAH","kApotakAH","kruYcakIyAH","krOYcakAH|

snAtvyAdayaSca 7.1.49

snAtvI","pItvI|

dvArAdInAM ca 7.3.4

dvAra","svara","vyalkaSa","svasti","svar","sPyakfta","svAdumfdu","Svan","sva","dvArAdiH|

svAgatAdInAM ca 7.3.7

svAgata","svaDvara","svaNga","vyaNga","vyaqa","vyavahAra","svapati","svAgatadiH|

anuSatikAdInAM ca 7.3.20

anuSatika","anuhoqa","anusaMvaraRa","anusaMvatsara","aNgAraveRu","asihatya","vaDyoga","puzkarasad","anuharat","kurukata","kurupaYcAla","udakaSudDa","ihaloka","paraloka","sarvaloka","sarvapuruza","sarvaBUmi","prayoga","parastrI","rAjapuruzAt zyaYi","sUtranaqa","anuSatikAdiH|

na yAsayoH 7.3.45

kzipakA","DuvakA","carakA","sevakA","karakA","cawakA","avakA","lahakA","alakA","kanyakA","DruvakA","eqakA","iti kzipakAdiH|

nyaNkvAdInAM ca 7.3.53

nyaNku","madgu","Bfgu","dUrepAka","PalepAka","kzaRepAka","dUrepAkA","PalepAkA","dUrepAku","PalepAku","takram","vakram","vyatizaNga","anuzaNga","avasarga","upasarga","SvapAka","mAMsapAka","kapotapAka","ulUkapAkaH","arha","avadAha","nidAha","nyagroDa","vIrut","nyaNkvAdiH|

BrAjaBAsaBAzadIpajIvamIlapIqAmanyatarasyAm‌ 7.4.3

kaRa","raRa","BARa","SraRa","lupa","heWa","hAyi","vARi","cARi","lowi","loWi","lopi","iti kaRAdiH|

tiNo gotrAdIni kutsanABIkzRyayoH 8.1.27

gotra","bruva","pravacana","prahasana","prakaTana","pratyayana","pracakzaRa","prAya","vicakzaRa","avacakzaRa","svADyAya","BUyizWa","vAnAma","iti gotrAdiH|

pUjanAt‌ pUjitamanudAttam kAzWAdiByaH 8.1.67

kAzWa","dAruRa","amAtAputra","ayuta","adButa","anukta","BfSa","Gora","parama","su","ati","iti kAzWAdiH|

mAdupaDAyASca matorvo'yavAdiByaH 8.2.9

yava","dalmi","Urmi","BUmi","kfmi","kruYcA","vaSA","drAkzA","Draji","Dvaji","saYji ","ikzu","maDu","druma","maRqa","DUma","AkftigaRaSca yavAdiH|

kfpo ro laH 8.2.18

kapilaka","kapiraka","tilpilIka","tirpirIka","lomAni","romARi","pAMSura","pAMSula","karma","kalma","Sukra","Sukla","iti kapilakAdiH|

amnarUDaravarityuBayaTA Candasi 8.2.70

agar","Dur","gIr","iti aharAdiH|
pati","gaRa","putra","iti patyAdiH|

kaskAdizu ca 8.3.48

kaskaH","kOtaskutaH","BrAtuzputraH","SunaskarRaH","sadyaskAlaH","sadyaskIH","sAdyaskaH","kAMskAn","sarpizkuRqikA","DanuzkapAlam","bahizpalam","barhizpalam","yajuzpAtram","ayaskAntaH","tamaskARqaH","ayaskARqaH","medaspiRqaH","BAskaraH","ahaskaraH","iti kaskAdiH|

suzAmAdizu ca 8.3.98

suzAmA duzzAmA","nizzAmA","nizzeDaH","duzzeDaH","suzanDiH","duzzanDiH","nizzanDiH","suzWu","duzWu","pratizRikA","jalAzAham","nOzecanam","dunduBizevaRam","harizeRaH","vArizeRaH","jAnuzeRI","harisakTam","pfTuzeRaH","vizvakzenaH","sarvazeRaH","rohiRIzeRaH, rohiRIsenaH","BaraRIzeRaH, BaraRIsenaH","SataBizakzenaH","iti suzAmAdiH|

na raparasfpisfjispfSispfhisavanAdInAm 8.3.108

savane savane","some some","sUte sUte","saMvatsare saMvatsare","kiMsaMkiMsam","bisaMbisam","musalaMmusalam","gosanimaSvasanim","savanAdiH|

vA BAvakaraRayoH 8.4.10

giriRadI","girinadI","cakraRadI","cakranadI","cakraRitambA","cakranitambA","iti girinadyAdiH|

prAtipadikAntanumviBaktizu ca 8.4.11

yuvan","pakva","ahan","iti yuvAdiH|

kzuBnA''dizu ca 8.4.39

kzuBnA","nfnamana","nandin","nandana","nagara","harinandI","harinandana","girinagaram","narInftyate","tfpnoti","nartana","gahana","nandana","niveSa","nivAsa","agni","anUpa","parinartanam","parigahanam","parinandanam","SaraniveSaH","SaranivAsaH","SarAgniH","darBAnUpaH","AcAryaBojInaH","AcAryAnI","irikA","timira","samIra","kubera","hari","karmAra","iti kzuBnAdiH|

