aMsa:अंस:1420::1475
ahi!:अहिँ:386,1322:403:408
ahi!:अहिँ:386,1322:403:408
aka!:अकँ:488:512:517
akzU!:अक्षूँ:399:416:423
aga!:अगँ:488:512:517
aNka:अङ्क:1429::1485
aki!:अकिँ:67:66:68
aNga:अङ्ग:1430:1447:1486
agi!:अगिँ:84:87:88
aGi!:अघिँ:74:74:75
acu!:अचुँ:::
aja!:अजँ:130:137:138
aci!:अचिँ::559:
aYcu!:अञ्चुँ:::
aYcu!:अञ्चुँ:::
aYcu!:अञ्चुँ:::
aji!:अजिँ:1322::
aYjU!:अञ्जूँ:::
awa!:अटँ:181:190:190
awwa!:अट्टँ:::
awwa!:अट्टँ:::
aqa!:अडँ:229:241:241
aqqa!:अड्डँ:::
aRa!:अणँ:277,816:290:293,856
aRa!:अणँ:277,816:290:293,856
aWi!:अठिँ::158:160
ata!:अतँ:30:31:32
ada!:अदँ:661:685:699
aqqa!:अड्डँ:::
iN:इङ्:696:718:735
ik:इक्:697:719:736
anuruDa!:अनुरुधँ:::
ana!:अनँ:720:742:759
ana!:अनँ:720:742:759
ati!:अतिँ:49:49:51
adi!:अदिँ:49:49:51
anDa:अन्ध:1427::1483
aBra!:अभ्रँ:341:357:361
ama!:अमँ:287,1292:300,1311:303,1344
ama!:अमँ:287,1292:300,1311:303,1344
abi!:अबिँ:241:255:256
aBi!:अभिँ:::
aya!:अयँ:291:305,576:307
aya!:अयँ:291:305,576:307
arka!:अर्कँ:1224:1239:1276
arGa!:अर्घँ:::
arca!:अर्चँ:112,1326:118,1345:119,1379
arca!:अर्चँ:112,1326:118,1345:119,1379
arja!:अर्जँ:125,1295:132,1315:133,1348
arja!:अर्जँ:125,1295:132,1315:133,1348
arTa:अर्थ:1409::1465
arda!:अर्दँ:44,1345:44,1362:46,1399
arda!:अर्दँ:44,1345:44,1362:46,1399
arba!:अर्बँ:264:279:280
arva!:अर्वँ:353:370:374
arha!:अर्हँ:448,1301:468,1321:476,1354
arha!:अर्हँ:448,1301:468,1321:476,1354
arha!:अर्हँ:448,1301:468,1321:476,1354
ala!:अलँ:314::331
ava!:अवँ:360:377:381
aSa!:अशँ:1123:1138:1176
aSU!:अशूँ:898:919:939
aza!:अषँ:::
asu!:असुँ:850:869:889
asa!:असँ:557,715:578,737:589,754
asa!:असँ:557,715:578,737:589,754
aha!:अहँ::926:947
Akranda!:आक्रन्दँ:::
ACi!:आछिँ:116:122:123
Apx!:आपॢँ:895,1354:916,1369:936,1407
Apx!:आपॢँ:895,1354:916,1369:936,1407
ASasi:आशसि:::
ASAsu!:आशासुँ:::
Azada!:आषदँ:::
Asa!:आसँ:671:695:709
iR:इण्:695:717:734
iKa!:इखँ:84:87:
iKi!:इखिँ:84::88
igi!:इगिँ:84:87:88
iwa!:इटँ:200:210:209
idi!:इदिँ:50:50:52
YiinDI!:ञिइन्धीँ:1049:1068:1101
ivi!:इविँ:354:371,373:375
ila!:इलँ:968,1238:991,1253:1011,1290
ila!:इलँ:968,1238:991,1253:1011,1290
iza!:इषँ:772,962,1125:794,1140:811,1178
iza!:इषँ:772,962,1125:794,1140:811,1178
iza!:इषँ:772,962,1125:794,1140:811,1178
IN:ईङ्:786:807:825
Ikza!:ईक्षँ:369:385:390
IKi!:ईखिँ:84:87:88
IKi!:ईखिँ:84:87:88
Ija:ईज:::
Iji!:ईजिँ:::
Iqa!:ईडँ:669,1244:693,1262:707,1297
Iqa!:ईडँ:669,1244:693,1262:707,1297
Ira!:ईरँ:668,1328:692,1347:706,1381
Ira!:ईरँ:668,1328:692,1347:706,1381
Irkzya!:ईर्क्ष्यँ:310:325:327
Irzya!:ईर्ष्यँ:310:325:327
ISa!:ईशँ:670:694:708
Iza!:ईषँ:370,420:386,437:394,446
Iza!:ईषँ:370,420:386,437:394,446
Iha!:ईहँ:384:401:406
uN:उङ्:607:633:645
ukza!:उक्षँ:401:418:425
uKa!:उखँ:84:87:88
uKi!:उखिँ:84:87:
uca!:उचँ:863:883:903
uCI!:उछीँ:122:129,944:130,964
uCI!:उछीँ:122:129,944:130,964
ujJa!:उज्झँ:::
uCi!:उछिँ:121,921:128,943:129,963
uCi!:उछिँ:121,921:128,943:129,963
uWa!:उठँ:213:226:
uWa!:उठँ:213:226:
kaWi!:कठिँ:153,1362:160,1378:162,1415
ujJa!:उज्झँ:::
uGrasa!:उघ्रसँ:::
undI!:उन्दीँ:1058:1076:1109
ubja!:उब्जँ:927:950:970
uBa!:उभँ:936:959:979
umBa!:उम्भँ:::
urda!:उर्दँ:17:18:18
urvI!:उर्वीँ:347:363:367
uza!:उषँ:423:440:449
uhi!r:उहिँर्::467:
UWa!:ऊठँ:::
Una:ऊन:1398:1415:1454
UyI!:ऊयीँ:294:309:311
Urja!:ऊर्जँ:1147:1163:1201
UrRuY:ऊर्णुञ्:689:711:728
Uza!:ऊषँ:419:436:445
Uha!:ऊहँ:394:411:417
f:ऋ:595,747:620,769:633,785
f:ऋ:595,747:620,769:633,785
f:ऋ:595,747:620,769:633,785
fca!:ऋचँ:926:949:969
fCa!:ऋछँ:922:945:965
fja!:ऋजँ:100:104:106
fji!:ऋजिँ:101:105:107
fRu!:ऋणुँ:1068:1085:1119
fDu!:ऋधुँ:880,904:901,925:920,945
fDu!:ऋधुँ:880,904:901,925:920,945
fPa!:ऋफँ:934:954:977
fmPa!:ऋम्फँ:::
fzI!:ऋषीँ:915:936:957
F:ॠ:1099:1115:1150
ejf!:एजृँ:102,134:106,141:108,142
ejf!:एजृँ:102,134:106,141:108,142
eWa!:एठँ:156:163:165
eDa!:एधँ:2:2:2
ezf!:एषृँ:374,375:391:397
ezf!:एषृँ:374,375:391:397
oKf!:ओखृँ:82:85:86
oRf!:ओणृँ:278:291:294
o!laqi!:ओँलडिँ:1140:1156:1194
kasi!:कसिँ:674:698:712
kaka!:ककँ:70:69:71
kaKa!:कखँ:81::
kaKe!:कखेँ:484:507:512
kage!:कगेँ:487:511:516
kaki!:ककिँ:73:72:74
kaca!:कचँ:94:98:100
kaja!:कजँ::138:
kaci!:कचिँ:95:99:101
kawI!:कटीँ:200:210:
kawe!:कटेँ:180:189:189
kaWa!:कठँ:210:222:222
kaqa!:कडँ:231,989:1010:243,1032
kaqa!:कडँ:231,989:1010:243,1032
kaqqa!:कड्डँ:::
kaRa!:कणँ:277,489,1287:290,513,1306:293,518,1339
kaRa!:कणँ:277,489,1287:290,513,1306:293,518,1339
kaRa!:कणँ:277,489,1287:290,513,1306:293,518,1339
kaWi!:कठिँ:153,1362:160,1378:162,1415
kaWi!:कठिँ:153,1362:160,1378:162,1415
kaqi!:कडिँ:1171:179,243:176,1227
kaqi!:कडिँ:1171:179,243:176,1227
kaqi!:कडिँ:1171:179,243:176,1227
katra:कत्र:1417::1473
katTa!:कत्थँ:29:30:31
katra:कत्र:1417::1473
kaTa:कथ:1366::1420
kada!:कदँ:::
kaqqa!:कड्डँ:::
kanI!:कनीँ:284:297:300
kadi!:कदिँ:57,475:56,498:58,503
kadi!:कदिँ:57,475:56,498:58,503
kapa!:कपँ:::
kabf!:कबृँ:243:257:258
kamu!:कमुँ:276:289:292
kapi!:कपिँ:240:254:255
karja!:कर्जँ:128:135:136
karRa!:कर्णँ:::
karta!:कर्तँ:::
karda!:कर्दँ:47:47:49
karba!:कर्बँ:264:279:280
karva!:कर्वँ:352::373
kala:कल:1377:1394:1431
kala:कल:1377:1394:1431
kala!:कलँ:304,1190:319,1206:321,1246
kalla!:कल्लँ:305:320:322
kaSa!:कशँ:::
kaza!:कषँ:421:438:447,593
kasa!:कसँ:536:557:462,568
kasa!:कसँ:536:557:462,568
kAkzi!:काक्षिँ:409:426:435
kAci!:काचिँ:95::
kAla:काल:::
kASf!:काशृँ:393,803:410,824:416,842
kASf!:काशृँ:393,803:410,824:416,842
kAsf!:कासृँ:377:393:399
ki:कि:749:770:787
kiwa!:किटँ:186,200:210:195,209
kiwa!:किटँ:186,200:210:195,209
kita!:कितँ:643:668,772:681,787
kita!:कितँ:643:668,772:681,787
kila!:किलँ:964:986,1206:1007
kIwa!:कीटँ:1221:1236:1273
kIla!:कीलँ:320:335:337
kuN:कुङ्:607,1004:633,1025:645,1056
ku:कु:692:714:731
kuN:कुङ्:607,1004:633,1025:645,1056
kuSi!:कुशिँ:1321::1374
kuMSa!:कुंशँ:::
kusi!:कुसिँ:1321::1374
kuMsa!:कुंसँ:::
kuka!:कुकँ:71:70:72
kuca!:कुचँ:533,978:109,556,999:111,565,1021
kuca!:कुचँ:533,978:109,556,999:111,565,1021
kuca!:कुचँ:533,978:109,556,999:111,565,1021
kuju!:कुजुँ:109:115:116
kuYca!:कुञ्चँ:::
kuji!:कुजिँ:::
kuwa!:कुटँ:976:997,1293:1019
kuwa!:कुटँ:976:997,1293:1019
kuwwa!:कुट्टँ:::
kuwwa!:कुट्टँ:::
kuqa!:कुडँ:992:1011:1036
kuRa:कुण:1401:1419:1457
kuRa!:कुणँ:949:972:992
kuwi!:कुटिँ:::
kuWi!:कुठिँ:217:230:211,230
kuWi!:कुठिँ:217:230:211,230
kuqi!:कुडिँ:159,202,1172:166,212:167,211,1228
kuqi!:कुडिँ:159,202,1172:166,212:167,211,1228
kuqi!:कुडिँ:159,202,1172:166,212:167,211,1228
kuqi!:कुडिँ:159,202,1172:166,212:167,211,1228
kutsa!:कुत्सँ:1270:1289:1323
kuTa!:कुथँ:765:787:804
kudf!:कुदृँ:::
kuTi!:कुथिँ:35:35:37
kunTa!:कुन्थँ:1115:1131:1168
kudri!:कुद्रिँ:1137:1153:1191
kupa!:कुपँ:871,1321:892:911,1374
kupa!:कुपँ:871,1321:892:911,1374
kumAra:कुमार:1387:1404:1442
kubi!:कुबिँ:265,1234::281,282,1286
kubi!:कुबिँ:265,1234::281,282,1286
kuBi!:कुभिँ:::
kura!:कुरँ:954:977:997
kurda:कुर्द:::
kula!:कुलँ:520:539:551
kuSa!:कुशँ:::
kuza!:कुषँ:1119:1134:1172
kusa!:कुसँ:858:878:898
kusma!:कुस्मँ:1284:1302:1335
kuha:कुह:1406:1424:1462
kUN:कूङ्:::
kUja!:कूजँ:124:131:132
kUwa:कूट:1400::1456
kUwa:कूट:1400::1456
kURa!:कूणँ:1262:1281:1315
kURa!:कूणँ:1262:1281:1315
kUla!:कूलँ:321:336:338
qukfY:डुकृञ्:1073:1090:1124
kfY:कृञ्:888:591,909:928
kfY:कृञ्:888:591,909:928
kfqa!:कृडँ:991:1012:
kfvi!:कृविँ:358:375:379
kftI!:कृतीँ:1036,1048:1055,1067:1088,1100
kftI!:कृतीँ:1036,1048:1055,1067:1088,1100
kfpa:कृप:1380:1397:1434
kfpa!:कृपँ:::
kfpa!:कृपँ:::
kfSa!:कृशँ:866:886:905
kfza!:कृषँ:640,914:665,935:678,956
kfza!:कृषँ:640,914:665,935:678,956
kF:कॄ:1011,1098:1032,1114:1063,1152
kFY:कॄञ्:1086:1103:1137
kF:कॄ:1011,1098:1032,1114:1063,1152
kFta!:कॄतँ:1232:1247:1284
kfpU!:कृपूँ:465:487:493
keta:केत:::1457
kepf!:केपृँ:237:250:251
kelf!:केलृँ::346:348
kevf!:केवृँ::322:
kE:कै:580:604:616
knaTa!:क्नथँ:::
knasu!:क्नसुँ:760:782:799
knUY:क्नूञ्:1081:1098:1132
knUyI!:क्नूयीँ:296:311:313
kmara!:क्मरँ:340::360
kraTa!:क्रथँ::515,1360:520,1396
krada!:क्रदँ:::503
kradi!:क्रदिँ:57,475:56,498:58,503
kradi!:क्रदिँ:57,475:56,498:58,503
krapa!:क्रपँ:474:497:502
kramu!:क्रमुँ:290:304:306
qukrIY:डुक्रीञ्:1074:1091:1125
krIqf!:क्रीडृँ:224:236:236
kruYca!:क्रुञ्चँ:::
kruqa!:क्रुडँ:::1047
kruDa!:क्रुधँ:830:849:869
kruSa!:क्रुशँ:532:553:564
klaTa!:क्लथँ:491:515:520
klada!:क्लदँ:::503
kladi!:क्लदिँ:57,475:56,498:58
kladi!:क्लदिँ:57,475:56,498:58
klapa!:क्लपँ:::
klamu!:क्लमुँ:848:867:887
klidU!:क्लिदूँ:877:898:917
klidi!:क्लिदिँ:14,58:14,57:14,59
klidi!:क्लिदिँ:14,58:14,57:14,59
kliSa!:क्लिशँ:802:823:841
kliSU!:क्लिशूँ:1122:1137:1175
klIbf!:क्लीबृँ:244:258:259
kluN:क्लुङ्:::
kleSa!:क्लेशँ:366::387
kvaRa!:क्वणँ:277:290:293
kvaTe!:क्वथेँ:522:542:554
kzaji!:क्षजिँ:472,1204:495,1220:500,1259
kzaji!:क्षजिँ:472,1204:495,1220:500,1259
kzaRu!:क्षणुँ:1066:1084:1117
kzapa!:क्षपँ:::
kzapa!:क्षपयश्च:::
kzamU!:क्षमूँ:847::886
kzamU!z:क्षमूँष्:275:288,866:291
kzapi!:क्षपिँ:1203:1219:1258
kzara!:क्षरँ:527:547:559
kzala!:क्षलँ:1183:548,1199:1239
kzi:क्षि:136,908,1009:143,1030:144,950,1061
kzi:क्षि:136,908,1009:143,1030:144,950,1061
kzi:क्षि:136,908,1009:143,1030:144,950,1061
kziRu!:क्षिणुँ:1067::1118
kzipa!:क्षिपँ:768,913:790,934:807,955
kzipa!:क्षिपँ:768,913:790,934:807,955
kzivu!:क्षिवुँ:::366
kzI:क्षी:::
kzIja!:क्षीजँ:137:144:145
kzIbf!:क्षीबृँ:245:259:260
kzIvf!:क्षीवृँ:::
kzIz:क्षीष्:1108::1161
wukzu:टुक्षु:686:708:725
kzudi!r:क्षुदिँर्:1044:1063:1096
kzuDa!:क्षुधँ:831:850:870
kzuBa!:क्षुभँ:457,875,1120:478,896,1135:485,915,1173
kzuBa!:क्षुभँ:457,875,1120:478,896,1135:485,915,1173
kzuBa!:क्षुभँ:457,875,1120:478,896,1135:485,915,1173
kzura!:क्षुरँ:957:978:1000
kzura!:क्षुरँ:957:978:1000
kzevu!:क्षेवुँ:::
kzE:क्षै:579:603:615
kzowa:क्षोट:1385::1440
kzRu:क्ष्णु:687:709:726
kzmAyI!:क्ष्मायीँ:297:312:314
kzmIla!:क्ष्मीलँ:316::333
YikzvidA!:ञिक्ष्विदाँ:629,879:472,654,900:667,919
YikzvidA!:ञिक्ष्विदाँ:629,879:472,654,900:667,919
YikzvidA!:ञिक्ष्विदाँ:629,879:472,654,900:667,919
kzvelf!:क्ष्वेलृँ::346:348
Kaca!:खचँ:1130::1183
Kaja!:खजँ:132:139:140
Kaji!:खजिँ:133:140:141
Kawa!:खटँ:191:200:200
Kawwa!:खट्टँ:::
Kaqa!:खडँ:1171:1186:1227
Kaqi!:खडिँ:172,1171:180,1186:181,1227
Kaqi!:खडिँ:172,1171:180,1186:181,1227
Kada!:खदँ:39:39:41
Kanu!:खनुँ:550:571:582
Karja!:खर्जँ:129:135,136:137
Karda!:खर्दँ:48:48:50
Karba!:खर्बँ:264:279:280
Karva!:खर्वँ:352:369:373
Kala!:खलँ:333:349:350,351
Kava!:खवँ::1145:
Kaza!:खषँ:421::
KAdf!:खादृँ:38:38:40
Kiwa!:खिटँ:186:195:195
Kida!:खिदँ:811,1037,1050:1056,1069:850,1089,1102
Kida!:खिदँ:811,1037,1050:1056,1069:850,1089,1102
Kida!:खिदँ:811,1037,1050:1056,1069:850,1089,1102
KuN:खुङ्:::
Kuju!:खुजुँ:109:115:116
Kuqa!:खुडँ:::
Kuqi!:खुडिँ:1174:181,1189:
Kura!:खुरँ:955:978:998
Kurda:खुर्द:::
Kewa:खेट:1384:1401:1438
Keqa!:खेडँ:::
Kelf!:खेलृँ:330:346:348
Kevf!:खेवृँ::322:
KE:खै:578:602:614
Kowa:खोट:::1439
Korf!:खोरृँ:::
Kolf!:खोलृँ:338:354:
KyA:ख्या:710:732:749
gaja!:गजँ:143,1228:150,151,1243:151,152,1280
gaja!:गजँ:143,1228:150,151,1243:151,152,1280
gaji!:गजिँ:143:150:151
gaqa!:गडँ:478:501:506
gaRa:गण:1368:1384:1422
gaqi!:गडिँ:52,232:245:245
gaqi!:गडिँ:52,232:245:245
gadI!:गदी:1372:1389:1426
gada!:गदँ:41:41:43
ganDa!:गन्धँ:1258:1277:1311
gamx!:गमॢँ:633:658:671
garja!:गर्जँ:126:133:134
garja!:गर्जँ:126:133:134
garda!:गर्दँ:45:45,1257:47
garda!:गर्दँ:45:45,1257:47
garDa!:गर्धँ::1258:1294
garba!:गर्बँ:264:279:280
garva:गर्व:1411:1429:1467
garva!:गर्वँ:352:369:373
garha!:गर्हँ:387,1360:404:409,1413
garha!:गर्हँ:387,1360:404:409,1413
gala!:गलँ:334,1272:350,1291:352,547
gala!:गलँ:334,1272:350,1291:352,547
galBa!:गल्भँ:253:267:268
galha!:गल्हँ:387:404:409
gaveza:गवेष:::
gAN:गाङ्:606:632:644
gA:गा:754:777:792
gADf!:गाधृँ:4:4:4
gAhU!:गाहूँ:395:412:418
guN:गुङ्:605:631:643
guN:गुङ्:605:631:643
gu:गु:1002::1054
guja!:गुजँ:979:1000:1022
guja!:गुजँ:979:1000:1022
guji!:गुजिँ:111:117:118
guqa!:गुडँ:980:1001,1013:1023
guRa:गुण:1401:1419:1457
guWi!:गुठिँ::1188:
guqi!:गुडिँ:1173:1187:1229
guda!:गुदँ:18:19:19
guDa!:गुधँ:767,1118:789:806,1171
guDa!:गुधँ:767,1118:789:806,1171
gupa!:गुपँ:620,872,1321:646,893:659,912,1374
gupa!:गुपँ:620,872,1321:646,893:659,912,1374
gupU!:गुपूँ:256:270:271
gupa!:गुपँ:620,872,1321:646,893:659,912,1374
guPa!:गुफँ:935:958:978
gumPa!:गुम्फँ:::
gurI!:गुरीँ:999:1020:1051
gurda:गुर्द:::
gurda!:गुर्दँ:18,1242:19,1259:
gurvI!:गुर्वीँ:348:364:368
guhU!:गुहूँ:566:587:599
gUra!:गूरँ:1268::1321
gUrI!:गूरीँ:796:1287:835
gfhU!:गृहूँ:396::419
gf:गृ:596,1280:621:634,783
gfja!:गृजँ:143:150:151
gfji!:गृजिँ:143:150:151
gfDu!:गृधुँ:881:902:921
gfha:गृह:1404:1422:1460
gF:गॄ:1012,1100:1033,1116,1298:1064,1151,1331
gF:गॄ:1012,1100:1033,1116,1298:1064,1151,1331
gF:गॄ:1012,1100:1033,1116,1298:1064,1151,1331
gepf!:गेपृँ:237:250:249,251
gevf!:गेवृँ:307::324
gezf!:गेषृँ:373:389:
gE:गै:580:604:616
goma:गोम:1386:1403:1441
gozwa!:गोष्टँ:148:156:157
graTi!:ग्रथिँ:28:29:29
granTa!:ग्रन्थँ:1114,1342,1353:1130,1368:1167,1395,1406
granTa!:ग्रन्थँ:1114,1342,1353:1130,1368:1167,1395,1406
granTa!:ग्रन्थँ:1114,1342,1353:1130,1368:1167,1395,1406
grasu!:ग्रसुँ:383:400:405
grasa!:ग्रसँ:1318:1337:1371
graha!:ग्रहँ:1131:1147:1185
grAma:ग्राम:1401::1457
grucu!:ग्रुचुँ:109:115:116
glasu!:ग्लसुँ:383:400:405
glaha!:ग्लहँ:::
glucu!:ग्लुचुँ:109:115:116
gluYca!:ग्लुञ्चँ:::
glepf!:ग्लेपृँ:235,237:248,250:248,251
glepf!:ग्लेपृँ:235,237:248,250:248,251
glevf!:ग्लेवृँ:307:322:324
glezf!:ग्लेषृँ:::393
glE:ग्लै:573:594:606
GagGa!:घग्घँ::91:
GaGa!:घघँ:86::92
Gawa!:घटँ:466,1294,1321:488:494,1346,1374
Gawa!:घटँ:466,1294,1321:488:494,1346,1374
Gawa!:घटँ:466,1294,1321:488:494,1346,1374
Gawwa!:घट्टँ:::
Gawwa!:घट्टँ:::
Gawi!:घटिँ:1321::1374
Gaza!:घषँ:::
Gasx!:घसॢँ:432:451:
GiRi!:घिणिँ:270:283:286
GuN:घुङ्:607:633:645
Guzi!:घुषिँ:397::421
Guwa!:घुटँ:454,994:474:482,1038
Guwa!:घुटँ:454,994:474:482,1038
GuRa!:घुणँ:271,952:284,975:287,995
GuRa!:घुणँ:271,952:284,975:287,995
GuRi!:घुणिँ:270:283:286
Gura!:घुरँ:958:980:1001
Guzi!r:घुषिँर्:398,1296:415:422,1349
Guzi!r:घुषिँर्:398,1296:415:422,1349
GUrI:घूरी:::
GUrRa!:घूर्णँ:271,952:284,975:287,995
GUrRa!:घूर्णँ:271,952:284,975:287,995
Gf:घृ:596,745,1229:621,767,1244:634,783,1281
Gf:घृ:596,745,1229:621,767,1244:634,783,1281
Gf:घृ:596,745,1229:621,767,1244:634,783,1281
GfRu!:घृणुँ:1070:1087:1121
GfRi!:घृणिँ:270:283:286
Gfzu!:घृषुँ:428:447:454
GrA:घ्रा:586:610:623
DrAGf!:ध्राघृँ::76:
NuN:ङुङ्:::645
cakAsf!:चकासृँ:::
caka!:चकँ:72,483:71,505:73,511
caka!:चकँ:72,483:71,505:73,511
cakka!:चक्कँ:1182:1198:1238
cakzi!N:चक्षिँङ्:667:691:705
caYcu!:चञ्चुँ:::
cawa!:चटँ:1293:1312:1345
cawe!:चटेँ:::
caRa!:चणँ:490:514:519
caqi!:चडिँ:167:175,1191:178,1231
caqi!:चडिँ:167:175,1191:178,1231
cate!:चतेँ:541:562:573
cade!:चदेँ:541:562:573
cana!:चनँ:492::521
cana!:चनँ:492::521
cadi!:चदिँ:55:54:56
capa!:चपँ:259:274:275,1263
capa!:चपँ:259:274:275,1263
camu!:चमुँ:289,907:303,928:305,949
camu!:चमुँ:289,907:303,928:305,949
capi!:चपिँ:1202::1257
caya!:चयँ:291:305:307
cara!:चरँ:341,1314:357,1327:361,1360
cara!:चरँ:341,1314:357,1327:361,1360
carca!:चर्चँ:433,924,1285:452,1303:459,967,1336
carca!:चर्चँ:433,924,1285:452,1303:459,967,1336
carca!:चर्चँ:433,924,1285:452,1303:459,967,1336
carba!:चर्बँ:264:279:280
carva!:चर्वँ:350:367:371
cala!:चलँ:512,967,1193:530,989,1209:541,1010
cala!:चलँ:512,967,1193:530,989,1209:541,1010
cala!:चलँ:512,967,1193:530,989,1209:541,1010
caza!:चषँ:560:581:592
caha:चह:1378::1432
caha!:चहँ:442,1209:462,1224:469
caha:चह:1378::1432
cAyf!:चायृँ:552:573:584
ci:चि:::
ciY:चिञ्:886,1212:907,1226:926
ciY:चिञ्:886,1212:907,1226:926
ciwa!:चिटँ:197:206:206
cita!:चितँ:1250:1269:1303
citI!:चितीँ:31:32:33
citra:चित्र:1419::1474
citi!:चितिँ:1133:1149:1187
ciri:चिरि:908:929:950
cila!:चिलँ:966:988:1009
cilla!:चिल्लँ:329:344:346
cIka!:चीकँ:1344::1398
cIva!:चीवँ:551,1321:572:1374
cIbf!:चीबृँ:::
cIBf!:चीभृँ:247:261:262
cIva!:चीवँ:551,1321:572:1374
cIvf!:चीवृँ:::583
cukka!:चुक्कँ:1182:1198:1238
cucya!:चुच्यँ:::
cuwa!:चुटँ:987,1197:1008,1252:1030,1253
cuwa!:चुटँ:987,1197:1008,1252:1030,1253
cuwwa!:चुट्टँ:::
cuqa!:चुडँ:998::
cuqqa!:चुड्डँ:::
cuwi!:चुटिँ:1237::213,1289
cuqi!:चुडिँ:204:214:
cuda!:चुदँ:1180:1196:1236
cuqqa!:चुड्डँ:::
cupa!:चुपँ:262:277:278
cubi!:चुबिँ:267,1216:280:283
cubi!:चुबिँ:267,1216:280:283
cura!:चुरँ:1132:1148:1186
cula!:चुलँ:1188::1244
culla!:चुल्लँ:327:342:344
cUrI!:चूरीँ:799:820:838
cUrRa!:चूर्णँ:1149,1222:1165:1202,1274
cUrRa!:चूर्णँ:1149,1222:1165:1202,1274
cUza!:चूषँ:411:429:437
cftI!:चृतीँ:939:962:982
cfpa!:चृपँ:::
celf!:चेलृँ:330:346:348
cezwa!:चेष्टँ:147:155:156
cyu:च्यु:1315::1361
cyuti!r:च्युतिँर्:32:33:34
Caji!:छजिँ:::
Cada:छद:::
Cada:छद:::
Cada:छद:::
Cadi!:छदिँ:1168::1224
Camu!:छमुँ:289:303:305
Carda:छर्द:::
Caza!:छषँ:561:582:594
Cidi!r:छिदिँर्:1041:1060:1093
Cidra:छिद्र:1426::1482
Cuwa!:छुटँ:987:1008,1213:1030
Cuqa!:छुडँ:::
Cupa!:छुपँ:1020:1040:1072
Cura!:छुरँ:982:1003:1025
u!Cfdi!r:उँछृदिँर्:1046:1065:1098
CfdI!:छृदीँ:1337::1390
Cfpa!:छृपँ:::
Ceda:छेद:1435:1453:1491
Co:छो:789:810:828
jasi!:जसिँ:1243:1260:1296
jakza!:जक्षँ:721:743:760
jaja!:जजँ:140:147:148
jaji!:जजिँ:140:147:148
jawa!:जटँ:188:197:197
jana!:जनँ:753:776:791
janI!:जनीँ:792:813:831
japa!:जपँ:258:272,273:273,274
jaBI!:जभीँ:250::
jamu!:जमुँ:289:303:305
jaBi!:जभिँ:1288:1307:1340
jartsa!:जर्त्सँ:::
jartsa!:जर्त्सँ:::
jarja!:जर्जँ:433,924:947:459
jartsa!:जर्त्सँ:::
jala!:जलँ:513,1141:531,1157:542,1195
jala!:जलँ:513,1141:531,1157:542,1195
jalpa!:जल्पँ:258:272:273
jaza!:जषँ:421:438:447
jasu!:जसुँ:852,1245,1290:871,1263:891,1298,1342
jasu!:जसुँ:852,1245,1290:871,1263:891,1298,1342
jasu!:जसुँ:852,1245,1290:871,1263:891,1298,1342
jAgf:जागृ:722:744:761
ji:जि:343,603:359,628:363,641
ji:जि:343,603:359,628:363,641
ji:जिँ:::
jivi!:जिविँ:356:373:377
jimu!:जिमुँ:::
jiri:जिरि:908:929:950
jizu!:जिषुँ:424:441:450
jIva!:जीवँ:344:360:364
juN:जुङ्:::
ju:जु:::
jugi!:जुगिँ:85:89:89
juci!:चि:::
juwa!:जुटँ:::
juqa!:जुडँ:941,988,1227:1009,1242:984,1031,1279
juqa!:जुडँ:941,988,1227:1009,1242:984,1031,1279
juqa!:जुडँ:941,988,1227:1009,1242:984,1031,1279
jutf!:जुतृँ:25:26:26
juna!:जुनँ::964:
juza!:जुषँ:1350:1365:1403
juzI!:जुषीँ:916:937:958
jUrI!:जूरीँ:797:817:836
jUza!:जूषँ:417::443
jfBi!:जृभिँ:250:264:265
jFz:जॄष्:774:796:813
jF:जॄ:1095,1332:1112,1351:1146,1385
jF:जॄ:1095,1332:1112,1351:1146,1385
jezf!:जेषृँ:375:391:397
jehf!:जेहृँ:391:408:413
jE:जै:579:603:615
jYapa!:ज्ञपँ:1207:1222:1261
jYA:ज्ञा:1109,1302:1125,1322:1162,1355
jYA:ज्ञा:1109,1302:1125,1322:1162,1355
jyA:ज्या:1101:1117:1154
jyuN:ज्युङ्:608:634:646
jyuti!r:ज्युतिँर्:::
jri:ज्रि:603::641
jri:ज्रि:603::641
jvara!:ज्वरँ:477:500:505
jvala!:ज्वलँ:494,511:518,529:523,540
jvala!:ज्वलँ:494,511:518,529:523,540
Jawa!:झटँ:188:197:197
Jamu!:झमुँ:289:303:305
Jartsa!:झर्त्सँ:::
Jartsa!:झर्त्सँ:::
JarJa!:झर्झँ:433,924:452,947:459
Jartsa!:झर्त्सँ:::
Jaza!:झषँ:421,562:438,583:447,595
Jaza!:झषँ:421,562:438,583:447,595
JF:झॄ:::
JFz:झॄष्:774:796:813
waki!:टकिँ:1219:1234:1271
wala!:टलँ:514:532:543
wikf!:टिकृँ:73:72:74
wIkf!:टीकृँ:73:72:74
wvala!:ट्वलँ:514:532:543
qapa!:डपँ:1253::1306
qipa!:डिपँ:870,981,1248,1253:890,1002,1267:910,1024,1301,1306
qipa!:डिपँ:870,981,1248,1253:890,1002,1267:910,1024,1301,1306
qipa!:डिपँ:870,981,1248,1253:890,1002,1267:910,1024,1301,1306
qipa!:डिपँ:870,981,1248,1253:890,1002,1267:910,1024,1301,1306
qIN:डीङ्:618,778:644,800:657,817
qIN:डीङ्:618,778:644,800:657,817
QOkf!:ढौकृँ:73:72:74
tasi!:तसिँ:1299::1352
tasi!:तसिँ:1299::1352
taka!:तकँ:78:80:81
takzU!:तक्षूँ:400:417:424
takza!:तक्षँ:407::432
taki!:तकिँ:79:81:82
tagi!:तगिँ:84:87:88
taYcu!:तञ्चुँ:::
taYcU!:तञ्चूँ:::
tawa!:तटँ:190:199:199
taqa!:तडँ:1170:1185:1226
taqa!:तडँ:1170:1185:1226
taqi!:तडिँ:169:177:180
tanu!:तनुँ:1064,1355:1082,1370:1115,1408
tanu!:तनुँ:1064,1355:1082,1370:1115,1408
tatri!:तत्रिँ:1254:1273:1307
tapa!:तपँ:635,800,1335:660,821,1354:673,839,1388
tapa!:तपँ:635,800,1335:660,821,1354:673,839,1388
tapa!:तपँ:635,800,1335:660,821,1354:673,839,1388
tamu!:तमुँ:843:862:882
taya!:तयँ:291:305,306:307
tarka!:तर्कँ:1321::1374
tarja!:तर्जँ:127,1257:134,1276:135,1310
tarja!:तर्जँ:127,1257:134,1276:135,1310
tarda!:तर्दँ:46:46:48
tala!:तलँ:1184:1200:1240
tasu!:तसुँ:853:872:892
tAyf!:तायृँ:299:314:316
tika!:तिकँ:900:921:941
tikf!:तिकृँ:::74
tiga!:तिगँ:900:921:941
tija!:तिजँ:621,1231:647,1246:660,1283
tija!:तिजँ:621,1231:647,1246:660,1283
tipf!:तिपृँ:233:246:246
tima!:तिमँ:770:792:809
tila!:तिलँ:965,1192:987,1208:347,1008,1248
tila!:तिलँ:965,1192:987,1208:347,1008,1248
tila!:तिलँ:965,1192:987,1208:347,1008,1248
tilla!:तिल्लँ::345:
tIkf!:तीकृँ:::
tIma!:तीमँ::792:
tIra:तीर:1415:1433:1471
tIva!:तीवँ:345:361:365
tu:तु:::
tuja!:तुजँ:141:148:149
tuja!:तुजँ:141:148:149
tuji!:तुजिँ:142,1159,1321:148,149,1174:149,150,1214,1374
tuji!:तुजिँ:142,1159,1321:148,149,1174:149,150,1214,1374
tuji!:तुजिँ:142,1159,1321:148,149,1174:149,150,1214,1374
tuwa!:तुटँ:986:1007:1029
tuqa!:तुडँ:995:1014:1039
tuqf!:तुडृँ:225::237
tuRa!:तुणँ:946:969:989
tuqi!:तुडिँ:165:172:174
tuqi!:तुडिँ:165:172:174
tutTa:तुत्थ:1443::1499
tuda!:तुदँ:909:930:951
tupa!:तुपँ:263,932:278,956:279,975
tupa!:तुपँ:263,932:278,956:279,975
tuPa!:तुफँ:263,932:278,956:279,975
tuPa!:तुफँ:263,932:278,956:279,975
tuBa!:तुभँ:458,876,1121:479,897,1136:486,916,1174
tuBa!:तुभँ:458,876,1121:479,897,1136:486,916,1174
tuBa!:तुभँ:458,876,1121:479,897,1136:486,916,1174
tumpa!:तुम्पँ:::
tumpa!:तुम्पँ:::
tumPa!:तुम्फँ:::
tumPa!:तुम्फँ:::
tubi!:तुबिँ:266,1235:1250:1287
tubi!:तुबिँ:266,1235:1250:1287
tura!:तुरँ:750:773:788
turvI:तुर्वी:::
tula!:तुलँ:1185:1201:1241
tuza!:तुषँ:825:844:864
tusa!:तुसँ:430:449:456
tuhi!r:तुहिँर्::467:474
tUqf!:तूडृँ::237:
tURa!:तूणँ:1263:1282:1316
tUrI!:तूरीँ:795:816:834
tUla!:तूलँ:323:338:340
tUza!:तूषँ:412:430:438
tfMhU!:तृंहूँ:::
tfkza!:तृक्षँ:404:421:428
tfRu!:तृणुँ:1069:1086:
u!tfdi!r:उँतृदिँर्:1047:1066:1099
tfpa!:तृपँ:836,931,1336:855:875,946,1389
tfpa!:तृपँ:836,931,1336:855:875,946,1389
tfpa!:तृपँ:836,931,1336:855:875,946,1389
tfpa!:तृपँ:836,931,1336:855:875,946,1389
tfpa!:तृपँ:836,931,1336:855:875,946,1389
tfPa!:तृफँ::955:974
tfmpa!:तृम्पँ:::
tfmPa!:तृम्फँ:::
Yitfza!:ञितृषँ:::
tfhU!:तृहूँ:961:983:1004
tfha!:तृहँ:1056:1075:473,1108
tF:तॄ:619:645:658
teja!:तेजँ:131::139
tepf!:तेपृँ:233,234:246,247:246,247
tevf!:तेवृँ:306:321:323
tyaja!:त्यजँ:636:661:674
trasi!:त्रसिँ:1321::1374
trakza!:त्रक्षँ:::
traKa!:त्रखँ:::
traki!:त्रकिँ:73:72:74
tragi!:त्रगिँ:::88
tradi!:त्रदिँ:56:55:57
trapU!z:त्रपूँष्:239:253:254
trasI!:त्रसीँ:764:786:803
trasa!:त्रसँ:1310::1368
triKi!:त्रिखिँ:::
truwa!:त्रुटँ:985,1271:1006,1290:1028,1326
truwa!:त्रुटँ:985,1271:1006,1290:1028,1326
trupa!:त्रुपँ:263:278:279
truPa!:त्रुफँ:263::279
trumpa!:त्रुम्पँ:::
trumPa!:त्रुम्फँ:::
trEN:त्रैङ्:615:641:654
trOkf!:त्रौकृँ:73:72:74
tvakzU!:त्वक्षूँ:400:417:424
tvagi!:त्वगिँ:84:87,88:88
tvaca!:त्वचँ:925:948:968
tvaYcu!:त्वञ्चुँ:::
YitvarA!:ञित्वराँ:476:499:504
tviza!:त्विषँ:651:675:689
tsara!:त्सरँ:339:356:359
Taki!:थकिँ:::
Tuqa!:थुडँ:996:1015:1040
TurvI:थुर्वी:::
daSi!:दशिँ:1251,1321:1271:1304,1374
daSi!:दशिँ:1251,1321:1271:1304,1374
daMSa!:दंशँ:::
dasi!:दसिँ:1252,1322:1272:1305,1374
dasi!:दसिँ:1252,1322:1272:1305,1374
dakza!:दक्षँ:367,473:383,496:388,501
dakza!:दक्षँ:367,473:383,496:388,501
daGa!:दघँ:906:927:948
daGi!:दघिँ::90:90
daRqa:दण्ड:1428::1484
dada!:ददँ:15:16:16
daDa!:दधँ:7:7:7
damu!:दमुँ:844:863:883
damBu!:दम्भुँ:::
daya!:दयँ:292:307:309
daridrA:दरिद्रा:::
dala!:दलँ:336,1320:352,1339:354,1373
dala!:दलँ:336,1320:352,1339:354,1373
dASa!:दाशँ:::
dasa!:दसँ:::
dasu!:दसुँ::873:893
daha!:दहँ:641:666:679
qudAY:डुदाञ्:740:762:778
dAR:दाण्:590:614:627
dAp:दाप्:709:731:748
dAna!:दानँ:644:669:682
dASf!:दाशृँ:554:575,1270:586
dAsf!:दासृँ:564:585:597
divi!:दिविँ:356:373:377
divu!:दिवुँ:755,1279:778,1297,1314:793,1330,1347
divu!:दिवुँ:755,1279:778,1297,1314:793,1330,1347
divu!:दिवुँ:755,1279:778,1297,1314:793,1330,1347
diSa!:दिशँ:911:932:953
diha!:दिहँ:665:689:703
dIN:दीङ्:777:799:816
dIkza!:दीक्षँ:368:384:389
dIDIN:दीधीङ्:726:748:765
dIpI!:दीपीँ:793:814:832
du:दु:602:627:640
wudu:टुदु:891:912:931
duHKa:दुःख:1431:1448:1487
durvI!:दुर्वीँ:347:363:367
dula!:दुलँ:1186:1202:1242
duza!:दुषँ:826:845:865
duhi!r:दुहिँर्:::474
duha!:दुहँ:664:688:702
dUN:दूङ्:776:798:815
dfN:दृङ्:1013:1034:1065
dfhi!:दृहिँ:446:465:473
dfpa!:दृपँ:837:856:876
dfpa!:दृपँ:837:856:876
dfpa!:दृपँ:837:856:876
dfPa!:दृफँ:933:957:976
dfBI!:दृभीँ:938,1338:961,1356:981,1391
dfBI!:दृभीँ:938,1338:961,1356:981,1391
dfBa!:दृभँ:1339::1392
dfmpa!:दृम्पँ:::
dfmPa!:दृम्फँ:::
dfha!:दृहँ:446:465:
dF:दॄ:497,1094:521,1111:1145
dF:दॄ:497,1094:521,1111:1145
dF:दॄ:497,1094:521,1111:1145
deN:देङ्:612:638:651
devf!:देवृँ:306:321:323
dEp:दैप्:584:608:621
dfSi!r:दृशिँर्:638:663:676
do:दो:791:812:830
dyu:द्यु:690:712:729
dyuta!:द्युतँ:449:469:477
dyE:द्यै:574:596:608
drama!:द्रमँ:288:301:304
drA:द्रा:704:726:743
drAKf!:द्राखृँ:82:85:86
drAGf!:द्राघृँ::76,77:77,78
drAkzi!:द्राक्षिँ:410:426,427:436
drAqf!:द्राडृँ:175:184:184
drAhf!:द्राहृँ:392:409:415
dru:द्रु:602:627:640
druRa!:द्रुणँ:951:974:994
druha!:द्रुहँ:838:857:877
drUY:द्रूञ्:1082:1099:1133
drekf!:द्रेकृँ:63:62:64
drE:द्रै:575:597:609
dviza!:द्विषँ:663:687:701
dvf:द्वृ::618:631
Dakka!:धक्कँ:1181:1197:1237
DaRa!:धणँ::296:
Dana!:धनँ:752:775:790
Davi!:धविँ:357:374:378
quDAY:डुधाञ्:741:763:779
DAvu!:धावुँ:361:378:382
Di:धि:1008:1029:1060
Dikza!:धिक्षँ:362:379:383
Divi!:धिविँ:356:373:377
Diza!:धिषँ:751:774:789
DIN:धीङ्:779:801:818
DU:धू:1001:1022:1053
DuY:धुञ्:890::930
Dukza!:धुक्षँ:362:379:383
DUpa!:धूपँ:257,1321:271:272,1374
DurvI!:धुर्वीँ:347:363:367
DU:धू:1001:1022:1053
DUY:धूञ्:1088,1351:911,1105,1366:1139,1404
DUY:धूञ्:1088,1351:911,1105,1366:1139,1404
DUY:धूञ्:1088,1351:911,1105,1366:1139,1404
DUpa!:धूपँ:257,1321:271:272,1374
DUpa!:धूपँ:257,1321:271:272,1374
DUrI:धूरी:::
DUSa!:धूशँ:::
DUza!:धूषँ::1235:
DUsa!:धूसँ:1220::1272
DfN:धृङ्:610,1014:636:649,1066
DfN:धृङ्:610,1014:636:649,1066
DfY:धृञ्:570::603
Dfja!:धृजँ:123::131
Dfji!:धृजिँ:123::131
Dfza!:धृषँ:1365::1418
YiDfzA!:ञिधृषाँ:902:923:943
DF:धॄ:::
Dew:धेट्:572:593:605
Depf!:धेपृँ:::
Dorf!:धोरृँ:::
DmA:ध्मा:587:611:624
DmAkzi!:ध्माक्षिँ:::
DyE:ध्यै::599:611
Draja!:ध्रजँ:123:130:131
Draji!:ध्रजिँ:123:130:131
DraRa!:ध्रणँ:283::299
u!Drasa!:उँध्रसँ:1124,1311:1139,1335:1177,1369
u!Drasa!:उँध्रसँ:1124,1311:1139,1335:1177,1369
DrAKf!:ध्राखृँ:82:85:86
DrAkzi!:ध्राक्षिँ:410:426,427:436
DrAqf!:ध्राडृँ:175:184:184
Drija!:ध्रिजँ:::
Dru:ध्रु:601,1003:626,1024:639,1055
Dru:ध्रु:601,1003:626,1024:639,1055
Drekf!:ध्रेकृँ:63::64
DrE:ध्रै::598:610
DvaMsu!:ध्वंसुँ:::
Dvaja!:ध्वजँ:123::131
Dvaji!:ध्वजिँ:123:130:131
DvaRa!:ध्वणँ:277:290:
Dvana:ध्वन:1399:1416:1455
Dvana!:ध्वनँ:509:298,527:538
Dvana!:ध्वनँ:509:298,527:538
DvAkzi!:ध्वाक्षिँ:410:426:436
Dvf:ध्वृ:597:622:635
nakka!:नक्कँ:1181:1197:1237
Rakza!:णक्षँ:404:421:428
RaKa!:णखँ:84:87:88
RaKi!:णखिँ:84:87:
Rawa!:णटँ:192,481:201,504:201,509
nawa!:नटँ:1143,1322:1159:1197
nawa!:नटँ:1143,1322:1159:1197
Rawa!:णटँ:192,481:201,504:201,509
Raqa!:णडँ:::
Rada!:णदँ:43,1321:43:45,1374
wunadi!:टुनदिँ:54:53:55
RaBa!:णभँ:458,876,1121:479,897,1136:486,916,1174
RaBa!:णभँ:458,876,1121:479,897,1136:486,916,1174
RaBa!:णभँ:458,876,1121:479,897,1136:486,916,1174
Rama!:णमँ:632:657:670
Raya!:णयँ:291:305:307,308
narda!:नर्दँ:45:45:47
nala!:नलँ:::
Rala!:णलँ:516:535:546
RaSa!:णशँ:835:854:874
Rasa!:णसँ:380:397:402
Raha!:णहँ:807:828:846
nATf!:नाथृँ:6:6:6
nADf!:नाधृँ:6:6:
RAsf!:णासृँ:379:396:401
Risi!:णिसिँ:675:699:713
Rikza!:णिक्षँ:403:420:427
Riji!r:णिजिँर्:742:764:780
Riji!:णिजिँ:676:700:714
Ridf!:णिदृँ:545:566:577
Ridi!:णिदिँ:53:52:54
Rivi!:णिविँ:355:372:376
Rila!:णिलँ:971:993:1013
nivAsa:निवास:1395:1412:1451
RiSa!:णिशँ:436:455:463
Rizu!:णिषुँ:::
nizka!:निष्कँ:::
RIY:णीञ्:571:592:604
RIla!:णीलँ:318:333:335
RIva!:णीवँ:345:361:365
RU:णू:1000:1021:1052
Ru:णु:685:707:724
Ruda!:णुदँ:910,1027:931,1047:952,1079
Ruda!:णुदँ:910,1027:931,1047:952,1079
nftI!:नृतीँ:763:785:802
nF:नॄ:498,1097:522,1113:1148
nF:नॄ:498,1097:522,1113:1148
Redf!:णेदृँ:545:566:577
Rezf!:णेषृँ:375:391:
pasi!:पसिँ:1199:1215:1255
pasi!:पसिँ:1199:1215:1255
pakza!:पक्षँ:1148::433
pakza!:पक्षँ:1148::433
qupaca!z:डुपचँष्:646:671:684
paci!:पचिँ:98,1230:102,1245:104,1282
paci!:पचिँ:98,1230:102,1245:104,1282
pawa:पट:1370:1386:1424
pawa:पट:1370:1386:1424
pawa!:पटँ:181,1321:190:190,1374
paWa!:पठँ:208:219:219
paRa!:पणँ:272:285:288
paqi!:पडिँ:170,1199:178:175
paqi!:पडिँ:170,1199:178:175
pata:पत:1373:1390:1427
patx!:पतॢँ:521:540:552
paTa!:पथँ:::
paTe!:पथेँ::543:555
pada:पद:1403:1421:1459
pada!:पदँ:810:831:849
pana!:पनँ:273:286:289
paTi!:पथिँ:1166:1181:1222
paya!:पयँ:291:305:
parRa:पर्ण:1439::1495
parda!:पर्दँ:23:24:24
parpa!:पर्पँ:264::280
parba!:पर्बँ:::280
parva!:पर्वँ:264,349:366:370
pala!:पलँ:517:536,1210:548,1250
pala!:पलँ:517:536,1210:548,1250
palyUla:पल्यूल:1391:1408:1447
pelf!:पेलृँ:331:347:349
paSa!:पशँ:1291:1310:1343,1419
paza:पष:1374::1428
pA:पा:585,706:609,728:622,745
pA:पा:585,706:609,728:622,745
pAra:पार:1415:1433:1471
pAla!:पालँ:1194::
pi:पि:1007:1028:1059
pisi!:पिसिँ:1321::1374
piCa!:पिछँ:1167::1223
pija!:पिजँ:::
piji!:पिजिँ:678,1159,1321:1174:716,1214,1374
piji!:पिजिँ:678,1159,1321:1174:716,1214,1374
piji!:पिजिँ:678,1159,1321:1174:716,1214,1374
piwa!:पिटँ:193:202,207:202
piWa!:पिठँ:214:227:227
piWi!:पिठिँ:::
piqi!:पिडिँ:163,1246:170,1264:172,1299
piqi!:पिडिँ:163,1246:170,1264:172,1299
pivi!:पिविँ:355:372:376
piSa!:पिशँ:1038:1057:1090
piSa!:पिशँ:1038:1057:1090
pizx!:पिषॢँ:1053:1072:1105
pisf!:पिसृँ:434:453:460
pisa!:पिसँ:1160:1175:1215
pIN:पीङ्:784:806:823
pIqa!:पीडँ:1142:1158:1196
pIla!:पीलँ:317:332:334
pIva!:पीवँ:345:361:365
puMsa!:पुंसँ:1218:1232:1269
puwa:पुट:1416::1472
puwa:पुट:1416::1472
puwa!:पुटँ:977,1321:998,1214:1020,1374
puwa!:पुटँ:977,1321:998,1214:1020,1374
puwwa!:पुट्टँ:::
puqa!:पुडँ:993::1037
puqa!:पुडँ:993::1037
puRa!:पुणँ:947:970:990
puRa!:पुणँ:947:970:990
puwi!:पुटिँ:1322::
puqi!:पुडिँ:::215
puTa!:पुथँ:766,1321:788:805,1374
puTa!:पुथँ:766,1321:788:805,1374
puTi!:पुथिँ:35:35:37
pura!:पुरँ:959:981:1002
purva!:पुर्वँ:::370
pula!:पुलँ:519,1187:538,1203:550,1243
pula!:पुलँ:519,1187:538,1203:550,1243
puza!:पुषँ:425,823,1128,1319:442,842,1143,1338:451,862,1181,1372
puza!:पुषँ:425,823,1128,1319:442,842,1143,1338:451,862,1181,1372
puza!:पुषँ:425,823,1128,1319:442,842,1143,1338:451,862,1181,1372
puza!:पुषँ:425,823,1128,1319:442,842,1143,1338:451,862,1181,1372
puza!:पुषँ:425,823,1128,1319:442,842,1143,1338:451,862,1181,1372
puzpa!:पुष्पँ:769:791:808
pusta!:पुस्तँ:1179:1195:1235,1270
pUY:पूञ्:1083:1100:1134
pUN:पूङ्:616:642:655
pUja!:पूजँ:1223:1238:1275
pUyI!:पूयीँ:295:310:312
pUrI!:पूरीँ:794,1323:815,1341:833,1375
pUrI!:पूरीँ:794,1323:815,1341:833,1375
pUrRa!:पूर्णँ:::
purva!:पुर्वँ:::370
pUrva!:पूर्वँ:349,1242:366:1295
pUla!:पूलँ:324,1217:339,1231:341,1268
pUla!:पूलँ:324,1217:339,1231:341,1268
pUza!:पूषँ:413:431:439
pf:पृ:893:914:773,933
pf:पृ:893:914:773,933
pfN:पृङ्:1005:1026:1057
pfca!:पृचँ:1326::1378
pfcI!:पृचीँ:680,1063:702,1081:1114
pfcI!:पृचीँ:680,1063:702,1081:1114
pfji!:पृजिँ:::
pfqa!:पृडँ:943:966:986
pfRa!:पृणँ:944:967:987
pfTa!:पृथँ:1151::1204
pfzu!:पृषुँ:427:444:453
pF:पॄ:735,1090,1146:757,1107,1162:1141,1200
pF:पॄ:735,1090,1146:757,1107,1162:1141,1200
pF:पॄ:735,1090,1146:757,1107,1162:1141,1200
pelf!:पेलृँ:331:347:349
pevf!:पेवृँ::322:324
pezf!:पेषृँ:::
pesf!:पेसृँ:434:453:460
pE:पै:582:606:618
pERf!:पैणृँ:282:295:298
o!pyAyI!:ओँप्यायीँ:::
pyuza!:प्युषँ:::
pyusa!:प्युसँ::783,875:
pyEN:प्यैङ्:614:640:653
praCa!:प्रछँ:1015:1035:1067
praTa!:प्रथँ:468,1150:490:496,1203
praTa!:प्रथँ:468,1150:490:496,1203
prasa!:प्रसँ:469:492:497
prA:प्रा:711:733:750
prIY:प्रीञ्:1075,1352:1092,1367:1126,1405
prIY:प्रीञ्:1075,1352:1092,1367:1126,1405
prIN:प्रीङ्:787:808:826
pruN:प्रुङ्:608:634:646
pruzu!:प्रुषुँ:426:443:452
pruza!:प्रुषँ:1127:1142:1180
prezf!:प्रेषृँ:375::395
prERf!:प्रैणृँ:::
proTf!:प्रोथृँ:542:563:574
plakza!:प्लक्षँ:::
pliha!:प्लिहँ:390:407:412
plI:प्ली:1105::1158
pluN:प्लुङ्:608:634:646
pluza!:प्लुषँ:762,856,1127:784,876,1142:801,896,1180
pluza!:प्लुषँ:762,856,1127:784,876,1142:801,896,1180
pluzu!:प्लुषुँ::443:452
pluza!:प्लुषँ:762,856,1127:784,876,1142:801,896,1180
plevf!:प्लेवृँ::322:325
psA:प्सा:705:727:744
Pakka!:फक्कँ:77:79:80
PaRa!:फणँ:506:524:535
Pala!:फलँ:326:341:343
YiPalA!:ञिफलाँ:315:330:332
Pulla!:फुल्लँ:328:343:345
Pelf!:फेलृँ:331:347:349
bahi!:बहिँ:385:402:
baWa!:बठँ:::
baRa!:बणँ:::
bawi!:बटिँ:::
bada!:बदँ:40:40:42
baDa!:बधँ:623,1145:649,1161:662,1199
baDa!:बधँ:623,1145:649,1161:662,1199
banDa!:बन्धँ:1110:1126:1163
banDa!:बन्धँ:1110:1126:1163
vaBra!:वभ्रँ:341::361
barba!:बर्बँ:264:279:
barha!:बर्हँ:388,389,1241:405,1256:1293
barha!:बर्हँ:388,389,1241:405,1256:1293
barha!:बर्हँ:388,389,1241:405,1256:1293
bala!:बलँ:518,1211:537,1225:549,1249,1264
bala!:बलँ:518,1211:537,1225:549,1249,1264
balha!:बल्हँ:388,389:405:
balha!:बल्हँ:388,389:405:
bazka!:बष्कँ:::
basu!:बसुँ:::
basta!:बस्तँ:1258:1277:1311
bAqf:बाडृ:::
bADf!:बाधृँ:5:5:5
bAhf!:बाहृँ:391:408:
biwa!:बिटँ:199::208
bidi!:बिदिँ:51:51:53
bila!:बिलँ:970,1191:992,1207:1012,1247
bila!:बिलँ:970,1191:992,1207:1012,1247
bisa!:बिसँ:857:877:
visa!:विसँ:::897
bIBf!:बीभृँ:::
bukka!:बुक्कँ:80,1286:83,1304:84,1337
bukka!:बुक्कँ:80,1286:83,1304:84,1337
bugi!:बुगिँ:::
buDa!:बुधँ:534,813:554,833:566,853
buDa!:बुधँ:534,813:554,833:566,853
buDi!r:बुधिँर्:547:568:579
u!bundi!r:उँबुन्दिँर्:548:569:
busa!:बुसँ::879:899
busa!:बुसँ::879:899
busta!:बुस्तँ:1179:1195:1235
bfhi!:बृहिँ::465,466:
bfhi!:बृहिँ::465,466:
bfha!:बृहँ::465:
bfhU!:बृहूँ:::
besa!:बेसँ:::
vehf!:वेहृँ:391:408:413
byusa!:ब्युसँ:::
vraRa!:व्रणँ:277:290:293
brUY:ब्रूञ्:694:716:733
brUsa!:ब्रूसँ:1241::1293
blI:ब्ली:1104::
Bakza!:भक्षँ:1153:1168:596,1207
Bakza!:भक्षँ:1153:1168:596,1207
Baja!:भजँ:648,1303:672,1323:686,1356
Baja!:भजँ:648,1303:672,1323:686,1356
Baji!:भजिँ:1321::1374
BaYjo!:भञ्जोँ:::
Bawa!:भटँ:189,480:198,503:198,508
Bawa!:भटँ:189,480:198,503:198,508
BaRa!:भणँ:277:296:293
Baqi!:भडिँ:162,1177:169,1193:171,1233
Baqi!:भडिँ:162,1177:169,1193:171,1233
Badi!:भदिँ:11:11:11
Bartsa!:भर्त्सँ:1257:1276:1310
Barba!:भर्बँ::279:
BarBa!:भर्भँ:::
Barva!:भर्वँ:351:368:372
Bala!:भलँ:303,1273:318,1292:320,1324
Bala!:भलँ:303,1273:318,1292:320,1324
Balla!:भल्लँ:303:318:320
Baza!:भषँ:422:439:448
Basu!:भसुँ:::
Basa!:भसँ:748:771:786
BA:भा:701:723:740
BAja:भाज:1396:1413:1452
BAma:भाम:1382:1399:1436
BAma!:भामँ:274:287:290
BAza!:भाषँ:371:387:391
BAsf!:भासृँ:378:394:400
Bikza!:भिक्षँ:365:382:386
Bidi!r:भिदिँर्:1040:1059:1092
YimidA!:ञिमिदाँ:451,878:471,899:479,918
Bidi!:भिदिँ:::
YiBI:ञिभी:733:755:771
Bujo!:भुजोँ:1019:1039:1071
Buja!:भुजँ:1055:1074:1107
BU:भू:1,1359:1,1374:1,1411
BU:भू:1,1359:1,1374:1,1411
BU:भू:1,1359:1,1374:1,1411
BUza!:भूषँ:418,1299:435:444
BUza!:भूषँ:418,1299:435:444
quBfY:डुभृञ्:736:758:774
BfY:भृञ्:568:590:602
BfSi!:भृशिँ:1322::
BfMSu!:भृंशुँ:::
BfjI!:भृजीँ:101:105:107
Bfqa!:भृडँ:::
BfSu!:भृशुँ:864:884:904
BF:भॄ:1092:1109,1110:1144
Bezf!:भेषृँ:555:577:587
Byasa!:भ्यसँ:381:398:403
BraMSu!:भ्रंशुँ:::
BraMSu!:भ्रंशुँ:::
BraMsu!:भ्रंसुँ:::
Brakza!:भ्रक्षँ:563::
Brasja!:भ्रस्जँ:912:933:954
BraRa!:भ्रणँ:277:290:293
Bramu!:भ्रमुँ:526,846:546,865:558,885
Bramu!:भ्रमुँ:526,846:546,865:558,885
Brasja!:भ्रस्जँ:912:933:954
wuBrAjf!:टुभ्राजृँ:508:526:537
BrAjf!:भ्राजृँ:102:106:108
wuBrASf!:टुभ्राशृँ:508:526:537
BrI:भ्री:1107:1123:1160
BrURa!:भ्रूणँ:1264:1283:1317
Brejf!:भ्रेजृँ:102:106:108
Brezf!:भ्रेषृँ:556:577:588
Blakza!:भ्लक्षँ::584:
wuBlASf!:टुभ्लाशृँ:508:526:537
Blezf!:भ्लेषृँ:::588
mahi!:महिँ:385,1322:402:407
mahi!:महिँ:385,1322:402:407
maKa!:मखँ:84:87:88
maki!:मकिँ:69:68:70
maKi!:मखिँ:84:87:
magi!:मगिँ:84:87:88
maGi!:मघिँ:74,87:74,75:75,76,93
maGi!:मघिँ:74,87:74,75:75,76,93
maca!:मचँ:96:100:102
wumasjo!:टुमस्जोँ:1017:1037:1069
maci!:मचिँ:97:101:103
maWa!:मठँ:210:221:221
maRa!:मणँ:277:290:293
maWi!:मठिँ:153:160:162
maqi!:मडिँ:161,201,1176:168,211,1192:170,210,1232
maqi!:मडिँ:161,201,1176:168,211,1192:170,210,1232
maqi!:मडिँ:161,201,1176:168,211,1192:170,210,1232
maTe!:मथेँ:524:544:556
mada!:मदँ:1278:1296:1329
madI!:मदीँ:849:868:888
manu!:मनुँ:1072:1089:1123
mana!:मनँ:817,1282:836,1300:857,1333
mAna!:मानँ:622,1358:648,1373:661,1410
matri!:मत्रिँ:1255:1274:1308
manTa!:मन्थँ:34,1113:35,1129:36,1166
manTa!:मन्थँ:34,1113:35,1129:36,1166
maTi!:मथिँ:35::37
madi!:मदिँ:12:12:12
maBra!:मभ्रँ:341:357:361
maya!:मयँ:291:305:307
marca!:मर्चँ::1243:
marba!:मर्बँ:264::280
marva!:मर्वँ:349:366:370
mala!:मलँ:302:317:319
malla!:मल्लँ:302:317:319
mava!:मवँ:359:376:380
mavya!:मव्यँ:309:324:326
maSa!:मशँ:437:456:464
maza!:मषँ:421:438:447
maska!:मस्कँ:73:72:74
masI!:मसीँ:861:881:901
maska!:मस्कँ:73:72:74
wumasjo!:टुमस्जोँ:1017:1037:1069
maha:मह:1379:1396:1433
maha!:महँ:443::470
mAN:माङ्:737,785:759:775,824
mA:मा:712:734:751
mAN:माङ्:737,785:759:775,824
mAkzi!:माक्षिँ:409:426:435
mana!:मनँ:817,1282:836,1300:857,1333
mAna!:मानँ:622,1358:648,1373:661,1410
mAna!:मानँ:622,1358:648,1373:661,1410
mArga!:मार्गँ:1361:1377:1414
mArja!:मार्जँ:1228:1243:1280
mAhf!:माहृँ::586:598
qumiY:डुमिञ्:885:906:925
miCa!:मिछँ:923:946:966
miji!:मिजिँ:1321::1374
miTf!:मिथृँ::564:
midf!:मिदृँ:543::575
mida!:मिदँ:::
YimidA!:ञिमिदाँ:451,878:471,899:479,918
miDf!:मिधृँ:::
midi!:मिदिँ:1139:1155:1193
mivi!:मिविँ:355:372:376
mila!:मिलँ:974,1030::1017,1082
mila!:मिलँ:974,1030::1017,1082
miSa!:मिशँ:437:456:464
miSra:मिश्र:1423::1479
mizu!:मिषुँ:424:441:450
miza!:मिषँ:963:985:1006
miha!:मिहँ:642:667:680
mI:मी:1341:1359:1394
mIN:मीङ्:780:802:819
mIY:मीञ्:1077:1094:1128
mImf!:मीमृँ:288:301,302:304
mIla!:मीलँ:316:331:333
mIva!:मीवँ:345:361:365
muKi!:मुखिँ:::
muca!:मुचँ:1312:1336:1370
mucx!:मुचॢँ:1031:1050:1083
muja!:मुजँ:143::151
muci:मुचि:::
muji!:मुजिँ:143:150:151
muwa!:मुटँ:203,984,1198:1005:212,1027,1254
muwa!:मुटँ:203,984,1198:1005:212,1027,1254
muwa!:मुटँ:203,984,1198:1005:212,1027,1254
muqa!:मुडँ:::
muRa!:मुणँ:948:971:991
muWi!:मुठिँ:154:161:163
muqi!:मुडिँ:164,205:171,213,215:173,214
muqi!:मुडिँ:164,205:171,213,215:173,214
muda!:मुदँ:14,1309:15,1334:15,1367
muda!:मुदँ:14,1309:15,1334:15,1367
mura!:मुरँ:956:979:999
murCA!:मुर्छाँ:118:125:126
murvI!:मुर्वीँ::365:369
muza!:मुषँ:1129:438,1144:1182
musa!:मुसँ:860:880:900
musta!:मुस्तँ::1233:
muha!:मुहँ:839:858:878
mUY:मूञ्:::
mUN:मूङ्:617:643:656
mUtra:मूत्र:1413:1431:1469
mUla!:मूलँ:325,1189:340,1205:342,1245
mUla!:मूलँ:325,1189:340,1205:342,1245
mUza!:मूषँ:414:432:440
mfN:मृङ्:1006:1027:1058
mfkza!:मृक्षँ:406::
mfga:मृग:1405:1423:1461
mfjU!:मृजूँ:716,1363::755,1416
mfjU!:मृजूँ:716,1363::755,1416
mfqa!:मृडँ:942,1117:965,1133:985,1170
mfqa!:मृडँ:942,1117:965,1133:985,1170
mfRa!:मृणँ:945:968:988
mfqi!:मृडिँ:::
mfda!:मृदँ:1116:1132:1169
mfDu!:मृधुँ:546::
mfSa!:मृशँ:1026:1046:1078
mfza!:मृषँ:805,1364:826,1380:844,1417
mfza!:मृषँ:805,1364:826,1380:844,1417
mfzu!:मृषुँ:427:444,445:453
mF:मॄ:1093:1108:
meN:मेङ्:611:637:650
meTf!:मेथृँ::564:
medf!:मेदृँ:543::575
meDf!:मेधृँ:544:565:576
mepf!:मेपृँ:238:251:
mevf!:मेवृँ::322:324
mokza!:मोक्षँ:1300:1320:1353
mnA:म्ना:589:613:626
mrakza!:म्रक्षँ:1239:1254:430,1291
mrakza!:म्रक्षँ:1239:1254:430,1291
mrakza!:म्रक्षँ:1239:1254:430,1291
mraCa!:म्रछँ:::
mrada!:म्रदँ:470:493:498
mrucu!:म्रुचुँ:108:114:115
mruYcu!:म्रुञ्चुँ:::
mrewf!:म्रेटृँ:179:188:188
mreqf!:म्रेडृँ:::
mlucu!:म्लुचुँ:108:114:115
mluYcu!:म्लुञ्चुँ:::
mleCa!:म्लेछँ:113,1240:119,1255:120,1292
mleCa!:म्लेछँ:113,1240:119,1255:120,1292
mlewf!:म्लेटृँ::188:188
mlevf!:म्लेवृँ:307:322:324
mlE:म्लै:573:595:607
yakza!:यक्षँ:1266:1285:1319
yaja!:यजँ:652:676:690
yata!:यतँ:1305:1325:1358
yatI!:यतीँ:24:25:25
yatri!:यत्रिँ:1134:1150:1188
yaBa!:यभँ:631:656:669
yama!:यमँ:634,1208:659,1223:1262
yama!:यमँ:634,1208:659,1223:1262
yasu!:यसुँ:851:870:890
yA:या:699:721:738
wuyAcf!:टुयाचृँ:539::571
yu:यु:683,1283:705,1301:722,1334
yuY:युञ्:1080:1097:1131
yu:यु:683,1283:705,1301:722,1334
yugi!:युगिँ:85:89:89
yuCa!:युछँ:120:127:128
yuja!:युजँ:818,1326:837:858,1378
yuji!r:युजिँर्:1045:1064:1097
yuja!:युजँ:818,1326:837:858,1378
yutf!:युतृँ:25:26:26
yuDa!:युधँ:814:834:854
yupa!:युपँ:873:894:913
yUza!:यूषँ:416:434:442
yezf!:येषृँ::390:396
yOwf!:यौटृँ:178:187:187
rahi!:रहिँ:445,1322:464:472
rahi!:रहिँ:445,1322:464:472
raka!:रकँ:1306::1364
rakza!:रक्षँ:402:419:426
raKa!:रखँ:84:87:88
raga!:रगँ:::
rage!:रगेँ:485:508:513
raGa!:रघँ:::
raKi!:रखिँ:84:87:
raNga!:रङ्गँ:::
ragi!:रगिँ:84:87:88
raGi!:रघिँ:73,1322:72:74
raGi!:रघिँ:73,1322:72:74
raca:रच:1376:1393:1430
raYja!:रञ्जँ:::
raYja!:रञ्जँ:::
rawa!:रटँ:182:191:191
rawa!:रटँ:182:191:191
rawa!:रटँ:182:191:191
raWa!:रठँ:211:224:223
raRa!:रणँ:277,489:290,513:293,518
raRa!:रणँ:277,489:290,513:293,518
ravi!:रविँ:357:374:378
rada!:रदँ:42:42:44
raDa!:रधँ:834:853:873
rapa!:रपँ:261:276:277
raPa!:रफँ:264:279:280
raBa!:रभँ:625:650:663
ramu!:रमुँ:::561
raPi!:रफिँ:264:279:
rabi!:रबिँ:241:255:256
raBi!:रभिँ:::
raya!:रयँ:293:308:310
rasa:रस:1432:1449:1488
rasa!:रसँ:430:449:456
raha:रह:1371:1387:1425
raha:रह:1371:1387:1425
raha!:रहँ:444,1210:463:471
rA:रा:707:729:746
rAKf!:राखृँ:82:85:86
rAGf!:राघृँ:75:76:77
rAjf!:राजृँ:507:525:536
rADa!:राधँ:897:918:938
rADo!:राधोँ:821:840:860
rAsf!:रासृँ:379:395:401
ri:रि:908,1007:1028:950,1059
ri:रि:908,1007:1028:950,1059
riKa!:रिखँ:::
riKi!:रिखिँ:::
rigi!:रिगिँ:84:87:88
rica!:रिचँ:1333:1352:1386
rici!r:रिचिँर्:1042:1061:1094
rivi!:रिविँ:357:374:378
riPa!:रिफँ:930::973
riSa!:रिशँ:1021:1041:1073
riza!:रिषँ:421:438:447
riza!:रिषँ:421:438:447
riha!:रिहँ:::
rI:री:1102:1119:1156
rIN:रीङ्:781:803:820
ruN:रुङ्:609:635:648
ru:रु:684:706:723
ruSi!:रुशिँ:::
rusi!:रुसिँ:1322::
ruca!:रुचँ:453:473:481
rujo!:रुजोँ:1018:1038:1070
ruja!:रुजँ:1324:1342:1376
ruwa!:रुटँ:455:475,1265:483
ruwa!:रुटँ:455:475,1265:483
ruwa!:रुटँ:455:475,1265:483
ruWa!:रुठँ:213,1322:476:225
ruwi!:रुटिँ::217:217
ruWi!:रुठिँ:206,220:231,233:233
ruWi!:रुठिँ:206,220:231,233:233
ruqi!:रुडिँ:::
rudi!r:रुदिँर्:717:739:756
ruDi!r:रुधिँर्:1039:1058:1091
rupa!:रुपँ:873:894:913
ruSa!:रुशँ:1021:1041:1073
ruza!:रुषँ:421,869,1247:438,889:447,909,1300
ruza!:रुषँ:421,869,1247:438,889:447,909,1300
ruza!:रुषँ:421,869,1247:438,889:447,909,1300
ruha!:रुहँ:535:555:567
rUkza:रूक्ष::1432:1470
rUpa:रूप:1434:1452:1490
rUza!:रूषँ:::
rekf!:रेकृँ:64:63:65
rejf!:रेजृँ:::
rewf!:रेटृँ:540:561:572
repf!:रेपृँ:238:251,252:
reBf!:रेभृँ:248:262:263
revf!:रेवृँ:308:323:325
rezf!:रेषृँ:376::398
rE:रै:576:600:612
roqf!:रोडृँ:228::240
rOqf!:रौडृँ::239:239
lakza!:लक्षँ:1136,1269:1152,1288:1190,1322
lakza!:लक्षँ:1136,1269:1152,1288:1190,1322
laKa!:लखँ:84:87:88
laga!:लगँ:1306::
lage!:लगेँ::509:514
laKi!:लखिँ:84:87:88
lagi!:लगिँ:84:87:88
laGi!:लघिँ:73,1321:72,73:74,91,1374
laGi!:लघिँ:73,1321:72,73:74,91,1374
laGi!:लघिँ:73,1321:72,73:74,91,1374
laGi!:लघिँ:73,1321:72,73:74,91,1374
laCa!:लछँ:114:120:121
laja:लज:1422::1477
laja:लज:1422::1477
laja!:लजँ:138:145:146
o!lajI!:ओँलजीँ:::
o!lasjI!:ओँलस्जीँ:::
laji!:लजि:::
laji!:लजि:::
laji!:लजिँ:138,1322:145:146
laji!:लजि:::
lawa!:लटँ:183:192:192,1374
laqa!:लडँ:230,1138:242,1154:242,1192
laqa!:लडँ:230,1138:242,1154:242,1192
laqi!:लडिँ:::
o!laqi!:ओँलडिँ:1140:1156:1194
lapa!:लपँ:261:276:277
qulaBa!z:डुलभँष्:626:651:664
labi!:लबिँ:241,242:255,256:256,257
labi!:लबिँ:241,242:255,256:256,257
laBi!:लभिँ:::
laya!:लयँ:::
larba!:लर्बँ:264::
lala!:ललँ:1261:1280:1314
lala!:ललँ:1261:1280:1314
laza!:लषँ:559:580:591
lasa!:लसँ:431,1298:450:457,1351
lasa!:लसँ:431,1298:450:457,1351
o!lasjI!:ओँलस्जीँ:::
lA:ला:708:730:747
lAKf!:लाखृँ:82:85:86
lAGf!:लाघृँ:75:76:77
lAja!:लाजँ:139:146:147
lACi!:लाछिँ:114:120:121
lAji!:लाजिँ:139:146:147
lABa:लाभ:1436:1455:1494
liKa!:लिखँ:975:996:1018
liKa!:लिखँ:975:996:1018
liKi!:लिखिँ:::
ligi!:लिगिँ:84,1308:87,1333:88,1366
ligi!:लिगिँ:84,1308:87,1333:88,1366
liji!:लिजिँ:::
lipa!:लिपँ:1034:1053:1086
liSa!:लिशँ:820,1022:839,1042:851,1074
liSa!:लिशँ:820,1022:839,1042:851,1074
liha!:लिहँ:666:690:704
lI:ली:1103,1329:1120,1348:1157,1382
lIN:लीङ्:782:804:821
lI:ली:1103,1329:1120,1348:1157,1382
luYca!:लुञ्चँ:::
luji!:लुजिँ:1321:1174:1374
luji!:लुजिँ:1321:1174:1374
luwa!:लुटँ:196,455,862,990,1321:205,882:205,483,902,1374
luwa!:लुटँ:196,455,862,990,1321:205,882:205,483,902,1374
luwa!:लुटँ:196,455,862,990,1321:205,882:205,483,902,1374
luwa!:लुटँ:196,455,862,990,1321:205,882:205,483,902,1374
luwa!:लुटँ:196,455,862,990,1321:205,882:205,483,902,1374
luWa!:लुठँ:213,218,455:476:225,483,1033
luWa!:लुठँ:213,218,455:476:225,483,1033
luWa!:लुठँ:213,218,455:476:225,483,1033
luWa!:लुठँ:213,218,455:476:225,483,1033
luqa!:लुडँ:::
luqa!:लुडँ:::
luRwa!:लुण्टँ:::
luwi!:लुटिँ::217:217
luRWa!:लुण्ठँ:1157:1172:1211
luWi!:लुठिँ:206,220:233:231,233
luWi!:लुठिँ:206,220:233:231,233
luWi!:लुठिँ:206,220:233:231,233
luqi!:लुडिँ:::
luTi!:लुथिँ:35:35:37
lupx!:लुपॢँ:1032:1051:1084
lupa!:लुपँ:873:894:913
luBa!:लुभँ:874,929:895,952:914,972
luBa!:लुभँ:874,929:895,952:914,972
lubi!:लुबिँ:266,1235:1250:282,1287
lubi!:लुबिँ:266,1235:1250:282,1287
lUY:लूञ्:1084:1101:1135
lUza!:लूषँ:1195:1211:1251
lUza!:लूषँ:1195:1211:1251
lepf!:लेपृँ:238:251:
lokf!:लोकृँ:61,1321:60:62,1374
lokf!:लोकृँ:61,1321:60:62,1374
locf!:लोचृँ:91,1321:95:97,1374
locf!:लोचृँ:91,1321:95:97,1374
loqf!:लोडृँ:228::240
lozwa!:लोष्टँ:148:156:157
vakza!:वक्षँ:405:423:429
vaKa!:वखँ:84:87:88
vaki!:वकिँ:68,73:67:69,74
vaki!:वकिँ:68,73:67:69,74
vaKi!:वखिँ:84:87:88
vagi!:वगिँ:84:87:88
vaGi!:वघिँ:74:74:75
vaca!:वचँ:713,1357:735,1375:752,1412
vaca!:वचँ:713,1357:735,1375:752,1412
vaja!:वजँ:144:152,1216:153
vaYcu!:वञ्चुँ:::
vaYcu!:वञ्चुँ:::
vawa:वट:1370,1421:1386:1424,1476
vawa:वट:1370,1421:1386:1424,1476
vawa!:वटँ:185,480:194,503:193,508
vawa!:वटँ:185,480:194,503:193,508
vaWa!:वठँ:209:220:220
vaRa!:वणँ:277:290:293
vawi!:वटि:::
vawi!:वटिँ:1175:216,1438:216,1230
vawi!:वटि:::
vaWi!:वठिँ:152:159:161
vaqi!:वडिँ:160:167,1190:169
vaqi!:वडिँ:160:167,1190:169
vada!:वदँ:659,1356:683,1372:697,1409
vada!:वदँ:659,1356:683,1372:697,1409
vana!:वनँ:285,286:296,299:301,302
vanu!:वनुँ:493,1071:517,1088:522,1122
vanu!:वनुँ:493,1071:517,1088:522,1122
vana!:वनँ:285,286:296,299:301,302
vadi!:वदिँ:10:10:10
quvapa!:डुवपँ:653:677:691
vaBra!:वभ्रँ:341::361
wuvama!:टुवमँ:525:545:557
vaya!:वयँ:291:305:307
vara:वर:1367:1383:1421
varca!:वर्चँ:89:93:95
varRa:वर्ण:1438:1457:1493
varRa:वर्ण:1438:1457:1493
varDa!:वर्धँ:1233:1248:1285
varza!:वर्षँ:372::392
barha!:बर्हँ:388,389,1241:405,1256:1293
varha!:वर्हँ:1321:406:411,1374
varha!:वर्हँ:1321:406:411,1374
vala:वल:::
valka!:वल्कँ:1162:1177:1217
valga!:वल्गँ:84:87:88
valBa!:वल्भँ:252:266:267
valla!:वल्लँ:301::318
balha!:बल्हँ:388,389:405:
valha!:वल्हँ:1321::410,411,1374
vaSa!:वशँ:729:751:768
vaza!:वषँ::438:447
vaska!:वस्कँ:73:72:74
vasa:वस:1442::1498
vasa!:वसँ:655,673,1313:679,697,1326:693,711,1359
vasa!:वसँ:655,673,1313:679,697,1326:693,711,1359
vasu!:वसुँ:854:874:894
vasa:वस:1442::1498
vaska!:वस्कँ:73:72:74
vasta!:वस्तँ:::
vaha!:वहँ:654:678:692
vA:वा:700:722:739
vAkzi!:वाक्षिँ:409:426:435
vACi!:वाछिँ:115:121:122
vAqf:वाडृ:::
vAta:वात:1392::1448
vAvftu!:वावृतुँ::822:
vASf!:वाशृँ:804:825:843
vAsa:वास:1394:1411:1450
bAhf!:बाहृँ:391:408:
vici!r:विचिँर्::1062:1095
viCa!:विछँ:1024,1321:1044:1076,1374
viCa!:विछँ:1024,1321:1044:1076,1374
viji!r:विजिँर्:743,1043:765:781
o!vijI!:ओँविजीँ:1061:1079:1112
o!vijI!:ओँविजीँ:1061:1079:1112
viwa!:विटँ:198:208:207
viTf!:विथृँ:26:27:27
vida!:विदँ:714,812,1051,1281:736,832,1070,1299:753,852,1103,1332
vida!:विदँ:714,812,1051,1281:736,832,1070,1299:753,852,1103,1332
vidx!:विदॢँ:1033:1052:1085
vida!:विदँ:714,812,1051,1281:736,832,1070,1299:753,852,1103,1332
vida!:विदँ:714,812,1051,1281:736,832,1070,1299:753,852,1103,1332
viDa!:विधँ:940:963:983
vipa!:विपँ:::
vila!:विलँ:969,1190:990:1016
vila!:विलँ:969,1190:990:1016
viSa!:विशँ:1025:1045:1077
vizu!:विषुँ:424:441:450
viza!:विषँ:1126:1141:1179
vizx!:विषॢँ:744:766:782
vizka:विष्क:::1496
vizka:विष्क:::1496
visa!:विसँ:::897
bisa!:बिसँ:857:877:
vI:वी:698:720:737
vIja!:वीजँ:::
vIra:वीर:1407:1425:1463
vugi!:वुगिँ::89:
vusa!:वुसँ:::
vfY:वृञ्:889,1331:910,1350:929,1384
vfY:वृञ्:889,1331:910,1350:929,1384
vfN:वृङ्:1111:1127:1164
bfhi!:बृहिँ::465,466:
bfhi!:बृहिँ::465,466:
vfka!:वृकँ:71:70:72
vfkza!:वृक्षँ:363:380:384
vfjI!:वृजीँ:679,1062,1330:1080,1349:718,1113,1383
vfjI!:वृजीँ:679,1062,1330:1080,1349:718,1113,1383
vfjI!:वृजीँ:679,1062,1330:1080,1349:718,1113,1383
vfji!:वृजिँ:::
vfRa!:वृणँ:::
vftu!:वृतुँ:462,801,1321:483:489,840,1374
vftu!:वृतुँ:462,801,1321:483:489,840,1374
vftu!:वृतुँ:462,801,1321:483:489,840,1374
vfDu!:वृधुँ:1321:484:490,1374
vfDu!:वृधुँ:1321:484:490,1374
vfSa!:वृशँ:865:885:906
vfzu!:वृषुँ:427:444:453,1328
vfza!:वृषँ:1277:1295:
bfha!:बृहँ::465:
vfhU!:वृहूँ:960::1003
vFY:वॄञ्:1087:1104:1138
vF:वॄ:1091:1109:1143
veY:वेञ्:656:680:694
veRf!:वेणृँ:549:570:581
veTf!:वेथृँ:26:27:27
venf!:वेनृँ:::
wuvepf:टुवेपृ:::
vela:वेल:1390:1407:1446
velf!:वेलृँ:330::348
vella!:वेल्लँ:330::348
vevIN:वेवीङ्:727:749:766
vezwa!:वेष्टँ:146:154:155
vesa!:वेसँ:::
vehf!:वेहृँ:391:408:413
vella!:वेल्लँ:330::348
o!vE:ओँवै:582:606:618
vyaca!:व्यचँ:920:941:962
vyaTa!:व्यथँ:467:489:495
vyaDa!:व्यधँ:822:841:861
vyapa!:व्यपँ:::
vyaya:व्यय:1433::1489
vyaya:व्यय:1433::1489
vyaya!:व्ययँ:553:574,1230:585
vyuza!:व्युषँ:761,855::800,895
vyuza!:व्युषँ:761,855::800,895
vyusa!:व्युसँ:::
vyusa!:व्युसँ:::
vyeY:व्येञ्:657:681:695
vraja!:व्रजँ:144,1200:152:153,1256
vraja!:व्रजँ:144,1200:152:153,1256
vraja!:व्रजँ:144,1200:152:153,1256
vraji!:व्रजिँ:::
vraRa:व्रण:1437:1456:1492
vraRa!:व्रणँ:277:290:293
o!vraScU!:ओँव्रश्चूँ:::
vrI:व्री:1106:1122:1159
vrIN:व्रीङ्:783:805:822
vrIqa!:व्रीडँ:771:793:810
vruqa!:व्रुडँ:998:1017:
vrUza!:व्रूषँ:::
vrUsa!:व्रूसँ:::
vlI:व्ली::1118:1155
SaMsu!:शंसुँ:::
Saka!:शकँ:828:847:867
Sakx!:शकॢँ:896:917:937
Saki!:शकिँ:66:65:67
Saca!:शचँ:92:96:98
Sawa!:शटँ:184:193:194
SaWa:शठ:1369::1423
SaWa:शठ:1369::1423
SaWa!:शठँ:215,1158,1265:228,1173,1284:228,1212,1318
SaWa:शठ:1369::1423
SaRa!:शणँ:490::519
Saqi!:शडिँ:168:176:179
Sadx!:शदॢँ:531,1029:552,1048:563,1081
Sadx!:शदॢँ:531,1029:552,1048:563,1081
Sapa!:शपँ:650,809:674,830:688,848
Sapa!:शपँ:650,809:674,830:688,848
Sabda!:शब्दँ:::1338
Sama!:शमँ:1269:1288:1322
Samu!:शमुँ:842:861:881
Samba!:शम्बँ:::
Sarba!:शर्बँ:264:279:280
Sarva!:शर्वँ:353:370:374
Sala!:शलँ:300,521:315,353,540:317,552
Sala!:शलँ:300,521:315,353,540:317,552
SalBa!:शल्भँ:251:265:266
Sava!:शवँ:438:457:465
SaSa!:शशँ:439:458:466
Saza!:शषँ:421:438:447
Sasu!:शसुँ:440:460:467
SAKf!:शाखृँ:83:86:87
SAqf!:शाडृँ:176:185:185
SAna!:शानँ:645:670:683
SAntva!:शान्त्वँ:::
SAsu!:शासुँ:725:747:764
SiY:शिञ्:884:905:924
Sikza!:शिक्षँ:364:381:385
SiKi!:शिखिँ:::
SiGi!:शिघिँ:88:92:94
Siji!:शिजिँ:677:701:715
Siwa!:शिटँ:187:196:196
Sila!:शिलँ:973:995:1015
Siza!:शिषँ:421,1334:438,1353:447,1387
Siza!:शिषँ:421,1334:438,1353:447,1387
Sizx!:शिषॢँ:1052:1071:1104
SIN:शीङ्:682:704:721
SIka!:शीकँ:1322,1343::1397
SIka!:शीकँ:1322,1343::1397
SIkf!:शीकृँ:60:59,64:61
SIBf!:शीभृँ:246:260:261
SIla:शील:1388:1405:1444
SIla!:शीलँ:316,319:334:336
Suka!:शुकँ::82:83
I!Suci!r:ईँशुचिँर्:806:827:845
Suca!:शुचँ:104:108:110
Sucya!:शुच्यँ:312::329
SuWa!:शुठँ:216,1225:1240:229,1277
SuWa!:शुठँ:216,1225:1240:229,1277
SuWi!:शुठिँ:219,1226:229,232,1241:232,1278
SuWi!:शुठिँ:219,1226:229,232,1241:232,1278
SuWi!:शुठिँ:219,1226:229,232,1241:232,1278
SuDa!:शुधँ:832:851:871
Suna!:शुनँ:950:973:993
SunDa!:शुन्धँ:59,1348:58:60,1401
SunDa!:शुन्धँ:59,1348:58:60,1401
SuBa!:शुभँ:269,456,937:477,960:285,484,980
SuBa!:शुभँ:269,456,937:477,960:285,484,980
SuBa!:शुभँ:269,456,937:477,960:285,484,980
SumBa!:शुम्भँ:::
SumBa!:शुम्भँ:::
Sulka!:शुल्कँ::1217:
Sulba!:शुल्बँ:1196:1212:
Suza!:शुषँ:824:843:863
SUra:शूर:1407:1425:1463
SUrI!:शूरीँ:798:819:837
SUrpa!:शूर्पँ:::1252
SUla!:शूलँ:322:337:339
SUza!:शूषँ:415::
SfDu!:शृधुँ:463,546,1304:485:491,1357
SfDu!:शृधुँ:463,546,1304:485:491,1357
SfDu!:शृधुँ:463,546,1304:485:491,1357
SF:शॄ:1089::1140
Self!:शेलृँ:331:347:349
Sevf!:शेवृँ::322:324
SE:शै:581::
So:शो:788:809:827
SoRf!:शोणृँ:279:292:295
SOwf!:शौटृँ:177:186:186
Scuti!r:श्चुतिँर्:::
Scyuti!r:श्च्युतिँर्:33:34:35
SnaTa!:श्नथँ:::
SmIla!:श्मीलँ::331:
syandU!:स्यन्दूँ:464:486:492
cyuN:च्युङ्:608:634:646
SyEN:श्यैङ्:613:639:652
sraMsu!:स्रंसुँ:::
Sraki!:श्रकिँ:65::66
Sragi!:श्रगिँ:84:87:88
SraRa!:श्रणँ:490:514,1184:519,1225
SraRa!:श्रणँ:490:514,1184:519,1225
SraTa:श्रथ:1380:1397:1434
SraTa!:श्रथँ:491,1144,1340:515,1160:520,1198,1393
SraTa:श्रथ:1380:1397:1434
SraTa:श्रथ:1380:1397:1434
SranTa!:श्रन्थँ:1112,1353:1128,1368:1165,1167,1406
SranTa!:श्रन्थँ:1112,1353:1128,1368:1165,1167,1406
SranTa!:श्रन्थँ:1112,1353:1128,1368:1165,1167,1406
SraTi!:श्रथिँ:27:28:28
Sramu!:श्रमुँ:845:864:884
SramBu!:श्रम्भुँ:::
SrA:श्रा:499,703:523,725:528,742
SrA:श्रा:499,703:523,725:528,742
SriY:श्रिञ्:567:588:600
Srizu!:श्रिषुँ:426:443:452
SrIY:श्रीञ्:1076:1093:1127
Sru:श्रु:600:623:638
SrE:श्रै:581:605:617
SroRf!:श्रोणृँ:280:293:296
Slaki!:श्लकिँ:65:64:66
Slagi!:श्लगिँ:84:87:88
SlaTa!:श्लथँ:::520
SlAKf!:श्लाखृँ:83:86:87
SlAGf!:श्लाघृँ:76:78:79
Slizu!:श्लिषुँ:426:443:452
Sliza!:श्लिषँ:827,1165:846,1180:866,1221
Sliza!:श्लिषँ:827,1165:846,1180:866,1221
Slokf!:श्लोकृँ:62:61:63
SloRf!:श्लोणृँ:281:294:297
Svaki!:श्वकिँ:73:72:74
Sragi!:श्रगिँ:84:87:88
Svaca!:श्वचँ:93:97:99
Svaci!:श्वचिँ:93:97:99
SvaWa:श्वठ:1369::1423
SvaWa:श्वठ:1369::1423
SvaWi!:श्वठिँ:::
SvaBra!:श्वभ्रँ:1206::
Svarta!:श्वर्तँ:1205::1260
Svala!:श्वलँ:337::355
Svalka!:श्वल्कँ:1162:1177:1217
Svalla!:श्वल्लँ:337:353:355
Svasa!:श्वसँ:719:741:758
wuo!Svi:टुओँश्वि:660:684:698
SvitA!:श्विताँ:450:470:478
Svidi!:श्विदिँ:9:9:9
zwyE:ष्ट्यै:577:601:613
zWivu!:ष्ठिवुँ:342,758:358:362,796
zWivu!:ष्ठिवुँ:342,758:358:362,796
zvaska!:ष्वस्कँ:::
zvaska!:ष्वस्कँ:::
zasti!:षस्तिँ:728::767
zage!:षगेँ:486::515
saNketa!:सङ्केतँ:::
saNgrAma:सङ्ग्राम:::
zaca!:षचँ:90,647:94:96,685
zaca!:षचँ:90,647:94:96,685
zasja!:षस्जँ:110:116:117
zaYja!:षञ्जँ:::
zawa!:षटँ:195:204:204
zawwa!:षट्टँ:::
satra:सत्र:1410:1428:1466
satra:सत्र:1410:1428:1466
zadx!:षदॢँ:530,1028:551,1049:562,1080
zadx!:षदॢँ:530,1028:551,1049:562,1080
zaGa!:षघँ:901:922:942
zanu!:षनुँ:::
zana!:षनँ:::
zapa!:षपँ:260:275:276
saBAja:सभाज:::
zama!:षमँ:510:528:539
samI!:समीँ:::
zamba!:षम्बँ:::
sAra:सार:1380::1434
zarkza!:षर्क्षँ:::
zarja!:षर्जँ:125::133
zarba!:षर्बँ:264:279:280
zarva!:षर्वँ:353::374
zala!:षलँ:335::
zasa!:षसँ:728:750:767
zaha!:षहँ:528,1327:549,1346:560,812,1380
zaha!:षहँ:528,1327:549,1346:560,812,1380
zaha!:षहँ:528,1327:549,1346:560,812,1380
sADa!:साधँ:897::938
zAntva!:षान्त्वँ:1161::1216
sAma:साम:1389::1445
sAmba!:साम्बँ:::
sAra:सार:1380::1434
ziY:षिञ्:883,1078:904,1095:923,1129
ziY:षिञ्:883,1078:904,1095:923,1129
zica!:षिचँ:1035:1054:1087
ziwa!:षिटँ:187:196:196
ziDa!:षिधँ:::
ziDU!:षिधूँ:37:37:39
ziDu!:षिधुँ:36,833:36,852:38,872
zivi!:षिविँ:::
ziBu!:षिभुँ:::
zimBu!:षिम्भुँ:::
zila!:षिलँ:973:995:1015
zivu!:षिवुँ:756:779:794
sIkf!:सीकृँ:::
zuY:षुञ्:882:903:922
zu:षु:599,691:624,713:636,637,730
zu:षु:599,691:624,713:636,637,730
suKa:सुख:1431:1448:1487
zuwwa!:षुट्टँ:::
zura!:षुरँ:953::996
zuha!:षुहँ:773:795:812
zUN:षूङ्:681,775:703,797:720,814
zUN:षूङ्:681,775:703,797:720,814
zU:षू:1010:1031:1062
sUca:सूच:1383:1400:1437
sUtra:सूत्र:1412::1468
zUda!:षूदँ:19,1289:20:20,1341
zUda!:षूदँ:19,1289:20:20,1341
sUrkza!:सूर्क्षँ:408::
zUrkzya!:षूर्क्ष्यँ:::327
sUza!:सूषँ:::
sf:सृ:594,747:619,769:632,785
sf:सृ:594,747:619,769:632,785
sfja!:सृजँ:819,1016:838,1036:859,1068
sfja!:सृजँ:819,1016:838,1036:859,1068
sfpx!:सृपॢँ:633:658:671
zfBu!:षृभुँ:268::284
zfmBu!:षृम्भुँ:::
sekf!:सेकृँ:65:64:66
zelf!:षेलृँ:::
zevf!:षेवृँ:307:322:324
zE:षै:579::615
zo:षो:790:811:829
skandi!r:स्कन्दिँर्:630:655:668
skamBu!:स्कम्भुँ:::
skaBi!:स्कभिँ:249:263:
skuY:स्कुञ्:1079:1096:1130
skudi!:स्कुदिँ:8:8:8
skumBu!:स्कुम्भुँ:::
sKada!:स्खदँ:471:494:499
sKala!:स्खलँ:332:348:350
zwaka!:ष्टकँ:::
stana:स्तन:1372:1389:1426
zwana!:ष्टनँ:::
zwama!:ष्टमँ:::
zwaBi!:ष्टभिँ:::
stamBu!:स्तम्भुँ:::
zWala!:ष्ठलँ:::
zwiGa!:ष्टिघँ:::
zwipf!:ष्टिपृँ:::
zwima!:ष्टिमँ:::
zwIma!:ष्टीमँ:770::
zwuY:ष्टुञ्:::
zwuca!:ष्टुचँ:99::
zwupa!:ष्टुपँ:::
zwupa!:ष्टुपँ:::
zwuBu!:ष्टुभुँ:255::
stumBu!:स्तुम्भुँ:::
zwUpa!:ष्टूपँ:::
zwUpa!:ष्टूपँ:::
stfY:स्तृञ्:887:908:927
zwfkza!:ष्टृक्षँ:::428
stfhU!:स्तृहूँ:961:983:1004
stFY:स्तॄञ्:1085:1102:1136
stena:स्तेन:1402:1420:1458
zwepf!:ष्टेपृँ:::
zwE:ष्टै:::
stoma!:स्तोमँ:::
styE:स्त्यै:577:601:613
zwrakza!:ष्ट्रक्षँ:::
zWage!:ष्ठगेँ:::
zWA:ष्ठा:588::
sTuqa!:स्थुडँ::1015:
sTUla:स्थूल:1408::1464
zRasu!:ष्णसुँ:::
zRA:ष्णा:::
zRiha!:ष्णिहँ:::
zRiha!:ष्णिहँ:::
zRu:ष्णु:::
zRusu!:ष्णुसुँ:::
zRuha!:ष्णुहँ:::
zRE:ष्णै:::620
spadi!:स्पदिँ:13:13:13
sparDa!:स्पर्धँ:3:3:3
spaSa!:स्पशँ:558,1256:579,1275:590,1309
spaSa!:स्पशँ:558,1256:579,1275:590,1309
spf:स्पृ:894::934
spfSa!:स्पृशँ:1023:1043:1075
spfha:स्पृह:1381:1398:1435
sPara!:स्फरँ::1018:
sPala!:स्फलँ::1018:
sPAyI!:स्फायीँ:298:313:315
sPiwa!:स्फिटँ::1179:1267
sPiwwa!:स्फिट्टँ:::
sPuwa!:स्फुटँ:150,983,1293:1004:159,1026
sPuwa!:स्फुटँ:150,983,1293:1004:159,1026
sPuwa!:स्फुटँ:150,983,1293:1004:159,1026
sPuwi!r:स्फुटिँर्:207:218:218
sPuqa!:स्फुडँ:996,998::1046
sPuwi!:स्फुटिँ:::
sPuwi!:स्फुटिँ:::
sPuqi!:स्फुडिँ:1135:174:1189
sPuqi!:स्फुडिँ:1135:174:1189
sPura!:स्फुरँ:997:1018:1044
sPurCA!:स्फुर्छाँ:119::127
sPula!:स्फुलँ:997:1018,1019:1050
wuo!sPUrjA!:टुओँस्फूर्जाँ:135:142:143
zmiN:ष्मिङ्:604::642
zmiN:ष्मिङ्:604::642
smiwa!:स्मिटँ:1164::1219
smIla!:स्मीलँ:::333
smf:स्मृ:496,593:520,617,915:525,630
smf:स्मृ:496,593:520,617,915:525,630
smf:स्मृ:496,593:520,617,915:525,630
syamu!:स्यमुँ:509:527:538
syama!:स्यमँ:1267:1286:1320
sraki!:स्रकिँ:65:64:66
sramBu!:स्रम्भुँ:::
sramBu!:स्रम्भुँ:::
srivu!:स्रिवुँ:757:780:795
sru:स्रु:598:625:636
srekf!:स्रेकृँ:65:64:66
srE:स्रै::605:617
srokf!:स्रोकृँ:::
zvaki!:ष्वकिँ:::
Sragi!:श्रगिँ:84:87:88
zvaYja!:ष्वञ्जँ:::
zvada!:ष्वदँ:16:17:17,1377
zvada!:ष्वदँ:16:17:17,1377
svana!:स्वनँ:509:527:538
svana!:स्वनँ:509:527:538
Yizvapa!:ञिष्वपँ:718:740:757
svara:स्वर:1375:1392:1429
svarta!:स्वर्तँ::1221:
svarda!:स्वर्दँ:16:17:17
zvaska!:ष्वस्कँ:::
zvaska!:ष्वस्कँ:::
svAda!:स्वादँ:22:23:23
svAda!:स्वादँ:22:23:23
zvidA!:ष्विदाँ:::
YizvidA!:ञिष्विदाँ:452::480,868
svf:स्वृ:592:616:629
hawa!:हटँ:194:203:203
haWa!:हठँ:212:225:224
hada!:हदँ:628:653:666
hana!:हनँ:662:686:700
hamma!:हम्मँ:288:301:304
harya!:हर्यँ:313:328:330
haya!:हयँ:311:326:328
hala!:हलँ:515:534:545
hase!:हसेँ:435:454:461
hasta!:हस्तँ:::
o!hAN:ओँहाङ्:::
o!hAk:ओँहाक्:739:761:
hi:हि:892:913:932
hisi!:हिसिँ:1057,1346:1075,1362:1108,1399
hisi!:हिसिँ:1057,1346:1075,1362:1108,1399
hikka!:हिक्कँ:537:558:569
hiwa!:हिटँ:::
hiqi!:हिडिँ:157:164:166
hivi!:हिविँ:356::377
hila!:हिलँ:972:994:1014
hizka!:हिष्कँ:::1312
hu:हु:732:754:770
huqf!:हुडृँ:226:238:
huqa!:हुडँ::1016:1035,1042
huqi!:हुडिँ:158,166:165,173:168,177
huqi!:हुडिँ:158,166:165,173:168,177
hurCA!:हुर्छाँ:117:124:125
hula!:हुलँ:521:540,541:552,553
hula!:हुलँ:521:540,541:552,553
hUqf!:हूडृँ:226:238:238
hf:हृ:746:768:784
hfY:हृञ्:569:589:601
hfzu!:हृषुँ:429:448:455
hfza!:हृषँ:868:888:908
hrasa!:ह्रसँ::449:456
heWa!:हेठँ:155:162,1146:164
heWa!:हेठँ:155:162,1146:164
heWa!:हेठँ:155:162,1146:164
heqf!:हेडृँ:173:182:182
heqa!:हेडँ:479:209,502:507
heQa!:हेढँ:::
hepf!:हेपृँ:::
hezf!:हेषृँ:376:392:398
hoqf!:होडृँ:173,226::182,238
hoqf!:होडृँ:173,226::182,238
hnuN:ह्नुङ्:731:753:769
hmala!:ह्मलँ:495:519:524
hrage!:ह्रगेँ:486:510:515
hrapa!:ह्रपँ:::
hrasa!:ह्रसँ::449:456
hrAda!:ह्रादँ:20:21:21
hrI:ह्री:734:756:772
hrICa!:ह्रीछँ::123:124
hrezf!:ह्रेषृँ::391:397
hlage!:ह्लगेँ::510:515
hlapa!:ह्लपँ:1236:1251:1288
hlasa!:ह्लसँ:430:449:456
hlAdI!:ह्लादीँ:21:22:22
hvala!:ह्वलँ:495:519:524
hvf:ह्वृ:591:615:628
hvf:ह्वृ:591:615:628
hveY:ह्वेञ्:658:682:696
