kuTa!:pUtIBAve:kuT:04:0012:pa:sew:कु॑थँ॑:765:787:804<-->YimidA!:snehane:mid:04:0012:pa:sew:ञिमि॑दाँ॑:878:899:918
kuTi!:hiMsAsaNkleSanayoH:kunT:01:0045:pa:sew:कु॑थिँ॑:35:35:37<-->bfhi!:vfdDO bfhi! vfhi! Sabde ca:vfMh:01:0045:pa:sew:बृ॑हिँ॑::465,466:
kuBi!:AcCAdane CAdane ityeke:kumB:10:0158:u:sew:कु॑भिँ॑:::<-->mida!:snehane ityeke:mid:10:0158:u:sew:मि॑दँ॑:::
knasu!:hvaraRadIptyoH mit 1939:knas:04:0007:pa:sew:क्न॑सुँ॑:760:782:799<-->yuja!:samADO:yuj:04:0007:A:aniw:यु॒जँ॒:818:837:858
kzi:nivAsagatyoH:kzi:06:0143:pa:aniw:क्षि॒:1009:1030:1061<-->gF:nigaraRe:gF:06:0143:pa:sew:गॄ॑:1012:1033:1064
YikzvidA!:snehanamocanayoH gAtraprasravaRe:kzvid:01:1133:A:sew:ञिक्ष्वि॑दाँ॑:629:472,654:667<-->YikzvidA!:avyakte Sabde:kzvid:01:1133:pa:sew:ञिक्ष्वि॑दाँ॑:629:472,654:667
gupa!:BAzArTaH:gup:10:0147:u:sew:गु॑पँ॑:1321::1374<-->SuWi!:SozaRe:SuRW:10:0147:u:sew:शु॑ठिँ॑:1226:1241:1278
gF:vijYAne:gF:10:0146:A:sew:गॄ॑::1298:1331<-->SuWa!:Alasye:SuW:10:0146:u:sew:शु॑ठँ॑:1225:1240:1277
ci:BAzArTaH ca:ci:10:0325:u:sew:चि॑:1212:1226:<-->juci!:BAzArTaH ca:juYc:10:0325:u:sew:चि॑:::
cIva!:BAzArTaH:cIb:10:0305:u:sew:ची॑वँ॑:1321::1374<-->cIva!:BAzArTaH:cIv:10:0305:u:sew:ची॑वँ॑:1321::1374
cuda!:saYcodane:cud:10:0081:u:sew:चु॑दँ॑:1180:1196:1236<-->tila!:snehane:til:10:0081:u:sew:ति॑लँ॑:1192:1208:1248
Cuwa!:Cedane:Cuw:06:0105:pa:sew:छु॑टँ॑:987:1008:1030<-->piSa!:avayave ayaM dIpanAyAmapi:piS:06:0105:pa:sew:पि॑शँ॑:1038:1057:1090
jartsa!:pariBAzaRahiMsAtarjanezu:jarc:01:0813:pa:sew:ज॑र्त्सँ॑:::<-->jartsa!:pariBAzaRahiMsAtarjanezu:jarj:01:0813:pa:sew:ज॑र्त्सँ॑:433::459
jartsa!:pariBAzaRahiMsAtarjanezu:jarc:01:0813:pa:sew:ज॑र्त्सँ॑:::<-->jartsa!:pariBAzaRahiMsAtarjanezu:jarts:01:0813:pa:sew:ज॑र्त्सँ॑:::
jasu!:hiMsAyAm:jas:10:0108:u:sew:ज॑सुँ॑:1245,1290:1263:1298,1342<-->pasi!:nASane ityeke:paMS:10:0108:u:sew:प॑सिँ॑:1199:1215:1255
juqa!:preraRe:juq:10:0051:u:sew:जु॑डँ॑:1227:1242:1279<-->zAntva!:sAmaprayoge:sAntv:10:0051:u:sew:षा॑न्त्वँ॑:1161::1216
jF:vayohAnO:jF:10:0025:u:sew:जॄ॑:1332:1351:1385<-->Dfza!:prasahane:Dfz:10:0025:u:sew:धृ॑षँ॑:1365::1418
jF:vayohAnO:jF:10:0025:u:sew:जॄ॑:1332:1351:1385<-->varRa:preraRe varRa! varRana ityeke:varRa:10:0025:u:sew:व॑र्ण॑:1438:1457:1493
Jartsa!:pariBAzaRahiMsAtarjanezu:Jarj:01:0815:pa:sew:झ॑र्त्सँ॑:::<-->Jartsa!:pariBAzaRahiMsAtarjanezu:JarJ:01:0815:pa:sew:झ॑र्त्सँ॑:433:452:459
Jartsa!:pariBAzaRahiMsAtarjanezu:Jarj:01:0815:pa:sew:झ॑र्त्सँ॑:::<-->Jartsa!:pariBAzaRahiMsAtarjanezu:Jarts:01:0815:pa:sew:झ॑र्त्सँ॑:::
JarJa!:pariBAzaRaBartsanayoH:JarJ:06:0020:pa:sew:झ॑र्झँ॑:924:947:<-->DU:viDUnane:DU:06:0020:pa:sew:धू॑:1001:1022:1053
tapa!:dAhe:tap:10:0054:u:sew:त॑पँ॑:1335:1354:1388<-->valka!:pariBAzaRe:valk:10:0054:u:sew:व॑ल्कँ॑:1162:1177:1217
tuqi!:preraRe:tuRq:10:0166:u:sew:तु॑डिँ॑:::<-->muca!:pramocane modane ca pramocanamodanayoH:muc:10:0166:u:sew:मु॑चँ॑:1312:1336:1370
tfpa!:tfptO sandIpana ityeke:tfp:10:0092:u:sew:तृ॑पँ॑:1336::1389<-->mUla!:rohane:mUl:10:0092:u:sew:मू॑लँ॑:1189:1205:1245
tfpa!:prIRane:tfp:04:0028:pa:aniw:तृ॒पँ॑:836:855:875<-->dUN:paritApe:dU:04:0028:A:sew:दू॑ङ्:776:798:815
trasa!:DAraRe grahaRa ityeke vAraRa ityanye DAraRagrahaRavAraRezu:tras:10:0011:u:sew:त्र॑सँ॑:1310::1368<-->duHKa:tatkriyAyAm:duHKa:10:0011:u:sew:दुः॑ख॑:1431:1448:1487
trasa!:DAraRe grahaRa ityeke vAraRa ityanye DAraRagrahaRavAraRezu:tras:10:0011:u:sew:त्र॑सँ॑:1310::1368<-->midi!:snehane:mind:10:0011:u:sew:मि॑दिँ॑:1139:1155:1193
truwa!:Cedane:truw:10:0102:A:sew:त्रु॑टँ॒:1271:1290:1326<-->SUrpa!:ca mAne:SUrp:10:0102:u:sew:शू॑र्पँ॑:::1252
duHKa:tatkriyAyAm:duHKa:10:0011:u:sew:दुः॑ख॑:1431:1448:1487<-->midi!:snehane:mind:10:0011:u:sew:मि॑दिँ॑:1139:1155:1193
dfhi!:vfdDO:dfMh:01:0147:pa:sew:दृ॑हिँ॑:446:465:473<-->laKi!:gatyarTaH:laNK:01:0147:pa:sew:ल॑खिँ॑:84:87:88
dfBI!:Baye granTe:dfB:10:0048:u:sew:दृ॑भीँ॑:1338:1356:1391<-->laji!:hiMsAbalAdAnaniketanezu:laYj:10:0048:u:sew:ल॑जि॑:::
DU:viDUnane:Du:06:0133:pa:sew:धू॑:1001:1022:1053<-->puRa!:karmaRi SuBe:puR:06:0133:pa:sew:पु॑णँ॑:947:970:990
DUSa!:kAntikaraRe ityapare:DUS:10:0141:u:sew:धू॑शँ॑:::<-->pisi!:BAzArTaH:piMs:10:0141:u:sew:पि॑सिँ॑:1321::1374
Dfza!:prasahane:Dfz:10:0025:u:sew:धृ॑षँ॑:1365::1418<-->varRa:preraRe varRa! varRana ityeke:varRa:10:0025:u:sew:व॑र्ण॑:1438:1457:1493
u!Drasa!:uGrasa! uYCe:Dras:10:0060:u:sew:उँ॑ध्र॑सँ॑:1311:1335:1369<-->paTi!:gatO:panT:10:0060:u:sew:प॑थिँ॑:1166:1181:1222
u!Drasa!:uGrasa! uYCe:Dras:10:0060:u:sew:उँ॑ध्र॑सँ॑:1311:1335:1369<-->mfza!:titikzAyAm:mfz:10:0060:u:sew:मृ॑षँ॒॑:1364:1380:1417
piCa!:kuwwane:piC:10:0061:u:sew:पि॑छँ॑:1167::1223<-->mfjU!:SOcAlaNkArayoH:mfj:10:0061:u:sew:मृ॑जूँ॑:1363::1416
piji!:BAzArTaH:piYj:10:0020:u:sew:पि॑जिँ॑:1159,1321:1174:1214,1374<-->baDa!:saMyamane:baD:10:0020:u:sew:ब॑धँ॑:1145:1161:1199
pIN:pAne:pI:04:0036:A:aniw:पी॒ङ्:784:806:823<-->lIN:SlezaRe:lI:04:0036:A:aniw:ली॒ङ्:782:804:821
puRa!:saNGAte ityanye:puR:10:0059:u:sew:पु॑णँ॑:::<-->vida!:cetanAKyAnanivAsezu:vid:10:0059:A:sew:वि॑दँ॒:1281:1299:1332
puTa!:BAzArTaH:puT:10:0013:u:sew:पु॑थँ॑:1321::1374<-->o!laqi!:olaqi! utkzepane u!laqi! ityanye:laRq:10:0013:u:sew:ओँ॑ल॑डिँ॑:1140:1156:1194
puTa!:BAzArTaH:puT:10:0013:u:sew:पु॑थँ॑:1321::1374<-->vasa:snehacCedApaharaRezu:vasa:10:0013:u:sew:व॑स॑:1442::1498
purva!:pUraRe:purv:01:0657:pa:sew:पु॑र्वँ॑:::370<-->purva!:pUraRe:pUrv:01:0657:pa:sew:पु॑र्वँ॑:::370
puza!:DAraRe:puz:10:0079:u:sew:पु॑षँ॑:1319:1338:1372<-->pusta!:AdarAnAdarayoH:pust:10:0079:u:sew:पु॑स्तँ॑:1179:1195:1235,1270
pUrI!:ApyAyane:pUr:10:0046:u:sew:पू॑रीँ॑:1323:1341:1375<-->SranTa!:sandarBe:SranT:10:0046:u:sew:श्र॑न्थँ॑:1353:1368:1406
banDa!:banDane:banD:09:0021:pa:aniw:ब॒न्धँ॑:1110:1126:1163<-->SF:hiMsAyAm:SF:09:0021:pa:sew:शॄ॑:1089::1140
balha!:BAzArTaH:balh:10:0301:u:sew:ब॑ल्हँ॑:::<-->balha!:BAzArTaH:valh:10:0301:u:sew:ब॑ल्हँ॑:1321::1374
bfha!:vfdDO bfhi!r vfhi!r vfdDO Sabde ca ityeke:bfh:01:0836:pa:sew:बृ॑हँ॑::465:<-->bfha!:vfdDO bfhi!r vfhi!r vfdDO Sabde ca ityeke:vfh:01:0836:pa:sew:बृ॑हँ॑::465:
BfMSu!:aDaHpatane:BfMS:04:0006:pa:sew:भृं॑शुँ॑:::<-->zRasu!:nirasane:snas:04:0006:pa:sew:ष्ण॑सुँ॑:::
wumasjo!:SudDO:majj:06:0151:pa:aniw:टुम॒स्जोँ॑:1017:1037:1069<-->wumasjo!:SudDO:masj:06:0151:pa:aniw:टुम॒स्जोँ॑:1017:1037:1069
maska!:gatyarTaH:mazk:01:0107:A:sew:म॑स्कँ॒:73:72:74<-->maska!:gatyarTaH:mask:01:0107:A:sew:म॑स्कँ॒:73:72:74
yuja!:saMyamane:yuj:10:0074:u:sew:यु॑जँ॑:1326::1378<-->vaqi!:viBAjane ityeke:vaRq:10:0074:u:sew:व॑डिँ॑::1190:
laja:apavAraRe ityeke:laja:10:0010:u:sew:ल॑ज॑:1422::1477<-->laqa!:upasevAyAm jihvonmaTane laqiH mit 1926:laq:10:0010:u:sew:ल॑डँ॑:1138:1154:1192
o!laqi!:olaqi! utkzepane u!laqi! ityanye:laRq:10:0013:u:sew:ओँ॑ल॑डिँ॑:1140:1156:1194<-->vasa:snehacCedApaharaRezu:vasa:10:0013:u:sew:व॑स॑:1442::1498
lubi!:adarSane ardana ityeke:lumb:10:0159:u:sew:लु॑बिँ॑:1235:1250:1287<-->viCa!:BAzArTaH:viC:10:0159:u:sew:वि॑छँ॑:1321::1374
lUza!:hiMsAyAm:lUz:10:0100:u:sew:लू॑षँ॑:1195:1211:1251<-->sPuwa!:Bedane:sPuw:10:0100:u:sew:स्फु॑टँ॑:1293::
vASf!:Sabde:vAS:04:0059:A:sew:वा॑शृँ॒:804:825:843<-->Sliza!:AliNgane:Sliz:04:0059:pa:aniw:श्लि॒षँ॑:827:846:866
zvaska!:gatyarTaH:zvask:01:0105:A:sew:ष्व॑स्कँ॒:::<-->zvaska!:gatyarTaH:svazk:01:0105:A:sew:ष्व॑स्कँ॒:::
zvaska!:gatyarTaH:svazk:01:0105:A:sew:ष्व॑स्कँ॒:::<-->zvaska!:gatyarTaH:svask:01:0105:A:sew:ष्व॑स्कँ॒:::
