udyAtAm-(undI!,viDiliN,tas,ruDAdi,07.0020)
udyuH-(undI!,viDiliN,Ji,ruDAdi,07.0020)
udyAtam-(undI!,viDiliN,Tas,ruDAdi,07.0020)
udyAta-(undI!,viDiliN,Ta,ruDAdi,07.0020)
udyAm-(undI!,viDiliN,mip,ruDAdi,07.0020)
udyAva-(undI!,viDiliN,vas,ruDAdi,07.0020)
udyAma-(undI!,viDiliN,mas,ruDAdi,07.0020)
tacyAtAm-(taYcU!,viDiliN,tas,ruDAdi,07.0022)
tacyuH-(taYcU!,viDiliN,Ji,ruDAdi,07.0022)
tacyAtam-(taYcU!,viDiliN,Tas,ruDAdi,07.0022)
tacyAta-(taYcU!,viDiliN,Ta,ruDAdi,07.0022)
tacyAm-(taYcU!,viDiliN,mip,ruDAdi,07.0022)
tacyAva-(taYcU!,viDiliN,vas,ruDAdi,07.0022)
tacyAma-(taYcU!,viDiliN,mas,ruDAdi,07.0022)
DAvetA-(DUY,luw,tip,curAdi,10.0010)
DUnetA-(DUY,luw,tip,curAdi,10.0010)
DAvetArO-(DUY,luw,tas,curAdi,10.0010)
DUnetArO-(DUY,luw,tas,curAdi,10.0010)
DAvetAraH-(DUY,luw,Ji,curAdi,10.0010)
DUnetAraH-(DUY,luw,Ji,curAdi,10.0010)
DAvetAsi-(DUY,luw,sip,curAdi,10.0010)
DUnetAsi-(DUY,luw,sip,curAdi,10.0010)
DAvetAsTaH-(DUY,luw,Tas,curAdi,10.0010)
DUnetAsTaH-(DUY,luw,Tas,curAdi,10.0010)
DAvetAsTa-(DUY,luw,Ta,curAdi,10.0010)
DUnetAsTa-(DUY,luw,Ta,curAdi,10.0010)
DAvetAsmi-(DUY,luw,mip,curAdi,10.0010)
DUnetAsmi-(DUY,luw,mip,curAdi,10.0010)
DAvetAsvaH-(DUY,luw,vas,curAdi,10.0010)
DUnetAsvaH-(DUY,luw,vas,curAdi,10.0010)
DAvetAsmaH-(DUY,luw,mas,curAdi,10.0010)
DUnetAsmaH-(DUY,luw,mas,curAdi,10.0010)
DAvetA-(DUY,luw,ta,curAdi,10.0010)
DUnetA-(DUY,luw,ta,curAdi,10.0010)
DAvetArO-(DUY,luw,AtAm,curAdi,10.0010)
DUnetArO-(DUY,luw,AtAm,curAdi,10.0010)
DAvetAraH-(DUY,luw,Ja,curAdi,10.0010)
DUnetAraH-(DUY,luw,Ja,curAdi,10.0010)
DAvetAse-(DUY,luw,TAs,curAdi,10.0010)
DUnetAse-(DUY,luw,TAs,curAdi,10.0010)
DAvetAsATe-(DUY,luw,ATAm,curAdi,10.0010)
DUnetAsATe-(DUY,luw,ATAm,curAdi,10.0010)
DAvetADve-(DUY,luw,Dvam,curAdi,10.0010)
DUnetADve-(DUY,luw,Dvam,curAdi,10.0010)
DAvetAhe-(DUY,luw,iw,curAdi,10.0010)
DUnetAhe-(DUY,luw,iw,curAdi,10.0010)
DAvetAsvahe-(DUY,luw,vahi,curAdi,10.0010)
DUnetAsvahe-(DUY,luw,vahi,curAdi,10.0010)
DAvetAsmahe-(DUY,luw,mahiN,curAdi,10.0010)
DUnetAsmahe-(DUY,luw,mahiN,curAdi,10.0010)
DAvezyati-(DUY,lfw,tip,curAdi,10.0010)
DUnezyati-(DUY,lfw,tip,curAdi,10.0010)
DAvezyataH-(DUY,lfw,tas,curAdi,10.0010)
DUnezyataH-(DUY,lfw,tas,curAdi,10.0010)
DAvezyanti-(DUY,lfw,Ji,curAdi,10.0010)
DUnezyanti-(DUY,lfw,Ji,curAdi,10.0010)
DAvezyasi-(DUY,lfw,sip,curAdi,10.0010)
DUnezyasi-(DUY,lfw,sip,curAdi,10.0010)
DAvezyaTaH-(DUY,lfw,Tas,curAdi,10.0010)
DUnezyaTaH-(DUY,lfw,Tas,curAdi,10.0010)
DAvezyaTa-(DUY,lfw,Ta,curAdi,10.0010)
DUnezyaTa-(DUY,lfw,Ta,curAdi,10.0010)
DAvezyAmi-(DUY,lfw,mip,curAdi,10.0010)
DUnezyAmi-(DUY,lfw,mip,curAdi,10.0010)
DAvezyAvaH-(DUY,lfw,vas,curAdi,10.0010)
DUnezyAvaH-(DUY,lfw,vas,curAdi,10.0010)
DAvezyAmaH-(DUY,lfw,mas,curAdi,10.0010)
DUnezyAmaH-(DUY,lfw,mas,curAdi,10.0010)
DAvezyate-(DUY,lfw,ta,curAdi,10.0010)
DUnezyate-(DUY,lfw,ta,curAdi,10.0010)
DAvezyete-(DUY,lfw,AtAm,curAdi,10.0010)
DUnezyete-(DUY,lfw,AtAm,curAdi,10.0010)
DAvezyate-(DUY,lfw,Ja,curAdi,10.0010)
DUnezyate-(DUY,lfw,Ja,curAdi,10.0010)
DAvezyase-(DUY,lfw,TAs,curAdi,10.0010)
DUnezyase-(DUY,lfw,TAs,curAdi,10.0010)
DAvezyeTe-(DUY,lfw,ATAm,curAdi,10.0010)
DUnezyeTe-(DUY,lfw,ATAm,curAdi,10.0010)
DAvezyaDve-(DUY,lfw,Dvam,curAdi,10.0010)
DUnezyaDve-(DUY,lfw,Dvam,curAdi,10.0010)
DAvezye-(DUY,lfw,iw,curAdi,10.0010)
DUnezye-(DUY,lfw,iw,curAdi,10.0010)
DAvezyAvahe-(DUY,lfw,vahi,curAdi,10.0010)
DUnezyAvahe-(DUY,lfw,vahi,curAdi,10.0010)
DAvezyAmahe-(DUY,lfw,mahiN,curAdi,10.0010)
DUnezyAmahe-(DUY,lfw,mahiN,curAdi,10.0010)
DAvezIzwa-(DUY,ASIrliN,ta,curAdi,10.0010)
DUnezIzwa-(DUY,ASIrliN,ta,curAdi,10.0010)
DAvezIran-(DUY,ASIrliN,Ja,curAdi,10.0010)
DUnezIran-(DUY,ASIrliN,Ja,curAdi,10.0010)
DAvezIzWAH-(DUY,ASIrliN,TAs,curAdi,10.0010)
DUnezIzWAH-(DUY,ASIrliN,TAs,curAdi,10.0010)
DAvezIyAsTAm-(DUY,ASIrliN,ATAm,curAdi,10.0010)
DUnezIyAsTAm-(DUY,ASIrliN,ATAm,curAdi,10.0010)
DAvezIya-(DUY,ASIrliN,iw,curAdi,10.0010)
DUnezIya-(DUY,ASIrliN,iw,curAdi,10.0010)
DAvezIvahi-(DUY,ASIrliN,vahi,curAdi,10.0010)
DUnezIvahi-(DUY,ASIrliN,vahi,curAdi,10.0010)
DAvezImahi-(DUY,ASIrliN,mahiN,curAdi,10.0010)
DUnezImahi-(DUY,ASIrliN,mahiN,curAdi,10.0010)
adUDavat-(DUY,luN,tip,curAdi,10.0010)
adUDavatAm-(DUY,luN,tas,curAdi,10.0010)
adUDavan-(DUY,luN,Ji,curAdi,10.0010)
adUDavaH-(DUY,luN,sip,curAdi,10.0010)
adUDavatam-(DUY,luN,Tas,curAdi,10.0010)
adUDavata-(DUY,luN,Ta,curAdi,10.0010)
adUDavam-(DUY,luN,mip,curAdi,10.0010)
adUDavAva-(DUY,luN,vas,curAdi,10.0010)
adUDavAma-(DUY,luN,mas,curAdi,10.0010)
adUDavata-(DUY,luN,ta,curAdi,10.0010)
adUDavetAm-(DUY,luN,AtAm,curAdi,10.0010)
adUDavanta-(DUY,luN,Ja,curAdi,10.0010)
adUDavaTAH-(DUY,luN,TAs,curAdi,10.0010)
adUDaveTAm-(DUY,luN,ATAm,curAdi,10.0010)
adUDavaDvam-(DUY,luN,Dvam,curAdi,10.0010)
adUDave-(DUY,luN,iw,curAdi,10.0010)
adUDavAvahi-(DUY,luN,vahi,curAdi,10.0010)
adUDavAmahi-(DUY,luN,mahiN,curAdi,10.0010)
aDAvezyat-(DUY,lfN,tip,curAdi,10.0010)
aDUnezyat-(DUY,lfN,tip,curAdi,10.0010)
aDAvezyatAm-(DUY,lfN,tas,curAdi,10.0010)
aDUnezyatAm-(DUY,lfN,tas,curAdi,10.0010)
aDAvezyan-(DUY,lfN,Ji,curAdi,10.0010)
aDUnezyan-(DUY,lfN,Ji,curAdi,10.0010)
aDAvezyaH-(DUY,lfN,sip,curAdi,10.0010)
aDUnezyaH-(DUY,lfN,sip,curAdi,10.0010)
aDAvezyatam-(DUY,lfN,Tas,curAdi,10.0010)
aDUnezyatam-(DUY,lfN,Tas,curAdi,10.0010)
aDAvezyata-(DUY,lfN,Ta,curAdi,10.0010)
aDUnezyata-(DUY,lfN,Ta,curAdi,10.0010)
aDAvezyam-(DUY,lfN,mip,curAdi,10.0010)
aDUnezyam-(DUY,lfN,mip,curAdi,10.0010)
aDAvezyAva-(DUY,lfN,vas,curAdi,10.0010)
aDUnezyAva-(DUY,lfN,vas,curAdi,10.0010)
aDAvezyAma-(DUY,lfN,mas,curAdi,10.0010)
aDUnezyAma-(DUY,lfN,mas,curAdi,10.0010)
aDAvezyata-(DUY,lfN,ta,curAdi,10.0010)
aDUnezyata-(DUY,lfN,ta,curAdi,10.0010)
aDAvezyetAm-(DUY,lfN,AtAm,curAdi,10.0010)
aDUnezyetAm-(DUY,lfN,AtAm,curAdi,10.0010)
aDAvezyata-(DUY,lfN,Ja,curAdi,10.0010)
aDUnezyata-(DUY,lfN,Ja,curAdi,10.0010)
aDAvezyaTAH-(DUY,lfN,TAs,curAdi,10.0010)
aDUnezyaTAH-(DUY,lfN,TAs,curAdi,10.0010)
aDAvezyeTAm-(DUY,lfN,ATAm,curAdi,10.0010)
aDUnezyeTAm-(DUY,lfN,ATAm,curAdi,10.0010)
aDAvezyaDvam-(DUY,lfN,Dvam,curAdi,10.0010)
aDUnezyaDvam-(DUY,lfN,Dvam,curAdi,10.0010)
aDAvezye-(DUY,lfN,iw,curAdi,10.0010)
aDUnezye-(DUY,lfN,iw,curAdi,10.0010)
aDAvezyAvahi-(DUY,lfN,vahi,curAdi,10.0010)
aDUnezyAvahi-(DUY,lfN,vahi,curAdi,10.0010)
aDAvezyAmahi-(DUY,lfN,mahiN,curAdi,10.0010)
aDUnezyAmahi-(DUY,lfN,mahiN,curAdi,10.0010)
saMsttAm-(zasti!,low,tas,adAdi,02.0074)
sanddDi-(zasti!,low,sip,adAdi,02.0074)
sanDi-(zasti!,low,sip,adAdi,02.0074)
saMsttam-(zasti!,low,Tas,adAdi,02.0074)
saMstta-(zasti!,low,Ta,adAdi,02.0074)
asand-(zasti!,laN,tip,adAdi,02.0074)
asant-(zasti!,laN,tip,adAdi,02.0074)
asand-(zasti!,laN,sip,adAdi,02.0074)
asant-(zasti!,laN,sip,adAdi,02.0074)
asaMsttam-(zasti!,laN,Tas,adAdi,02.0074)
asaMstta-(zasti!,laN,Ta,adAdi,02.0074)
asparkzIt-(spfSa!,luN,tip,tudAdi,06.0158)
asprakzIt-(spfSa!,luN,tip,tudAdi,06.0158)
aspfzwAm-(spfSa!,luN,tas,tudAdi,06.0158)
asprazwAm-(spfSa!,luN,tas,tudAdi,06.0158)
aspfkzuH-(spfSa!,luN,Ji,tudAdi,06.0158)
asprakzuH-(spfSa!,luN,Ji,tudAdi,06.0158)
asparkzIH-(spfSa!,luN,sip,tudAdi,06.0158)
asprakzIH-(spfSa!,luN,sip,tudAdi,06.0158)
aspfzwam-(spfSa!,luN,Tas,tudAdi,06.0158)
asprazwam-(spfSa!,luN,Tas,tudAdi,06.0158)
asprazwa-(spfSa!,luN,Ta,tudAdi,06.0158)
asparkzam-(spfSa!,luN,mip,tudAdi,06.0158)
asprakzam-(spfSa!,luN,mip,tudAdi,06.0158)
aspfkzva-(spfSa!,luN,vas,tudAdi,06.0158)
asprakzva-(spfSa!,luN,vas,tudAdi,06.0158)
aspfkzma-(spfSa!,luN,mas,tudAdi,06.0158)
asprakzma-(spfSa!,luN,mas,tudAdi,06.0158)
udyAtAm-(undI!,viDiliN,tas,ruDAdi,07.0020)
udyuH-(undI!,viDiliN,Ji,ruDAdi,07.0020)
udyAtam-(undI!,viDiliN,Tas,ruDAdi,07.0020)
udyAta-(undI!,viDiliN,Ta,ruDAdi,07.0020)
udyAm-(undI!,viDiliN,mip,ruDAdi,07.0020)
udyAva-(undI!,viDiliN,vas,ruDAdi,07.0020)
udyAma-(undI!,viDiliN,mas,ruDAdi,07.0020)
tacyAtAm-(taYcU!,viDiliN,tas,ruDAdi,07.0022)
tacyuH-(taYcU!,viDiliN,Ji,ruDAdi,07.0022)
tacyAtam-(taYcU!,viDiliN,Tas,ruDAdi,07.0022)
tacyAta-(taYcU!,viDiliN,Ta,ruDAdi,07.0022)
tacyAm-(taYcU!,viDiliN,mip,ruDAdi,07.0022)
tacyAva-(taYcU!,viDiliN,vas,ruDAdi,07.0022)
tacyAma-(taYcU!,viDiliN,mas,ruDAdi,07.0022)
DAvetA-(DUY,luw,tip,curAdi,10.0010)
DUnetA-(DUY,luw,tip,curAdi,10.0010)
DAvetArO-(DUY,luw,tas,curAdi,10.0010)
DUnetArO-(DUY,luw,tas,curAdi,10.0010)
DAvetAraH-(DUY,luw,Ji,curAdi,10.0010)
DUnetAraH-(DUY,luw,Ji,curAdi,10.0010)
DAvetAsi-(DUY,luw,sip,curAdi,10.0010)
DUnetAsi-(DUY,luw,sip,curAdi,10.0010)
DAvetAsTaH-(DUY,luw,Tas,curAdi,10.0010)
DUnetAsTaH-(DUY,luw,Tas,curAdi,10.0010)
DAvetAsTa-(DUY,luw,Ta,curAdi,10.0010)
DUnetAsTa-(DUY,luw,Ta,curAdi,10.0010)
DAvetAsmi-(DUY,luw,mip,curAdi,10.0010)
DUnetAsmi-(DUY,luw,mip,curAdi,10.0010)
DAvetAsvaH-(DUY,luw,vas,curAdi,10.0010)
DUnetAsvaH-(DUY,luw,vas,curAdi,10.0010)
DAvetAsmaH-(DUY,luw,mas,curAdi,10.0010)
DUnetAsmaH-(DUY,luw,mas,curAdi,10.0010)
DAvetA-(DUY,luw,ta,curAdi,10.0010)
DUnetA-(DUY,luw,ta,curAdi,10.0010)
DAvetArO-(DUY,luw,AtAm,curAdi,10.0010)
DUnetArO-(DUY,luw,AtAm,curAdi,10.0010)
DAvetAraH-(DUY,luw,Ja,curAdi,10.0010)
DUnetAraH-(DUY,luw,Ja,curAdi,10.0010)
DAvetAse-(DUY,luw,TAs,curAdi,10.0010)
DUnetAse-(DUY,luw,TAs,curAdi,10.0010)
DAvetAsATe-(DUY,luw,ATAm,curAdi,10.0010)
DUnetAsATe-(DUY,luw,ATAm,curAdi,10.0010)
DAvetADve-(DUY,luw,Dvam,curAdi,10.0010)
DUnetADve-(DUY,luw,Dvam,curAdi,10.0010)
DAvetAhe-(DUY,luw,iw,curAdi,10.0010)
DUnetAhe-(DUY,luw,iw,curAdi,10.0010)
DAvetAsvahe-(DUY,luw,vahi,curAdi,10.0010)
DUnetAsvahe-(DUY,luw,vahi,curAdi,10.0010)
DAvetAsmahe-(DUY,luw,mahiN,curAdi,10.0010)
DUnetAsmahe-(DUY,luw,mahiN,curAdi,10.0010)
DAvezyati-(DUY,lfw,tip,curAdi,10.0010)
DUnezyati-(DUY,lfw,tip,curAdi,10.0010)
DAvezyataH-(DUY,lfw,tas,curAdi,10.0010)
DUnezyataH-(DUY,lfw,tas,curAdi,10.0010)
DAvezyanti-(DUY,lfw,Ji,curAdi,10.0010)
DUnezyanti-(DUY,lfw,Ji,curAdi,10.0010)
DAvezyasi-(DUY,lfw,sip,curAdi,10.0010)
DUnezyasi-(DUY,lfw,sip,curAdi,10.0010)
DAvezyaTaH-(DUY,lfw,Tas,curAdi,10.0010)
DUnezyaTaH-(DUY,lfw,Tas,curAdi,10.0010)
DAvezyaTa-(DUY,lfw,Ta,curAdi,10.0010)
DUnezyaTa-(DUY,lfw,Ta,curAdi,10.0010)
DAvezyAmi-(DUY,lfw,mip,curAdi,10.0010)
DUnezyAmi-(DUY,lfw,mip,curAdi,10.0010)
DAvezyAvaH-(DUY,lfw,vas,curAdi,10.0010)
DUnezyAvaH-(DUY,lfw,vas,curAdi,10.0010)
DAvezyAmaH-(DUY,lfw,mas,curAdi,10.0010)
DUnezyAmaH-(DUY,lfw,mas,curAdi,10.0010)
DAvezyate-(DUY,lfw,ta,curAdi,10.0010)
DUnezyate-(DUY,lfw,ta,curAdi,10.0010)
DAvezyete-(DUY,lfw,AtAm,curAdi,10.0010)
DUnezyete-(DUY,lfw,AtAm,curAdi,10.0010)
DAvezyate-(DUY,lfw,Ja,curAdi,10.0010)
DUnezyate-(DUY,lfw,Ja,curAdi,10.0010)
DAvezyase-(DUY,lfw,TAs,curAdi,10.0010)
DUnezyase-(DUY,lfw,TAs,curAdi,10.0010)
DAvezyeTe-(DUY,lfw,ATAm,curAdi,10.0010)
DUnezyeTe-(DUY,lfw,ATAm,curAdi,10.0010)
DAvezyaDve-(DUY,lfw,Dvam,curAdi,10.0010)
DUnezyaDve-(DUY,lfw,Dvam,curAdi,10.0010)
DAvezye-(DUY,lfw,iw,curAdi,10.0010)
DUnezye-(DUY,lfw,iw,curAdi,10.0010)
DAvezyAvahe-(DUY,lfw,vahi,curAdi,10.0010)
DUnezyAvahe-(DUY,lfw,vahi,curAdi,10.0010)
DAvezyAmahe-(DUY,lfw,mahiN,curAdi,10.0010)
DUnezyAmahe-(DUY,lfw,mahiN,curAdi,10.0010)
DAvezIzwa-(DUY,ASIrliN,ta,curAdi,10.0010)
DUnezIzwa-(DUY,ASIrliN,ta,curAdi,10.0010)
DAvezIran-(DUY,ASIrliN,Ja,curAdi,10.0010)
DUnezIran-(DUY,ASIrliN,Ja,curAdi,10.0010)
DAvezIzWAH-(DUY,ASIrliN,TAs,curAdi,10.0010)
DUnezIzWAH-(DUY,ASIrliN,TAs,curAdi,10.0010)
DAvezIyAsTAm-(DUY,ASIrliN,ATAm,curAdi,10.0010)
DUnezIyAsTAm-(DUY,ASIrliN,ATAm,curAdi,10.0010)
DAvezIya-(DUY,ASIrliN,iw,curAdi,10.0010)
DUnezIya-(DUY,ASIrliN,iw,curAdi,10.0010)
DAvezIvahi-(DUY,ASIrliN,vahi,curAdi,10.0010)
DUnezIvahi-(DUY,ASIrliN,vahi,curAdi,10.0010)
DAvezImahi-(DUY,ASIrliN,mahiN,curAdi,10.0010)
DUnezImahi-(DUY,ASIrliN,mahiN,curAdi,10.0010)
adUDavat-(DUY,luN,tip,curAdi,10.0010)
adUDavatAm-(DUY,luN,tas,curAdi,10.0010)
adUDavan-(DUY,luN,Ji,curAdi,10.0010)
adUDavaH-(DUY,luN,sip,curAdi,10.0010)
adUDavatam-(DUY,luN,Tas,curAdi,10.0010)
adUDavata-(DUY,luN,Ta,curAdi,10.0010)
adUDavam-(DUY,luN,mip,curAdi,10.0010)
adUDavAva-(DUY,luN,vas,curAdi,10.0010)
adUDavAma-(DUY,luN,mas,curAdi,10.0010)
adUDavata-(DUY,luN,ta,curAdi,10.0010)
adUDavetAm-(DUY,luN,AtAm,curAdi,10.0010)
adUDavanta-(DUY,luN,Ja,curAdi,10.0010)
adUDavaTAH-(DUY,luN,TAs,curAdi,10.0010)
adUDaveTAm-(DUY,luN,ATAm,curAdi,10.0010)
adUDavaDvam-(DUY,luN,Dvam,curAdi,10.0010)
adUDave-(DUY,luN,iw,curAdi,10.0010)
adUDavAvahi-(DUY,luN,vahi,curAdi,10.0010)
adUDavAmahi-(DUY,luN,mahiN,curAdi,10.0010)
aDAvezyat-(DUY,lfN,tip,curAdi,10.0010)
aDUnezyat-(DUY,lfN,tip,curAdi,10.0010)
aDAvezyatAm-(DUY,lfN,tas,curAdi,10.0010)
aDUnezyatAm-(DUY,lfN,tas,curAdi,10.0010)
aDAvezyan-(DUY,lfN,Ji,curAdi,10.0010)
aDUnezyan-(DUY,lfN,Ji,curAdi,10.0010)
aDAvezyaH-(DUY,lfN,sip,curAdi,10.0010)
aDUnezyaH-(DUY,lfN,sip,curAdi,10.0010)
aDAvezyatam-(DUY,lfN,Tas,curAdi,10.0010)
aDUnezyatam-(DUY,lfN,Tas,curAdi,10.0010)
aDAvezyata-(DUY,lfN,Ta,curAdi,10.0010)
aDUnezyata-(DUY,lfN,Ta,curAdi,10.0010)
aDAvezyam-(DUY,lfN,mip,curAdi,10.0010)
aDUnezyam-(DUY,lfN,mip,curAdi,10.0010)
aDAvezyAva-(DUY,lfN,vas,curAdi,10.0010)
aDUnezyAva-(DUY,lfN,vas,curAdi,10.0010)
aDAvezyAma-(DUY,lfN,mas,curAdi,10.0010)
aDUnezyAma-(DUY,lfN,mas,curAdi,10.0010)
aDAvezyata-(DUY,lfN,ta,curAdi,10.0010)
aDUnezyata-(DUY,lfN,ta,curAdi,10.0010)
aDAvezyetAm-(DUY,lfN,AtAm,curAdi,10.0010)
aDUnezyetAm-(DUY,lfN,AtAm,curAdi,10.0010)
aDAvezyata-(DUY,lfN,Ja,curAdi,10.0010)
aDUnezyata-(DUY,lfN,Ja,curAdi,10.0010)
aDAvezyaTAH-(DUY,lfN,TAs,curAdi,10.0010)
aDUnezyaTAH-(DUY,lfN,TAs,curAdi,10.0010)
aDAvezyeTAm-(DUY,lfN,ATAm,curAdi,10.0010)
aDUnezyeTAm-(DUY,lfN,ATAm,curAdi,10.0010)
aDAvezyaDvam-(DUY,lfN,Dvam,curAdi,10.0010)
aDUnezyaDvam-(DUY,lfN,Dvam,curAdi,10.0010)
aDAvezye-(DUY,lfN,iw,curAdi,10.0010)
aDUnezye-(DUY,lfN,iw,curAdi,10.0010)
aDAvezyAvahi-(DUY,lfN,vahi,curAdi,10.0010)
aDUnezyAvahi-(DUY,lfN,vahi,curAdi,10.0010)
aDAvezyAmahi-(DUY,lfN,mahiN,curAdi,10.0010)
aDUnezyAmahi-(DUY,lfN,mahiN,curAdi,10.0010)
saMsttAm-(zasti!,low,tas,adAdi,02.0074)
sanddDi-(zasti!,low,sip,adAdi,02.0074)
sanDi-(zasti!,low,sip,adAdi,02.0074)
saMsttam-(zasti!,low,Tas,adAdi,02.0074)
saMstta-(zasti!,low,Ta,adAdi,02.0074)
asand-(zasti!,laN,tip,adAdi,02.0074)
asant-(zasti!,laN,tip,adAdi,02.0074)
asand-(zasti!,laN,sip,adAdi,02.0074)
asant-(zasti!,laN,sip,adAdi,02.0074)
asaMsttam-(zasti!,laN,Tas,adAdi,02.0074)
asaMstta-(zasti!,laN,Ta,adAdi,02.0074)
asparkzIt-(spfSa!,luN,tip,tudAdi,06.0158)
asprakzIt-(spfSa!,luN,tip,tudAdi,06.0158)
aspfzwAm-(spfSa!,luN,tas,tudAdi,06.0158)
asprazwAm-(spfSa!,luN,tas,tudAdi,06.0158)
aspfkzuH-(spfSa!,luN,Ji,tudAdi,06.0158)
asprakzuH-(spfSa!,luN,Ji,tudAdi,06.0158)
asparkzIH-(spfSa!,luN,sip,tudAdi,06.0158)
asprakzIH-(spfSa!,luN,sip,tudAdi,06.0158)
aspfzwam-(spfSa!,luN,Tas,tudAdi,06.0158)
asprazwam-(spfSa!,luN,Tas,tudAdi,06.0158)
asprazwa-(spfSa!,luN,Ta,tudAdi,06.0158)
asparkzam-(spfSa!,luN,mip,tudAdi,06.0158)
asprakzam-(spfSa!,luN,mip,tudAdi,06.0158)
aspfkzva-(spfSa!,luN,vas,tudAdi,06.0158)
asprakzva-(spfSa!,luN,vas,tudAdi,06.0158)
aspfkzma-(spfSa!,luN,mas,tudAdi,06.0158)
asprakzma-(spfSa!,luN,mas,tudAdi,06.0158)
