AnazWa-(akzU!,liw,sip,BvAdi,01.0742)
Anakzva-(akzU!,liw,vas,BvAdi,01.0742)
Anakzma-(akzU!,liw,mas,BvAdi,01.0742)
akzatAd-(akzU!,low,tip,BvAdi,01.0742)
akzatAt-(akzU!,low,tip,BvAdi,01.0742)
akzRutAd-(akzU!,low,tip,BvAdi,01.0742)
akzRutAt-(akzU!,low,tip,BvAdi,01.0742)
akzatAd-(akzU!,low,sip,BvAdi,01.0742)
akzatAt-(akzU!,low,sip,BvAdi,01.0742)
akzRutAd-(akzU!,low,sip,BvAdi,01.0742)
akzRutAt-(akzU!,low,sip,BvAdi,01.0742)
akzyAd-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAt-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAstAm-(akzU!,ASIrliN,tas,BvAdi,01.0742)
akzyAsuH-(akzU!,ASIrliN,Ji,BvAdi,01.0742)
akzyAH-(akzU!,ASIrliN,sip,BvAdi,01.0742)
akzyAstam-(akzU!,ASIrliN,Tas,BvAdi,01.0742)
akzyAsta-(akzU!,ASIrliN,Ta,BvAdi,01.0742)
akzyAsam-(akzU!,ASIrliN,mip,BvAdi,01.0742)
akzyAsva-(akzU!,ASIrliN,vas,BvAdi,01.0742)
akzyAsma-(akzU!,ASIrliN,mas,BvAdi,01.0742)
AzwAm-(akzU!,luN,tas,BvAdi,01.0742)
AkzuH-(akzU!,luN,Ji,BvAdi,01.0742)
Azwam-(akzU!,luN,Tas,BvAdi,01.0742)
Azwa-(akzU!,luN,Ta,BvAdi,01.0742)
Akzva-(akzU!,luN,vas,BvAdi,01.0742)
Akzma-(akzU!,luN,mas,BvAdi,01.0742)
Akzyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzyat-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyat-(akzU!,lfN,tip,BvAdi,01.0742)
AkzyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
AkzizyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
Akzyan-(akzU!,lfN,Ji,BvAdi,01.0742)
Akzizyan-(akzU!,lfN,Ji,BvAdi,01.0742)
AkzyaH-(akzU!,lfN,sip,BvAdi,01.0742)
AkzizyaH-(akzU!,lfN,sip,BvAdi,01.0742)
Akzyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyata-(akzU!,lfN,Ta,BvAdi,01.0742)
Akzyam-(akzU!,lfN,mip,BvAdi,01.0742)
Akzizyam-(akzU!,lfN,mip,BvAdi,01.0742)
AkzyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzizyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzyAma-(akzU!,lfN,mas,BvAdi,01.0742)
AkzizyAma-(akzU!,lfN,mas,BvAdi,01.0742)
aNkayAYcakAra-(aNka,liw,tip,curAdi,10.0473)
aNkayAYcakratuH-(aNka,liw,tas,curAdi,10.0473)
aNkayAYcakruH-(aNka,liw,Ji,curAdi,10.0473)
aNkayAYcakarTa-(aNka,liw,sip,curAdi,10.0473)
aNkayAYcakraTuH-(aNka,liw,Tas,curAdi,10.0473)
aNkayAYcakra-(aNka,liw,Ta,curAdi,10.0473)
aNkayAYcakara-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakAra-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakfva-(aNka,liw,vas,curAdi,10.0473)
aNkayAYcakfma-(aNka,liw,mas,curAdi,10.0473)
aNkayatAd-(aNka,low,tip,curAdi,10.0473)
aNkayatAt-(aNka,low,tip,curAdi,10.0473)
aNkayatAd-(aNka,low,sip,curAdi,10.0473)
aNkayatAt-(aNka,low,sip,curAdi,10.0473)
aNkyAd-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAt-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAstAm-(aNka,ASIrliN,tas,curAdi,10.0473)
aNkyAsuH-(aNka,ASIrliN,Ji,curAdi,10.0473)
aNkyAH-(aNka,ASIrliN,sip,curAdi,10.0473)
aNkyAstam-(aNka,ASIrliN,Tas,curAdi,10.0473)
aNkyAsta-(aNka,ASIrliN,Ta,curAdi,10.0473)
aNkyAsam-(aNka,ASIrliN,mip,curAdi,10.0473)
aNkyAsva-(aNka,ASIrliN,vas,curAdi,10.0473)
aNkyAsma-(aNka,ASIrliN,mas,curAdi,10.0473)
AYcakad-(aNka,luN,tip,curAdi,10.0473)
AYcakat-(aNka,luN,tip,curAdi,10.0473)
AYcakatAm-(aNka,luN,tas,curAdi,10.0473)
AYcakan-(aNka,luN,Ji,curAdi,10.0473)
AYcakaH-(aNka,luN,sip,curAdi,10.0473)
AYcakatam-(aNka,luN,Tas,curAdi,10.0473)
AYcakata-(aNka,luN,Ta,curAdi,10.0473)
AYcakam-(aNka,luN,mip,curAdi,10.0473)
AYcakAva-(aNka,luN,vas,curAdi,10.0473)
AYcakAma-(aNka,luN,mas,curAdi,10.0473)
ANkayizyad-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyat-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyatAm-(aNka,lfN,tas,curAdi,10.0473)
ANkayizyan-(aNka,lfN,Ji,curAdi,10.0473)
ANkayizyaH-(aNka,lfN,sip,curAdi,10.0473)
ANkayizyatam-(aNka,lfN,Tas,curAdi,10.0473)
ANkayizyata-(aNka,lfN,Ta,curAdi,10.0473)
ANkayizyam-(aNka,lfN,mip,curAdi,10.0473)
ANkayizyAva-(aNka,lfN,vas,curAdi,10.0473)
ANkayizyAma-(aNka,lfN,mas,curAdi,10.0473)
aNgatAd-(agi!,low,tip,BvAdi,01.0155)
aNgatAt-(agi!,low,tip,BvAdi,01.0155)
aNgatAd-(agi!,low,sip,BvAdi,01.0155)
aNgatAt-(agi!,low,sip,BvAdi,01.0155)
AnaNga-(agi!,liw,tip,BvAdi,01.0155)
AnaNgatuH-(agi!,liw,tas,BvAdi,01.0155)
AnaNguH-(agi!,liw,Ji,BvAdi,01.0155)
AnaNgiTa-(agi!,liw,sip,BvAdi,01.0155)
AnaNgaTuH-(agi!,liw,Tas,BvAdi,01.0155)
AnaNga-(agi!,liw,Ta,BvAdi,01.0155)
AnaNga-(agi!,liw,mip,BvAdi,01.0155)
AnaNgiva-(agi!,liw,vas,BvAdi,01.0155)
AnaNgima-(agi!,liw,mas,BvAdi,01.0155)
aNgatAd-(agi!,low,tip,BvAdi,01.0155)
aNgatAt-(agi!,low,tip,BvAdi,01.0155)
aNgatAd-(agi!,low,sip,BvAdi,01.0155)
aNgatAt-(agi!,low,sip,BvAdi,01.0155)
aNgyAd-(agi!,ASIrliN,tip,BvAdi,01.0155)
aNgyAt-(agi!,ASIrliN,tip,BvAdi,01.0155)
aNgyAstAm-(agi!,ASIrliN,tas,BvAdi,01.0155)
aNgyAsuH-(agi!,ASIrliN,Ji,BvAdi,01.0155)
aNgyAH-(agi!,ASIrliN,sip,BvAdi,01.0155)
aNgyAstam-(agi!,ASIrliN,Tas,BvAdi,01.0155)
aNgyAsta-(agi!,ASIrliN,Ta,BvAdi,01.0155)
aNgyAsam-(agi!,ASIrliN,mip,BvAdi,01.0155)
aNgyAsva-(agi!,ASIrliN,vas,BvAdi,01.0155)
aNgyAsma-(agi!,ASIrliN,mas,BvAdi,01.0155)
ANgId-(agi!,luN,tip,BvAdi,01.0155)
ANgIt-(agi!,luN,tip,BvAdi,01.0155)
ANgizwAm-(agi!,luN,tas,BvAdi,01.0155)
ANgizuH-(agi!,luN,Ji,BvAdi,01.0155)
ANgIH-(agi!,luN,sip,BvAdi,01.0155)
ANgizwam-(agi!,luN,Tas,BvAdi,01.0155)
ANgizwa-(agi!,luN,Ta,BvAdi,01.0155)
ANgizam-(agi!,luN,mip,BvAdi,01.0155)
ANgizva-(agi!,luN,vas,BvAdi,01.0155)
ANgizma-(agi!,luN,mas,BvAdi,01.0155)
ANgizyad-(agi!,lfN,tip,BvAdi,01.0155)
ANgizyat-(agi!,lfN,tip,BvAdi,01.0155)
ANgizyatAm-(agi!,lfN,tas,BvAdi,01.0155)
ANgizyan-(agi!,lfN,Ji,BvAdi,01.0155)
ANgizyaH-(agi!,lfN,sip,BvAdi,01.0155)
ANgizyatam-(agi!,lfN,Tas,BvAdi,01.0155)
ANgizyata-(agi!,lfN,Ta,BvAdi,01.0155)
ANgizyam-(agi!,lfN,mip,BvAdi,01.0155)
ANgizyAva-(agi!,lfN,vas,BvAdi,01.0155)
ANgizyAma-(agi!,lfN,mas,BvAdi,01.0155)
vIyAstAm-(aja!,ASIrliN,tas,BvAdi,01.0262)
vIyAsuH-(aja!,ASIrliN,Ji,BvAdi,01.0262)
vIyAstam-(aja!,ASIrliN,Tas,BvAdi,01.0262)
vIyAsta-(aja!,ASIrliN,Ta,BvAdi,01.0262)
vIyAsam-(aja!,ASIrliN,mip,BvAdi,01.0262)
vIyAsva-(aja!,ASIrliN,vas,BvAdi,01.0262)
vIyAsma-(aja!,ASIrliN,mas,BvAdi,01.0262)
avEzId-(aja!,luN,tip,BvAdi,01.0262)
avEzIt-(aja!,luN,tip,BvAdi,01.0262)
avEzwAm-(aja!,luN,tas,BvAdi,01.0262)
avEzuH-(aja!,luN,Ji,BvAdi,01.0262)
avEzIH-(aja!,luN,sip,BvAdi,01.0262)
avEzwam-(aja!,luN,Tas,BvAdi,01.0262)
avEzwa-(aja!,luN,Ta,BvAdi,01.0262)
avEzam-(aja!,luN,mip,BvAdi,01.0262)
avEzva-(aja!,luN,vas,BvAdi,01.0262)
avEzma-(aja!,luN,mas,BvAdi,01.0262)
avezyad-(aja!,lfN,tip,BvAdi,01.0262)
avezyat-(aja!,lfN,tip,BvAdi,01.0262)
Ajizyad-(aja!,lfN,tip,BvAdi,01.0262)
Ajizyat-(aja!,lfN,tip,BvAdi,01.0262)
avezyatAm-(aja!,lfN,tas,BvAdi,01.0262)
AjizyatAm-(aja!,lfN,tas,BvAdi,01.0262)
avezyan-(aja!,lfN,Ji,BvAdi,01.0262)
Ajizyan-(aja!,lfN,Ji,BvAdi,01.0262)
avezyaH-(aja!,lfN,sip,BvAdi,01.0262)
AjizyaH-(aja!,lfN,sip,BvAdi,01.0262)
avezyatam-(aja!,lfN,Tas,BvAdi,01.0262)
Ajizyatam-(aja!,lfN,Tas,BvAdi,01.0262)
Ajizyata-(aja!,lfN,Ta,BvAdi,01.0262)
avezyam-(aja!,lfN,mip,BvAdi,01.0262)
Ajizyam-(aja!,lfN,mip,BvAdi,01.0262)
avezyAva-(aja!,lfN,vas,BvAdi,01.0262)
AjizyAva-(aja!,lfN,vas,BvAdi,01.0262)
avezyAma-(aja!,lfN,mas,BvAdi,01.0262)
AjizyAma-(aja!,lfN,mas,BvAdi,01.0262)
aYcitAse-(aci!,luw,TAs,BvAdi,01.1000)
aYcitAsATe-(aci!,luw,ATAm,BvAdi,01.1000)
aYcitADve-(aci!,luw,Dvam,BvAdi,01.1000)
aYcitAhe-(aci!,luw,iw,BvAdi,01.1000)
aYcitAsvahe-(aci!,luw,vahi,BvAdi,01.1000)
aYcitAsmahe-(aci!,luw,mahiN,BvAdi,01.1000)
aYcyAd-(aci!,ASIrliN,tip,BvAdi,01.1000)
aYcyAt-(aci!,ASIrliN,tip,BvAdi,01.1000)
aYcyAstAm-(aci!,ASIrliN,tas,BvAdi,01.1000)
aYcyAsuH-(aci!,ASIrliN,Ji,BvAdi,01.1000)
aYcyAH-(aci!,ASIrliN,sip,BvAdi,01.1000)
aYcyAstam-(aci!,ASIrliN,Tas,BvAdi,01.1000)
aYcyAsta-(aci!,ASIrliN,Ta,BvAdi,01.1000)
aYcyAsam-(aci!,ASIrliN,mip,BvAdi,01.1000)
aYcyAsva-(aci!,ASIrliN,vas,BvAdi,01.1000)
aYcyAsma-(aci!,ASIrliN,mas,BvAdi,01.1000)
AYcId-(aci!,luN,tip,BvAdi,01.1000)
AYcIt-(aci!,luN,tip,BvAdi,01.1000)
AYcizwAm-(aci!,luN,tas,BvAdi,01.1000)
AYcizuH-(aci!,luN,Ji,BvAdi,01.1000)
AYcIH-(aci!,luN,sip,BvAdi,01.1000)
AYcizwam-(aci!,luN,Tas,BvAdi,01.1000)
AYcizwa-(aci!,luN,Ta,BvAdi,01.1000)
AYcizam-(aci!,luN,mip,BvAdi,01.1000)
AYcizva-(aci!,luN,vas,BvAdi,01.1000)
AYcizma-(aci!,luN,mas,BvAdi,01.1000)
AYcizwa-(aci!,luN,ta,BvAdi,01.1000)
AYcizAtAm-(aci!,luN,AtAm,BvAdi,01.1000)
AYcizata-(aci!,luN,Ja,BvAdi,01.1000)
AYcizWAH-(aci!,luN,TAs,BvAdi,01.1000)
AYcizATAm-(aci!,luN,ATAm,BvAdi,01.1000)
AYcizi-(aci!,luN,iw,BvAdi,01.1000)
AYcizvahi-(aci!,luN,vahi,BvAdi,01.1000)
AYcizmahi-(aci!,luN,mahiN,BvAdi,01.1000)
AYcizyad-(aci!,lfN,tip,BvAdi,01.1000)
AYcizyat-(aci!,lfN,tip,BvAdi,01.1000)
AYcizyatAm-(aci!,lfN,tas,BvAdi,01.1000)
AYcizyan-(aci!,lfN,Ji,BvAdi,01.1000)
AYcizyaH-(aci!,lfN,sip,BvAdi,01.1000)
AYcizyatam-(aci!,lfN,Tas,BvAdi,01.1000)
AYcizyata-(aci!,lfN,Ta,BvAdi,01.1000)
AYcizyam-(aci!,lfN,mip,BvAdi,01.1000)
AYcizyAva-(aci!,lfN,vas,BvAdi,01.1000)
AYcizyAma-(aci!,lfN,mas,BvAdi,01.1000)
AYcizyata-(aci!,lfN,ta,BvAdi,01.1000)
AYcizyetAm-(aci!,lfN,AtAm,BvAdi,01.1000)
AYcizyanta-(aci!,lfN,Ja,BvAdi,01.1000)
AYcizyaTAH-(aci!,lfN,TAs,BvAdi,01.1000)
AYcizyeTAm-(aci!,lfN,ATAm,BvAdi,01.1000)
AYcizyaDvam-(aci!,lfN,Dvam,BvAdi,01.1000)
AYcizye-(aci!,lfN,iw,BvAdi,01.1000)
AYcizyAvahi-(aci!,lfN,vahi,BvAdi,01.1000)
AYcizyAmahi-(aci!,lfN,mahiN,BvAdi,01.1000)
acyAd-(aYcu!,ASIrliN,tip,BvAdi,01.0998)
acyAt-(aYcu!,ASIrliN,tip,BvAdi,01.0998)
acyAstAm-(aYcu!,ASIrliN,tas,BvAdi,01.0998)
acyAsuH-(aYcu!,ASIrliN,Ji,BvAdi,01.0998)
acyAH-(aYcu!,ASIrliN,sip,BvAdi,01.0998)
acyAstam-(aYcu!,ASIrliN,Tas,BvAdi,01.0998)
acyAsta-(aYcu!,ASIrliN,Ta,BvAdi,01.0998)
acyAsam-(aYcu!,ASIrliN,mip,BvAdi,01.0998)
acyAsva-(aYcu!,ASIrliN,vas,BvAdi,01.0998)
acyAsma-(aYcu!,ASIrliN,mas,BvAdi,01.0998)
aNkayate-(aNka,law,ta,curAdi,10.0473)
aNkayete-(aNka,law,AtAm,curAdi,10.0473)
aNkayante-(aNka,law,Ja,curAdi,10.0473)
aNkayase-(aNka,law,TAs,curAdi,10.0473)
aNkayeTe-(aNka,law,ATAm,curAdi,10.0473)
aNkayaDve-(aNka,law,Dvam,curAdi,10.0473)
aNkaye-(aNka,law,iw,curAdi,10.0473)
aNkayAvahe-(aNka,law,vahi,curAdi,10.0473)
aNkayAmahe-(aNka,law,mahiN,curAdi,10.0473)
aNkayitAse-(aNka,luw,TAs,curAdi,10.0473)
aNkayitAsATe-(aNka,luw,ATAm,curAdi,10.0473)
aNkayitADve-(aNka,luw,Dvam,curAdi,10.0473)
aNkayitAhe-(aNka,luw,iw,curAdi,10.0473)
aNkayitAsvahe-(aNka,luw,vahi,curAdi,10.0473)
aNkayitAsmahe-(aNka,luw,mahiN,curAdi,10.0473)
aNkayantAm-(aNka,low,Ja,curAdi,10.0473)
aNkayasva-(aNka,low,TAs,curAdi,10.0473)
aNkayeTAm-(aNka,low,ATAm,curAdi,10.0473)
aNkayaDvam-(aNka,low,Dvam,curAdi,10.0473)
aNkayE-(aNka,low,iw,curAdi,10.0473)
aNkayAvahE-(aNka,low,vahi,curAdi,10.0473)
aNkayAmahE-(aNka,low,mahiN,curAdi,10.0473)
ANkayetAm-(aNka,laN,AtAm,curAdi,10.0473)
ANkayanta-(aNka,laN,Ja,curAdi,10.0473)
ANkayaTAH-(aNka,laN,TAs,curAdi,10.0473)
ANkayeTAm-(aNka,laN,ATAm,curAdi,10.0473)
ANkayaDvam-(aNka,laN,Dvam,curAdi,10.0473)
ANkaye-(aNka,laN,iw,curAdi,10.0473)
ANkayAvahi-(aNka,laN,vahi,curAdi,10.0473)
ANkayAmahi-(aNka,laN,mahiN,curAdi,10.0473)
aNkayeyAtAm-(aNka,viDiliN,AtAm,curAdi,10.0473)
aNkayeran-(aNka,viDiliN,Ja,curAdi,10.0473)
aNkayeTAH-(aNka,viDiliN,TAs,curAdi,10.0473)
aNkayeyATAm-(aNka,viDiliN,ATAm,curAdi,10.0473)
aNkayeDvam-(aNka,viDiliN,Dvam,curAdi,10.0473)
aNkayeya-(aNka,viDiliN,iw,curAdi,10.0473)
aNkayevahi-(aNka,viDiliN,vahi,curAdi,10.0473)
aNkayemahi-(aNka,viDiliN,mahiN,curAdi,10.0473)
aNkayizIzwa-(aNka,ASIrliN,ta,curAdi,10.0473)
aNkayizIyAstAm-(aNka,ASIrliN,AtAm,curAdi,10.0473)
aNkayizIran-(aNka,ASIrliN,Ja,curAdi,10.0473)
aNkayizIzWAH-(aNka,ASIrliN,TAs,curAdi,10.0473)
aNkayizIyAsTAm-(aNka,ASIrliN,ATAm,curAdi,10.0473)
aNkayizIDvam-(aNka,ASIrliN,Dvam,curAdi,10.0473)
aNkayizIya-(aNka,ASIrliN,iw,curAdi,10.0473)
aNkayizIvahi-(aNka,ASIrliN,vahi,curAdi,10.0473)
aNkayizImahi-(aNka,ASIrliN,mahiN,curAdi,10.0473)
ANkayizyetAm-(aNka,lfN,AtAm,curAdi,10.0473)
ANkayizyanta-(aNka,lfN,Ja,curAdi,10.0473)
ANkayizyaTAH-(aNka,lfN,TAs,curAdi,10.0473)
ANkayizyeTAm-(aNka,lfN,ATAm,curAdi,10.0473)
ANkayizyaDvam-(aNka,lfN,Dvam,curAdi,10.0473)
ANkayizye-(aNka,lfN,iw,curAdi,10.0473)
ANkayizyAvahi-(aNka,lfN,vahi,curAdi,10.0473)
ANkayizyAmahi-(aNka,lfN,mahiN,curAdi,10.0473)
aYcizIzwa-(aci!,ASIrliN,ta,BvAdi,01.1000)
aYcizIyAstAm-(aci!,ASIrliN,AtAm,BvAdi,01.1000)
aYcizIran-(aci!,ASIrliN,Ja,BvAdi,01.1000)
aYcizIzWAH-(aci!,ASIrliN,TAs,BvAdi,01.1000)
aYcizIyAsTAm-(aci!,ASIrliN,ATAm,BvAdi,01.1000)
aYcizIQvam-(aci!,ASIrliN,Dvam,BvAdi,01.1000)
aYcizIya-(aci!,ASIrliN,iw,BvAdi,01.1000)
aYcizIvahi-(aci!,ASIrliN,vahi,BvAdi,01.1000)
aYcizImahi-(aci!,ASIrliN,mahiN,BvAdi,01.1000)
aYcayitAse-(aYcu!,luw,TAs,curAdi,10.0266)
aYcayitAsATe-(aYcu!,luw,ATAm,curAdi,10.0266)
aYcayitADve-(aYcu!,luw,Dvam,curAdi,10.0266)
aYcayitAhe-(aYcu!,luw,iw,curAdi,10.0266)
aYcayitAsvahe-(aYcu!,luw,vahi,curAdi,10.0266)
aYcayitAsmahe-(aYcu!,luw,mahiN,curAdi,10.0266)
aYjayitAse-(aji!,luw,TAs,curAdi,10.0021)
aYjayitAsATe-(aji!,luw,ATAm,curAdi,10.0021)
aYjayitADve-(aji!,luw,Dvam,curAdi,10.0021)
aYjayitAhe-(aji!,luw,iw,curAdi,10.0021)
aYjayitAsvahe-(aji!,luw,vahi,curAdi,10.0021)
aYjayitAsmahe-(aji!,luw,mahiN,curAdi,10.0021)
aYjyAstAm-(aji!,ASIrliN,tas,curAdi,10.0021)
aYjyAsuH-(aji!,ASIrliN,Ji,curAdi,10.0021)
aYjyAstam-(aji!,ASIrliN,Tas,curAdi,10.0021)
aYjyAsta-(aji!,ASIrliN,Ta,curAdi,10.0021)
aYjyAsam-(aji!,ASIrliN,mip,curAdi,10.0021)
aYjyAsva-(aji!,ASIrliN,vas,curAdi,10.0021)
aYjyAsma-(aji!,ASIrliN,mas,curAdi,10.0021)
aYjayizIzwa-(aji!,ASIrliN,ta,curAdi,10.0021)
aYjayizIyAstAm-(aji!,ASIrliN,AtAm,curAdi,10.0021)
aYjayizIran-(aji!,ASIrliN,Ja,curAdi,10.0021)
aYjayizIzWAH-(aji!,ASIrliN,TAs,curAdi,10.0021)
aYjayizIyAsTAm-(aji!,ASIrliN,ATAm,curAdi,10.0021)
aYjayizIDvam-(aji!,ASIrliN,Dvam,curAdi,10.0021)
aYjayizIya-(aji!,ASIrliN,iw,curAdi,10.0021)
aYjayizIvahi-(aji!,ASIrliN,vahi,curAdi,10.0021)
aYjayizImahi-(aji!,ASIrliN,mahiN,curAdi,10.0021)
aYcizIDvam-(aci!,ASIrliN,Dvam,BvAdi,01.1000)
AYciDvam-(aci!,luN,Dvam,BvAdi,01.1000)
aYcizIDvam-(aYcu!,ASIrliN,Dvam,BvAdi,01.0215)
AYciDvam-(aYcu!,luN,Dvam,BvAdi,01.0215)
aYcayizIzwa-(aYcu!,ASIrliN,ta,curAdi,10.0266)
aYcayizIyAstAm-(aYcu!,ASIrliN,AtAm,curAdi,10.0266)
aYcayizIran-(aYcu!,ASIrliN,Ja,curAdi,10.0266)
aYcayizIzWAH-(aYcu!,ASIrliN,TAs,curAdi,10.0266)
aYcayizIyAsTAm-(aYcu!,ASIrliN,ATAm,curAdi,10.0266)
aYcayizIDvam-(aYcu!,ASIrliN,Dvam,curAdi,10.0266)
aYcayizIya-(aYcu!,ASIrliN,iw,curAdi,10.0266)
aYcayizIvahi-(aYcu!,ASIrliN,vahi,curAdi,10.0266)
aYcayizImahi-(aYcu!,ASIrliN,mahiN,curAdi,10.0266)
AYcayizyat-(aYcu!,lfN,tip,curAdi,10.0266)
AYcayizyatAm-(aYcu!,lfN,tas,curAdi,10.0266)
AYcayizyan-(aYcu!,lfN,Ji,curAdi,10.0266)
AYcayizyaH-(aYcu!,lfN,sip,curAdi,10.0266)
AYcayizyatam-(aYcu!,lfN,Tas,curAdi,10.0266)
AYcayizyata-(aYcu!,lfN,Ta,curAdi,10.0266)
AYcayizyam-(aYcu!,lfN,mip,curAdi,10.0266)
AYcayizyAva-(aYcu!,lfN,vas,curAdi,10.0266)
AYcayizyAma-(aYcu!,lfN,mas,curAdi,10.0266)
AYcayizyata-(aYcu!,lfN,ta,curAdi,10.0266)
AYcayizyetAm-(aYcu!,lfN,AtAm,curAdi,10.0266)
AYcayizyanta-(aYcu!,lfN,Ja,curAdi,10.0266)
AYcayizyaTAH-(aYcu!,lfN,TAs,curAdi,10.0266)
AYcayizyeTAm-(aYcu!,lfN,ATAm,curAdi,10.0266)
AYcayizyaDvam-(aYcu!,lfN,Dvam,curAdi,10.0266)
AYcayizye-(aYcu!,lfN,iw,curAdi,10.0266)
AYcayizyAvahi-(aYcu!,lfN,vahi,curAdi,10.0266)
AYcayizyAmahi-(aYcu!,lfN,mahiN,curAdi,10.0266)
AYjayizyad-(aji!,lfN,tip,curAdi,10.0021)
AYjayizyat-(aji!,lfN,tip,curAdi,10.0021)
AYjayizyatAm-(aji!,lfN,tas,curAdi,10.0021)
AYjayizyan-(aji!,lfN,Ji,curAdi,10.0021)
AYjayizyaH-(aji!,lfN,sip,curAdi,10.0021)
AYjayizyatam-(aji!,lfN,Tas,curAdi,10.0021)
AYjayizyata-(aji!,lfN,Ta,curAdi,10.0021)
AYjayizyam-(aji!,lfN,mip,curAdi,10.0021)
AYjayizyAva-(aji!,lfN,vas,curAdi,10.0021)
AYjayizyAma-(aji!,lfN,mas,curAdi,10.0021)
AYjayizyata-(aji!,lfN,ta,curAdi,10.0021)
AYjayizyetAm-(aji!,lfN,AtAm,curAdi,10.0021)
AYjayizyanta-(aji!,lfN,Ja,curAdi,10.0021)
AYjayizyaTAH-(aji!,lfN,TAs,curAdi,10.0021)
AYjayizyeTAm-(aji!,lfN,ATAm,curAdi,10.0021)
AYjayizyaDvam-(aji!,lfN,Dvam,curAdi,10.0021)
AYjayizye-(aji!,lfN,iw,curAdi,10.0021)
AYjayizyAvahi-(aji!,lfN,vahi,curAdi,10.0021)
AYjayizyAmahi-(aji!,lfN,mahiN,curAdi,10.0021)
ajyAd-(aYjU!,ASIrliN,tip,ruDAdi,07.0316)
ajyAt-(aYjU!,ASIrliN,tip,ruDAdi,07.0316)
ajyAstAm-(aYjU!,ASIrliN,tas,ruDAdi,07.0316)
ajyAsuH-(aYjU!,ASIrliN,Ji,ruDAdi,07.0316)
ajyAH-(aYjU!,ASIrliN,sip,ruDAdi,07.0316)
ajyAstam-(aYjU!,ASIrliN,Tas,ruDAdi,07.0316)
ajyAsta-(aYjU!,ASIrliN,Ta,ruDAdi,07.0316)
ajyAsam-(aYjU!,ASIrliN,mip,ruDAdi,07.0316)
ajyAsva-(aYjU!,ASIrliN,vas,ruDAdi,07.0316)
ajyAsma-(aYjU!,ASIrliN,mas,ruDAdi,07.0316)
ANkzId-(aYjU!,luN,tip,ruDAdi,07.0316)
ANkzIt-(aYjU!,luN,tip,ruDAdi,07.0316)
AYjId-(aYjU!,luN,tip,ruDAdi,07.0316)
AYjIt-(aYjU!,luN,tip,ruDAdi,07.0316)
AYjizwAm-(aYjU!,luN,tas,ruDAdi,07.0316)
ANkzuH-(aYjU!,luN,Ji,ruDAdi,07.0316)
AYjizuH-(aYjU!,luN,Ji,ruDAdi,07.0316)
ANkzIH-(aYjU!,luN,sip,ruDAdi,07.0316)
AYjIH-(aYjU!,luN,sip,ruDAdi,07.0316)
AYjizwam-(aYjU!,luN,Tas,ruDAdi,07.0316)
AYjizwa-(aYjU!,luN,Ta,ruDAdi,07.0316)
ANkzam-(aYjU!,luN,mip,ruDAdi,07.0316)
AYjizam-(aYjU!,luN,mip,ruDAdi,07.0316)
ANkzva-(aYjU!,luN,vas,ruDAdi,07.0316)
AYjizva-(aYjU!,luN,vas,ruDAdi,07.0316)
ANkzma-(aYjU!,luN,mas,ruDAdi,07.0316)
AYjizma-(aYjU!,luN,mas,ruDAdi,07.0316)
ANkzyad-(aYjU!,lfN,tip,ruDAdi,07.0316)
ANkzyat-(aYjU!,lfN,tip,ruDAdi,07.0316)
AYjizyad-(aYjU!,lfN,tip,ruDAdi,07.0316)
AYjizyat-(aYjU!,lfN,tip,ruDAdi,07.0316)
ANkzyatAm-(aYjU!,lfN,tas,ruDAdi,07.0316)
AYjizyatAm-(aYjU!,lfN,tas,ruDAdi,07.0316)
ANkzyan-(aYjU!,lfN,Ji,ruDAdi,07.0316)
AYjizyan-(aYjU!,lfN,Ji,ruDAdi,07.0316)
ANkzyaH-(aYjU!,lfN,sip,ruDAdi,07.0316)
AYjizyaH-(aYjU!,lfN,sip,ruDAdi,07.0316)
ANkzyatam-(aYjU!,lfN,Tas,ruDAdi,07.0316)
AYjizyatam-(aYjU!,lfN,Tas,ruDAdi,07.0316)
ANkzyata-(aYjU!,lfN,Ta,ruDAdi,07.0316)
AYjizyata-(aYjU!,lfN,Ta,ruDAdi,07.0316)
ANkzyam-(aYjU!,lfN,mip,ruDAdi,07.0316)
AYjizyam-(aYjU!,lfN,mip,ruDAdi,07.0316)
ANkzyAva-(aYjU!,lfN,vas,ruDAdi,07.0316)
AYjizyAva-(aYjU!,lfN,vas,ruDAdi,07.0316)
ANkzyAma-(aYjU!,lfN,mas,ruDAdi,07.0316)
AYjizyAma-(aYjU!,lfN,mas,ruDAdi,07.0316)
awyAd-(awa!,ASIrliN,tip,BvAdi,01.0332)
awyAt-(awa!,ASIrliN,tip,BvAdi,01.0332)
awyAstAm-(awa!,ASIrliN,tas,BvAdi,01.0332)
awyAstam-(awa!,ASIrliN,Tas,BvAdi,01.0332)
awyAsta-(awa!,ASIrliN,Ta,BvAdi,01.0332)
AwId-(awa!,luN,tip,BvAdi,01.0332)
AwIt-(awa!,luN,tip,BvAdi,01.0332)
AwizwAm-(awa!,luN,tas,BvAdi,01.0332)
AwizuH-(awa!,luN,Ji,BvAdi,01.0332)
Awizwam-(awa!,luN,Tas,BvAdi,01.0332)
Awizwa-(awa!,luN,Ta,BvAdi,01.0332)
Awizam-(awa!,luN,mip,BvAdi,01.0332)
Awizva-(awa!,luN,vas,BvAdi,01.0332)
Awizma-(awa!,luN,mas,BvAdi,01.0332)
Awizyad-(awa!,lfN,tip,BvAdi,01.0332)
Awizyat-(awa!,lfN,tip,BvAdi,01.0332)
AwizyatAm-(awa!,lfN,tas,BvAdi,01.0332)
Awizyan-(awa!,lfN,Ji,BvAdi,01.0332)
AwizyaH-(awa!,lfN,sip,BvAdi,01.0332)
Awizyatam-(awa!,lfN,Tas,BvAdi,01.0332)
Awizyata-(awa!,lfN,Ta,BvAdi,01.0332)
Awizyam-(awa!,lfN,mip,BvAdi,01.0332)
AwizyAva-(awa!,lfN,vas,BvAdi,01.0332)
AwizyAma-(awa!,lfN,mas,BvAdi,01.0332)
atyAd-(ata!,ASIrliN,tip,BvAdi,01.0038)
atyAt-(ata!,ASIrliN,tip,BvAdi,01.0038)
atyAstAm-(ata!,ASIrliN,tas,BvAdi,01.0038)
atyAstam-(ata!,ASIrliN,Tas,BvAdi,01.0038)
atyAsta-(ata!,ASIrliN,Ta,BvAdi,01.0038)
AtId-(ata!,luN,tip,BvAdi,01.0038)
AtIt-(ata!,luN,tip,BvAdi,01.0038)
AtizwAm-(ata!,luN,tas,BvAdi,01.0038)
AtizuH-(ata!,luN,Ji,BvAdi,01.0038)
Atizwam-(ata!,luN,Tas,BvAdi,01.0038)
Atizwa-(ata!,luN,Ta,BvAdi,01.0038)
Atizam-(ata!,luN,mip,BvAdi,01.0038)
Atizva-(ata!,luN,vas,BvAdi,01.0038)
Atizma-(ata!,luN,mas,BvAdi,01.0038)
Atizyad-(ata!,lfN,tip,BvAdi,01.0038)
Atizyat-(ata!,lfN,tip,BvAdi,01.0038)
AtizyatAm-(ata!,lfN,tas,BvAdi,01.0038)
Atizyan-(ata!,lfN,Ji,BvAdi,01.0038)
AtizyaH-(ata!,lfN,sip,BvAdi,01.0038)
Atizyatam-(ata!,lfN,Tas,BvAdi,01.0038)
Atizyata-(ata!,lfN,Ta,BvAdi,01.0038)
Atizyam-(ata!,lfN,mip,BvAdi,01.0038)
AtizyAva-(ata!,lfN,vas,BvAdi,01.0038)
AtizyAma-(ata!,lfN,mas,BvAdi,01.0038)
adyAstAm-(ada!,ASIrliN,tas,adAdi,02.0001)
adyAstam-(ada!,ASIrliN,Tas,adAdi,02.0001)
adyAsta-(ada!,ASIrliN,Ta,adAdi,02.0001)
Atsyad-(ada!,lfN,tip,adAdi,02.0001)
Atsyat-(ada!,lfN,tip,adAdi,02.0001)
AtsyatAm-(ada!,lfN,tas,adAdi,02.0001)
Atsyan-(ada!,lfN,Ji,adAdi,02.0001)
AtsyaH-(ada!,lfN,sip,adAdi,02.0001)
Atsyatam-(ada!,lfN,Tas,adAdi,02.0001)
Atsyata-(ada!,lfN,Ta,adAdi,02.0001)
Atsyam-(ada!,lfN,mip,adAdi,02.0001)
AtsyAva-(ada!,lfN,vas,adAdi,02.0001)
AtsyAma-(ada!,lfN,mas,adAdi,02.0001)
anyate-(ana!,law,ta,divAdi,04.0072)
anyete-(ana!,law,AtAm,divAdi,04.0072)
anyante-(ana!,law,Ja,divAdi,04.0072)
anyeTe-(ana!,law,ATAm,divAdi,04.0072)
anyaDve-(ana!,law,Dvam,divAdi,04.0072)
AnAte-(ana!,liw,AtAm,divAdi,04.0072)
Anize-(ana!,liw,TAs,divAdi,04.0072)
AnATe-(ana!,liw,ATAm,divAdi,04.0072)
anitAse-(ana!,luw,TAs,divAdi,04.0072)
anitAsATe-(ana!,luw,ATAm,divAdi,04.0072)
anitADve-(ana!,luw,Dvam,divAdi,04.0072)
anitAhe-(ana!,luw,iw,divAdi,04.0072)
anitAsvahe-(ana!,luw,vahi,divAdi,04.0072)
anitAsmahe-(ana!,luw,mahiN,divAdi,04.0072)
anizyate-(ana!,lfw,ta,divAdi,04.0072)
anizyete-(ana!,lfw,AtAm,divAdi,04.0072)
anizyante-(ana!,lfw,Ja,divAdi,04.0072)
anizyase-(ana!,lfw,TAs,divAdi,04.0072)
anizyeTe-(ana!,lfw,ATAm,divAdi,04.0072)
anizyaDve-(ana!,lfw,Dvam,divAdi,04.0072)
anizye-(ana!,lfw,iw,divAdi,04.0072)
anizyAvahe-(ana!,lfw,vahi,divAdi,04.0072)
anizyAmahe-(ana!,lfw,mahiN,divAdi,04.0072)
anyatAm-(ana!,low,ta,divAdi,04.0072)
anyetAm-(ana!,low,AtAm,divAdi,04.0072)
anyantAm-(ana!,low,Ja,divAdi,04.0072)
anyeTAm-(ana!,low,ATAm,divAdi,04.0072)
anyaDvam-(ana!,low,Dvam,divAdi,04.0072)
anizIzwa-(ana!,ASIrliN,ta,divAdi,04.0072)
anizIyAstAm-(ana!,ASIrliN,AtAm,divAdi,04.0072)
anizIran-(ana!,ASIrliN,Ja,divAdi,04.0072)
anizIzWAH-(ana!,ASIrliN,TAs,divAdi,04.0072)
anizIyAsTAm-(ana!,ASIrliN,ATAm,divAdi,04.0072)
anizIDvam-(ana!,ASIrliN,Dvam,divAdi,04.0072)
anizIya-(ana!,ASIrliN,iw,divAdi,04.0072)
anizIvahi-(ana!,ASIrliN,vahi,divAdi,04.0072)
anizImahi-(ana!,ASIrliN,mahiN,divAdi,04.0072)
anyeta-(ana!,viDiliN,ta,divAdi,04.0072)
anyeyAtAm-(ana!,viDiliN,AtAm,divAdi,04.0072)
anyeTAH-(ana!,viDiliN,TAs,divAdi,04.0072)
anyeyATAm-(ana!,viDiliN,ATAm,divAdi,04.0072)
anyeDvam-(ana!,viDiliN,Dvam,divAdi,04.0072)
Anizwa-(ana!,luN,ta,divAdi,04.0072)
AnizAtAm-(ana!,luN,AtAm,divAdi,04.0072)
Anizata-(ana!,luN,Ja,divAdi,04.0072)
AnizWAH-(ana!,luN,TAs,divAdi,04.0072)
AnizATAm-(ana!,luN,ATAm,divAdi,04.0072)
Anizi-(ana!,luN,iw,divAdi,04.0072)
Anizvahi-(ana!,luN,vahi,divAdi,04.0072)
Anizmahi-(ana!,luN,mahiN,divAdi,04.0072)
Anizyata-(ana!,lfN,ta,divAdi,04.0072)
AnizyetAm-(ana!,lfN,AtAm,divAdi,04.0072)
Anizyanta-(ana!,lfN,Ja,divAdi,04.0072)
AnizyaTAH-(ana!,lfN,TAs,divAdi,04.0072)
AnizyeTAm-(ana!,lfN,ATAm,divAdi,04.0072)
AnizyaDvam-(ana!,lfN,Dvam,divAdi,04.0072)
Anizye-(ana!,lfN,iw,divAdi,04.0072)
AnizyAvahi-(ana!,lfN,vahi,divAdi,04.0072)
AnizyAmahi-(ana!,lfN,mahiN,divAdi,04.0072)
anyAstAm-(ana!,ASIrliN,tas,adAdi,02.0065)
anyAstam-(ana!,ASIrliN,Tas,adAdi,02.0065)
anyAsta-(ana!,ASIrliN,Ta,adAdi,02.0065)
Anizwa-(ana!,luN,ta,divAdi,04.0072)
AnizAtAm-(ana!,luN,AtAm,divAdi,04.0072)
Anizata-(ana!,luN,Ja,divAdi,04.0072)
AnizWAH-(ana!,luN,TAs,divAdi,04.0072)
AnizATAm-(ana!,luN,ATAm,divAdi,04.0072)
Anizi-(ana!,luN,iw,divAdi,04.0072)
Anizvahi-(ana!,luN,vahi,divAdi,04.0072)
Anizmahi-(ana!,luN,mahiN,divAdi,04.0072)
Anizyata-(ana!,lfN,ta,divAdi,04.0072)
AnizyetAm-(ana!,lfN,AtAm,divAdi,04.0072)
Anizyanta-(ana!,lfN,Ja,divAdi,04.0072)
AnizyaTAH-(ana!,lfN,TAs,divAdi,04.0072)
AnizyeTAm-(ana!,lfN,ATAm,divAdi,04.0072)
AnizyaDvam-(ana!,lfN,Dvam,divAdi,04.0072)
Anizye-(ana!,lfN,iw,divAdi,04.0072)
AnizyAvahi-(ana!,lfN,vahi,divAdi,04.0072)
AnizyAmahi-(ana!,lfN,mahiN,divAdi,04.0072)
anyAstAm-(ana!,ASIrliN,tas,adAdi,02.0065)
anyAstam-(ana!,ASIrliN,Tas,adAdi,02.0065)
anyAsta-(ana!,ASIrliN,Ta,adAdi,02.0065)
AnizwAm-(ana!,luN,tas,adAdi,02.0065)
AnizuH-(ana!,luN,Ji,adAdi,02.0065)
Anizwam-(ana!,luN,Tas,adAdi,02.0065)
Anizwa-(ana!,luN,Ta,adAdi,02.0065)
Anizam-(ana!,luN,mip,adAdi,02.0065)
Anizva-(ana!,luN,vas,adAdi,02.0065)
Anizma-(ana!,luN,mas,adAdi,02.0065)
Anizyad-(ana!,lfN,tip,adAdi,02.0065)
Anizyat-(ana!,lfN,tip,adAdi,02.0065)
AnizyatAm-(ana!,lfN,tas,adAdi,02.0065)
Anizyan-(ana!,lfN,Ji,adAdi,02.0065)
AnizyaH-(ana!,lfN,sip,adAdi,02.0065)
Anizyatam-(ana!,lfN,Tas,adAdi,02.0065)
Anizyata-(ana!,lfN,Ta,adAdi,02.0065)
Anizyam-(ana!,lfN,mip,adAdi,02.0065)
AnizyAva-(ana!,lfN,vas,adAdi,02.0065)
AnizyAma-(ana!,lfN,mas,adAdi,02.0065)
anDayate-(anDa,law,ta,curAdi,10.0471)
anDayete-(anDa,law,AtAm,curAdi,10.0471)
anDayante-(anDa,law,Ja,curAdi,10.0471)
anDayase-(anDa,law,TAs,curAdi,10.0471)
anDayeTe-(anDa,law,ATAm,curAdi,10.0471)
anDayaDve-(anDa,law,Dvam,curAdi,10.0471)
anDaye-(anDa,law,iw,curAdi,10.0471)
anDayAvahe-(anDa,law,vahi,curAdi,10.0471)
anDayAmahe-(anDa,law,mahiN,curAdi,10.0471)
anDayitAse-(anDa,luw,TAs,curAdi,10.0471)
anDayitAsATe-(anDa,luw,ATAm,curAdi,10.0471)
anDayitADve-(anDa,luw,Dvam,curAdi,10.0471)
anDayitAhe-(anDa,luw,iw,curAdi,10.0471)
anDayitAsvahe-(anDa,luw,vahi,curAdi,10.0471)
anDayitAsmahe-(anDa,luw,mahiN,curAdi,10.0471)
anDayantAm-(anDa,low,Ja,curAdi,10.0471)
anDayasva-(anDa,low,TAs,curAdi,10.0471)
anDayeTAm-(anDa,low,ATAm,curAdi,10.0471)
anDayaDvam-(anDa,low,Dvam,curAdi,10.0471)
anDayE-(anDa,low,iw,curAdi,10.0471)
anDayAvahE-(anDa,low,vahi,curAdi,10.0471)
anDayAmahE-(anDa,low,mahiN,curAdi,10.0471)
AnDayetAm-(anDa,laN,AtAm,curAdi,10.0471)
AnDayanta-(anDa,laN,Ja,curAdi,10.0471)
AnDayaTAH-(anDa,laN,TAs,curAdi,10.0471)
AnDayeTAm-(anDa,laN,ATAm,curAdi,10.0471)
AnDayaDvam-(anDa,laN,Dvam,curAdi,10.0471)
AnDaye-(anDa,laN,iw,curAdi,10.0471)
AnDayAvahi-(anDa,laN,vahi,curAdi,10.0471)
AnDayAmahi-(anDa,laN,mahiN,curAdi,10.0471)
anDyAd-(anDa,ASIrliN,tip,curAdi,10.0471)
anDyAt-(anDa,ASIrliN,tip,curAdi,10.0471)
anDyAstAm-(anDa,ASIrliN,tas,curAdi,10.0471)
anDyAsuH-(anDa,ASIrliN,Ji,curAdi,10.0471)
anDyAH-(anDa,ASIrliN,sip,curAdi,10.0471)
anDyAstam-(anDa,ASIrliN,Tas,curAdi,10.0471)
anDyAsta-(anDa,ASIrliN,Ta,curAdi,10.0471)
anDyAsam-(anDa,ASIrliN,mip,curAdi,10.0471)
anDyAsva-(anDa,ASIrliN,vas,curAdi,10.0471)
anDyAsma-(anDa,ASIrliN,mas,curAdi,10.0471)
anDayizIzwa-(anDa,ASIrliN,ta,curAdi,10.0471)
anDayizIyAstAm-(anDa,ASIrliN,AtAm,curAdi,10.0471)
anDayizIran-(anDa,ASIrliN,Ja,curAdi,10.0471)
anDayizIzWAH-(anDa,ASIrliN,TAs,curAdi,10.0471)
anDayizIyAsTAm-(anDa,ASIrliN,ATAm,curAdi,10.0471)
anDayizIDvam-(anDa,ASIrliN,Dvam,curAdi,10.0471)
anDayizIya-(anDa,ASIrliN,iw,curAdi,10.0471)
anDayizIvahi-(anDa,ASIrliN,vahi,curAdi,10.0471)
anDayizImahi-(anDa,ASIrliN,mahiN,curAdi,10.0471)
anDayeyAtAm-(anDa,viDiliN,AtAm,curAdi,10.0471)
anDayeran-(anDa,viDiliN,Ja,curAdi,10.0471)
anDayeTAH-(anDa,viDiliN,TAs,curAdi,10.0471)
anDayeyATAm-(anDa,viDiliN,ATAm,curAdi,10.0471)
anDayeDvam-(anDa,viDiliN,Dvam,curAdi,10.0471)
anDayeya-(anDa,viDiliN,iw,curAdi,10.0471)
anDayevahi-(anDa,viDiliN,vahi,curAdi,10.0471)
anDayemahi-(anDa,viDiliN,mahiN,curAdi,10.0471)
AYcicat-(aYcu!,luN,tip,curAdi,10.0266)
AYcicatAm-(aYcu!,luN,tas,curAdi,10.0266)
AYcican-(aYcu!,luN,Ji,curAdi,10.0266)
AYcicaH-(aYcu!,luN,sip,curAdi,10.0266)
AYcicatam-(aYcu!,luN,Tas,curAdi,10.0266)
AYcicata-(aYcu!,luN,Ta,curAdi,10.0266)
AYcicam-(aYcu!,luN,mip,curAdi,10.0266)
AYcicAva-(aYcu!,luN,vas,curAdi,10.0266)
AYcicAma-(aYcu!,luN,mas,curAdi,10.0266)
AYcicata-(aYcu!,luN,ta,curAdi,10.0266)
AYcicetAm-(aYcu!,luN,AtAm,curAdi,10.0266)
AYcicanta-(aYcu!,luN,Ja,curAdi,10.0266)
AYcicaTAH-(aYcu!,luN,TAs,curAdi,10.0266)
AYciceTAm-(aYcu!,luN,ATAm,curAdi,10.0266)
AYcicaDvam-(aYcu!,luN,Dvam,curAdi,10.0266)
AYcice-(aYcu!,luN,iw,curAdi,10.0266)
AYcicAvahi-(aYcu!,luN,vahi,curAdi,10.0266)
AYcicAmahi-(aYcu!,luN,mahiN,curAdi,10.0266)
AYjijad-(aji!,luN,tip,curAdi,10.0021)
AYjijat-(aji!,luN,tip,curAdi,10.0021)
AYjijatAm-(aji!,luN,tas,curAdi,10.0021)
AYjijan-(aji!,luN,Ji,curAdi,10.0021)
AYjijaH-(aji!,luN,sip,curAdi,10.0021)
AYjijatam-(aji!,luN,Tas,curAdi,10.0021)
AYjijata-(aji!,luN,Ta,curAdi,10.0021)
AYjijam-(aji!,luN,mip,curAdi,10.0021)
AYjijAva-(aji!,luN,vas,curAdi,10.0021)
AYjijAma-(aji!,luN,mas,curAdi,10.0021)
AYjijata-(aji!,luN,ta,curAdi,10.0021)
AYjijetAm-(aji!,luN,AtAm,curAdi,10.0021)
AYjijanta-(aji!,luN,Ja,curAdi,10.0021)
AYjijaTAH-(aji!,luN,TAs,curAdi,10.0021)
AYjijeTAm-(aji!,luN,ATAm,curAdi,10.0021)
AYjijaDvam-(aji!,luN,Dvam,curAdi,10.0021)
AYjije-(aji!,luN,iw,curAdi,10.0021)
AYjijAvahi-(aji!,luN,vahi,curAdi,10.0021)
AYjijAmahi-(aji!,luN,mahiN,curAdi,10.0021)
AnaNkTa-(aYjU!,liw,sip,ruDAdi,07.0316)
AnaYjva-(aYjU!,liw,vas,ruDAdi,07.0316)
AnaYjma-(aYjU!,liw,mas,ruDAdi,07.0316)
aNktAd-(aYjU!,low,tip,ruDAdi,07.0316)
aNktAt-(aYjU!,low,tip,ruDAdi,07.0316)
aNktAd-(aYjU!,low,sip,ruDAdi,07.0316)
aNktAt-(aYjU!,low,sip,ruDAdi,07.0316)
Anag-(aYjU!,laN,tip,ruDAdi,07.0316)
Anajan-(aYjU!,laN,Ji,ruDAdi,07.0316)
Anag-(aYjU!,laN,sip,ruDAdi,07.0316)
anajyAd-(aYjU!,viDiliN,tip,ruDAdi,07.0316)
anajyAt-(aYjU!,viDiliN,tip,ruDAdi,07.0316)
anajyAtAm-(aYjU!,viDiliN,tas,ruDAdi,07.0316)
anajyuH-(aYjU!,viDiliN,Ji,ruDAdi,07.0316)
anajyAH-(aYjU!,viDiliN,sip,ruDAdi,07.0316)
anajyAtam-(aYjU!,viDiliN,Tas,ruDAdi,07.0316)
anajyAta-(aYjU!,viDiliN,Ta,ruDAdi,07.0316)
anajyAm-(aYjU!,viDiliN,mip,ruDAdi,07.0316)
anajyAva-(aYjU!,viDiliN,vas,ruDAdi,07.0316)
anajyAma-(aYjU!,viDiliN,mas,ruDAdi,07.0316)
jaGasatuH-(ada!,liw,tas,adAdi,02.0001)
jaGasuH-(ada!,liw,Ji,adAdi,02.0001)
jaGasaTuH-(ada!,liw,Tas,adAdi,02.0001)
jaGasiva-(ada!,liw,vas,adAdi,02.0001)
jaGasima-(ada!,liw,mas,adAdi,02.0001)
aGasad-(ada!,luN,tip,adAdi,02.0001)
aGasat-(ada!,luN,tip,adAdi,02.0001)
aGasatAm-(ada!,luN,tas,adAdi,02.0001)
aGasatam-(ada!,luN,Tas,adAdi,02.0001)
aGasata-(ada!,luN,Ta,adAdi,02.0001)
AndaDad-(anDa,luN,tip,curAdi,10.0471)
AndaDat-(anDa,luN,tip,curAdi,10.0471)
AndaDataH-(anDa,luN,tas,curAdi,10.0471)
AndaDaH-(anDa,luN,sip,curAdi,10.0471)
AndaDaTaH-(anDa,luN,Tas,curAdi,10.0471)
AndaDaTa-(anDa,luN,Ta,curAdi,10.0471)
AndaDam-(anDa,luN,mip,curAdi,10.0471)
AndaDAvaH-(anDa,luN,vas,curAdi,10.0471)
AndaDAmaH-(anDa,luN,mas,curAdi,10.0471)
AndaData-(anDa,luN,ta,curAdi,10.0471)
AndaDAtAm-(anDa,luN,AtAm,curAdi,10.0471)
AndaDanta-(anDa,luN,Ja,curAdi,10.0471)
AndaDaTAH-(anDa,luN,TAs,curAdi,10.0471)
AndaDATAm-(anDa,luN,ATAm,curAdi,10.0471)
AndaDaDvam-(anDa,luN,Dvam,curAdi,10.0471)
AndaDe-(anDa,luN,iw,curAdi,10.0471)
AndaDAvahi-(anDa,luN,vahi,curAdi,10.0471)
AndaDAmahi-(anDa,luN,mahiN,curAdi,10.0471)
AnDayizyad-(anDa,lfN,tip,curAdi,10.0471)
AnDayizyat-(anDa,lfN,tip,curAdi,10.0471)
AnDayizyatAm-(anDa,lfN,tas,curAdi,10.0471)
AnDayizyan-(anDa,lfN,Ji,curAdi,10.0471)
AnDayizyaH-(anDa,lfN,sip,curAdi,10.0471)
AnDayizyatam-(anDa,lfN,Tas,curAdi,10.0471)
AnDayizyata-(anDa,lfN,Ta,curAdi,10.0471)
AnDayizyam-(anDa,lfN,mip,curAdi,10.0471)
AnDayizyAva-(anDa,lfN,vas,curAdi,10.0471)
AnDayizyAma-(anDa,lfN,mas,curAdi,10.0471)
AnDayizyata-(anDa,lfN,ta,curAdi,10.0471)
AnDayizyetAm-(anDa,lfN,AtAm,curAdi,10.0471)
AnDayizyanta-(anDa,lfN,Ja,curAdi,10.0471)
AnDayizyaTAH-(anDa,lfN,TAs,curAdi,10.0471)
AnDayizyeTAm-(anDa,lfN,ATAm,curAdi,10.0471)
AnDayizyaDvam-(anDa,lfN,Dvam,curAdi,10.0471)
AnDayizye-(anDa,lfN,iw,curAdi,10.0471)
AnDayizyAvahi-(anDa,lfN,vahi,curAdi,10.0471)
AnDayizyAmahi-(anDa,lfN,mahiN,curAdi,10.0471)
amitA-(ama!,luw,tip,BvAdi,01.0536)
amitArO-(ama!,luw,tas,BvAdi,01.0536)
amitAraH-(ama!,luw,Ji,BvAdi,01.0536)
amitAsi-(ama!,luw,sip,BvAdi,01.0536)
amitAsTaH-(ama!,luw,Tas,BvAdi,01.0536)
amitAsTa-(ama!,luw,Ta,BvAdi,01.0536)
amitAsmi-(ama!,luw,mip,BvAdi,01.0536)
amitAsvaH-(ama!,luw,vas,BvAdi,01.0536)
amitAsmaH-(ama!,luw,mas,BvAdi,01.0536)
amizyati-(ama!,lfw,tip,BvAdi,01.0536)
amizyataH-(ama!,lfw,tas,BvAdi,01.0536)
amizyanti-(ama!,lfw,Ji,BvAdi,01.0536)
amizyasi-(ama!,lfw,sip,BvAdi,01.0536)
amizyaTaH-(ama!,lfw,Tas,BvAdi,01.0536)
amizyaTa-(ama!,lfw,Ta,BvAdi,01.0536)
amizyAmi-(ama!,lfw,mip,BvAdi,01.0536)
amizyAvaH-(ama!,lfw,vas,BvAdi,01.0536)
amizyAmaH-(ama!,lfw,mas,BvAdi,01.0536)
amyAd-(ama!,ASIrliN,tip,BvAdi,01.0536)
amyAt-(ama!,ASIrliN,tip,BvAdi,01.0536)
amyAstAm-(ama!,ASIrliN,tas,BvAdi,01.0536)
amyAstam-(ama!,ASIrliN,Tas,BvAdi,01.0536)
amyAsta-(ama!,ASIrliN,Ta,BvAdi,01.0536)
AmId-(ama!,luN,tip,BvAdi,01.0536)
AmIt-(ama!,luN,tip,BvAdi,01.0536)
AmizwAm-(ama!,luN,tas,BvAdi,01.0536)
AmizuH-(ama!,luN,Ji,BvAdi,01.0536)
Amizwam-(ama!,luN,Tas,BvAdi,01.0536)
Amizwa-(ama!,luN,Ta,BvAdi,01.0536)
Amizam-(ama!,luN,mip,BvAdi,01.0536)
Amizva-(ama!,luN,vas,BvAdi,01.0536)
Amizma-(ama!,luN,mas,BvAdi,01.0536)
Amizyad-(ama!,lfN,tip,BvAdi,01.0536)
Amizyat-(ama!,lfN,tip,BvAdi,01.0536)
AmizyatAm-(ama!,lfN,tas,BvAdi,01.0536)
Amizyan-(ama!,lfN,Ji,BvAdi,01.0536)
AmizyaH-(ama!,lfN,sip,BvAdi,01.0536)
Amizyatam-(ama!,lfN,Tas,BvAdi,01.0536)
Amizyata-(ama!,lfN,Ta,BvAdi,01.0536)
Amizyam-(ama!,lfN,mip,BvAdi,01.0536)
AmizyAva-(ama!,lfN,vas,BvAdi,01.0536)
AmizyAma-(ama!,lfN,mas,BvAdi,01.0536)
ArtaTata-(arTa,luN,ta,curAdi,10.0447)
ArtaTetAm-(arTa,luN,AtAm,curAdi,10.0447)
ArtaTanta-(arTa,luN,Ja,curAdi,10.0447)
ArtaTaTAH-(arTa,luN,TAs,curAdi,10.0447)
ArtaTeTAm-(arTa,luN,ATAm,curAdi,10.0447)
ArtaTaDvam-(arTa,luN,Dvam,curAdi,10.0447)
ArtaTe-(arTa,luN,iw,curAdi,10.0447)
ArtaTAvahi-(arTa,luN,vahi,curAdi,10.0447)
ArtaTAmahi-(arTa,luN,mahiN,curAdi,10.0447)
AnaqQve-(aSU!,liw,Dvam,svAdi,05.0020)
AnaSvahe-(aSU!,liw,vahi,svAdi,05.0020)
AnaSmahe-(aSU!,liw,mahiN,svAdi,05.0020)
aSnuvE-(aSU!,low,iw,svAdi,05.0020)
AkzAtAm-(aSU!,luN,AtAm,svAdi,05.0020)
AkzATAm-(aSU!,luN,ATAm,svAdi,05.0020)
AqQvam-(aSU!,luN,Dvam,svAdi,05.0020)
ASiDvam-(aSU!,luN,Dvam,svAdi,05.0020)
Akzvahi-(aSU!,luN,vahi,svAdi,05.0020)
Akzmahi-(aSU!,luN,mahiN,svAdi,05.0020)
AhizyaH-(aha!,lfN,sip,svAdi,05.0029)
iNgyAstAm-(igi!,ASIrliN,tas,BvAdi,01.0163)
inDve-(YiinDI!,law,Dvam,ruDAdi,07.0011)
inDAm-(YiinDI!,low,ta,ruDAdi,07.0011)
inDvam-(YiinDI!,low,Dvam,ruDAdi,07.0011)
unTaH-(undI!,law,Tas,ruDAdi,07.0020)
unTa-(undI!,law,Ta,ruDAdi,07.0020)
untAd-(undI!,low,tip,ruDAdi,07.0020)
untAt-(undI!,low,tip,ruDAdi,07.0020)
untAm-(undI!,low,tas,ruDAdi,07.0020)
unDi-(undI!,low,sip,ruDAdi,07.0020)
untAd-(undI!,low,sip,ruDAdi,07.0020)
untAt-(undI!,low,sip,ruDAdi,07.0020)
untam-(undI!,low,Tas,ruDAdi,07.0020)
unta-(undI!,low,Ta,ruDAdi,07.0020)
OBad-(umBa!,laN,tip,tudAdi,06.0045)
OBat-(umBa!,laN,tip,tudAdi,06.0045)
OBatAm-(umBa!,laN,tas,tudAdi,06.0045)
OBan-(umBa!,laN,Ji,tudAdi,06.0045)
OBaH-(umBa!,laN,sip,tudAdi,06.0045)
OBatam-(umBa!,laN,Tas,tudAdi,06.0045)
OBata-(umBa!,laN,Ta,tudAdi,06.0045)
OBam-(umBa!,laN,mip,tudAdi,06.0045)
OBAva-(umBa!,laN,vas,tudAdi,06.0045)
OBAma-(umBa!,laN,mas,tudAdi,06.0045)
uBed-(umBa!,viDiliN,tip,tudAdi,06.0045)
uBet-(umBa!,viDiliN,tip,tudAdi,06.0045)
uBetAm-(umBa!,viDiliN,tas,tudAdi,06.0045)
oBeyuH-(umBa!,viDiliN,Ji,tudAdi,06.0045)
uBeH-(umBa!,viDiliN,sip,tudAdi,06.0045)
uBetam-(umBa!,viDiliN,Tas,tudAdi,06.0045)
uBeta-(umBa!,viDiliN,Ta,tudAdi,06.0045)
oBeyam-(umBa!,viDiliN,mip,tudAdi,06.0045)
uBeva-(umBa!,viDiliN,vas,tudAdi,06.0045)
uBema-(umBa!,viDiliN,mas,tudAdi,06.0045)
uzed-(uza!,viDiliN,tip,BvAdi,01.0792)
uzet-(uza!,viDiliN,tip,BvAdi,01.0792)
uzetAm-(uza!,viDiliN,tas,BvAdi,01.0792)
uzeH-(uza!,viDiliN,sip,BvAdi,01.0792)
uzetam-(uza!,viDiliN,Tas,BvAdi,01.0792)
uzeta-(uza!,viDiliN,Ta,BvAdi,01.0792)
uzeva-(uza!,viDiliN,vas,BvAdi,01.0792)
uzema-(uza!,viDiliN,mas,BvAdi,01.0792)
ArCad-(f,laN,tip,BvAdi,01.1086)
ArCat-(f,laN,tip,BvAdi,01.1086)
ArCatAm-(f,laN,tas,BvAdi,01.1086)
ArCan-(f,laN,Ji,BvAdi,01.1086)
ArCaH-(f,laN,sip,BvAdi,01.1086)
ArCatam-(f,laN,Tas,BvAdi,01.1086)
ArCata-(f,laN,Ta,BvAdi,01.1086)
ArCam-(f,laN,mip,BvAdi,01.1086)
ArCAva-(f,laN,vas,BvAdi,01.1086)
ArCAma-(f,laN,mas,BvAdi,01.1086)
ArjiDvam-(fja!,luN,Dvam,BvAdi,01.0200)
ArDad-(fDu!,luN,tip,svAdi,05.0027)
ArDat-(fDu!,luN,tip,svAdi,05.0027)
ArDatAm-(fDu!,luN,tas,svAdi,05.0027)
ArDan-(fDu!,luN,Ji,svAdi,05.0027)
ArDaH-(fDu!,luN,sip,svAdi,05.0027)
ArDatam-(fDu!,luN,Tas,svAdi,05.0027)
ArData-(fDu!,luN,Ta,svAdi,05.0027)
ArDam-(fDu!,luN,mip,svAdi,05.0027)
ArDAva-(fDu!,luN,vas,svAdi,05.0027)
ArDAma-(fDu!,luN,mas,svAdi,05.0027)
ejate-(ejf!,law,ta,BvAdi,01.0203)
ejete-(ejf!,law,AtAm,BvAdi,01.0203)
ejante-(ejf!,law,Ja,BvAdi,01.0203)
ejase-(ejf!,law,TAs,BvAdi,01.0203)
ejeTe-(ejf!,law,ATAm,BvAdi,01.0203)
ejaDve-(ejf!,law,Dvam,BvAdi,01.0203)
eje-(ejf!,law,iw,BvAdi,01.0203)
ejAvahe-(ejf!,law,vahi,BvAdi,01.0203)
ejAmahe-(ejf!,law,mahiN,BvAdi,01.0203)
ejantAm-(ejf!,low,Ja,BvAdi,01.0203)
ejasva-(ejf!,low,TAs,BvAdi,01.0203)
ejeTAm-(ejf!,low,ATAm,BvAdi,01.0203)
ejaDvam-(ejf!,low,Dvam,BvAdi,01.0203)
ejE-(ejf!,low,iw,BvAdi,01.0203)
ejAvahE-(ejf!,low,vahi,BvAdi,01.0203)
ejAmahE-(ejf!,low,mahiN,BvAdi,01.0203)
ejeyAtAm-(ejf!,viDiliN,AtAm,BvAdi,01.0203)
ejeran-(ejf!,viDiliN,Ja,BvAdi,01.0203)
ejeTAH-(ejf!,viDiliN,TAs,BvAdi,01.0203)
ejeyATAm-(ejf!,viDiliN,ATAm,BvAdi,01.0203)
ejeDvam-(ejf!,viDiliN,Dvam,BvAdi,01.0203)
ejeya-(ejf!,viDiliN,iw,BvAdi,01.0203)
ejevahi-(ejf!,viDiliN,vahi,BvAdi,01.0203)
ejemahi-(ejf!,viDiliN,mahiN,BvAdi,01.0203)
EjiDvam-(ejf!,luN,Dvam,BvAdi,01.0203)
EDiDvam-(eDa!,luN,Dvam,BvAdi,01.0002)
akampiDvam-(kapi!,luN,Dvam,BvAdi,01.0435)
kalate-(kala!,law,ta,BvAdi,01.0570)
kalete-(kala!,law,AtAm,BvAdi,01.0570)
kalante-(kala!,law,Ja,BvAdi,01.0570)
kalase-(kala!,law,TAs,BvAdi,01.0570)
kaleTe-(kala!,law,ATAm,BvAdi,01.0570)
kalaDve-(kala!,law,Dvam,BvAdi,01.0570)
kale-(kala!,law,iw,BvAdi,01.0570)
kalAvahe-(kala!,law,vahi,BvAdi,01.0570)
kalAmahe-(kala!,law,mahiN,BvAdi,01.0570)
cakaliDve-(kala!,liw,Dvam,BvAdi,01.0570)
kalatAm-(kala!,low,ta,BvAdi,01.0570)
kaletAm-(kala!,low,AtAm,BvAdi,01.0570)
kalantAm-(kala!,low,Ja,BvAdi,01.0570)
kalasva-(kala!,low,TAs,BvAdi,01.0570)
kaleTAm-(kala!,low,ATAm,BvAdi,01.0570)
kalaDvam-(kala!,low,Dvam,BvAdi,01.0570)
kalE-(kala!,low,iw,BvAdi,01.0570)
kalAvahE-(kala!,low,vahi,BvAdi,01.0570)
kalAmahE-(kala!,low,mahiN,BvAdi,01.0570)
akalata-(kala!,laN,ta,BvAdi,01.0570)
akaletAm-(kala!,laN,AtAm,BvAdi,01.0570)
akalanta-(kala!,laN,Ja,BvAdi,01.0570)
akalaTAH-(kala!,laN,TAs,BvAdi,01.0570)
akaleTAm-(kala!,laN,ATAm,BvAdi,01.0570)
akalaDvam-(kala!,laN,Dvam,BvAdi,01.0570)
akale-(kala!,laN,iw,BvAdi,01.0570)
akalAvahi-(kala!,laN,vahi,BvAdi,01.0570)
akalAmahi-(kala!,laN,mahiN,BvAdi,01.0570)
kalizIQvam-(kala!,ASIrliN,Dvam,BvAdi,01.0570)
kaleta-(kala!,viDiliN,ta,BvAdi,01.0570)
kaleyAtAm-(kala!,viDiliN,AtAm,BvAdi,01.0570)
kaleran-(kala!,viDiliN,Ja,BvAdi,01.0570)
kaleTAH-(kala!,viDiliN,TAs,BvAdi,01.0570)
kaleyATAm-(kala!,viDiliN,ATAm,BvAdi,01.0570)
kaleDvam-(kala!,viDiliN,Dvam,BvAdi,01.0570)
kaleya-(kala!,viDiliN,iw,BvAdi,01.0570)
kalevahi-(kala!,viDiliN,vahi,BvAdi,01.0570)
kalemahi-(kala!,viDiliN,mahiN,BvAdi,01.0570)
akalizwa-(kala!,luN,ta,BvAdi,01.0570)
akaliDvam-(kala!,luN,Dvam,BvAdi,01.0570)
akasiDvam-(kasa!,luN,Dvam,adAdi,02.0015)
akASiDvam-(kASf!,luN,Dvam,divAdi,04.0058)
akASiDvam-(kASf!,luN,Dvam,BvAdi,01.0734)
cukuciTa-(kuca!,liw,sip,tudAdi,06.0095)
cukuwiTa-(kuwa!,liw,sip,tudAdi,06.0222)
akuRqiDvam-(kuqi!,luN,Dvam,BvAdi,01.0303)
kavitAse-(kUN,luw,TAs,tudAdi,06.0137)
kavitAsATe-(kUN,luw,ATAm,tudAdi,06.0137)
kavitADve-(kUN,luw,Dvam,tudAdi,06.0137)
kavitAhe-(kUN,luw,iw,tudAdi,06.0137)
kavitAsvahe-(kUN,luw,vahi,tudAdi,06.0137)
kavitAsmahe-(kUN,luw,mahiN,tudAdi,06.0137)
kavizIzwa-(kUN,ASIrliN,ta,tudAdi,06.0137)
kavizIyAstAm-(kUN,ASIrliN,AtAm,tudAdi,06.0137)
kavizIran-(kUN,ASIrliN,Ja,tudAdi,06.0137)
kavizIzWAH-(kUN,ASIrliN,TAs,tudAdi,06.0137)
kavizIyAsTAm-(kUN,ASIrliN,ATAm,tudAdi,06.0137)
kavizIDvam-(kUN,ASIrliN,Dvam,tudAdi,06.0137)
kavizIQvam-(kUN,ASIrliN,Dvam,tudAdi,06.0137)
kavizIya-(kUN,ASIrliN,iw,tudAdi,06.0137)
kavizIvahi-(kUN,ASIrliN,vahi,tudAdi,06.0137)
kavizImahi-(kUN,ASIrliN,mahiN,tudAdi,06.0137)
akavizwa-(kUN,luN,ta,tudAdi,06.0137)
akavizAtAm-(kUN,luN,AtAm,tudAdi,06.0137)
akavizata-(kUN,luN,Ja,tudAdi,06.0137)
akavizWAH-(kUN,luN,TAs,tudAdi,06.0137)
akavizATAm-(kUN,luN,ATAm,tudAdi,06.0137)
akaviDvam-(kUN,luN,Dvam,tudAdi,06.0137)
akaviQvam-(kUN,luN,Dvam,tudAdi,06.0137)
akavizi-(kUN,luN,iw,tudAdi,06.0137)
akavizvahi-(kUN,luN,vahi,tudAdi,06.0137)
akavizmahi-(kUN,luN,mahiN,tudAdi,06.0137)
akavizyeTAm-(kUN,lfN,ATAm,tudAdi,06.0137)
akavizyaDvam-(kUN,lfN,Dvam,tudAdi,06.0137)
akavizye-(kUN,lfN,iw,tudAdi,06.0137)
akavizyAvahi-(kUN,lfN,vahi,tudAdi,06.0137)
akavizyAmahi-(kUN,lfN,mahiN,tudAdi,06.0137)
kfRatti-(kftI!,law,tip,ruDAdi,07.0010)
kfntaH-(kftI!,law,tas,ruDAdi,07.0010)
kfntTaH-(kftI!,law,Tas,ruDAdi,07.0010)
kfntTa-(kftI!,law,Ta,ruDAdi,07.0010)
kfRatmi-(kftI!,law,mip,ruDAdi,07.0010)
kfRattu-(kftI!,low,tip,ruDAdi,07.0010)
kfnttAd-(kftI!,low,tip,ruDAdi,07.0010)
kfnttAt-(kftI!,low,tip,ruDAdi,07.0010)
kfnttAm-(kftI!,low,tas,ruDAdi,07.0010)
kfnttAd-(kftI!,low,sip,ruDAdi,07.0010)
kfnttAt-(kftI!,low,sip,ruDAdi,07.0010)
kfnDi-(kftI!,low,sip,ruDAdi,07.0010)
kfnttam-(kftI!,low,Tas,ruDAdi,07.0010)
kfntta-(kftI!,low,Ta,ruDAdi,07.0010)
cakarITa-(kF,liw,sip,tudAdi,06.0145)
cakarIva-(kF,liw,vas,tudAdi,06.0145)
cakarIma-(kF,liw,mas,tudAdi,06.0145)
ajyAtAm-(aYjU!,viDiliN,tas,ruDAdi,07.0316)
ajyuH-(aYjU!,viDiliN,Ji,ruDAdi,07.0316)
ajyAtam-(aYjU!,viDiliN,Tas,ruDAdi,07.0316)
ajyAta-(aYjU!,viDiliN,Ta,ruDAdi,07.0316)
ajyAm-(aYjU!,viDiliN,mip,ruDAdi,07.0316)
ajyAva-(aYjU!,viDiliN,vas,ruDAdi,07.0316)
ajyAma-(aYjU!,viDiliN,mas,ruDAdi,07.0316)
AndaDatAm-(anDa,luN,tas,curAdi,10.0471)
AndaDan-(anDa,luN,Ji,curAdi,10.0471)
AndaDatam-(anDa,luN,Tas,curAdi,10.0471)
AndaDAva-(anDa,luN,vas,curAdi,10.0471)
AndaDAma-(anDa,luN,mas,curAdi,10.0471)
AndaDetAm-(anDa,luN,AtAm,curAdi,10.0471)
AndaDeTAm-(anDa,luN,ATAm,curAdi,10.0471)
EnDa-(YiinDI!,laN,ta,ruDAdi,07.0011)
EnDAH-(YiinDI!,laN,TAs,ruDAdi,07.0011)
EnDvam-(YiinDI!,laN,Dvam,ruDAdi,07.0011)
EnDiDvam-(YiinDI!,luN,Dvam,ruDAdi,07.0011)
izitA-(iza!,luw,tip,tudAdi,06.0078)
izitArO-(iza!,luw,tas,tudAdi,06.0078)
izitAraH-(iza!,luw,Ji,tudAdi,06.0078)
izitAsi-(iza!,luw,sip,tudAdi,06.0078)
izitAsTaH-(iza!,luw,Tas,tudAdi,06.0078)
izitAsTa-(iza!,luw,Ta,tudAdi,06.0078)
izitAsmi-(iza!,luw,mip,tudAdi,06.0078)
izitAsvaH-(iza!,luw,vas,tudAdi,06.0078)
izitAsmaH-(iza!,luw,mas,tudAdi,06.0078)
izizyati-(iza!,lfw,tip,tudAdi,06.0078)
izizyataH-(iza!,lfw,tas,tudAdi,06.0078)
izizyanti-(iza!,lfw,Ji,tudAdi,06.0078)
izizyasi-(iza!,lfw,sip,tudAdi,06.0078)
izizyaTaH-(iza!,lfw,Tas,tudAdi,06.0078)
izizyaTa-(iza!,lfw,Ta,tudAdi,06.0078)
izizyAmi-(iza!,lfw,mip,tudAdi,06.0078)
izizyAvaH-(iza!,lfw,vas,tudAdi,06.0078)
izizyAmaH-(iza!,lfw,mas,tudAdi,06.0078)
Izze-(ISa!,law,TAs,adAdi,02.0010)
Izzva-(ISa!,low,TAs,adAdi,02.0010)
ESiDvam-(ISa!,luN,Dvam,adAdi,02.0010)
uBati-(umBa!,law,tip,tudAdi,06.0045)
uBataH-(umBa!,law,tas,tudAdi,06.0045)
uBanti-(umBa!,law,Ji,tudAdi,06.0045)
uBasi-(umBa!,law,sip,tudAdi,06.0045)
uBaTaH-(umBa!,law,Tas,tudAdi,06.0045)
uBaTa-(umBa!,law,Ta,tudAdi,06.0045)
uBAmi-(umBa!,law,mip,tudAdi,06.0045)
uBAvaH-(umBa!,law,vas,tudAdi,06.0045)
uBAmaH-(umBa!,law,mas,tudAdi,06.0045)
uBatu-(umBa!,low,tip,tudAdi,06.0045)
uBatAd-(umBa!,low,tip,tudAdi,06.0045)
uBatAt-(umBa!,low,tip,tudAdi,06.0045)
uBatAm-(umBa!,low,tas,tudAdi,06.0045)
uBantu-(umBa!,low,Ji,tudAdi,06.0045)
uBa-(umBa!,low,sip,tudAdi,06.0045)
uBatAd-(umBa!,low,sip,tudAdi,06.0045)
uBatAt-(umBa!,low,sip,tudAdi,06.0045)
uBatam-(umBa!,low,Tas,tudAdi,06.0045)
uBata-(umBa!,low,Ta,tudAdi,06.0045)
uBAni-(umBa!,low,mip,tudAdi,06.0045)
uBAva-(umBa!,low,vas,tudAdi,06.0045)
uBAma-(umBa!,low,mas,tudAdi,06.0045)
uBeyuH-(umBa!,viDiliN,Ji,tudAdi,06.0045)
uBeyam-(umBa!,viDiliN,mip,tudAdi,06.0045)
fcitA-(fca!,luw,tip,tudAdi,06.0022)
fcitArO-(fca!,luw,tas,tudAdi,06.0022)
fcitAraH-(fca!,luw,Ji,tudAdi,06.0022)
fcitAsi-(fca!,luw,sip,tudAdi,06.0022)
fcitAsTaH-(fca!,luw,Tas,tudAdi,06.0022)
fcitAsTa-(fca!,luw,Ta,tudAdi,06.0022)
fcitAsmi-(fca!,luw,mip,tudAdi,06.0022)
fcitAsvaH-(fca!,luw,vas,tudAdi,06.0022)
fcitAsmaH-(fca!,luw,mas,tudAdi,06.0022)
fcizyati-(fca!,lfw,tip,tudAdi,06.0022)
fcizyataH-(fca!,lfw,tas,tudAdi,06.0022)
fcizyanti-(fca!,lfw,Ji,tudAdi,06.0022)
fcizyasi-(fca!,lfw,sip,tudAdi,06.0022)
fcizyaTaH-(fca!,lfw,Tas,tudAdi,06.0022)
fcizyaTa-(fca!,lfw,Ta,tudAdi,06.0022)
fcizyAmi-(fca!,lfw,mip,tudAdi,06.0022)
fcizyAvaH-(fca!,lfw,vas,tudAdi,06.0022)
fcizyAmaH-(fca!,lfw,mas,tudAdi,06.0022)
fzitA-(fzI!,luw,tip,tudAdi,06.0007)
fzitArO-(fzI!,luw,tas,tudAdi,06.0007)
fzitAraH-(fzI!,luw,Ji,tudAdi,06.0007)
fzitAsi-(fzI!,luw,sip,tudAdi,06.0007)
fzitAsTaH-(fzI!,luw,Tas,tudAdi,06.0007)
fzitAsTa-(fzI!,luw,Ta,tudAdi,06.0007)
fzitAsmi-(fzI!,luw,mip,tudAdi,06.0007)
fzitAsvaH-(fzI!,luw,vas,tudAdi,06.0007)
fzitAsmaH-(fzI!,luw,mas,tudAdi,06.0007)
fzizyati-(fzI!,lfw,tip,tudAdi,06.0007)
fzizyataH-(fzI!,lfw,tas,tudAdi,06.0007)
fzizyanti-(fzI!,lfw,Ji,tudAdi,06.0007)
fzizyasi-(fzI!,lfw,sip,tudAdi,06.0007)
fzizyaTaH-(fzI!,lfw,Tas,tudAdi,06.0007)
fzizyaTa-(fzI!,lfw,Ta,tudAdi,06.0007)
fzizyAmi-(fzI!,lfw,mip,tudAdi,06.0007)
fzizyAvaH-(fzI!,lfw,vas,tudAdi,06.0007)
fzizyAmaH-(fzI!,lfw,mas,tudAdi,06.0007)
akaRqiDvam-(kaqi!,luN,Dvam,BvAdi,01.0316)
akatTiDvam-(katTa!,luN,Dvam,BvAdi,01.0037)
kuled-(kula!,viDiliN,tip,BvAdi,01.0976)
kulet-(kula!,viDiliN,tip,BvAdi,01.0976)
kuletAm-(kula!,viDiliN,tas,BvAdi,01.0976)
kuleyuH-(kula!,viDiliN,Ji,BvAdi,01.0976)
kuleH-(kula!,viDiliN,sip,BvAdi,01.0976)
kuletam-(kula!,viDiliN,Tas,BvAdi,01.0976)
kuleta-(kula!,viDiliN,Ta,BvAdi,01.0976)
kuleyam-(kula!,viDiliN,mip,BvAdi,01.0976)
kuleva-(kula!,viDiliN,vas,BvAdi,01.0976)
kulema-(kula!,viDiliN,mas,BvAdi,01.0976)
akavizyata-(kUN,lfN,ta,tudAdi,06.0137)
akavizyetAm-(kUN,lfN,AtAm,tudAdi,06.0137)
akavizyanta-(kUN,lfN,Ja,tudAdi,06.0137)
akavizyaTAH-(kUN,lfN,TAs,tudAdi,06.0137)
kftitA-(kftI!,luw,tip,tudAdi,06.0171)
kftitArO-(kftI!,luw,tas,tudAdi,06.0171)
kftitAraH-(kftI!,luw,Ji,tudAdi,06.0171)
kftitAsi-(kftI!,luw,sip,tudAdi,06.0171)
kftitAsTaH-(kftI!,luw,Tas,tudAdi,06.0171)
kftitAsTa-(kftI!,luw,Ta,tudAdi,06.0171)
kftitAsmi-(kftI!,luw,mip,tudAdi,06.0171)
kftitAsvaH-(kftI!,luw,vas,tudAdi,06.0171)
kftitAsmaH-(kftI!,luw,mas,tudAdi,06.0171)
kftsyati-(kftI!,lfw,tip,tudAdi,06.0171)
kftizyati-(kftI!,lfw,tip,tudAdi,06.0171)
kftsyataH-(kftI!,lfw,tas,tudAdi,06.0171)
kftizyataH-(kftI!,lfw,tas,tudAdi,06.0171)
kftsyanti-(kftI!,lfw,Ji,tudAdi,06.0171)
kftizyanti-(kftI!,lfw,Ji,tudAdi,06.0171)
kftsyasi-(kftI!,lfw,sip,tudAdi,06.0171)
kftizyasi-(kftI!,lfw,sip,tudAdi,06.0171)
kftsyaTaH-(kftI!,lfw,Tas,tudAdi,06.0171)
kftizyaTaH-(kftI!,lfw,Tas,tudAdi,06.0171)
kftsyaTa-(kftI!,lfw,Ta,tudAdi,06.0171)
kftizyaTa-(kftI!,lfw,Ta,tudAdi,06.0171)
kftsyAmi-(kftI!,lfw,mip,tudAdi,06.0171)
kftizyAmi-(kftI!,lfw,mip,tudAdi,06.0171)
kftsyAvaH-(kftI!,lfw,vas,tudAdi,06.0171)
kftizyAvaH-(kftI!,lfw,vas,tudAdi,06.0171)
kftsyAmaH-(kftI!,lfw,mas,tudAdi,06.0171)
kftizyAmaH-(kftI!,lfw,mas,tudAdi,06.0171)
kfzwA-(kfza!,luw,tip,tudAdi,06.0006)
kfzwArO-(kfza!,luw,tas,tudAdi,06.0006)
kfzwAraH-(kfza!,luw,Ji,tudAdi,06.0006)
kfzwAsi-(kfza!,luw,sip,tudAdi,06.0006)
kfzwAsTaH-(kfza!,luw,Tas,tudAdi,06.0006)
kfzwAsTa-(kfza!,luw,Ta,tudAdi,06.0006)
kfzwAsmi-(kfza!,luw,mip,tudAdi,06.0006)
kfzwAsvaH-(kfza!,luw,vas,tudAdi,06.0006)
kfzwAsmaH-(kfza!,luw,mas,tudAdi,06.0006)
kfzwA-(kfza!,luw,ta,tudAdi,06.0006)
kfzwArO-(kfza!,luw,AtAm,tudAdi,06.0006)
kfzwAraH-(kfza!,luw,Ja,tudAdi,06.0006)
kfzwAse-(kfza!,luw,TAs,tudAdi,06.0006)
kfzwAsATe-(kfza!,luw,ATAm,tudAdi,06.0006)
kfzwADve-(kfza!,luw,Dvam,tudAdi,06.0006)
kfzwAhe-(kfza!,luw,iw,tudAdi,06.0006)
kfzwAsvahe-(kfza!,luw,vahi,tudAdi,06.0006)
kfzwAsmahe-(kfza!,luw,mahiN,tudAdi,06.0006)
cakarzize-(kfza!,liw,TAs,tudAdi,06.0006)
cakarziDve-(kfza!,liw,Dvam,tudAdi,06.0006)
krAmyatu-(kramu!,low,tip,BvAdi,01.0545)
krAmyatAd-(kramu!,low,tip,BvAdi,01.0545)
krAmyatAt-(kramu!,low,tip,BvAdi,01.0545)
krAmyantu-(kramu!,low,Ji,BvAdi,01.0545)
krAmya-(kramu!,low,sip,BvAdi,01.0545)
krAmyatAd-(kramu!,low,sip,BvAdi,01.0545)
krAmyatAt-(kramu!,low,sip,BvAdi,01.0545)
krAmyatam-(kramu!,low,Tas,BvAdi,01.0545)
krAmyata-(kramu!,low,Ta,BvAdi,01.0545)
krAmyARi-(kramu!,low,mip,BvAdi,01.0545)
krAmyAva-(kramu!,low,vas,BvAdi,01.0545)
krAmyAma-(kramu!,low,mas,BvAdi,01.0545)
krAmyed-(kramu!,viDiliN,tip,BvAdi,01.0545)
krAmyet-(kramu!,viDiliN,tip,BvAdi,01.0545)
akramizizwAm-(kramu!,luN,tas,BvAdi,01.0545)
akramizizuH-(kramu!,luN,Ji,BvAdi,01.0545)
akramizizwam-(kramu!,luN,Tas,BvAdi,01.0545)
akramizizwa-(kramu!,luN,Ta,BvAdi,01.0545)
akramizizam-(kramu!,luN,mip,BvAdi,01.0545)
akramizizva-(kramu!,luN,vas,BvAdi,01.0545)
akramizizma-(kramu!,luN,mas,BvAdi,01.0545)
krucyAd-(kruYca!,ASIrliN,tip,BvAdi,01.0213)
krucyAt-(kruYca!,ASIrliN,tip,BvAdi,01.0213)
krucyAstAm-(kruYca!,ASIrliN,tas,BvAdi,01.0213)
krucyAsuH-(kruYca!,ASIrliN,Ji,BvAdi,01.0213)
krucyAH-(kruYca!,ASIrliN,sip,BvAdi,01.0213)
krucyAstam-(kruYca!,ASIrliN,Tas,BvAdi,01.0213)
krucyAsta-(kruYca!,ASIrliN,Ta,BvAdi,01.0213)
krucyAsam-(kruYca!,ASIrliN,mip,BvAdi,01.0213)
krucyAsva-(kruYca!,ASIrliN,vas,BvAdi,01.0213)
krucyAsma-(kruYca!,ASIrliN,mas,BvAdi,01.0213)
akruYcId-(kruYca!,luN,tip,BvAdi,01.0213)
akruYcIt-(kruYca!,luN,tip,BvAdi,01.0213)
akruYcizwAm-(kruYca!,luN,tas,BvAdi,01.0213)
akruYcizuH-(kruYca!,luN,Ji,BvAdi,01.0213)
akruYcIH-(kruYca!,luN,sip,BvAdi,01.0213)
akruYcizwam-(kruYca!,luN,Tas,BvAdi,01.0213)
akruYcizwa-(kruYca!,luN,Ta,BvAdi,01.0213)
akruYcizam-(kruYca!,luN,mip,BvAdi,01.0213)
akruYcizva-(kruYca!,luN,vas,BvAdi,01.0213)
akruYcizma-(kruYca!,luN,mas,BvAdi,01.0213)
akruYcizyad-(kruYca!,lfN,tip,BvAdi,01.0213)
akruYcizyat-(kruYca!,lfN,tip,BvAdi,01.0213)
akruYcizyatAm-(kruYca!,lfN,tas,BvAdi,01.0213)
akruYcizyan-(kruYca!,lfN,Ji,BvAdi,01.0213)
akruYcizyaH-(kruYca!,lfN,sip,BvAdi,01.0213)
akruYcizyatam-(kruYca!,lfN,Tas,BvAdi,01.0213)
akruYcizyam-(kruYca!,lfN,mip,BvAdi,01.0213)
akruYcizyAva-(kruYca!,lfN,vas,BvAdi,01.0213)
akruYcizyAma-(kruYca!,lfN,mas,BvAdi,01.0213)
aklamat-(klamu!,luN,tip,divAdi,04.0104)
aklamatAm-(klamu!,luN,tas,divAdi,04.0104)
aklaman-(klamu!,luN,Ji,divAdi,04.0104)
aklamaH-(klamu!,luN,sip,divAdi,04.0104)
aklamatam-(klamu!,luN,Tas,divAdi,04.0104)
aklamata-(klamu!,luN,Ta,divAdi,04.0104)
aklamam-(klamu!,luN,mip,divAdi,04.0104)
aklamAva-(klamu!,luN,vas,divAdi,04.0104)
aklamAma-(klamu!,luN,mas,divAdi,04.0104)
aklidad-(klidU!,luN,tip,divAdi,04.0157)
aklidat-(klidU!,luN,tip,divAdi,04.0157)
aklidatAm-(klidU!,luN,tas,divAdi,04.0157)
aklidan-(klidU!,luN,Ji,divAdi,04.0157)
aklidaH-(klidU!,luN,sip,divAdi,04.0157)
aklidatam-(klidU!,luN,Tas,divAdi,04.0157)
aklidata-(klidU!,luN,Ta,divAdi,04.0157)
aklidam-(klidU!,luN,mip,divAdi,04.0157)
aklidAva-(klidU!,luN,vas,divAdi,04.0157)
aklidAma-(klidU!,luN,mas,divAdi,04.0157)
kzuntAd-(kzudi!r,low,tip,ruDAdi,07.0006)
kzuntAt-(kzudi!r,low,tip,ruDAdi,07.0006)
kzuntAm-(kzudi!r,low,tas,ruDAdi,07.0006)
kzunDi-(kzudi!r,low,sip,ruDAdi,07.0006)
kzuntAd-(kzudi!r,low,sip,ruDAdi,07.0006)
kzuntAt-(kzudi!r,low,sip,ruDAdi,07.0006)
kzuntam-(kzudi!r,low,Tas,ruDAdi,07.0006)
kzunta-(kzudi!r,low,Ta,ruDAdi,07.0006)
kzuntAm-(kzudi!r,low,ta,ruDAdi,07.0006)
kzunDvam-(kzudi!r,low,Dvam,ruDAdi,07.0006)
akzuntAm-(kzudi!r,laN,tas,ruDAdi,07.0006)
akzuntam-(kzudi!r,laN,Tas,ruDAdi,07.0006)
akzunta-(kzudi!r,laN,Ta,ruDAdi,07.0006)
akzunta-(kzudi!r,laN,ta,ruDAdi,07.0006)
akzunTAH-(kzudi!r,laN,TAs,ruDAdi,07.0006)
akzunDvam-(kzudi!r,laN,Dvam,ruDAdi,07.0006)
akzuData-(kzuDa!,luN,Ta,divAdi,04.0087)
aKanId-(Kanu!,luN,tip,BvAdi,01.1020)
aKanIt-(Kanu!,luN,tip,BvAdi,01.1020)
aKanizwAm-(Kanu!,luN,tas,BvAdi,01.1020)
aKanizuH-(Kanu!,luN,Ji,BvAdi,01.1020)
aKanizwam-(Kanu!,luN,Tas,BvAdi,01.1020)
aKanizam-(Kanu!,luN,mip,BvAdi,01.1020)
aKanizva-(Kanu!,luN,vas,BvAdi,01.1020)
aKanizma-(Kanu!,luN,mas,BvAdi,01.1020)
Kindanti-(Kida!,law,Ji,tudAdi,06.0172)
Kindasi-(Kida!,law,sip,tudAdi,06.0172)
KindaTaH-(Kida!,law,Tas,tudAdi,06.0172)
KindaTa-(Kida!,law,Ta,tudAdi,06.0172)
KindAmi-(Kida!,law,mip,tudAdi,06.0172)
KindAvaH-(Kida!,law,vas,tudAdi,06.0172)
KindAmaH-(Kida!,law,mas,tudAdi,06.0172)
KyeyAd-(KyA,ASIrliN,tip,adAdi,02.0055)
KyeyAt-(KyA,ASIrliN,tip,adAdi,02.0055)
KyeyAstAm-(KyA,ASIrliN,tas,adAdi,02.0055)
KyeyAsuH-(KyA,ASIrliN,Ji,adAdi,02.0055)
KyeyAH-(KyA,ASIrliN,sip,adAdi,02.0055)
KyeyAstam-(KyA,ASIrliN,Tas,adAdi,02.0055)
KyeyAsta-(KyA,ASIrliN,Ta,adAdi,02.0055)
KyeyAsam-(KyA,ASIrliN,mip,adAdi,02.0055)
KyeyAsva-(KyA,ASIrliN,vas,adAdi,02.0055)
KyeyAsma-(KyA,ASIrliN,mas,adAdi,02.0055)
gopate-(gupa!,law,ta,BvAdi,01.1125)
gopete-(gupa!,law,AtAm,BvAdi,01.1125)
gopante-(gupa!,law,Ja,BvAdi,01.1125)
gopase-(gupa!,law,TAs,BvAdi,01.1125)
gopeTe-(gupa!,law,ATAm,BvAdi,01.1125)
gopaDve-(gupa!,law,Dvam,BvAdi,01.1125)
gope-(gupa!,law,iw,BvAdi,01.1125)
gopAvahe-(gupa!,law,vahi,BvAdi,01.1125)
gopAmahe-(gupa!,law,mahiN,BvAdi,01.1125)
gopatAm-(gupa!,low,ta,BvAdi,01.1125)
gopetAm-(gupa!,low,AtAm,BvAdi,01.1125)
gopantAm-(gupa!,low,Ja,BvAdi,01.1125)
gopasva-(gupa!,low,TAs,BvAdi,01.1125)
gopeTAm-(gupa!,low,ATAm,BvAdi,01.1125)
gopaDvam-(gupa!,low,Dvam,BvAdi,01.1125)
gopE-(gupa!,low,iw,BvAdi,01.1125)
gopAvahE-(gupa!,low,vahi,BvAdi,01.1125)
gopAmahE-(gupa!,low,mahiN,BvAdi,01.1125)
agopata-(gupa!,laN,ta,BvAdi,01.1125)
agopetAm-(gupa!,laN,AtAm,BvAdi,01.1125)
agopanta-(gupa!,laN,Ja,BvAdi,01.1125)
agopaTAH-(gupa!,laN,TAs,BvAdi,01.1125)
agopeTAm-(gupa!,laN,ATAm,BvAdi,01.1125)
agopaDvam-(gupa!,laN,Dvam,BvAdi,01.1125)
agope-(gupa!,laN,iw,BvAdi,01.1125)
agopAvahi-(gupa!,laN,vahi,BvAdi,01.1125)
agopAmahi-(gupa!,laN,mahiN,BvAdi,01.1125)
gopeta-(gupa!,viDiliN,ta,BvAdi,01.1125)
gopeyAtAm-(gupa!,viDiliN,AtAm,BvAdi,01.1125)
goperan-(gupa!,viDiliN,Ja,BvAdi,01.1125)
gopeTAH-(gupa!,viDiliN,TAs,BvAdi,01.1125)
gopeyATAm-(gupa!,viDiliN,ATAm,BvAdi,01.1125)
gopeDvam-(gupa!,viDiliN,Dvam,BvAdi,01.1125)
jagarITa-(gF,liw,sip,tudAdi,06.0033)
jagarIva-(gF,liw,vas,tudAdi,06.0033)
jagarIma-(gF,liw,mas,tudAdi,06.0033)
GasitA-(Gasx!,luw,tip,BvAdi,01.0812)
GasitArO-(Gasx!,luw,tas,BvAdi,01.0812)
GasitAraH-(Gasx!,luw,Ji,BvAdi,01.0812)
GasitAsi-(Gasx!,luw,sip,BvAdi,01.0812)
GasitAsTaH-(Gasx!,luw,Tas,BvAdi,01.0812)
GasitAsTa-(Gasx!,luw,Ta,BvAdi,01.0812)
GasitAsmi-(Gasx!,luw,mip,BvAdi,01.0812)
GasitAsvaH-(Gasx!,luw,vas,BvAdi,01.0812)
GasitAsmaH-(Gasx!,luw,mas,BvAdi,01.0812)
Gasizyati-(Gasx!,lfw,tip,BvAdi,01.0812)
GasizyataH-(Gasx!,lfw,tas,BvAdi,01.0812)
Gasizyanti-(Gasx!,lfw,Ji,BvAdi,01.0812)
Gasizyasi-(Gasx!,lfw,sip,BvAdi,01.0812)
GasizyaTaH-(Gasx!,lfw,Tas,BvAdi,01.0812)
GasizyaTa-(Gasx!,lfw,Ta,BvAdi,01.0812)
GasizyAmi-(Gasx!,lfw,mip,BvAdi,01.0812)
GasizyAvaH-(Gasx!,lfw,vas,BvAdi,01.0812)
GasizyAmaH-(Gasx!,lfw,mas,BvAdi,01.0812)
aGasizyad-(Gasx!,lfN,tip,BvAdi,01.0812)
aGasizyat-(Gasx!,lfN,tip,BvAdi,01.0812)
aGasizyatAm-(Gasx!,lfN,tas,BvAdi,01.0812)
aGasizyan-(Gasx!,lfN,Ji,BvAdi,01.0812)
aGasizyaH-(Gasx!,lfN,sip,BvAdi,01.0812)
aGasizyatam-(Gasx!,lfN,Tas,BvAdi,01.0812)
aGasizyata-(Gasx!,lfN,Ta,BvAdi,01.0812)
aGasizyam-(Gasx!,lfN,mip,BvAdi,01.0812)
aGasizyAva-(Gasx!,lfN,vas,BvAdi,01.0812)
aGasizyAma-(Gasx!,lfN,mas,BvAdi,01.0812)
AniDve-(ana!,liw,Ta,04.0072)
iNgAYcakara-(igi!,liw,mip,01.0163)
indAYcakara-(idi!,liw,mip,01.0065)
invAYcakruH-(ivi!,liw,Ji,01.0670)
invAYcakara-(ivi!,liw,mip,01.0670)
INKAYcakara-(IKi!,liw,mip,01.0151)
IqiDvam-(Iqa!,low,Ta,02.0183)
IzAYcakara-(Iza!,liw,mip,01.0780)
ukzAYcakara-(ukza!,liw,mip,01.0745)
ujJAYcakara-(ujJa!,liw,mip,06.0024)
undAYcakara-(undI!,liw,mip,07.0020)
umBAYcakara-(umBa!,liw,mip,06.0045)
akfnttAm-(kftI!,laN,tas,07.0010)
akfnttam-(kftI!,laN,Tas,07.0010)
akfntta-(kftI!,laN,Ta,07.0010)
kruSed-(kruSa!,viDiliN,tip,01.0992)
kruSet-(kruSa!,viDiliN,tip,01.0992)
kruSetAm-(kruSa!,viDiliN,tas,01.0992)
kruSeyuH-(kruSa!,viDiliN,Ji,01.0992)
kruSeH-(kruSa!,viDiliN,sip,01.0992)
kruSetam-(kruSa!,viDiliN,Tas,01.0992)
kruSeta-(kruSa!,viDiliN,Ta,01.0992)
kruSeyam-(kruSa!,viDiliN,mip,01.0992)
kruSeva-(kruSa!,viDiliN,vas,01.0992)
kruSema-(kruSa!,viDiliN,mas,01.0992)
klAmeH-(klamu!,viDiliN,sip,04.0104)
kzAmyati-(kzamU!,law,tip,04.0103)
kzAmyataH-(kzamU!,law,tas,04.0103)
kzAmyanti-(kzamU!,law,Ji,04.0103)
kzAmyasi-(kzamU!,law,sip,04.0103)
kzAmyaTaH-(kzamU!,law,Tas,04.0103)
kzAmyaTa-(kzamU!,law,Ta,04.0103)
kzAmyAmi-(kzamU!,law,mip,04.0103)
kzAmyAvaH-(kzamU!,law,vas,04.0103)
kzAmyAmaH-(kzamU!,law,mas,04.0103)
cakzamatuH-(kzamU!,liw,tas,04.0103)
cakzamuH-(kzamU!,liw,Ji,04.0103)
cakzamiTa-(kzamU!,liw,sip,04.0103)
cakzamaTuH-(kzamU!,liw,Tas,04.0103)
cakzama-(kzamU!,liw,Ta,04.0103)
cakzama-(kzamU!,liw,mip,04.0103)
cakzamiva-(kzamU!,liw,vas,04.0103)
cakzamima-(kzamU!,liw,mas,04.0103)
kzamizyati-(kzamU!,lfw,tip,04.0103)
kzamizyataH-(kzamU!,lfw,tas,04.0103)
kzamizyanti-(kzamU!,lfw,Ji,04.0103)
kzamizyasi-(kzamU!,lfw,sip,04.0103)
kzamizyaTaH-(kzamU!,lfw,Tas,04.0103)
kzamizyaTa-(kzamU!,lfw,Ta,04.0103)
kzamizyAmi-(kzamU!,lfw,mip,04.0103)
kzamizyAvaH-(kzamU!,lfw,vas,04.0103)
kzamizyAmaH-(kzamU!,lfw,mas,04.0103)
kzAmyatu-(kzamU!,low,tip,04.0103)
kzAmyatAd-(kzamU!,low,tip,04.0103)
kzAmyatAt-(kzamU!,low,tip,04.0103)
kzAmyantu-(kzamU!,low,Ji,04.0103)
kzAmya-(kzamU!,low,sip,04.0103)
kzAmyatAd-(kzamU!,low,sip,04.0103)
kzAmyatAt-(kzamU!,low,sip,04.0103)
kzAmyatam-(kzamU!,low,Tas,04.0103)
kzAmyata-(kzamU!,low,Ta,04.0103)
kzAmyARi-(kzamU!,low,mip,04.0103)
kzAmyAva-(kzamU!,low,vas,04.0103)
kzAmyAma-(kzamU!,low,mas,04.0103)
akzAmyad-(kzamU!,laN,tip,04.0103)
akzAmyat-(kzamU!,laN,tip,04.0103)
akzAmyatAm-(kzamU!,laN,tas,04.0103)
akzAmyan-(kzamU!,laN,Ji,04.0103)
akzAmyaH-(kzamU!,laN,sip,04.0103)
akzAmyatam-(kzamU!,laN,Tas,04.0103)
akzAmyam-(kzamU!,laN,mip,04.0103)
akzAmyAva-(kzamU!,laN,vas,04.0103)
akzAmyAma-(kzamU!,laN,mas,04.0103)
kzamyAstAm-(kzamU!,ASIrliN,tas,04.0103)
kzAmyed-(kzamU!,viDiliN,tip,04.0103)
kzAmyet-(kzamU!,viDiliN,tip,04.0103)
kzAmyeyuH-(kzamU!,viDiliN,Ji,04.0103)
kzAmyeH-(kzamU!,viDiliN,sip,04.0103)
kzAmyetam-(kzamU!,viDiliN,Tas,04.0103)
kzAmyeyam-(kzamU!,viDiliN,mip,04.0103)
kzAmyeva-(kzamU!,viDiliN,vas,04.0103)
kzAmyema-(kzamU!,viDiliN,mas,04.0103)
akzamId-(kzamU!,luN,tip,04.0103)
akzamIt-(kzamU!,luN,tip,04.0103)
akzamizwAm-(kzamU!,luN,tas,04.0103)
akzamizuH-(kzamU!,luN,Ji,04.0103)
akzamIH-(kzamU!,luN,sip,04.0103)
akzamizwam-(kzamU!,luN,Tas,04.0103)
akzamizam-(kzamU!,luN,mip,04.0103)
akzamizva-(kzamU!,luN,vas,04.0103)
akzamizma-(kzamU!,luN,mas,04.0103)
akzamizyad-(kzamU!,lfN,tip,04.0103)
akzamizyat-(kzamU!,lfN,tip,04.0103)
akzamizyatAm-(kzamU!,lfN,tas,04.0103)
akzamizyan-(kzamU!,lfN,Ji,04.0103)
akzamizyaH-(kzamU!,lfN,sip,04.0103)
akzamizyatam-(kzamU!,lfN,Tas,04.0103)
akzamizyam-(kzamU!,lfN,mip,04.0103)
akzamizyAva-(kzamU!,lfN,vas,04.0103)
akzamizyAma-(kzamU!,lfN,mas,04.0103)
kzuntaH-(kzudi!r,law,tas,07.0006)
kzunTaH-(kzudi!r,law,Tas,07.0006)
kzunTa-(kzudi!r,law,Ta,07.0006)
kzunte-(kzudi!r,law,ta,07.0006)
kzunDve-(kzudi!r,law,Dvam,07.0006)
kzuRadAvahE-(kzudi!r,low,vahi,07.0006)
kzuRadAmahE-(kzudi!r,low,mahiN,07.0006)
Kintte-(Kida!,law,tip,07.0012)
KinDve-(Kida!,law,Ta,07.0012)
KintAm-(Kida!,low,tip,07.0012)
KinDvam-(Kida!,low,Ta,07.0012)
aKintta-(Kida!,laN,tip,07.0012)
aKinTAH-(Kida!,laN,sip,07.0012)
aKinDvam-(Kida!,laN,Ta,07.0012)
Kindati-(Kida!,law,tip,06.0172)
KindataH-(Kida!,law,tas,06.0172)
Kindatu-(Kida!,low,tip,06.0172)
KindatAd-(Kida!,low,tip,06.0172)
KindatAt-(Kida!,low,tip,06.0172)
Kindantu-(Kida!,low,Ji,06.0172)
Kinda-(Kida!,low,sip,06.0172)
KindatAd-(Kida!,low,sip,06.0172)
KindatAt-(Kida!,low,sip,06.0172)
Kindatam-(Kida!,low,Tas,06.0172)
Kindata-(Kida!,low,Ta,06.0172)
KindAni-(Kida!,low,mip,06.0172)
KindAva-(Kida!,low,vas,06.0172)
KindAma-(Kida!,low,mas,06.0172)
aKindad-(Kida!,laN,tip,06.0172)
aKindat-(Kida!,laN,tip,06.0172)
aKindatAm-(Kida!,laN,tas,06.0172)
aKindan-(Kida!,laN,Ji,06.0172)
aKindaH-(Kida!,laN,sip,06.0172)
aKindatam-(Kida!,laN,Tas,06.0172)
aKindam-(Kida!,laN,mip,06.0172)
aKindAva-(Kida!,laN,vas,06.0172)
aKindAma-(Kida!,laN,mas,06.0172)
KidyAd-(Kida!,ASIrliN,tip,06.0172)
KidyAt-(Kida!,ASIrliN,tip,06.0172)
KidyAstAm-(Kida!,ASIrliN,tas,06.0172)
KidyAsuH-(Kida!,ASIrliN,Ji,06.0172)
KidyAH-(Kida!,ASIrliN,sip,06.0172)
KidyAstam-(Kida!,ASIrliN,Tas,06.0172)
KidyAsta-(Kida!,ASIrliN,Ta,06.0172)
KidyAsam-(Kida!,ASIrliN,mip,06.0172)
KidyAsva-(Kida!,ASIrliN,vas,06.0172)
KidyAsma-(Kida!,ASIrliN,mas,06.0172)
Kinded-(Kida!,viDiliN,tip,06.0172)
Kindet-(Kida!,viDiliN,tip,06.0172)
KindetAm-(Kida!,viDiliN,tas,06.0172)
KindeyuH-(Kida!,viDiliN,Ji,06.0172)
KindeH-(Kida!,viDiliN,sip,06.0172)
Kindetam-(Kida!,viDiliN,Tas,06.0172)
Kindeta-(Kida!,viDiliN,Ta,06.0172)
Kindeyam-(Kida!,viDiliN,mip,06.0172)
Kindeva-(Kida!,viDiliN,vas,06.0172)
Kindema-(Kida!,viDiliN,mas,06.0172)
aKEtsId-(Kida!,luN,tip,06.0172)
aKEtsIt-(Kida!,luN,tip,06.0172)
aKEttAm-(Kida!,luN,tas,06.0172)
aKEtsuH-(Kida!,luN,Ji,06.0172)
aKEtsIH-(Kida!,luN,sip,06.0172)
aKEttam-(Kida!,luN,Tas,06.0172)
aKEtta-(Kida!,luN,Ta,06.0172)
aKEtsam-(Kida!,luN,mip,06.0172)
aKEtsva-(Kida!,luN,vas,06.0172)
aKEtsma-(Kida!,luN,mas,06.0172)
aKetsyad-(Kida!,lfN,tip,06.0172)
aKetsyat-(Kida!,lfN,tip,06.0172)
aKetsyatAm-(Kida!,lfN,tas,06.0172)
aKetsyan-(Kida!,lfN,Ji,06.0172)
aKetsyaH-(Kida!,lfN,sip,06.0172)
aKetsyatam-(Kida!,lfN,Tas,06.0172)
aKetsyam-(Kida!,lfN,mip,06.0172)
aKetsyAva-(Kida!,lfN,vas,06.0172)
aKetsyAma-(Kida!,lfN,mas,06.0172)
gAte-(gAN,law,tip,01.1101)
gAte-(gAN,law,tas,01.1101)
gAte-(gAN,law,Ji,01.1101)
gAse-(gAN,law,sip,01.1101)
gATe-(gAN,law,Tas,01.1101)
gADve-(gAN,law,Ta,01.1101)
gE-(gAN,law,mip,01.1101)
gAvahe-(gAN,law,vas,01.1101)
gAmahe-(gAN,law,mas,01.1101)
jagiDve-(gAN,liw,Ta,01.1101)
gAsva-(gAN,low,sip,01.1101)
gATAm-(gAN,low,Tas,01.1101)
gADvam-(gAN,low,Ta,01.1101)
gE-(gAN,low,mip,01.1101)
gAvahE-(gAN,low,vas,01.1101)
gAmahE-(gAN,low,mas,01.1101)
agATAH-(gAN,laN,sip,01.1101)
agATAm-(gAN,laN,Tas,01.1101)
age-(gAN,laN,mip,01.1101)
agAvahi-(gAN,laN,vas,01.1101)
agAmahi-(gAN,laN,mas,01.1101)
geta-(gAN,viDiliN,tip,01.1101)
geyAtAm-(gAN,viDiliN,tas,01.1101)
geran-(gAN,viDiliN,Ji,01.1101)
geTAH-(gAN,viDiliN,sip,01.1101)
geyATAm-(gAN,viDiliN,Tas,01.1101)
geDvam-(gAN,viDiliN,Ta,01.1101)
geya-(gAN,viDiliN,mip,01.1101)
gevahi-(gAN,viDiliN,vas,01.1101)
gemahi-(gAN,viDiliN,mas,01.1101)
agAsta-(gAN,luN,tip,01.1101)
Guzet-(Guzi!r,viDiliN,tip,01.0741)
GuzetAm-(Guzi!r,viDiliN,tas,01.0741)
GuzeyuH-(Guzi!r,viDiliN,Ji,01.0741)
GuzeH-(Guzi!r,viDiliN,sip,01.0741)
Guzetam-(Guzi!r,viDiliN,Tas,01.0741)
Guzeta-(Guzi!r,viDiliN,Ta,01.0741)
Guzeyam-(Guzi!r,viDiliN,mip,01.0741)
Guzeva-(Guzi!r,viDiliN,vas,01.0741)
Guzema-(Guzi!r,viDiliN,mas,01.0741)
