aNkayate-(aNka,law,ta,curAdi,10.0473)
aNkayete-(aNka,law,AtAm,curAdi,10.0473)
aNkayante-(aNka,law,Ja,curAdi,10.0473)
aNkayase-(aNka,law,TAs,curAdi,10.0473)
aNkayeTe-(aNka,law,ATAm,curAdi,10.0473)
aNkayaDve-(aNka,law,Dvam,curAdi,10.0473)
aNkaye-(aNka,law,iw,curAdi,10.0473)
aNkayAvahe-(aNka,law,vahi,curAdi,10.0473)
aNkayAmahe-(aNka,law,mahiN,curAdi,10.0473)
aNkayitAse-(aNka,luw,TAs,curAdi,10.0473)
aNkayitAsATe-(aNka,luw,ATAm,curAdi,10.0473)
aNkayitADve-(aNka,luw,Dvam,curAdi,10.0473)
aNkayitAhe-(aNka,luw,iw,curAdi,10.0473)
aNkayitAsvahe-(aNka,luw,vahi,curAdi,10.0473)
aNkayitAsmahe-(aNka,luw,mahiN,curAdi,10.0473)
aNkayantAm-(aNka,low,Ja,curAdi,10.0473)
aNkayasva-(aNka,low,TAs,curAdi,10.0473)
aNkayeTAm-(aNka,low,ATAm,curAdi,10.0473)
aNkayaDvam-(aNka,low,Dvam,curAdi,10.0473)
aNkayE-(aNka,low,iw,curAdi,10.0473)
aNkayAvahE-(aNka,low,vahi,curAdi,10.0473)
aNkayAmahE-(aNka,low,mahiN,curAdi,10.0473)
ANkayetAm-(aNka,laN,AtAm,curAdi,10.0473)
ANkayanta-(aNka,laN,Ja,curAdi,10.0473)
ANkayaTAH-(aNka,laN,TAs,curAdi,10.0473)
ANkayeTAm-(aNka,laN,ATAm,curAdi,10.0473)
ANkayaDvam-(aNka,laN,Dvam,curAdi,10.0473)
ANkaye-(aNka,laN,iw,curAdi,10.0473)
ANkayAvahi-(aNka,laN,vahi,curAdi,10.0473)
ANkayAmahi-(aNka,laN,mahiN,curAdi,10.0473)
aNkayeyAtAm-(aNka,viDiliN,AtAm,curAdi,10.0473)
aNkayeran-(aNka,viDiliN,Ja,curAdi,10.0473)
aNkayeTAH-(aNka,viDiliN,TAs,curAdi,10.0473)
aNkayeyATAm-(aNka,viDiliN,ATAm,curAdi,10.0473)
aNkayeDvam-(aNka,viDiliN,Dvam,curAdi,10.0473)
aNkayeya-(aNka,viDiliN,iw,curAdi,10.0473)
aNkayevahi-(aNka,viDiliN,vahi,curAdi,10.0473)
aNkayemahi-(aNka,viDiliN,mahiN,curAdi,10.0473)
