AnazWa-(akzU!,liw,sip,BvAdi,01.0742)
Anakzva-(akzU!,liw,vas,BvAdi,01.0742)
Anakzma-(akzU!,liw,mas,BvAdi,01.0742)
akzatAd-(akzU!,low,tip,BvAdi,01.0742)
akzatAt-(akzU!,low,tip,BvAdi,01.0742)
akzRutAd-(akzU!,low,tip,BvAdi,01.0742)
akzRutAt-(akzU!,low,tip,BvAdi,01.0742)
akzatAd-(akzU!,low,sip,BvAdi,01.0742)
akzatAt-(akzU!,low,sip,BvAdi,01.0742)
akzRutAd-(akzU!,low,sip,BvAdi,01.0742)
akzRutAt-(akzU!,low,sip,BvAdi,01.0742)
akzyAd-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAt-(akzU!,ASIrliN,tip,BvAdi,01.0742)
akzyAstAm-(akzU!,ASIrliN,tas,BvAdi,01.0742)
akzyAsuH-(akzU!,ASIrliN,Ji,BvAdi,01.0742)
akzyAH-(akzU!,ASIrliN,sip,BvAdi,01.0742)
akzyAstam-(akzU!,ASIrliN,Tas,BvAdi,01.0742)
akzyAsta-(akzU!,ASIrliN,Ta,BvAdi,01.0742)
akzyAsam-(akzU!,ASIrliN,mip,BvAdi,01.0742)
akzyAsva-(akzU!,ASIrliN,vas,BvAdi,01.0742)
akzyAsma-(akzU!,ASIrliN,mas,BvAdi,01.0742)
AzwAm-(akzU!,luN,tas,BvAdi,01.0742)
AkzuH-(akzU!,luN,Ji,BvAdi,01.0742)
Azwam-(akzU!,luN,Tas,BvAdi,01.0742)
Azwa-(akzU!,luN,Ta,BvAdi,01.0742)
Akzva-(akzU!,luN,vas,BvAdi,01.0742)
Akzma-(akzU!,luN,mas,BvAdi,01.0742)
Akzyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzyat-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyad-(akzU!,lfN,tip,BvAdi,01.0742)
Akzizyat-(akzU!,lfN,tip,BvAdi,01.0742)
AkzyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
AkzizyatAm-(akzU!,lfN,tas,BvAdi,01.0742)
Akzyan-(akzU!,lfN,Ji,BvAdi,01.0742)
Akzizyan-(akzU!,lfN,Ji,BvAdi,01.0742)
AkzyaH-(akzU!,lfN,sip,BvAdi,01.0742)
AkzizyaH-(akzU!,lfN,sip,BvAdi,01.0742)
Akzyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyatam-(akzU!,lfN,Tas,BvAdi,01.0742)
Akzizyata-(akzU!,lfN,Ta,BvAdi,01.0742)
Akzyam-(akzU!,lfN,mip,BvAdi,01.0742)
Akzizyam-(akzU!,lfN,mip,BvAdi,01.0742)
AkzyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzizyAva-(akzU!,lfN,vas,BvAdi,01.0742)
AkzyAma-(akzU!,lfN,mas,BvAdi,01.0742)
AkzizyAma-(akzU!,lfN,mas,BvAdi,01.0742)
aNkayAYcakAra-(aNka,liw,tip,curAdi,10.0473)
aNkayAYcakratuH-(aNka,liw,tas,curAdi,10.0473)
aNkayAYcakruH-(aNka,liw,Ji,curAdi,10.0473)
aNkayAYcakarTa-(aNka,liw,sip,curAdi,10.0473)
aNkayAYcakraTuH-(aNka,liw,Tas,curAdi,10.0473)
aNkayAYcakra-(aNka,liw,Ta,curAdi,10.0473)
aNkayAYcakara-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakAra-(aNka,liw,mip,curAdi,10.0473)
aNkayAYcakfva-(aNka,liw,vas,curAdi,10.0473)
aNkayAYcakfma-(aNka,liw,mas,curAdi,10.0473)
aNkayatAd-(aNka,low,tip,curAdi,10.0473)
aNkayatAt-(aNka,low,tip,curAdi,10.0473)
aNkayatAd-(aNka,low,sip,curAdi,10.0473)
aNkayatAt-(aNka,low,sip,curAdi,10.0473)
aNkyAd-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAt-(aNka,ASIrliN,tip,curAdi,10.0473)
aNkyAstAm-(aNka,ASIrliN,tas,curAdi,10.0473)
aNkyAsuH-(aNka,ASIrliN,Ji,curAdi,10.0473)
aNkyAH-(aNka,ASIrliN,sip,curAdi,10.0473)
aNkyAstam-(aNka,ASIrliN,Tas,curAdi,10.0473)
aNkyAsta-(aNka,ASIrliN,Ta,curAdi,10.0473)
aNkyAsam-(aNka,ASIrliN,mip,curAdi,10.0473)
aNkyAsva-(aNka,ASIrliN,vas,curAdi,10.0473)
aNkyAsma-(aNka,ASIrliN,mas,curAdi,10.0473)
AYcakad-(aNka,luN,tip,curAdi,10.0473)
AYcakat-(aNka,luN,tip,curAdi,10.0473)
AYcakatAm-(aNka,luN,tas,curAdi,10.0473)
AYcakan-(aNka,luN,Ji,curAdi,10.0473)
AYcakaH-(aNka,luN,sip,curAdi,10.0473)
AYcakatam-(aNka,luN,Tas,curAdi,10.0473)
AYcakata-(aNka,luN,Ta,curAdi,10.0473)
AYcakam-(aNka,luN,mip,curAdi,10.0473)
AYcakAva-(aNka,luN,vas,curAdi,10.0473)
AYcakAma-(aNka,luN,mas,curAdi,10.0473)
ANkayizyad-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyat-(aNka,lfN,tip,curAdi,10.0473)
ANkayizyatAm-(aNka,lfN,tas,curAdi,10.0473)
ANkayizyan-(aNka,lfN,Ji,curAdi,10.0473)
ANkayizyaH-(aNka,lfN,sip,curAdi,10.0473)
ANkayizyatam-(aNka,lfN,Tas,curAdi,10.0473)
ANkayizyata-(aNka,lfN,Ta,curAdi,10.0473)
ANkayizyam-(aNka,lfN,mip,curAdi,10.0473)
ANkayizyAva-(aNka,lfN,vas,curAdi,10.0473)
ANkayizyAma-(aNka,lfN,mas,curAdi,10.0473)
aNgatAd-(agi!,low,tip,BvAdi,01.0155)
aNgatAt-(agi!,low,tip,BvAdi,01.0155)
aNgatAd-(agi!,low,sip,BvAdi,01.0155)
aNgatAt-(agi!,low,sip,BvAdi,01.0155)
AnaNga-(agi!,liw,tip,BvAdi,01.0155)
AnaNgatuH-(agi!,liw,tas,BvAdi,01.0155)
AnaNguH-(agi!,liw,Ji,BvAdi,01.0155)
AnaNgiTa-(agi!,liw,sip,BvAdi,01.0155)
AnaNgaTuH-(agi!,liw,Tas,BvAdi,01.0155)
AnaNga-(agi!,liw,Ta,BvAdi,01.0155)
AnaNga-(agi!,liw,mip,BvAdi,01.0155)
AnaNgiva-(agi!,liw,vas,BvAdi,01.0155)
AnaNgima-(agi!,liw,mas,BvAdi,01.0155)
aNgatAd-(agi!,low,tip,BvAdi,01.0155)
aNgatAt-(agi!,low,tip,BvAdi,01.0155)
aNgatAd-(agi!,low,sip,BvAdi,01.0155)
aNgatAt-(agi!,low,sip,BvAdi,01.0155)
aNgyAd-(agi!,ASIrliN,tip,BvAdi,01.0155)
aNgyAt-(agi!,ASIrliN,tip,BvAdi,01.0155)
aNgyAstAm-(agi!,ASIrliN,tas,BvAdi,01.0155)
aNgyAsuH-(agi!,ASIrliN,Ji,BvAdi,01.0155)
aNgyAH-(agi!,ASIrliN,sip,BvAdi,01.0155)
aNgyAstam-(agi!,ASIrliN,Tas,BvAdi,01.0155)
aNgyAsta-(agi!,ASIrliN,Ta,BvAdi,01.0155)
aNgyAsam-(agi!,ASIrliN,mip,BvAdi,01.0155)
aNgyAsva-(agi!,ASIrliN,vas,BvAdi,01.0155)
aNgyAsma-(agi!,ASIrliN,mas,BvAdi,01.0155)
ANgId-(agi!,luN,tip,BvAdi,01.0155)
ANgIt-(agi!,luN,tip,BvAdi,01.0155)
ANgizwAm-(agi!,luN,tas,BvAdi,01.0155)
ANgizuH-(agi!,luN,Ji,BvAdi,01.0155)
ANgIH-(agi!,luN,sip,BvAdi,01.0155)
ANgizwam-(agi!,luN,Tas,BvAdi,01.0155)
ANgizwa-(agi!,luN,Ta,BvAdi,01.0155)
ANgizam-(agi!,luN,mip,BvAdi,01.0155)
ANgizva-(agi!,luN,vas,BvAdi,01.0155)
ANgizma-(agi!,luN,mas,BvAdi,01.0155)
ANgizyad-(agi!,lfN,tip,BvAdi,01.0155)
ANgizyat-(agi!,lfN,tip,BvAdi,01.0155)
ANgizyatAm-(agi!,lfN,tas,BvAdi,01.0155)
ANgizyan-(agi!,lfN,Ji,BvAdi,01.0155)
ANgizyaH-(agi!,lfN,sip,BvAdi,01.0155)
ANgizyatam-(agi!,lfN,Tas,BvAdi,01.0155)
ANgizyata-(agi!,lfN,Ta,BvAdi,01.0155)
ANgizyam-(agi!,lfN,mip,BvAdi,01.0155)
ANgizyAva-(agi!,lfN,vas,BvAdi,01.0155)
ANgizyAma-(agi!,lfN,mas,BvAdi,01.0155)
vIyAstAm-(aja!,ASIrliN,tas,BvAdi,01.0262)
vIyAsuH-(aja!,ASIrliN,Ji,BvAdi,01.0262)
vIyAstam-(aja!,ASIrliN,Tas,BvAdi,01.0262)
vIyAsta-(aja!,ASIrliN,Ta,BvAdi,01.0262)
vIyAsam-(aja!,ASIrliN,mip,BvAdi,01.0262)
vIyAsva-(aja!,ASIrliN,vas,BvAdi,01.0262)
vIyAsma-(aja!,ASIrliN,mas,BvAdi,01.0262)
avEzId-(aja!,luN,tip,BvAdi,01.0262)
avEzIt-(aja!,luN,tip,BvAdi,01.0262)
avEzwAm-(aja!,luN,tas,BvAdi,01.0262)
avEzuH-(aja!,luN,Ji,BvAdi,01.0262)
avEzIH-(aja!,luN,sip,BvAdi,01.0262)
avEzwam-(aja!,luN,Tas,BvAdi,01.0262)
avEzwa-(aja!,luN,Ta,BvAdi,01.0262)
avEzam-(aja!,luN,mip,BvAdi,01.0262)
avEzva-(aja!,luN,vas,BvAdi,01.0262)
avEzma-(aja!,luN,mas,BvAdi,01.0262)
avezyad-(aja!,lfN,tip,BvAdi,01.0262)
avezyat-(aja!,lfN,tip,BvAdi,01.0262)
Ajizyad-(aja!,lfN,tip,BvAdi,01.0262)
Ajizyat-(aja!,lfN,tip,BvAdi,01.0262)
avezyatAm-(aja!,lfN,tas,BvAdi,01.0262)
AjizyatAm-(aja!,lfN,tas,BvAdi,01.0262)
avezyan-(aja!,lfN,Ji,BvAdi,01.0262)
Ajizyan-(aja!,lfN,Ji,BvAdi,01.0262)
avezyaH-(aja!,lfN,sip,BvAdi,01.0262)
AjizyaH-(aja!,lfN,sip,BvAdi,01.0262)
avezyatam-(aja!,lfN,Tas,BvAdi,01.0262)
Ajizyatam-(aja!,lfN,Tas,BvAdi,01.0262)
Ajizyata-(aja!,lfN,Ta,BvAdi,01.0262)
avezyam-(aja!,lfN,mip,BvAdi,01.0262)
Ajizyam-(aja!,lfN,mip,BvAdi,01.0262)
avezyAva-(aja!,lfN,vas,BvAdi,01.0262)
AjizyAva-(aja!,lfN,vas,BvAdi,01.0262)
avezyAma-(aja!,lfN,mas,BvAdi,01.0262)
AjizyAma-(aja!,lfN,mas,BvAdi,01.0262)
aYcitAse-(aci!,luw,TAs,BvAdi,01.1000)
aYcitAsATe-(aci!,luw,ATAm,BvAdi,01.1000)
aYcitADve-(aci!,luw,Dvam,BvAdi,01.1000)
aYcitAhe-(aci!,luw,iw,BvAdi,01.1000)
aYcitAsvahe-(aci!,luw,vahi,BvAdi,01.1000)
aYcitAsmahe-(aci!,luw,mahiN,BvAdi,01.1000)
aYcyAd-(aci!,ASIrliN,tip,BvAdi,01.1000)
aYcyAt-(aci!,ASIrliN,tip,BvAdi,01.1000)
aYcyAstAm-(aci!,ASIrliN,tas,BvAdi,01.1000)
aYcyAsuH-(aci!,ASIrliN,Ji,BvAdi,01.1000)
aYcyAH-(aci!,ASIrliN,sip,BvAdi,01.1000)
aYcyAstam-(aci!,ASIrliN,Tas,BvAdi,01.1000)
aYcyAsta-(aci!,ASIrliN,Ta,BvAdi,01.1000)
aYcyAsam-(aci!,ASIrliN,mip,BvAdi,01.1000)
aYcyAsva-(aci!,ASIrliN,vas,BvAdi,01.1000)
aYcyAsma-(aci!,ASIrliN,mas,BvAdi,01.1000)
AYcId-(aci!,luN,tip,BvAdi,01.1000)
AYcIt-(aci!,luN,tip,BvAdi,01.1000)
AYcizwAm-(aci!,luN,tas,BvAdi,01.1000)
AYcizuH-(aci!,luN,Ji,BvAdi,01.1000)
AYcIH-(aci!,luN,sip,BvAdi,01.1000)
AYcizwam-(aci!,luN,Tas,BvAdi,01.1000)
AYcizwa-(aci!,luN,Ta,BvAdi,01.1000)
AYcizam-(aci!,luN,mip,BvAdi,01.1000)
AYcizva-(aci!,luN,vas,BvAdi,01.1000)
AYcizma-(aci!,luN,mas,BvAdi,01.1000)
AYcizwa-(aci!,luN,ta,BvAdi,01.1000)
AYcizAtAm-(aci!,luN,AtAm,BvAdi,01.1000)
AYcizata-(aci!,luN,Ja,BvAdi,01.1000)
AYcizWAH-(aci!,luN,TAs,BvAdi,01.1000)
AYcizATAm-(aci!,luN,ATAm,BvAdi,01.1000)
AYcizi-(aci!,luN,iw,BvAdi,01.1000)
AYcizvahi-(aci!,luN,vahi,BvAdi,01.1000)
AYcizmahi-(aci!,luN,mahiN,BvAdi,01.1000)
AYcizyad-(aci!,lfN,tip,BvAdi,01.1000)
AYcizyat-(aci!,lfN,tip,BvAdi,01.1000)
AYcizyatAm-(aci!,lfN,tas,BvAdi,01.1000)
AYcizyan-(aci!,lfN,Ji,BvAdi,01.1000)
AYcizyaH-(aci!,lfN,sip,BvAdi,01.1000)
AYcizyatam-(aci!,lfN,Tas,BvAdi,01.1000)
AYcizyata-(aci!,lfN,Ta,BvAdi,01.1000)
AYcizyam-(aci!,lfN,mip,BvAdi,01.1000)
AYcizyAva-(aci!,lfN,vas,BvAdi,01.1000)
AYcizyAma-(aci!,lfN,mas,BvAdi,01.1000)
AYcizyata-(aci!,lfN,ta,BvAdi,01.1000)
AYcizyetAm-(aci!,lfN,AtAm,BvAdi,01.1000)
AYcizyanta-(aci!,lfN,Ja,BvAdi,01.1000)
AYcizyaTAH-(aci!,lfN,TAs,BvAdi,01.1000)
AYcizyeTAm-(aci!,lfN,ATAm,BvAdi,01.1000)
AYcizyaDvam-(aci!,lfN,Dvam,BvAdi,01.1000)
AYcizye-(aci!,lfN,iw,BvAdi,01.1000)
AYcizyAvahi-(aci!,lfN,vahi,BvAdi,01.1000)
AYcizyAmahi-(aci!,lfN,mahiN,BvAdi,01.1000)
acyAd-(aYcu!,ASIrliN,tip,BvAdi,01.0998)
acyAt-(aYcu!,ASIrliN,tip,BvAdi,01.0998)
acyAstAm-(aYcu!,ASIrliN,tas,BvAdi,01.0998)
acyAsuH-(aYcu!,ASIrliN,Ji,BvAdi,01.0998)
acyAH-(aYcu!,ASIrliN,sip,BvAdi,01.0998)
acyAstam-(aYcu!,ASIrliN,Tas,BvAdi,01.0998)
acyAsta-(aYcu!,ASIrliN,Ta,BvAdi,01.0998)
acyAsam-(aYcu!,ASIrliN,mip,BvAdi,01.0998)
acyAsva-(aYcu!,ASIrliN,vas,BvAdi,01.0998)
acyAsma-(aYcu!,ASIrliN,mas,BvAdi,01.0998)
aNkayate-(aNka,law,ta,curAdi,10.0473)
aNkayete-(aNka,law,AtAm,curAdi,10.0473)
aNkayante-(aNka,law,Ja,curAdi,10.0473)
aNkayase-(aNka,law,TAs,curAdi,10.0473)
aNkayeTe-(aNka,law,ATAm,curAdi,10.0473)
aNkayaDve-(aNka,law,Dvam,curAdi,10.0473)
aNkaye-(aNka,law,iw,curAdi,10.0473)
aNkayAvahe-(aNka,law,vahi,curAdi,10.0473)
aNkayAmahe-(aNka,law,mahiN,curAdi,10.0473)
aNkayitAse-(aNka,luw,TAs,curAdi,10.0473)
aNkayitAsATe-(aNka,luw,ATAm,curAdi,10.0473)
aNkayitADve-(aNka,luw,Dvam,curAdi,10.0473)
aNkayitAhe-(aNka,luw,iw,curAdi,10.0473)
aNkayitAsvahe-(aNka,luw,vahi,curAdi,10.0473)
aNkayitAsmahe-(aNka,luw,mahiN,curAdi,10.0473)
aNkayantAm-(aNka,low,Ja,curAdi,10.0473)
aNkayasva-(aNka,low,TAs,curAdi,10.0473)
aNkayeTAm-(aNka,low,ATAm,curAdi,10.0473)
aNkayaDvam-(aNka,low,Dvam,curAdi,10.0473)
aNkayE-(aNka,low,iw,curAdi,10.0473)
aNkayAvahE-(aNka,low,vahi,curAdi,10.0473)
aNkayAmahE-(aNka,low,mahiN,curAdi,10.0473)
ANkayetAm-(aNka,laN,AtAm,curAdi,10.0473)
ANkayanta-(aNka,laN,Ja,curAdi,10.0473)
ANkayaTAH-(aNka,laN,TAs,curAdi,10.0473)
ANkayeTAm-(aNka,laN,ATAm,curAdi,10.0473)
ANkayaDvam-(aNka,laN,Dvam,curAdi,10.0473)
ANkaye-(aNka,laN,iw,curAdi,10.0473)
ANkayAvahi-(aNka,laN,vahi,curAdi,10.0473)
ANkayAmahi-(aNka,laN,mahiN,curAdi,10.0473)
aNkayeyAtAm-(aNka,viDiliN,AtAm,curAdi,10.0473)
aNkayeran-(aNka,viDiliN,Ja,curAdi,10.0473)
aNkayeTAH-(aNka,viDiliN,TAs,curAdi,10.0473)
aNkayeyATAm-(aNka,viDiliN,ATAm,curAdi,10.0473)
aNkayeDvam-(aNka,viDiliN,Dvam,curAdi,10.0473)
aNkayeya-(aNka,viDiliN,iw,curAdi,10.0473)
aNkayevahi-(aNka,viDiliN,vahi,curAdi,10.0473)
aNkayemahi-(aNka,viDiliN,mahiN,curAdi,10.0473)
aNkayizIzwa-(aNka,ASIrliN,ta,curAdi,10.0473)
aNkayizIyAstAm-(aNka,ASIrliN,AtAm,curAdi,10.0473)
aNkayizIran-(aNka,ASIrliN,Ja,curAdi,10.0473)
aNkayizIzWAH-(aNka,ASIrliN,TAs,curAdi,10.0473)
aNkayizIyAsTAm-(aNka,ASIrliN,ATAm,curAdi,10.0473)
aNkayizIDvam-(aNka,ASIrliN,Dvam,curAdi,10.0473)
aNkayizIya-(aNka,ASIrliN,iw,curAdi,10.0473)
aNkayizIvahi-(aNka,ASIrliN,vahi,curAdi,10.0473)
aNkayizImahi-(aNka,ASIrliN,mahiN,curAdi,10.0473)
ANkayizyetAm-(aNka,lfN,AtAm,curAdi,10.0473)
ANkayizyanta-(aNka,lfN,Ja,curAdi,10.0473)
ANkayizyaTAH-(aNka,lfN,TAs,curAdi,10.0473)
ANkayizyeTAm-(aNka,lfN,ATAm,curAdi,10.0473)
ANkayizyaDvam-(aNka,lfN,Dvam,curAdi,10.0473)
ANkayizye-(aNka,lfN,iw,curAdi,10.0473)
ANkayizyAvahi-(aNka,lfN,vahi,curAdi,10.0473)
ANkayizyAmahi-(aNka,lfN,mahiN,curAdi,10.0473)
aYcizIzwa-(aci!,ASIrliN,ta,BvAdi,01.1000)
aYcizIyAstAm-(aci!,ASIrliN,AtAm,BvAdi,01.1000)
aYcizIran-(aci!,ASIrliN,Ja,BvAdi,01.1000)
aYcizIzWAH-(aci!,ASIrliN,TAs,BvAdi,01.1000)
aYcizIyAsTAm-(aci!,ASIrliN,ATAm,BvAdi,01.1000)
aYcizIQvam-(aci!,ASIrliN,Dvam,BvAdi,01.1000)
aYcizIya-(aci!,ASIrliN,iw,BvAdi,01.1000)
aYcizIvahi-(aci!,ASIrliN,vahi,BvAdi,01.1000)
aYcizImahi-(aci!,ASIrliN,mahiN,BvAdi,01.1000)
aYcayitAse-(aYcu!,luw,TAs,curAdi,10.0266)
aYcayitAsATe-(aYcu!,luw,ATAm,curAdi,10.0266)
aYcayitADve-(aYcu!,luw,Dvam,curAdi,10.0266)
aYcayitAhe-(aYcu!,luw,iw,curAdi,10.0266)
aYcayitAsvahe-(aYcu!,luw,vahi,curAdi,10.0266)
aYcayitAsmahe-(aYcu!,luw,mahiN,curAdi,10.0266)
aYjayitAse-(aji!,luw,TAs,curAdi,10.0021)
aYjayitAsATe-(aji!,luw,ATAm,curAdi,10.0021)
aYjayitADve-(aji!,luw,Dvam,curAdi,10.0021)
aYjayitAhe-(aji!,luw,iw,curAdi,10.0021)
aYjayitAsvahe-(aji!,luw,vahi,curAdi,10.0021)
aYjayitAsmahe-(aji!,luw,mahiN,curAdi,10.0021)
aYjyAstAm-(aji!,ASIrliN,tas,curAdi,10.0021)
aYjyAsuH-(aji!,ASIrliN,Ji,curAdi,10.0021)
aYjyAstam-(aji!,ASIrliN,Tas,curAdi,10.0021)
aYjyAsta-(aji!,ASIrliN,Ta,curAdi,10.0021)
aYjyAsam-(aji!,ASIrliN,mip,curAdi,10.0021)
aYjyAsva-(aji!,ASIrliN,vas,curAdi,10.0021)
aYjyAsma-(aji!,ASIrliN,mas,curAdi,10.0021)
aYjayizIzwa-(aji!,ASIrliN,ta,curAdi,10.0021)
aYjayizIyAstAm-(aji!,ASIrliN,AtAm,curAdi,10.0021)
aYjayizIran-(aji!,ASIrliN,Ja,curAdi,10.0021)
aYjayizIzWAH-(aji!,ASIrliN,TAs,curAdi,10.0021)
aYjayizIyAsTAm-(aji!,ASIrliN,ATAm,curAdi,10.0021)
aYjayizIDvam-(aji!,ASIrliN,Dvam,curAdi,10.0021)
aYjayizIya-(aji!,ASIrliN,iw,curAdi,10.0021)
aYjayizIvahi-(aji!,ASIrliN,vahi,curAdi,10.0021)
aYjayizImahi-(aji!,ASIrliN,mahiN,curAdi,10.0021)
aYcizIDvam-(aci!,ASIrliN,Dvam,BvAdi,01.1000)
AYciDvam-(aci!,luN,Dvam,BvAdi,01.1000)
aYcizIDvam-(aYcu!,ASIrliN,Dvam,BvAdi,01.0215)
AYciDvam-(aYcu!,luN,Dvam,BvAdi,01.0215)
aYcayizIzwa-(aYcu!,ASIrliN,ta,curAdi,10.0266)
aYcayizIyAstAm-(aYcu!,ASIrliN,AtAm,curAdi,10.0266)
aYcayizIran-(aYcu!,ASIrliN,Ja,curAdi,10.0266)
aYcayizIzWAH-(aYcu!,ASIrliN,TAs,curAdi,10.0266)
aYcayizIyAsTAm-(aYcu!,ASIrliN,ATAm,curAdi,10.0266)
aYcayizIDvam-(aYcu!,ASIrliN,Dvam,curAdi,10.0266)
aYcayizIya-(aYcu!,ASIrliN,iw,curAdi,10.0266)
aYcayizIvahi-(aYcu!,ASIrliN,vahi,curAdi,10.0266)
aYcayizImahi-(aYcu!,ASIrliN,mahiN,curAdi,10.0266)
AYcayizyat-(aYcu!,lfN,tip,curAdi,10.0266)
AYcayizyatAm-(aYcu!,lfN,tas,curAdi,10.0266)
AYcayizyan-(aYcu!,lfN,Ji,curAdi,10.0266)
AYcayizyaH-(aYcu!,lfN,sip,curAdi,10.0266)
AYcayizyatam-(aYcu!,lfN,Tas,curAdi,10.0266)
AYcayizyata-(aYcu!,lfN,Ta,curAdi,10.0266)
AYcayizyam-(aYcu!,lfN,mip,curAdi,10.0266)
AYcayizyAva-(aYcu!,lfN,vas,curAdi,10.0266)
AYcayizyAma-(aYcu!,lfN,mas,curAdi,10.0266)
AYcayizyata-(aYcu!,lfN,ta,curAdi,10.0266)
AYcayizyetAm-(aYcu!,lfN,AtAm,curAdi,10.0266)
AYcayizyanta-(aYcu!,lfN,Ja,curAdi,10.0266)
AYcayizyaTAH-(aYcu!,lfN,TAs,curAdi,10.0266)
AYcayizyeTAm-(aYcu!,lfN,ATAm,curAdi,10.0266)
AYcayizyaDvam-(aYcu!,lfN,Dvam,curAdi,10.0266)
AYcayizye-(aYcu!,lfN,iw,curAdi,10.0266)
AYcayizyAvahi-(aYcu!,lfN,vahi,curAdi,10.0266)
AYcayizyAmahi-(aYcu!,lfN,mahiN,curAdi,10.0266)
AYjayizyad-(aji!,lfN,tip,curAdi,10.0021)
AYjayizyat-(aji!,lfN,tip,curAdi,10.0021)
AYjayizyatAm-(aji!,lfN,tas,curAdi,10.0021)
AYjayizyan-(aji!,lfN,Ji,curAdi,10.0021)
AYjayizyaH-(aji!,lfN,sip,curAdi,10.0021)
AYjayizyatam-(aji!,lfN,Tas,curAdi,10.0021)
AYjayizyata-(aji!,lfN,Ta,curAdi,10.0021)
AYjayizyam-(aji!,lfN,mip,curAdi,10.0021)
AYjayizyAva-(aji!,lfN,vas,curAdi,10.0021)
AYjayizyAma-(aji!,lfN,mas,curAdi,10.0021)
AYjayizyata-(aji!,lfN,ta,curAdi,10.0021)
AYjayizyetAm-(aji!,lfN,AtAm,curAdi,10.0021)
AYjayizyanta-(aji!,lfN,Ja,curAdi,10.0021)
AYjayizyaTAH-(aji!,lfN,TAs,curAdi,10.0021)
AYjayizyeTAm-(aji!,lfN,ATAm,curAdi,10.0021)
AYjayizyaDvam-(aji!,lfN,Dvam,curAdi,10.0021)
AYjayizye-(aji!,lfN,iw,curAdi,10.0021)
AYjayizyAvahi-(aji!,lfN,vahi,curAdi,10.0021)
AYjayizyAmahi-(aji!,lfN,mahiN,curAdi,10.0021)
ajyAd-(aYjU!,ASIrliN,tip,ruDAdi,07.0316)
ajyAt-(aYjU!,ASIrliN,tip,ruDAdi,07.0316)
ajyAstAm-(aYjU!,ASIrliN,tas,ruDAdi,07.0316)
ajyAsuH-(aYjU!,ASIrliN,Ji,ruDAdi,07.0316)
ajyAH-(aYjU!,ASIrliN,sip,ruDAdi,07.0316)
ajyAstam-(aYjU!,ASIrliN,Tas,ruDAdi,07.0316)
ajyAsta-(aYjU!,ASIrliN,Ta,ruDAdi,07.0316)
ajyAsam-(aYjU!,ASIrliN,mip,ruDAdi,07.0316)
ajyAsva-(aYjU!,ASIrliN,vas,ruDAdi,07.0316)
ajyAsma-(aYjU!,ASIrliN,mas,ruDAdi,07.0316)
ANkzId-(aYjU!,luN,tip,ruDAdi,07.0316)
ANkzIt-(aYjU!,luN,tip,ruDAdi,07.0316)
AYjId-(aYjU!,luN,tip,ruDAdi,07.0316)
AYjIt-(aYjU!,luN,tip,ruDAdi,07.0316)
AYjizwAm-(aYjU!,luN,tas,ruDAdi,07.0316)
ANkzuH-(aYjU!,luN,Ji,ruDAdi,07.0316)
AYjizuH-(aYjU!,luN,Ji,ruDAdi,07.0316)
ANkzIH-(aYjU!,luN,sip,ruDAdi,07.0316)
AYjIH-(aYjU!,luN,sip,ruDAdi,07.0316)
AYjizwam-(aYjU!,luN,Tas,ruDAdi,07.0316)
AYjizwa-(aYjU!,luN,Ta,ruDAdi,07.0316)
ANkzam-(aYjU!,luN,mip,ruDAdi,07.0316)
AYjizam-(aYjU!,luN,mip,ruDAdi,07.0316)
ANkzva-(aYjU!,luN,vas,ruDAdi,07.0316)
AYjizva-(aYjU!,luN,vas,ruDAdi,07.0316)
ANkzma-(aYjU!,luN,mas,ruDAdi,07.0316)
AYjizma-(aYjU!,luN,mas,ruDAdi,07.0316)
ANkzyad-(aYjU!,lfN,tip,ruDAdi,07.0316)
ANkzyat-(aYjU!,lfN,tip,ruDAdi,07.0316)
AYjizyad-(aYjU!,lfN,tip,ruDAdi,07.0316)
AYjizyat-(aYjU!,lfN,tip,ruDAdi,07.0316)
ANkzyatAm-(aYjU!,lfN,tas,ruDAdi,07.0316)
AYjizyatAm-(aYjU!,lfN,tas,ruDAdi,07.0316)
ANkzyan-(aYjU!,lfN,Ji,ruDAdi,07.0316)
AYjizyan-(aYjU!,lfN,Ji,ruDAdi,07.0316)
ANkzyaH-(aYjU!,lfN,sip,ruDAdi,07.0316)
AYjizyaH-(aYjU!,lfN,sip,ruDAdi,07.0316)
ANkzyatam-(aYjU!,lfN,Tas,ruDAdi,07.0316)
AYjizyatam-(aYjU!,lfN,Tas,ruDAdi,07.0316)
ANkzyata-(aYjU!,lfN,Ta,ruDAdi,07.0316)
AYjizyata-(aYjU!,lfN,Ta,ruDAdi,07.0316)
ANkzyam-(aYjU!,lfN,mip,ruDAdi,07.0316)
AYjizyam-(aYjU!,lfN,mip,ruDAdi,07.0316)
ANkzyAva-(aYjU!,lfN,vas,ruDAdi,07.0316)
AYjizyAva-(aYjU!,lfN,vas,ruDAdi,07.0316)
ANkzyAma-(aYjU!,lfN,mas,ruDAdi,07.0316)
AYjizyAma-(aYjU!,lfN,mas,ruDAdi,07.0316)
awyAd-(awa!,ASIrliN,tip,BvAdi,01.0332)
awyAt-(awa!,ASIrliN,tip,BvAdi,01.0332)
awyAstAm-(awa!,ASIrliN,tas,BvAdi,01.0332)
awyAstam-(awa!,ASIrliN,Tas,BvAdi,01.0332)
awyAsta-(awa!,ASIrliN,Ta,BvAdi,01.0332)
AwId-(awa!,luN,tip,BvAdi,01.0332)
AwIt-(awa!,luN,tip,BvAdi,01.0332)
AwizwAm-(awa!,luN,tas,BvAdi,01.0332)
AwizuH-(awa!,luN,Ji,BvAdi,01.0332)
Awizwam-(awa!,luN,Tas,BvAdi,01.0332)
Awizwa-(awa!,luN,Ta,BvAdi,01.0332)
Awizam-(awa!,luN,mip,BvAdi,01.0332)
Awizva-(awa!,luN,vas,BvAdi,01.0332)
Awizma-(awa!,luN,mas,BvAdi,01.0332)
Awizyad-(awa!,lfN,tip,BvAdi,01.0332)
Awizyat-(awa!,lfN,tip,BvAdi,01.0332)
AwizyatAm-(awa!,lfN,tas,BvAdi,01.0332)
Awizyan-(awa!,lfN,Ji,BvAdi,01.0332)
AwizyaH-(awa!,lfN,sip,BvAdi,01.0332)
Awizyatam-(awa!,lfN,Tas,BvAdi,01.0332)
Awizyata-(awa!,lfN,Ta,BvAdi,01.0332)
Awizyam-(awa!,lfN,mip,BvAdi,01.0332)
AwizyAva-(awa!,lfN,vas,BvAdi,01.0332)
AwizyAma-(awa!,lfN,mas,BvAdi,01.0332)
atyAd-(ata!,ASIrliN,tip,BvAdi,01.0038)
atyAt-(ata!,ASIrliN,tip,BvAdi,01.0038)
atyAstAm-(ata!,ASIrliN,tas,BvAdi,01.0038)
atyAstam-(ata!,ASIrliN,Tas,BvAdi,01.0038)
atyAsta-(ata!,ASIrliN,Ta,BvAdi,01.0038)
AtId-(ata!,luN,tip,BvAdi,01.0038)
AtIt-(ata!,luN,tip,BvAdi,01.0038)
AtizwAm-(ata!,luN,tas,BvAdi,01.0038)
AtizuH-(ata!,luN,Ji,BvAdi,01.0038)
Atizwam-(ata!,luN,Tas,BvAdi,01.0038)
Atizwa-(ata!,luN,Ta,BvAdi,01.0038)
Atizam-(ata!,luN,mip,BvAdi,01.0038)
Atizva-(ata!,luN,vas,BvAdi,01.0038)
Atizma-(ata!,luN,mas,BvAdi,01.0038)
Atizyad-(ata!,lfN,tip,BvAdi,01.0038)
Atizyat-(ata!,lfN,tip,BvAdi,01.0038)
AtizyatAm-(ata!,lfN,tas,BvAdi,01.0038)
Atizyan-(ata!,lfN,Ji,BvAdi,01.0038)
AtizyaH-(ata!,lfN,sip,BvAdi,01.0038)
Atizyatam-(ata!,lfN,Tas,BvAdi,01.0038)
Atizyata-(ata!,lfN,Ta,BvAdi,01.0038)
Atizyam-(ata!,lfN,mip,BvAdi,01.0038)
AtizyAva-(ata!,lfN,vas,BvAdi,01.0038)
AtizyAma-(ata!,lfN,mas,BvAdi,01.0038)
adyAstAm-(ada!,ASIrliN,tas,adAdi,02.0001)
adyAstam-(ada!,ASIrliN,Tas,adAdi,02.0001)
adyAsta-(ada!,ASIrliN,Ta,adAdi,02.0001)
Atsyad-(ada!,lfN,tip,adAdi,02.0001)
Atsyat-(ada!,lfN,tip,adAdi,02.0001)
AtsyatAm-(ada!,lfN,tas,adAdi,02.0001)
Atsyan-(ada!,lfN,Ji,adAdi,02.0001)
AtsyaH-(ada!,lfN,sip,adAdi,02.0001)
Atsyatam-(ada!,lfN,Tas,adAdi,02.0001)
Atsyata-(ada!,lfN,Ta,adAdi,02.0001)
Atsyam-(ada!,lfN,mip,adAdi,02.0001)
AtsyAva-(ada!,lfN,vas,adAdi,02.0001)
AtsyAma-(ada!,lfN,mas,adAdi,02.0001)
anyate-(ana!,law,ta,divAdi,04.0072)
anyete-(ana!,law,AtAm,divAdi,04.0072)
anyante-(ana!,law,Ja,divAdi,04.0072)
anyeTe-(ana!,law,ATAm,divAdi,04.0072)
anyaDve-(ana!,law,Dvam,divAdi,04.0072)
AnAte-(ana!,liw,AtAm,divAdi,04.0072)
Anize-(ana!,liw,TAs,divAdi,04.0072)
AnATe-(ana!,liw,ATAm,divAdi,04.0072)
anitAse-(ana!,luw,TAs,divAdi,04.0072)
anitAsATe-(ana!,luw,ATAm,divAdi,04.0072)
anitADve-(ana!,luw,Dvam,divAdi,04.0072)
anitAhe-(ana!,luw,iw,divAdi,04.0072)
anitAsvahe-(ana!,luw,vahi,divAdi,04.0072)
anitAsmahe-(ana!,luw,mahiN,divAdi,04.0072)
anizyate-(ana!,lfw,ta,divAdi,04.0072)
anizyete-(ana!,lfw,AtAm,divAdi,04.0072)
anizyante-(ana!,lfw,Ja,divAdi,04.0072)
anizyase-(ana!,lfw,TAs,divAdi,04.0072)
anizyeTe-(ana!,lfw,ATAm,divAdi,04.0072)
anizyaDve-(ana!,lfw,Dvam,divAdi,04.0072)
anizye-(ana!,lfw,iw,divAdi,04.0072)
anizyAvahe-(ana!,lfw,vahi,divAdi,04.0072)
anizyAmahe-(ana!,lfw,mahiN,divAdi,04.0072)
anyatAm-(ana!,low,ta,divAdi,04.0072)
anyetAm-(ana!,low,AtAm,divAdi,04.0072)
anyantAm-(ana!,low,Ja,divAdi,04.0072)
anyeTAm-(ana!,low,ATAm,divAdi,04.0072)
anyaDvam-(ana!,low,Dvam,divAdi,04.0072)
anizIzwa-(ana!,ASIrliN,ta,divAdi,04.0072)
anizIyAstAm-(ana!,ASIrliN,AtAm,divAdi,04.0072)
anizIran-(ana!,ASIrliN,Ja,divAdi,04.0072)
anizIzWAH-(ana!,ASIrliN,TAs,divAdi,04.0072)
anizIyAsTAm-(ana!,ASIrliN,ATAm,divAdi,04.0072)
anizIDvam-(ana!,ASIrliN,Dvam,divAdi,04.0072)
anizIya-(ana!,ASIrliN,iw,divAdi,04.0072)
anizIvahi-(ana!,ASIrliN,vahi,divAdi,04.0072)
anizImahi-(ana!,ASIrliN,mahiN,divAdi,04.0072)
anyeta-(ana!,viDiliN,ta,divAdi,04.0072)
anyeyAtAm-(ana!,viDiliN,AtAm,divAdi,04.0072)
anyeTAH-(ana!,viDiliN,TAs,divAdi,04.0072)
anyeyATAm-(ana!,viDiliN,ATAm,divAdi,04.0072)
anyeDvam-(ana!,viDiliN,Dvam,divAdi,04.0072)
Anizwa-(ana!,luN,ta,divAdi,04.0072)
AnizAtAm-(ana!,luN,AtAm,divAdi,04.0072)
Anizata-(ana!,luN,Ja,divAdi,04.0072)
AnizWAH-(ana!,luN,TAs,divAdi,04.0072)
AnizATAm-(ana!,luN,ATAm,divAdi,04.0072)
Anizi-(ana!,luN,iw,divAdi,04.0072)
Anizvahi-(ana!,luN,vahi,divAdi,04.0072)
Anizmahi-(ana!,luN,mahiN,divAdi,04.0072)
Anizyata-(ana!,lfN,ta,divAdi,04.0072)
AnizyetAm-(ana!,lfN,AtAm,divAdi,04.0072)
Anizyanta-(ana!,lfN,Ja,divAdi,04.0072)
AnizyaTAH-(ana!,lfN,TAs,divAdi,04.0072)
AnizyeTAm-(ana!,lfN,ATAm,divAdi,04.0072)
AnizyaDvam-(ana!,lfN,Dvam,divAdi,04.0072)
Anizye-(ana!,lfN,iw,divAdi,04.0072)
AnizyAvahi-(ana!,lfN,vahi,divAdi,04.0072)
AnizyAmahi-(ana!,lfN,mahiN,divAdi,04.0072)
anyAstAm-(ana!,ASIrliN,tas,adAdi,02.0065)
anyAstam-(ana!,ASIrliN,Tas,adAdi,02.0065)
anyAsta-(ana!,ASIrliN,Ta,adAdi,02.0065)
Anizwa-(ana!,luN,ta,divAdi,04.0072)
AnizAtAm-(ana!,luN,AtAm,divAdi,04.0072)
Anizata-(ana!,luN,Ja,divAdi,04.0072)
AnizWAH-(ana!,luN,TAs,divAdi,04.0072)
AnizATAm-(ana!,luN,ATAm,divAdi,04.0072)
Anizi-(ana!,luN,iw,divAdi,04.0072)
Anizvahi-(ana!,luN,vahi,divAdi,04.0072)
Anizmahi-(ana!,luN,mahiN,divAdi,04.0072)
Anizyata-(ana!,lfN,ta,divAdi,04.0072)
AnizyetAm-(ana!,lfN,AtAm,divAdi,04.0072)
Anizyanta-(ana!,lfN,Ja,divAdi,04.0072)
AnizyaTAH-(ana!,lfN,TAs,divAdi,04.0072)
AnizyeTAm-(ana!,lfN,ATAm,divAdi,04.0072)
AnizyaDvam-(ana!,lfN,Dvam,divAdi,04.0072)
Anizye-(ana!,lfN,iw,divAdi,04.0072)
AnizyAvahi-(ana!,lfN,vahi,divAdi,04.0072)
AnizyAmahi-(ana!,lfN,mahiN,divAdi,04.0072)
anyAstAm-(ana!,ASIrliN,tas,adAdi,02.0065)
anyAstam-(ana!,ASIrliN,Tas,adAdi,02.0065)
anyAsta-(ana!,ASIrliN,Ta,adAdi,02.0065)
AnizwAm-(ana!,luN,tas,adAdi,02.0065)
AnizuH-(ana!,luN,Ji,adAdi,02.0065)
Anizwam-(ana!,luN,Tas,adAdi,02.0065)
Anizwa-(ana!,luN,Ta,adAdi,02.0065)
Anizam-(ana!,luN,mip,adAdi,02.0065)
Anizva-(ana!,luN,vas,adAdi,02.0065)
Anizma-(ana!,luN,mas,adAdi,02.0065)
Anizyad-(ana!,lfN,tip,adAdi,02.0065)
Anizyat-(ana!,lfN,tip,adAdi,02.0065)
AnizyatAm-(ana!,lfN,tas,adAdi,02.0065)
Anizyan-(ana!,lfN,Ji,adAdi,02.0065)
AnizyaH-(ana!,lfN,sip,adAdi,02.0065)
Anizyatam-(ana!,lfN,Tas,adAdi,02.0065)
Anizyata-(ana!,lfN,Ta,adAdi,02.0065)
Anizyam-(ana!,lfN,mip,adAdi,02.0065)
AnizyAva-(ana!,lfN,vas,adAdi,02.0065)
AnizyAma-(ana!,lfN,mas,adAdi,02.0065)
