kusa!:saMSlezaRe SlezaRe:kus:04:0125:pa:sew:कु॑सँ॑:858:878:898:kus1_kusaz_xivAxiH+saMSleRaNe:
tusa!:Sabde:tus:01:0807:pa:sew:तु॑सँ॑:430:449:456:wus1_wusaz_BvAxiH+Sabxe:
DUsa!:kAntikaraRe:DUs:10:0139:u:sew:धू॑सँ॑:1220::1272:XUs1_XUsaz_curAxiH+kAnwikaraNe:
pisf!:gatO:pis:01:0816:pa:sew:पि॑सृँ॑:434:453:460:pis1_pisqz_BvAxiH+gawO:
pusta!:AdarAnAdarayoH:pust:10:0079:u:sew:पु॑स्तँ॑:1179:1195:1235,1270:pusw1_puswaz_curAxiH+AxarAnAxarayoH:
pesf!:gatO:pes:01:0817:pa:sew:पे॑सृँ॑:434:453:460:pes1_pesqz_BvAxiH+gawO:
pyusa!:viBAge iti kecit:pyus:04:0120:pa:sew:प्यु॑सँ॑::783,875:::
bisa!:gatO:bis:01:0820:pa:sew:बि॑सँ॑:::::
busa!:viBAge ityapare:bus:04:0117:pa:sew:बु॑सँ॑::879:899:bus1_busaz_xivAxiH+uwsarge:
busta!:AdarAnAdarayoH:bust:10:0080:u:sew:बु॑स्तँ॑:1179:1195:1235:busw1_buswaz_curAxiH+AxarAnAxarayoH:
besa!:gatO:bes:01:0821:pa:sew:बे॑सँ॑:::::
byusa!:viBAge ityanye:byus:04:0116:pa:sew:ब्यु॑सँ॑:::::
brUsa!:hiMsAyAm:brUs:10:0172:u:sew:ब्रू॑सँ॑:1241::1293:brUs1_brUsaz_curAxiH+hiMsAyAm:
musa!:KaRqane:mus:04:0130:pa:sew:मु॑सँ॑:860:880:900:mus1_musaz_xivAxiH+KaNdane:
visa!:gatO:vis:01:0818:pa:sew:वि॑सँ॑:::::
vusa!:viBAge iti kecit:vus:04:0118:pa:sew:वु॑सँ॑:::::
vesa!:gatO:ves:01:0819:pa:sew:वे॑सँ॑:::::
vyusa!:viBAge ityeke:vyus:04:0276:pa:sew:व्यु॑सँ॑:::::
vrUsa!:hiMsAyAm ityeke:vrUs:10:0174:u:sew:व्रू॑सँ॑:::::
zRusu!:adane! AdAna ityeke! adarSana ityapare:snus:04:0005:pa:sew:ष्णु॑सुँ॑:::::
