ahi!:BAzArTaH ca:aMh:10:0328:u:sew:अ॑हिँ॑:1322:::aMh2_ahiz_curAxiH+BARArWaH:
aYcu!:viSezaRe:aYc:10:0266:u:sew:अ॑ञ्चुँ॑:1307:1332:1365:aFc4_aFcuz_curAxiH+viSeRaNe:
Akranda!:sAtatye:Akrand:10:0252:u:sew:आ॑क्रन्दँ:::::
kaWi!:Soke prAyeRotpUrva utkaRWAvacanaH:utkaRW:10:0385:u:sew:क॑ठिँ॑:1362:1378:1415:kaNT2_kaTiz_curAxiH+Soke:
o!laqi!:utkzepane ityeke:olaRq:10:0014:u:sew:ओँ॑ल॑डिँ॑:1140:1156:1194:laNd1_ozladiz_curAxiH+uwkRepaNe:
kaWi!:Soke prAyeRotpUrva utkaRWAvacanaH:kaRW:10:0385:u:sew:क॑ठिँ॑:1362:1378:1415:kaNT2_kaTiz_curAxiH+Soke:
kaqi!:KaRqane Bedane:kaRq:10:0067:u:sew:क॑डिँ॑:1171::1227:kaNd3_kadiz_curAxiH+Bexane:
kuSi!:BAzArTaH:kuMS:10:1103:u:sew:कु॑शिँ॑:1321::1374:kuMS1_kuSiz_curAxiH+BARArWaH:
kusi!:BAzArTaH:kuMs:10:0294:u:sew:कु॑सिँ॑:1321::1374:kuMs1_kusiz_curAxiH+BARArWaH:
kuWi!:rakzaRe vezwane ca rakzaRa ityeke ityanye:kuRW:10:0070:u:sew:कु॑ठिँ॑::::kuNT2_kuTiz_curAxiH+veRtane_rakRaNe_iwyeke:
kuqi!:anftaBAzaRe ityapare:kuRq:10:0068:u:sew:कु॑डिँ॑:1172::1228:kuNd3_kudiz_curAxiH+Bexane:
kuqi!:rakzaRe:kuRq:10:0009:u:sew:कु॑डिँ॑:1172::1228:kuNd3_kudiz_curAxiH+Bexane:
kubi!:AcCAdane CAdane:kumb:10:0157:u:sew:कु॑बिँ॑:1234::1286:kumb2_kubiz_curAxiH+AcCAxane:
kuBi!:AcCAdane CAdane ityeke:kumB:10:0158:u:sew:कु॑भिँ॑::::kumB1_kuBiz_curAxiH+AcCAxane:
kzaji!:kfcCrajIvane:kzaYj:10:0113:u:sew:क्ष॑जिँ॑:1204:1220:1259::
kzapi!:kzAntyAm:kzamp:10:0112:u:sew:क्ष॑पिँ॑:1203:1219:1258:kRamp1_kRapiz_curAxiH+kRAnwyAm:
Kaqi!:KaRqane Bedane:KaRq:10:0066:u:sew:ख॑डिँ॑:1171:1186:1227:KaNd2_Kadiz_curAxiH+Bexane:438
Kuqi!:KaRqane:KuRq:10:0072:u:sew:खु॑डिँ॑:1174:1189::KuNd1_Kudiz_curAxiH+KaNdane:
ganDa!:ardane:ganD:10:0204:A:sew:ग॑न्धँ॒:1258:1277:1311:ganX1_ganXaz_curAxiH+arxane:
guWi!:rakzaRe vezwane ca rakzaRa ityeke ityapare:guRW:10:0071:u:sew:गु॑ठिँ॑::1188::guNT1_guTiz_curAxiH+veRtane:
granTa!:banDane:granT:10:0362:u:sew:ग्र॑न्थँ॑:1342,1353:1368:1395,1406:granW3_granWaz_curAxiH+sanxarBe:261
Gawi!:BAzArTaH:GaRw:10:0298:u:sew:घ॑टिँ॑:1321::1374:GaNt1_Gatiz_curAxiH+BARArWaH:
caqi!:kope caRqa ityanye:caRq:10:0075:u:sew:च॑डिँ॑::1191:1231:caNd2_cadiz_curAxiH+MISSING:
capi!:gatyAm:camp:10:0111:u:sew:च॑पिँ॑:1202::1257:camp1_capiz_curAxiH+gawyAm:
citi!:smftyAm:cint:10:0002:u:sew:चि॑तिँ॑:1133:1149:1187:cinw1_ciwiz_curAxiH+smqwyAm:236
cuwi!:Cedane:cuRw:10:0164:u:sew:चु॑टिँ॑:1237::1289:cuNt1_cutiz_curAxiH+Cexane:
cubi!:hiMsAyAm:cumb:10:0130:u:sew:चु॑बिँ॑:1216:::cumb2_cubiz_curAxiH+hiMsAyAm:
Caji!:kfcCrajIvane ityeke:CaYj:10:0114:u:sew:छ॑जिँ॑::::CaFj1_Cajiz_curAxiH+kqcCrajIvane:
Cadi!:saMvaraRe:Cand:10:0062:u:sew:छ॑दिँ॑:1168::1224:Canx1_Caxiz_curAxiH+saMvaraNe:
jasi!:rakzaRe mokzaRa ityeke:jaMs:10:0182:u:sew:ज॑सिँ॑:1243:1260:1296:jaMs1_jasiz_curAxiH+rakRaNe:
jaBi!:nASane:jamB:10:0241:u:sew:ज॑भिँ॑:1288:1307:1340:jamB1_jaBiz_curAxiH+nASane:
juci!:BAzArTaH ca:juYc:10:0325:u:sew:चि॑:::::
waki!:banDane:waNk:10:0135:u:sew:ट॑किँ॑:1219:1234:1271:tafk1_takiz_curAxiH+banXane:445
tasi!:alaNkAre:taMs:10:0254:u:sew:त॑सिँ॑:1299::1352:waMs1_wasiz_curAxiH+alafkaraNe:
taqa!:BAzArTaH ca:taRq:10:0332:u:sew:त॑डँ॑:1170:1185:1226:wad1_wadaz_curAxiH+AGAwe:271
tuji!:BAzArTaH:tuYj:10:0285:u:sew:तु॑जिँ॑:1159,1321:1174:1214,1374:wuFj2_wujiz_curAxiH+hiMsAbalAxAnanikewaneRu:
tuqi!:preraRe:tuRq:10:0166:u:sew:तु॑डिँ॑:::::
tubi!:adarSane ardana ityeke:tumb:10:0160:u:sew:तु॑बिँ॑:1235:1250:1287:wumb2_wubiz_curAxiH+axarSane_arxane_iwyeke:
trasi!:BAzArTaH:traMs:10:0292:u:sew:त्र॑सिँ॑:1321::1374:wraMs1_wrasiz_curAxiH+BARArWaH:
daSi!:BAzArTaH:daMS:10:0295:u:sew:द॑शिँ॑:1251,1321:1271:1304,1374:xaMS2_xaSiz_curAxiH+xaMSane,xaMS3_xaSiz_curAxiH+BARArWaH:256
dasi!:BAzArTaH ca:daMs:10:0317:u:sew:द॑सिँ॑:1252,1322:1272:1305,1374:xaMs1_xasiz_curAxiH+xaMSane,xaMs2_xasiz_curAxiH+BARArWaH:
pasi!:nASane ityeke:paMS:10:0108:u:sew:प॑सिँ॑:1199:1215:1255:paMs1_pasiz_curAxiH+nASane:
paci!:vistAravacane:paYc:10:0153:u:sew:प॑चिँ॑:1230:1245:1282:paFc2_paciz_curAxiH+viswAravacane:
paqi!:nASane:paRq:10:0106:u:sew:प॑डिँ॑:1199:::paNd2_padiz_curAxiH+nASane:
paTi!:gatO:panT:10:0060:u:sew:प॑थिँ॑:1166:1181:1222:panW1_paWiz_curAxiH+gawO:
piji!:hiMsAbalAdAnaniketanezu:piYj:10:0287:u:sew:पि॑जिँ॑:1159,1321:1174:1214,1374:piFj2_pijiz_curAxiH+hiMsAbalAxAnanikewaneRu,piFj3_pijiz_curAxiH+BARArWaH:
piWi!:saNGAte ityeke:piRW:10:0186:u:sew:पि॑ठिँ॑:::::
puMsa!:aBivarDaRe:puMs:10:0134:u:sew:पुं॑सँ॑:1218:1232:1269:puMs1_puMsaz_curAxiH+aBivarXane:
puwi!:BAzArTaH ca:puRw:10:0323:u:sew:पु॑टिँ॑:1322:::puNt1_putiz_curAxiH+BARArWaH:
banDa!:saMyamane iti cAndrAH:banD:10:0044:u:sew:ब॑न्धँ॑:::::
bfhi!:BAzArTaH:bfMh:10:0299:u:sew:बृ॑हिँ॑::::bqMh2_bqhiz_curAxiH+BARArWaH:
Baji!:BAzArTaH:BaYj:10:0016:u:sew:भ॑जिँ॑:1321::1374:BaFj2_Bajiz_curAxiH+BARArWaH:
Baqi!:kalyARe:BaRq:10:0077:u:sew:भ॑डिँ॑:1177:1193:1233:BaNd2_Badiz_curAxiH+kalyANe:
BfSi!:BAzArTaH ca:BfMS:10:1045:u:sew:भृ॑शिँ॑:1322:::BqMS1_BqSiz_curAxiH+BARArWaH:
mahi!:BAzArTaH ca:maMh:10:0330:u:sew:म॑हिँ॑:1322:::maMh2_mahiz_curAxiH+BARArWaH:
maqi!:BUzAyAM harze ca:maRq:10:0076:u:sew:म॑डिँ॑:1176:1192:1232:maNd3_madiz_curAxiH+BURAyAM_harRe_ca:273
miji!:BAzArTaH:miYj:10:0286:u:sew:मि॑जिँ॑:1321::1374:miFj1_mijiz_curAxiH+BARArWaH:
midi!:snehane:mind:10:0011:u:sew:मि॑दिँ॑:1139:1155:1193:minx1_mixiz_curAxiH+snehane:
mfqi!:preraRe:mfRq:10:0165:u:sew:मृ॑डिँ॑:::::
rahi!:BAzArTaH ca:raMh:10:0329:u:sew:र॑हिँ॑:1322:::raMh2_rahiz_curAxiH+BARArWaH:
raNga!:gatO:raNg:10:0397:u:sew:र॑ङ्गँ॑:::::
raGi!:BAzArTaH ca:raNG:10:0326:u:sew:र॑घिँ॑:1322:::rafG2_raGiz_curAxiH+BARArWaH:
ruSi!:BAzArTaH ca:ruMS:10:1114:u:sew:रु॑शिँ॑::::ruMS1_ruSiz_curAxiH+BARArWaH:
laGi!:BAzArTaH ca:laNG:10:0291:u:sew:ल॑घिँ॑:1321::1374:lafG3_laGiz_curAxiH+BARArWaH:279
laji!:BAzArTaH ca:laYj:10:0315:u:sew:ल॑जि॑::::laFj2_lajiz_curAxiH+hiMsAbalAxAnanikewaneRu,laFj3_lajiz_curAxiH+BARArWaH,laFj4_lajiz_curAxiH+MISSING:
laji!:prakASane ityeke:laYj:10:0465:u:sew:ल॑जि॑::::laFj2_lajiz_curAxiH+hiMsAbalAxAnanikewaneRu,laFj3_lajiz_curAxiH+BARArWaH,laFj4_lajiz_curAxiH+MISSING:
laqi!:BAzArTaH ca:laRq:10:0331:u:sew:ल॑डिँ॑::::laNd2_ladiz_curAxiH+BARArWaH:
ligi!:citrIkaraRe:liNg:10:0267:u:sew:लि॑गिँ॑:1308:1333:1366:lifg2_ligiz_curAxiH+ciwrIkaraNe:
luji!:BAzArTaH:luYj:10:0049:u:sew:लु॑जिँ॑:1321:1174:1374:luFj1_lujiz_curAxiH+hiMsAbalAxAnanikewaneRu,luFj2_lujiz_curAxiH+BARArWaH:
luRwa!:steye:luRw:10:0039:u:sew:लु॑ण्टँ॑:::::
luRWa!:steye iti kecit:luRW:10:0040:u:sew:लु॑ण्ठँ॑:1157:1172:1211:luNT3_luNTaz_curAxiH+sweye:
lubi!:adarSane ardana ityeke:lumb:10:0159:u:sew:लु॑बिँ॑:1235:1250:1287:lumb2_lubiz_curAxiH+AcCAxane:
vaYcu!:pralamBane:vaYc:10:0227:A:sew:व॑ञ्चुँ॒:1276:1294:1327:vaFc2_vaFcuz_curAxiH+pralamBane:
vawi!:viBAjane:vaRw:10:0073:u:sew:व॑टि॑::::vaNt1_vatiz_curAxiH+viBAjane:
vawi!:prakASane ityeke:vaRw:10:0464:u:sew:व॑टि॑::::vaNt1_vatiz_curAxiH+viBAjane:
vaqi!:viBAjane ityeke:vaRq:10:0074:u:sew:व॑डिँ॑::1190::vaNd2_vadiz_curAxiH+viBAjane:
bfhi!:BAzArTaH:vfMh:10:0345:u:sew:बृ॑हिँ॑::::bqMh2_bqhiz_curAxiH+BARArWaH:
Samba!:sambanDane ca:Samb:10:0031:u:sew:श॑म्बँ॑:::1206:Samb1_Sambaz_curAxiH+saMbanXane:
SuWi!:SozaRe:SuRW:10:0147:u:sew:शु॑ठिँ॑:1226:1241:1278:SuNT2_SuTiz_curAxiH+SoRaNe:
SunDa!:SOcakarmaRi:SunD:10:0369:u:sew:शु॑न्धँ॑:1348::1401:SunX2_SunXaz_curAxiH+SOcakarmaNi:
SranTa!:sandarBe:SranT:10:0046:u:sew:श्र॑न्थँ॑:1353:1368:1406:SranW3_SranWaz_curAxiH+sanxarBe:
SvaWi!:asaMskAragatyoH ityeke:SvaRW:10:0043:u:sew:श्व॑ठिँ॑::::SvaNT1_SvaTiz_curAxiH+asaMskAragawyoH:
zamba!:sambanDane:samb:10:0030:u:sew:ष॑म्बँ॑::::samb1_Rambaz_curAxiH+saMbanXane:
sAmba!:sambanDane ityeke:sAmb:10:0032:u:sew:सा॑म्बँ॑::1167::sAmb1_sAmbaz_curAxiH+saMbanXane:
sPuwi!:ityapi parihAse:sPuRw:10:0005:u:sew:स्फु॑टिँ॑::::sPuNt2_sPutiz_curAxiH+parihAse:
hisi!:hiMsAyAm:hiMs:10:0012:u:sew:हि॑सिँ॑:1346:1362:1399:hiMs2_hisiz_curAxiH+hiMsAyAm:
